<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_magenta">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_debug_8cpp.html#a6f699060902f800f12aaae150f3a708e" target="_parent">MAGENTA</a>
  <span class="SRScope">Debug.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classumundo_1_1_message.html" target="_parent">Message</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message')">Message</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classumundo_1_1_message.html#af1991e0448f9277f0939d142e4aa2c94" target="_parent">umundo::Message::Message()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classumundo_1_1_message.html#af42db5f22c8c1d48ed89c5a602e714f3" target="_parent">umundo::Message::Message(string data)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classumundo_1_1_message.html#aa5f8e68a69291f1530b1f81f017c2316" target="_parent">umundo::Message::Message(const char *data, size_t length)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_message_8h.html" target="_parent">Message.h</a>
 </div>
</div>
<div class="SRResult" id="SR_monitor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classumundo_1_1_monitor.html" target="_parent">Monitor</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRResult" id="SR_monitor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classumundo_1_1_monitor.html#a2064527be94dc7657acf74016e7e6eac" target="_parent">Monitor</a>
  <span class="SRScope">umundo::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_msgpublist">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classumundo_1_1_zero_m_q_node.html#a6e6ccb7f2d710b8d13b98be7b02e691b" target="_parent">msgPubList</a>
  <span class="SRScope">umundo::ZeroMQNode</span>
 </div>
</div>
<div class="SRResult" id="SR_mutex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classumundo_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5" target="_parent">Mutex</a>
  <span class="SRScope">umundo::Mutex</span>
 </div>
</div>
<div class="SRResult" id="SR_mutex">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classumundo_1_1_mutex.html" target="_parent">Mutex</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
