<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_changed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_changed')">changed</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classumundo_1_1_result_set.html#a2cf1f6d8e96f05cd2febc366e2b4f76b" target="_parent">umundo::ResultSet::changed()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a624b38d554abc78a628c6cf251c42cb6" target="_parent">umundo::ZeroMQNode::changed()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#a17fe069dd673aaf8124541dda1b9dd44" target="_parent">umundo::ZeroMQSubscriber::changed()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classumundo_1_1_node_query.html#a624b38d554abc78a628c6cf251c42cb6" target="_parent">umundo::NodeQuery::changed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channelname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channelname')">channelName</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classumundo_1_1_publisher_config.html#a2ead727b8d5615c9fe9d649865395edf" target="_parent">umundo::PublisherConfig::channelName()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classumundo_1_1_subscriber_config.html#a2ead727b8d5615c9fe9d649865395edf" target="_parent">umundo::SubscriberConfig::channelName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clientcallback">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2" target="_parent">clientCallback</a>
  <span class="SRScope">umundo::AvahiNodeDiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_common_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_common_8h.html" target="_parent">Common.h</a>
 </div>
</div>
<div class="SRResult" id="SR_config">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20" target="_parent">config</a>
  <span class="SRScope">umundo::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_configuration">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classumundo_1_1_configuration.html" target="_parent">Configuration</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRResult" id="SR_core_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../core_8h.html" target="_parent">core.h</a>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_create')">create</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959" target="_parent">umundo::Factory::create()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classumundo_1_1_implementation.html#a209f26e453a7128dd52719980ebedf4f" target="_parent">umundo::Implementation::create()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classumundo_1_1_configuration.html#a3edb9f68f1cbd4fa68852e98d3b446a3" target="_parent">umundo::Configuration::create()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classumundo_1_1_node_config.html#a7039d94ad9e71543f1d683a788e78bd9" target="_parent">umundo::NodeConfig::create()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../classumundo_1_1_publisher_config.html#a7039d94ad9e71543f1d683a788e78bd9" target="_parent">umundo::PublisherConfig::create()</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../classumundo_1_1_subscriber_config.html#a7039d94ad9e71543f1d683a788e78bd9" target="_parent">umundo::SubscriberConfig::create()</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#aab107ca0ee7928de06019131188533ae" target="_parent">umundo::ZeroMQNode::create()</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../classumundo_1_1_zero_m_q_publisher.html#aab107ca0ee7928de06019131188533ae" target="_parent">umundo::ZeroMQPublisher::create()</a>
    <a id="Item7_c8" onkeydown="return searchResults.NavChild(event,7,8)" onkeypress="return searchResults.NavChild(event,7,8)" onkeyup="return searchResults.NavChild(event,7,8)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#aab107ca0ee7928de06019131188533ae" target="_parent">umundo::ZeroMQSubscriber::create()</a>
    <a id="Item7_c9" onkeydown="return searchResults.NavChild(event,7,9)" onkeypress="return searchResults.NavChild(event,7,9)" onkeyup="return searchResults.NavChild(event,7,9)" class="SRScope" href="../classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae" target="_parent">umundo::AvahiNodeDiscovery::create()</a>
    <a id="Item7_c10" onkeydown="return searchResults.NavChild(event,7,10)" onkeypress="return searchResults.NavChild(event,7,10)" onkeyup="return searchResults.NavChild(event,7,10)" class="SRScope" href="../classumundo_1_1_bonjour_node_discovery.html#aab107ca0ee7928de06019131188533ae" target="_parent">umundo::BonjourNodeDiscovery::create()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cyan">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_debug_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760" target="_parent">CYAN</a>
  <span class="SRScope">Debug.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
