<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getchannelname">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getchannelname')">getChannelName</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classumundo_1_1_publisher_stub.html#a46119df023e53351a86e616f170350df" target="_parent">umundo::PublisherStub::getChannelName()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classumundo_1_1_publisher.html#a46119df023e53351a86e616f170350df" target="_parent">umundo::Publisher::getChannelName()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classumundo_1_1_subscriber_impl.html#a79aeb293e375f68ef39ae9b9e780cd96" target="_parent">umundo::SubscriberImpl::getChannelName()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classumundo_1_1_subscriber.html#a79aeb293e375f68ef39ae9b9e780cd96" target="_parent">umundo::Subscriber::getChannelName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698" target="_parent">getData</a>
  <span class="SRScope">umundo::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getdomain">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdomain')">getDomain</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a9263307b11a6e55174c3d45b4cd8c8d6" target="_parent">umundo::EndPoint::getDomain()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classumundo_1_1_node.html#a9263307b11a6e55174c3d45b4cd8c8d6" target="_parent">umundo::Node::getDomain()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6" target="_parent">umundo::NodeStub::getDomain()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classumundo_1_1_publisher_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6" target="_parent">umundo::PublisherStub::getDomain()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classumundo_1_1_publisher.html#a9263307b11a6e55174c3d45b4cd8c8d6" target="_parent">umundo::Publisher::getDomain()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71" target="_parent">umundo::NodeQuery::getDomain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gethost">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gethost')">getHost</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a145116cf9196b80a8e069bbb84b32b55" target="_parent">umundo::EndPoint::getHost()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classumundo_1_1_node.html#a145116cf9196b80a8e069bbb84b32b55" target="_parent">umundo::Node::getHost()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55" target="_parent">umundo::NodeStub::getHost()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classumundo_1_1_publisher_stub.html#a145116cf9196b80a8e069bbb84b32b55" target="_parent">umundo::PublisherStub::getHost()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../classumundo_1_1_publisher.html#a145116cf9196b80a8e069bbb84b32b55" target="_parent">umundo::Publisher::getHost()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinstance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getinstance')">getInstance</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316" target="_parent">umundo::Factory::getInstance()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5" target="_parent">umundo::AvahiNodeDiscovery::getInstance()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" target="_parent">umundo::BonjourNodeDiscovery::getInstance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getip">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getip')">getIP</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa" target="_parent">umundo::EndPoint::getIP()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classumundo_1_1_node.html#a73c17915e98ccbb261ccf0436e86e3fa" target="_parent">umundo::Node::getIP()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classumundo_1_1_publisher.html#a73c17915e98ccbb261ccf0436e86e3fa" target="_parent">umundo::Publisher::getIP()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../classumundo_1_1_avahi_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b" target="_parent">umundo::AvahiNodeStub::getIP()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../classumundo_1_1_bonjour_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b" target="_parent">umundo::BonjourNodeStub::getIP()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getkeys">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classumundo_1_1_message.html#a2561b10610d42e43c92513f1e9f50d29" target="_parent">getKeys</a>
  <span class="SRScope">umundo::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getmeta">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmeta')">getMeta</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5" target="_parent">umundo::Message::getMeta()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classumundo_1_1_message.html#a8570945926fd1819dd602137b6204ab2" target="_parent">umundo::Message::getMeta(const string &amp;key)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpendingadditions">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classumundo_1_1_node_query.html#a25d32c9f2c7a52cb45a8d4e9cacc508c" target="_parent">getPendingAdditions</a>
  <span class="SRScope">umundo::NodeQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_getpendingchanges">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classumundo_1_1_node_query.html#a4eef95034a4a1148b12fa3d83e6d425b" target="_parent">getPendingChanges</a>
  <span class="SRScope">umundo::NodeQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_getpendingremovals">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classumundo_1_1_node_query.html#a5fbd5bd597601aea27ab563ba45e430f" target="_parent">getPendingRemovals</a>
  <span class="SRScope">umundo::NodeQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_getport">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getport')">getPort</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classumundo_1_1_end_point.html#ad58adbd4d7dc830043004696866607e6" target="_parent">umundo::EndPoint::getPort()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classumundo_1_1_node.html#ad58adbd4d7dc830043004696866607e6" target="_parent">umundo::Node::getPort()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classumundo_1_1_publisher.html#ad58adbd4d7dc830043004696866607e6" target="_parent">umundo::Publisher::getPort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getreceiver">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classumundo_1_1_subscriber_impl.html#ad3b17f5eca450d9d62864b7226fc5569" target="_parent">getReceiver</a>
  <span class="SRScope">umundo::SubscriberImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_gettransport">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettransport')">getTransport</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classumundo_1_1_end_point.html#aa0ddca36d04e045772db535283b3d6bb" target="_parent">umundo::EndPoint::getTransport()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classumundo_1_1_node.html#aa0ddca36d04e045772db535283b3d6bb" target="_parent">umundo::Node::getTransport()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../classumundo_1_1_publisher.html#aa0ddca36d04e045772db535283b3d6bb" target="_parent">umundo::Publisher::getTransport()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2" target="_parent">umundo::NodeQuery::getTransport()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getuuid">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getuuid')">getUUID</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classumundo_1_1_node.html#a1af12354b8c2a9d4236daba28748b24a" target="_parent">umundo::Node::getUUID()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a" target="_parent">umundo::NodeStub::getUUID()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classumundo_1_1_publisher_impl.html#acb9cdbf1840d224076c2ac90d8e82774" target="_parent">umundo::PublisherImpl::getUUID()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classumundo_1_1_subscriber_impl.html#acb9cdbf1840d224076c2ac90d8e82774" target="_parent">umundo::SubscriberImpl::getUUID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getzeromqcontext">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classumundo_1_1_zero_m_q_node.html#ac7b55aa5aeddf39ea169373cbe45569e" target="_parent">getZeroMQContext</a>
  <span class="SRScope">umundo::ZeroMQNode</span>
 </div>
</div>
<div class="SRResult" id="SR_green">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_debug_8cpp.html#acfbc006ea433ad708fdee3e82996e721" target="_parent">GREEN</a>
  <span class="SRScope">Debug.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
