<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_implementation">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classumundo_1_1_implementation.html" target="_parent">Implementation</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRResult" id="SR_implementation_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_implementation_8h.html" target="_parent">Implementation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e" target="_parent">umundo::Implementation::init()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#af9114aad4a204d2f3e91fc6dc4f18b5d" target="_parent">umundo::ZeroMQNode::init()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_publisher.html#af9114aad4a204d2f3e91fc6dc4f18b5d" target="_parent">umundo::ZeroMQPublisher::init()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#af9114aad4a204d2f3e91fc6dc4f18b5d" target="_parent">umundo::ZeroMQSubscriber::init()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d" target="_parent">umundo::AvahiNodeDiscovery::init()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classumundo_1_1_bonjour_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d" target="_parent">umundo::BonjourNodeDiscovery::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invert">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_debug_8cpp.html#a95febca84b9b6b5b9cfd278e44ffc56f" target="_parent">INVERT</a>
  <span class="SRScope">Debug.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_isremote">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isremote')">isRemote</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a497475e28e763ca60d4990a19f9c2ee7" target="_parent">umundo::EndPoint::isRemote()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classumundo_1_1_node.html#a497475e28e763ca60d4990a19f9c2ee7" target="_parent">umundo::Node::isRemote()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classumundo_1_1_publisher.html#a497475e28e763ca60d4990a19f9c2ee7" target="_parent">umundo::Publisher::isRemote()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isstarted">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0" target="_parent">isStarted</a>
  <span class="SRScope">umundo::Thread</span>
 </div>
</div>
<div class="SRResult" id="SR_italic">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_debug_8cpp.html#af706885b9b3eb2821dff28f8e7f7bb3f" target="_parent">ITALIC</a>
  <span class="SRScope">Debug.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
