<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add')">add</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8" target="_parent">umundo::AvahiNodeDiscovery::add()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classumundo_1_1_bonjour_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8" target="_parent">umundo::BonjourNodeDiscovery::add()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classumundo_1_1_discovery_impl.html#a5adbef99459a3532a404cfe59942b98f" target="_parent">umundo::DiscoveryImpl::add()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classumundo_1_1_discovery.html#a8e208b3ad5fddedf0c5bd23bce11d456" target="_parent">umundo::Discovery::add()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_added">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_added')">added</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classumundo_1_1_result_set.html#a88df04d6e49d53f237280a7b1ba9964c" target="_parent">umundo::ResultSet::added()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#aabbd3cf42df193cbcaae2bba7b4a3d6a" target="_parent">umundo::ZeroMQNode::added()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#a8f0d87c508a09a71c82eb59bd8eb0813" target="_parent">umundo::ZeroMQSubscriber::added()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classumundo_1_1_node_query.html#aabbd3cf42df193cbcaae2bba7b4a3d6a" target="_parent">umundo::NodeQuery::added()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addedsubscriber">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addedsubscriber')">addedSubscriber</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classumundo_1_1_publisher_impl.html#a612fbc20f54c6765ed47dd8dda6eaf44" target="_parent">umundo::PublisherImpl::addedSubscriber()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classumundo_1_1_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42" target="_parent">umundo::Publisher::addedSubscriber()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42" target="_parent">umundo::ZeroMQPublisher::addedSubscriber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addpublisher">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addpublisher')">addPublisher</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classumundo_1_1_node_impl.html#af63f22aeb478111c5d19a4a9fd8a7dc9" target="_parent">umundo::NodeImpl::addPublisher()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classumundo_1_1_node.html#ae00022dc47fd25a42fc1cd841f59a720" target="_parent">umundo::Node::addPublisher()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#ae07f4a7aa55474e3151c126b0d6f594e" target="_parent">umundo::ZeroMQNode::addPublisher()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addremotepubtolocalsubs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classumundo_1_1_zero_m_q_node.html#a25293ec03008d5ff0fc7612a667a0458" target="_parent">addRemotePubToLocalSubs</a>
  <span class="SRScope">umundo::ZeroMQNode</span>
 </div>
</div>
<div class="SRResult" id="SR_addrinforeply">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classumundo_1_1_bonjour_node_stub.html#ade7129206f67193956884e8410c705f0" target="_parent">addrInfoReply</a>
  <span class="SRScope">umundo::BonjourNodeStub</span>
 </div>
</div>
<div class="SRResult" id="SR_addsubscriber">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addsubscriber')">addSubscriber</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classumundo_1_1_node_impl.html#a0d81c64fa092d10344205f8dcf388ebf" target="_parent">umundo::NodeImpl::addSubscriber()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classumundo_1_1_node.html#a8106ee30754b4004962ffded9f0baacf" target="_parent">umundo::Node::addSubscriber()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a5e21f9f60a2a590e4fb23505007e5ff5" target="_parent">umundo::ZeroMQNode::addSubscriber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avahinodediscovery">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classumundo_1_1_avahi_node_discovery.html" target="_parent">AvahiNodeDiscovery</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRResult" id="SR_avahinodediscovery">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13" target="_parent">AvahiNodeDiscovery</a>
  <span class="SRScope">umundo::AvahiNodeDiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_avahinodediscovery_2ecpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_avahi_node_discovery_8cpp.html" target="_parent">AvahiNodeDiscovery.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_avahinodediscovery_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_avahi_node_discovery_8h.html" target="_parent">AvahiNodeDiscovery.h</a>
 </div>
</div>
<div class="SRResult" id="SR_avahinodestub">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classumundo_1_1_avahi_node_stub.html#a612c23ca16fc5560960f127ea16aab5e" target="_parent">AvahiNodeStub</a>
  <span class="SRScope">umundo::AvahiNodeStub</span>
 </div>
</div>
<div class="SRResult" id="SR_avahinodestub">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classumundo_1_1_avahi_node_stub.html" target="_parent">AvahiNodeStub</a>
  <span class="SRScope">umundo</span>
 </div>
</div>
<div class="SRResult" id="SR_avahinodestub_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_avahi_node_stub_8cpp.html" target="_parent">AvahiNodeStub.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_avahinodestub_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_avahi_node_stub_8h.html" target="_parent">AvahiNodeStub.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
