<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classumundo_1_1_publisher_impl.html#a7e609f889e54e0d3bba668f691e1f227" target="_parent">umundo::PublisherImpl::send()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19" target="_parent">umundo::Publisher::send(Message *msg)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classumundo_1_1_publisher.html#a14aa7add4c26657191fd98055a7c11b8" target="_parent">umundo::Publisher::send(const char *data, size_t length)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19" target="_parent">umundo::ZeroMQPublisher::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setchannelname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setchannelname')">setChannelName</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classumundo_1_1_publisher_stub.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc" target="_parent">umundo::PublisherStub::setChannelName()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classumundo_1_1_publisher.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc" target="_parent">umundo::Publisher::setChannelName()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classumundo_1_1_subscriber_impl.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc" target="_parent">umundo::SubscriberImpl::setChannelName()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classumundo_1_1_subscriber.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc" target="_parent">umundo::Subscriber::setChannelName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classumundo_1_1_message.html#a58f95d077dd3605931e4ffcc4c03c6e9" target="_parent">setData</a>
  <span class="SRScope">umundo::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_setdomain">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdomain')">setDomain</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a8d549e4d46103ab0cf351b77970108e1" target="_parent">umundo::EndPoint::setDomain()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classumundo_1_1_node.html#a8d549e4d46103ab0cf351b77970108e1" target="_parent">umundo::Node::setDomain()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1" target="_parent">umundo::NodeStub::setDomain()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classumundo_1_1_publisher_stub.html#a8d549e4d46103ab0cf351b77970108e1" target="_parent">umundo::PublisherStub::setDomain()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../classumundo_1_1_publisher.html#a8d549e4d46103ab0cf351b77970108e1" target="_parent">umundo::Publisher::setDomain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sethost">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sethost')">setHost</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classumundo_1_1_end_point.html#aae0d6742348922408059e027db5bce02" target="_parent">umundo::EndPoint::setHost()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classumundo_1_1_node.html#aae0d6742348922408059e027db5bce02" target="_parent">umundo::Node::setHost()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02" target="_parent">umundo::NodeStub::setHost()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classumundo_1_1_publisher_stub.html#aae0d6742348922408059e027db5bce02" target="_parent">umundo::PublisherStub::setHost()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classumundo_1_1_publisher.html#aae0d6742348922408059e027db5bce02" target="_parent">umundo::Publisher::setHost()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setip">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setip')">setIP</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classumundo_1_1_end_point.html#adebd49461eda2b76ebca8a8a6af7fabe" target="_parent">umundo::EndPoint::setIP()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classumundo_1_1_node.html#adebd49461eda2b76ebca8a8a6af7fabe" target="_parent">umundo::Node::setIP()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classumundo_1_1_publisher.html#adebd49461eda2b76ebca8a8a6af7fabe" target="_parent">umundo::Publisher::setIP()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmeta">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc" target="_parent">setMeta</a>
  <span class="SRScope">umundo::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_setport">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setport')">setPort</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a5256d4a012a093cafff3a6c246e9aba0" target="_parent">umundo::EndPoint::setPort()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classumundo_1_1_node.html#a5256d4a012a093cafff3a6c246e9aba0" target="_parent">umundo::Node::setPort()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classumundo_1_1_publisher.html#a5256d4a012a093cafff3a6c246e9aba0" target="_parent">umundo::Publisher::setPort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setreceiver">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classumundo_1_1_subscriber_impl.html#a55305a55cdc2b8f83797f5cc4e5200b7" target="_parent">setReceiver</a>
  <span class="SRScope">umundo::SubscriberImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_setremote">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setremote')">setRemote</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classumundo_1_1_end_point.html#ae2b89511877f5e145ab32faf0c12966e" target="_parent">umundo::EndPoint::setRemote()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classumundo_1_1_node.html#af37608d726e108c2a0e0e614eede4766" target="_parent">umundo::Node::setRemote()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classumundo_1_1_publisher.html#af37608d726e108c2a0e0e614eede4766" target="_parent">umundo::Publisher::setRemote()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settransport">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settransport')">setTransport</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classumundo_1_1_end_point.html#a323b5e729f628e8ebe8ed1869e29116d" target="_parent">umundo::EndPoint::setTransport()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classumundo_1_1_node.html#a323b5e729f628e8ebe8ed1869e29116d" target="_parent">umundo::Node::setTransport()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classumundo_1_1_publisher.html#a323b5e729f628e8ebe8ed1869e29116d" target="_parent">umundo::Publisher::setTransport()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7" target="_parent">umundo::NodeQuery::setTransport()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setuuid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setuuid')">setUUID</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classumundo_1_1_node.html#a166bf9d44e929342891541c04784d026" target="_parent">umundo::Node::setUUID()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026" target="_parent">umundo::NodeStub::setUUID()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classumundo_1_1_publisher_impl.html#a166bf9d44e929342891541c04784d026" target="_parent">umundo::PublisherImpl::setUUID()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../classumundo_1_1_subscriber_impl.html#a166bf9d44e929342891541c04784d026" target="_parent">umundo::SubscriberImpl::setUUID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_signal">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec" target="_parent">signal</a>
  <span class="SRScope">umundo::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepms">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a" target="_parent">sleepMs</a>
  <span class="SRScope">umundo::Thread</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669" target="_parent">start</a>
  <span class="SRScope">umundo::Thread</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846" target="_parent">stop</a>
  <span class="SRScope">umundo::Thread</span>
 </div>
</div>
<div class="SRResult" id="SR_subscriber">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classumundo_1_1_subscriber.html#a389a28fb80b55ffa7ebd3cc58bcb6679" target="_parent">Subscriber</a>
  <span class="SRScope">umundo::Subscriber</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
