<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_readpubinfo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classumundo_1_1_zero_m_q_node.html#af26fbd60cd9d0951ac3b4242f873bc90" target="_parent">readPubInfo</a>
  <span class="SRScope">umundo::ZeroMQNode</span>
 </div>
</div>
<div class="SRResult" id="SR_receive">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classumundo_1_1_receiver.html#a751e44b7fc8eb2ff8462f05bf8568c26" target="_parent">receive</a>
  <span class="SRScope">umundo::Receiver</span>
 </div>
</div>
<div class="SRResult" id="SR_registerprototype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classumundo_1_1_factory.html#ab6f4f45fb6e76b5d961c3fc77c50f94b" target="_parent">registerPrototype</a>
  <span class="SRScope">umundo::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_registerreply">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classumundo_1_1_bonjour_node_discovery.html#a5c8531e8da65783f602a92fad914637a" target="_parent">registerReply</a>
  <span class="SRScope">umundo::BonjourNodeDiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_relfilename">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classumundo_1_1_debug.html#a86694d0e0150ca27de00a759b85d77ff" target="_parent">relFileName</a>
  <span class="SRScope">umundo::Debug</span>
 </div>
</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove')">remove</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed" target="_parent">umundo::AvahiNodeDiscovery::remove()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classumundo_1_1_bonjour_node_discovery.html#a4db4e81091de9a021e736852312195ed" target="_parent">umundo::BonjourNodeDiscovery::remove()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classumundo_1_1_discovery_impl.html#a7b49777f231a7510d85c9260f7ca69ee" target="_parent">umundo::DiscoveryImpl::remove()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../classumundo_1_1_discovery.html#a52e238d5c44ec02f6ce5b981d324ed4c" target="_parent">umundo::Discovery::remove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removed')">removed</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classumundo_1_1_result_set.html#acac104a736f3dd3183a7a97532dcd4af" target="_parent">umundo::ResultSet::removed()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a9de75e4f17a6cc33eb2d3393b5dc0323" target="_parent">umundo::ZeroMQNode::removed()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#aaf5f593558c18fa8d0e66ae48a563503" target="_parent">umundo::ZeroMQSubscriber::removed()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323" target="_parent">umundo::NodeQuery::removed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removedsubscriber">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removedsubscriber')">removedSubscriber</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classumundo_1_1_publisher_impl.html#a2d7a3f3faa5e42b3f796544d3b70fe61" target="_parent">umundo::PublisherImpl::removedSubscriber()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classumundo_1_1_publisher.html#abfc4884c200565945f4c698e8ca01d8a" target="_parent">umundo::Publisher::removedSubscriber()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a" target="_parent">umundo::ZeroMQPublisher::removedSubscriber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removepublisher">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removepublisher')">removePublisher</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classumundo_1_1_node_impl.html#aa8b78c80c89d68ef964de30c1817925f" target="_parent">umundo::NodeImpl::removePublisher()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classumundo_1_1_node.html#a9656b245c7c81603dcd1e01bf265ba6c" target="_parent">umundo::Node::removePublisher()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#aaf125ab8619910c388f6b8554ba335f9" target="_parent">umundo::ZeroMQNode::removePublisher()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeremotepubfromlocalsubs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classumundo_1_1_zero_m_q_node.html#ac205ad692ec85058b8667fbeb3f23b05" target="_parent">removeRemotePubFromLocalSubs</a>
  <span class="SRScope">umundo::ZeroMQNode</span>
 </div>
</div>
<div class="SRResult" id="SR_removesubscriber">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removesubscriber')">removeSubscriber</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classumundo_1_1_node_impl.html#a231f8fd0abe3562bc0a958ce9f345204" target="_parent">umundo::NodeImpl::removeSubscriber()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classumundo_1_1_node.html#adc33175c93104ca3191ff420fc49c16c" target="_parent">umundo::Node::removeSubscriber()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a7d4579e39db6e657095ecca77723a5f8" target="_parent">umundo::ZeroMQNode::removeSubscriber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resolve">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resolve')">resolve</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classumundo_1_1_avahi_node_stub.html#a661aae5c7879d65dec749900d5876407" target="_parent">umundo::AvahiNodeStub::resolve()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classumundo_1_1_bonjour_node_stub.html#a661aae5c7879d65dec749900d5876407" target="_parent">umundo::BonjourNodeStub::resolve()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resolvecallback">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09" target="_parent">resolveCallback</a>
  <span class="SRScope">umundo::AvahiNodeDiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_resolvereply">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classumundo_1_1_bonjour_node_stub.html#ab447692b0461eccc8ff9c2bc22593d25" target="_parent">resolveReply</a>
  <span class="SRScope">umundo::BonjourNodeStub</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a13a43e6d814de94978c515cb084873b1" target="_parent">umundo::ZeroMQNode::run()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#a13a43e6d814de94978c515cb084873b1" target="_parent">umundo::ZeroMQSubscriber::run()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1" target="_parent">umundo::AvahiNodeDiscovery::run()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classumundo_1_1_bonjour_node_discovery.html#a13a43e6d814de94978c515cb084873b1" target="_parent">umundo::BonjourNodeDiscovery::run()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b" target="_parent">umundo::Thread::run()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_runwrapper">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081" target="_parent">runWrapper</a>
  <span class="SRScope">umundo::Thread</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
