<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_zeromqnode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_zeromqnode')">ZeroMQNode</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a781b2f105ff2aba3856bc863ffd46d5e" target="_parent">umundo::ZeroMQNode::ZeroMQNode()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_node.html#a7ead9808fb4a31f2da73d45d70a70c17" target="_parent">umundo::ZeroMQNode::ZeroMQNode(const ZeroMQNode &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_zeromqpublisher">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classumundo_1_1_zero_m_q_publisher.html#a43270874eacbd958370e8348a83d670d" target="_parent">ZeroMQPublisher</a>
  <span class="SRScope">umundo::ZeroMQPublisher</span>
 </div>
</div>
<div class="SRResult" id="SR_zeromqsubscriber">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_zeromqsubscriber')">ZeroMQSubscriber</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#a0d94c8a9c8e3043ce99a99bc2ca7797d" target="_parent">umundo::ZeroMQSubscriber::ZeroMQSubscriber()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classumundo_1_1_zero_m_q_subscriber.html#aa856b62c6f49a6689f8cd363578499cd" target="_parent">umundo::ZeroMQSubscriber::ZeroMQSubscriber(string, Receiver *)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
