# umundo

./: .gitignore  CMakeLists.txt  CTestConfig.cmake  README  README.md  config.h.in  wscript
apps/: CMakeLists.txt
apps/tracking/opencv/: ArucoPosePublisher.cpp  ArucoPosePublisher.h  CMakeLists.txt  main.cpp
contrib/: beautifyCode.sh  build-bonjour-android.sh  build-bonjour-embed-android.sh  build-bonjour-embed-linux.sh  build-ffmpeg-ios.sh  build-protobuf-ios.sh  build-umundo-android.sh  build-umundo-ios.sh  build-zeromq-android.sh  build-zeromq-ios.sh  build-zeromq-linux.sh  find-android-ndk.sh
contrib/archives/: mDNSResponder-333.10.android.patch  mDNSResponder-333.10.umundo.patch
contrib/archives/mDNSEmbedded.msvs/: mDNSEmbedded.sln  mDNSEmbedded.vcxproj  mDNSEmbedded.vcxproj.filters
contrib/archives/mDNSEmbedded.vs10/: mDNSEmbedded.sln  mDNSEmbedded.vcxproj  mDNSEmbedded.vcxproj.filters
contrib/bindings/android/: .classpath  AndroidManifest.xml
contrib/bindings/android/jni/: Android.mk
contrib/cmake/: CPackInstallUMundo.cmake  CPackUMundoPlatform.cmake  CrossCompile-Android.cmake  CrossCompile-Android.old.cmake  CrossCompile-iOS-Sim.cmake  FindAvahi.cmake  FindBonjour.cmake  FindBonjourEmbedded.cmake  FindUMundo.cmake  FindUMundoCore.cmake  FindZeroMQ.cmake  UMUNDOMacros.cmake  UseUMundo.cmake  libutils.cmake
contrib/ctest-templates/: README.md  deploy-umundo-docs.cron  test-umundo-continuous.cron  test-umundo-experimental.cron  test-umundo-nightly.cron  test-umundo.cron  umundoAvahiDebug.ctest  umundoBonjourAndroidDebug.ctest  umundoBonjourDebug.ctest  umundoCommon.ctest.inc
contrib/java/: build-java.xml
contrib/local/: build-and-package-linux.expect  build-and-package-windows.expect  deploy-to-maven-repo.sh  make-dist.sh  validate-installers.expect
contrib/prebuilt/include/: zmq.h
contrib/samples/android/: .classpath
contrib/samples/uMundoIOS/uMundoIOS.xcodeproj/: project.pbxproj
contrib/snippets/: XGetopt.cpp
contrib/xcode/UMundoIOS/UMundoIOS/: AppDelegate.h  AppDelegate.m  DetailViewController.h  DetailViewController.m  MasterViewController.h  MasterViewController.m  UMundoIOS-Prefix.pch  main.m
contrib/xcode/UMundoIOS/UMundoIOS.xcodeproj/: project.pbxproj
core/: CMakeLists.txt  README.md
core/bindings/: CMakeLists.txt
core/bindings/swig/: CMakeLists.txt
core/contrib/: beautifyCode.sh  build-avahi-android.sh  build-avahi-linux.sh  build-bonjour-android.sh  build-umundo-android.sh  build-umundo-ios.sh  build-zeromq-android.sh  build-zeromq-ios.sh  build-zeromq-linux.sh  build_umundo_ios.sh  build_zeromq_ios.sh  find-android-ndk.sh
core/contrib/archives/: mDNSResponder-333.10.android.patch
core/contrib/cmake/: CrossCompile-Android.cmake  CrossCompile-Android2.cmake  CrossCompile-iOS-Sim.cmake  CrossCompile-iOS.cmake  FindAvahi.cmake  FindBonjour.cmake  FindBoostiOS.cmake  FindPThread.cmake  FindZeroMQ.cmake
core/contrib/swig/java/: Test.h  (+4 more)
core/docs/: CMakeLists.txt  Doxyfile
core/include/: umundo.h
core/include/common/: Debug.h  EndPoint.h  Message.h  Node.h  NodeStub.h  portability.h  stdInc.h
core/include/connection/: Publisher.h  Subscriber.h
core/include/discovery/: Discovery.h  NodeQuery.h
core/include/thread/: Thread.h
core/src/: CMakeLists.txt  config.h.in
core/src/common/: Common.h  Debug.cpp  Debug.h  EndPoint.cpp  EndPoint.h  Factory.cpp  Factory.h  Implementation.h  Message.cpp  Message.h  Node.cpp  Node.h  NodeStub.cpp  NodeStub.h  ResultSet.h  portability.cpp  portability.h  stdInc.h
core/src/connection/: Publisher.cpp  Publisher.h  Subscriber.cpp  Subscriber.h
core/src/discovery/: Discovery.cpp  Discovery.h  NodeQuery.cpp  NodeQuery.h
core/src/serialization/: Serializer.h.todo
core/src/thread/: Thread.cpp  Thread.h
core/src/umundo/: CMakeLists.txt  core.h
core/test/: CMakeLists.txt  test-pingpong.cpp
core/test/discovery/: CMakeLists.txt  test-api.cpp  test-discovery.cpp  test-domain.cpp  test-domains.cpp  test-publisher-churn.cpp
core/test/thread/: CMakeLists.txt  test-threads.cpp
core/test/transmission/: CMakeLists.txt  test-message-transmission.cpp
core/tools/: CMakeLists.txt  test-pingpong.cpp  umundo-monitor.cpp  umundo-pingpong.cpp
doc/: zmundo-hl.graphml
docs/: BUILDING.md  CMakeLists.txt  Doxyfile  GETTING_STARTED.md
etc/doc/gfx/: zmundo-hl.graphml
ifc/zmundo/: zm_message.proto  zm_typed_message.proto
installer/: README.md  description.txt  license.txt  uMundo-0.0.1-Darwin.dmg  uMundo-0.0.1-Linux.rpm  uMundo-0.0.2-Darwin.dmg  uMundo-0.0.2-Linux.deb  uMundo-0.0.2-Linux.rpm
installer/nsis/: Thumbs.db
installer/packageMaker/: readme.txt  welcome.txt
java/: build.properties  build.xml
java/nbproject/: project.xml
java/src/org/zmundo/: IManageable.java  Publisher.java  Subscriber.java  TopicManager.java  ZMConfiguration.java  ZMConstants.java  ZMNode.java
java/src/org/zmundo/tb/: CentralTopicBroker.java  ITopicBroker.java
java/test/org/zmundo/: ZMCoreUnitTests.java  ZMNodeTest.java
lib/darwin-i386/gnu/: libumundocoreSwig.jnilib
rpc/: CMakeLists.txt
rpc/interfaces/protobuf/: Service.proto
rpc/services/protobuf/: EchoService.proto
rpc/src/umundo/: CMakeLists.txt  rpc.h
rpc/test/: CMakeLists.txt
rpc/test/services/: test-api.cpp
s11n/: CMakeLists.txt
s11n/ifc/: um_message.proto  um_typed_message.proto
s11n/interfaces/protobuf/: Pose.proto  custom_typed_message.proto  typed_message.proto  um_message.proto
s11n/src/: CMakeLists.txt  Factory.cpp  Factory.h  TypedPublisher.cpp  TypedPublisher.h  TypedSubscriber.h  config.h.in
s11n/src/protobuf/: PBSerializer.cpp  PBSerializer.h
s11n/src/s11n/: TypedPublisher.cpp  TypedPublisher.h  TypedSubscriber.cpp  TypedSubscriber.h
s11n/src/umundo/: s11n.h
s11n/src/umundo-objc/: s11n.h
s11n/test/: CMakeLists.txt  test-api.cpp
src/cpp/: wscript
src/java/: wscript
src/proto/zmundo/: ZMMessage.proto
tls/junit/: junit.py
tls/waf/: waf
util/: CMakeLists.txt
util/src/umundo/: CMakeLists.txt  util.h
util/test/: CMakeLists.txt  test-directory-monitoring.cpp  test-structured-cache.cpp
(+206 files in other folders)
