# libzmq.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libzmq.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sradomski/Documents/android-dev/android-ndk-r7/standalone/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzmq.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/psf/Home/Documents/TK/Code/umundo/core/contrib/archives/zeromq-3.1.0/../../prebuilt/zeromq/android/arm-linux-androideabi/lib'
