# file: 	build.properties
# description:	properties for the build process of zmundo-java
# author:	Felix Heinrichs <felix.heinrichs@cs.tu-darmstadt.de>

project.author		= Felix Heinrichs, Stefan Radomski
project.description 	= ZeroMundo: lightweight port of mundo over ZeroMQ and Google protocol buffers
project.vendor		= TU Darmstadt
project.lab		= Telecooperation Lab
project.license		= copyright 2011, all rights reserved
project.name		= Zero Mundo
project.logo		= ${etc.dir}/doc/gfx/zmlogo.png

# DIRECTORIES

src.dir	= ${basedir}/src
lib.dir = ${basedir}/lib
bin.dir = ${basedir}/bin
cnt.dir = ${basedir}/cnt
doc.dir = ${basedir}/doc
tst.dir = ${basedir}/test
gen.dir = ${basedir}/gen

ifc.dir = ${basedir}/../ifc/zmundo
etc.dir = ${basedir}/../etc

bin.lib.dir = ${bin.dir}/lib

# PROGRAMS

protoc.win = ${etc.dir}/tools/protoc.exe
protoc.mac = ${etc.dir}/tools/protoc
protoc.unx = ${etc.dir}/tools/protoc

junit.jar  = ${tst.dir}/lib/junit-4.8.2.jar

# COMPILER SETTINGS

zm.debug=off
zm.debuglevel=source,lines,vars


