<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: AvahiNodeDiscovery.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_avahi_node_discovery_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AvahiNodeDiscovery.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_avahi_node_discovery_8h_source.html">umundo/discovery/avahi/AvahiNodeDiscovery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_8h_source.html">umundo/common/Node.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_query_8h_source.html">umundo/discovery/NodeQuery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_avahi_node_stub_8h_source.html">umundo/discovery/avahi/AvahiNodeStub.h</a>&quot;</code><br/>
<code>#include &lt;avahi-common/error.h&gt;</code><br/>
<code>#include &lt;avahi-common/malloc.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for AvahiNodeDiscovery.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_avahi_node_discovery_8cpp__incl.png" border="0" usemap="#_avahi_node_discovery_8cpp" alt=""/></div>
<map name="_avahi_node_discovery_8cpp" id="_avahi_node_discovery_8cpp">
<area shape="rect" id="node3" href="_avahi_node_discovery_8h.html" title="umundo/discovery/avahi/AvahiNodeDiscovery.h" alt="" coords="337,80,631,107"/><area shape="rect" id="node55" href="_node_8h.html" title="umundo/common/Node.h" alt="" coords="1192,80,1355,107"/><area shape="rect" id="node65" href="_node_query_8h.html" title="umundo/discovery/NodeQuery.h" alt="" coords="1615,155,1817,181"/><area shape="rect" id="node74" href="_avahi_node_stub_8h.html" title="umundo/discovery/avahi/AvahiNodeStub.h" alt="" coords="903,80,1167,107"/><area shape="rect" id="node13" href="_common_8h.html" title="umundo/common/Common.h" alt="" coords="1299,304,1481,331"/><area shape="rect" id="node43" href="_thread_8h.html" title="umundo/thread/Thread.h" alt="" coords="1834,229,1992,256"/><area shape="rect" id="node50" href="_discovery_8h.html" title="umundo/discovery/Discovery.h" alt="" coords="24,155,219,181"/><area shape="rect" id="node35" href="portability_8h.html" title="portability.h" alt="" coords="1737,379,1823,405"/><area shape="rect" id="node38" href="_debug_8h.html" title="umundo/common/Debug.h" alt="" coords="1847,379,2017,405"/><area shape="rect" id="node52" href="_implementation_8h.html" title="umundo/common/Implementation.h" alt="" coords="1023,229,1239,256"/><area shape="rect" id="node59" href="_node_stub_8h.html" title="umundo/common/NodeStub.h" alt="" coords="1313,155,1503,181"/><area shape="rect" id="node62" href="_end_point_8h.html" title="umundo/common/EndPoint.h" alt="" coords="1365,229,1547,256"/><area shape="rect" id="node71" href="_result_set_8h.html" title="umundo/common/ResultSet.h" alt="" coords="1623,229,1809,256"/></map>
</div>
</div>
<p><a href="_avahi_node_discovery_8cpp_source.html">Go to the source code of this file.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_avahi_node_discovery_8cpp.html">AvahiNodeDiscovery.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
