<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: AvahiNodeDiscovery.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_avahi_node_discovery_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AvahiNodeDiscovery.cpp</div>  </div>
</div>
<div class="contents">
<a href="_avahi_node_discovery_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_avahi_node_discovery_8h.html">umundo/discovery/avahi/AvahiNodeDiscovery.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">umundo/common/Node.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_node_query_8h.html">umundo/discovery/NodeQuery.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_avahi_node_stub_8h.html">umundo/discovery/avahi/AvahiNodeStub.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;avahi-common/error.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;avahi-common/malloc.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>umundo {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae">00011</a> shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae" title="Factory method called by the Factory class.">AvahiNodeDiscovery::create</a>() {
<a name="l00012"></a>00012   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>();
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">00015</a> shared_ptr&lt;AvahiNodeDiscovery&gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">AvahiNodeDiscovery::getInstance</a>() {
<a name="l00016"></a>00016   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a>.get() == NULL) {
<a name="l00017"></a>00017     <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a> = shared_ptr&lt;AvahiNodeDiscovery&gt;(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13">AvahiNodeDiscovery</a>());
<a name="l00018"></a>00018     (<a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a>-&gt;_simplePoll = avahi_simple_poll_new()) || <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_simple_poll_new&quot;</span>, 0);
<a name="l00019"></a>00019   }
<a name="l00020"></a>00020   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a>;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 shared_ptr&lt;AvahiNodeDiscovery&gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">AvahiNodeDiscovery::_instance</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13">00024</a> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13">AvahiNodeDiscovery::AvahiNodeDiscovery</a>() {
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">00027</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a3a80b6032f86a56bec74609034b3246f" title="Delegate destruction to the implementation.">AvahiNodeDiscovery::destroy</a>() {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">00030</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d" title="initialize instance after creation">AvahiNodeDiscovery::init</a>(shared_ptr&lt;Configuration&gt;) {
<a name="l00031"></a>00031   <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;AvahiNodeDiscovery::init avahi_simple_poll_new&quot;</span>)
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#ac0c96bb968ed72b44be976e27d8714b2">00034</a> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ac0c96bb968ed72b44be976e27d8714b2">AvahiNodeDiscovery::~AvahiNodeDiscovery</a>() {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed">00037</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed">AvahiNodeDiscovery::remove</a>(shared_ptr&lt;NodeImpl&gt; node) {
<a name="l00039"></a>00039   assert(<span class="keyword">false</span>);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">00042</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">AvahiNodeDiscovery::add</a>(shared_ptr&lt;NodeImpl&gt; node) {
<a name="l00043"></a>00043   <span class="keywordtype">int</span> err;
<a name="l00044"></a>00044   intptr_t address = (intptr_t)(node.get());
<a name="l00045"></a>00045   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()-&gt;_nodes[address] = node;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   AvahiClient* client = avahi_client_new(avahi_simple_poll_get(<a class="code" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a>), (AvahiClientFlags)0, &amp;<a class="code" href="classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2">clientCallback</a>, (<span class="keywordtype">void</span>*)address, &amp;err);
<a name="l00048"></a>00048   <span class="keywordflow">if</span> (!client) <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_client_new&quot;</span>, err);
<a name="l00049"></a>00049   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()-&gt;_avahiClients[address] = client;
<a name="l00050"></a>00050   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()-&gt;start();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">00053</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">AvahiNodeDiscovery::unbrowse</a>(shared_ptr&lt;NodeQuery&gt; query) {
<a name="l00055"></a>00055   assert(<span class="keyword">false</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">00058</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">AvahiNodeDiscovery::browse</a>(shared_ptr&lt;NodeQuery&gt; query) {
<a name="l00059"></a>00059   AvahiServiceBrowser *sb = NULL;
<a name="l00060"></a>00060   AvahiClient *client = NULL;
<a name="l00061"></a>00061   intptr_t address = (intptr_t)(query.get());
<a name="l00062"></a>00062   <span class="keywordtype">int</span> error;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   client = avahi_client_new(avahi_simple_poll_get(<a class="code" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a>), (AvahiClientFlags)0, <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a960af3c727cfc6f9082ef4b27eb4d1e2">browseClientCallback</a>, (<span class="keywordtype">void</span>*)address, &amp;error);
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (client == NULL) {
<a name="l00066"></a>00066     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_client_new failed&quot;</span>, error);
<a name="l00067"></a>00067     <span class="keywordflow">return</span>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()-&gt;_avahiClients[address] = client;
<a name="l00070"></a>00070   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()-&gt;_browsers[address] = query;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (!(sb = avahi_service_browser_new(client, AVAHI_IF_UNSPEC, AVAHI_PROTO_UNSPEC, <span class="stringliteral">&quot;_mundo._tcp&quot;</span>, NULL, (AvahiLookupFlags)0, <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a1996dc6097dd070597b3a997165d05a4">browseCallback</a>, (<span class="keywordtype">void</span>*)address))) {
<a name="l00073"></a>00073     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_service_browser_new failed&quot;</span>, error);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()-&gt;start();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a960af3c727cfc6f9082ef4b27eb4d1e2">00078</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a960af3c727cfc6f9082ef4b27eb4d1e2">AvahiNodeDiscovery::browseClientCallback</a>(AvahiClient *c, AvahiClientState state, <span class="keywordtype">void</span> * userdata) {
<a name="l00079"></a>00079   assert(c);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">switch</span>(state) {
<a name="l00082"></a>00082   <span class="keywordflow">case</span> AVAHI_CLIENT_CONNECTING:
<a name="l00083"></a>00083     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Client still connecting&quot;</span>, avahi_client_errno(c));
<a name="l00084"></a>00084     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085   <span class="keywordflow">case</span> AVAHI_CLIENT_FAILURE:
<a name="l00086"></a>00086     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Server connection failure&quot;</span>, avahi_client_errno(c));
<a name="l00087"></a>00087     <span class="keywordflow">break</span>;
<a name="l00088"></a>00088   <span class="keywordflow">case</span> AVAHI_CLIENT_S_RUNNING:
<a name="l00089"></a>00089     <span class="comment">//LOG_WARN(&quot;Server state: RUNNING&quot;, avahi_client_errno(c));</span>
<a name="l00090"></a>00090     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091   <span class="keywordflow">case</span> AVAHI_CLIENT_S_REGISTERING:
<a name="l00092"></a>00092     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Server state: REGISTERING&quot;</span>, avahi_client_errno(c));
<a name="l00093"></a>00093     <span class="keywordflow">break</span>;
<a name="l00094"></a>00094   <span class="keywordflow">case</span> AVAHI_CLIENT_S_COLLISION:
<a name="l00095"></a>00095     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Server state: COLLISION&quot;</span>, avahi_client_errno(c));
<a name="l00096"></a>00096     <span class="keywordflow">break</span>;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a1996dc6097dd070597b3a997165d05a4">00100</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a1996dc6097dd070597b3a997165d05a4">AvahiNodeDiscovery::browseCallback</a>(
<a name="l00101"></a>00101     AvahiServiceBrowser *b,
<a name="l00102"></a>00102     AvahiIfIndex interface,
<a name="l00103"></a>00103     AvahiProtocol protocol,
<a name="l00104"></a>00104     AvahiBrowserEvent event,
<a name="l00105"></a>00105     <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00106"></a>00106     <span class="keyword">const</span> <span class="keywordtype">char</span> *type,
<a name="l00107"></a>00107     <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,
<a name="l00108"></a>00108     AvahiLookupResultFlags flags,
<a name="l00109"></a>00109     <span class="keywordtype">void</span>* userdata
<a name="l00110"></a>00110 ) {
<a name="l00111"></a>00111   <a class="code" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">LOG_DEBUG</a>(<span class="stringliteral">&quot;browseCallback: %s %s/%s as %s at if %d with protocol %d&quot;</span>,
<a name="l00112"></a>00112             (event == AVAHI_BROWSER_NEW ? <span class="stringliteral">&quot;Added&quot;</span> : <span class="stringliteral">&quot;Called for&quot;</span>),
<a name="l00113"></a>00113             (name == NULL ? <span class="stringliteral">&quot;NULL&quot;</span> : name),
<a name="l00114"></a>00114             (domain == NULL ? <span class="stringliteral">&quot;NULL&quot;</span> : domain),
<a name="l00115"></a>00115             type,
<a name="l00116"></a>00116             interface,
<a name="l00117"></a>00117             protocol);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   shared_ptr&lt;AvahiNodeDiscovery&gt; myself = <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>();
<a name="l00120"></a>00120   shared_ptr&lt;NodeQuery&gt; query = myself-&gt;_browsers[(intptr_t)userdata];
<a name="l00121"></a>00121   AvahiClient* client = myself-&gt;_avahiClients[(intptr_t)userdata];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">switch</span> (event) {
<a name="l00124"></a>00124   <span class="keywordflow">case</span> AVAHI_BROWSER_NEW: {
<a name="l00125"></a>00125     <span class="comment">// someone is announcing a new node</span>
<a name="l00126"></a>00126     assert(name != NULL);
<a name="l00127"></a>00127     shared_ptr&lt;AvahiNodeStub&gt; node = myself-&gt;_queryNodes[query][name];
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> knownNode = (node.get() != NULL);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (!knownNode) {
<a name="l00131"></a>00131       <span class="comment">// we found ourselves a new node</span>
<a name="l00132"></a>00132       node = shared_ptr&lt;AvahiNodeStub&gt;(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a1da11fda916389c5f7ae582d664a9728">AvahiNodeStub</a>());
<a name="l00133"></a>00133       node-&gt;_transport = <span class="stringliteral">&quot;tcp&quot;</span>;
<a name="l00134"></a>00134       node-&gt;_uuid = name;
<a name="l00135"></a>00135       node-&gt;_domain = domain;
<a name="l00136"></a>00136       node-&gt;_interfaces[interface] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00137"></a>00137       myself-&gt;_queryNodes[query][name] = node;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (!(avahi_service_resolver_new(client, interface, protocol, name, type, domain, AVAHI_PROTO_UNSPEC, (AvahiLookupFlags)0, <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">resolveCallback</a>, userdata)))
<a name="l00140"></a>00140       <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_service_resolver_new failed&quot;</span>, avahi_client_errno(client));
<a name="l00141"></a>00141     <span class="keywordflow">break</span>;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="keywordflow">case</span> AVAHI_BROWSER_REMOVE: {
<a name="l00144"></a>00144     assert(name != NULL);
<a name="l00145"></a>00145     shared_ptr&lt;AvahiNodeStub&gt; node = myself-&gt;_queryNodes[query][name];
<a name="l00146"></a>00146     query-&gt;removed(node);
<a name="l00147"></a>00147     <span class="comment">// TODO: remove from query nodes</span>
<a name="l00148"></a>00148     <span class="keywordflow">break</span>;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="keywordflow">case</span> AVAHI_BROWSER_CACHE_EXHAUSTED:
<a name="l00151"></a>00151     <span class="keywordflow">break</span>;
<a name="l00152"></a>00152   <span class="keywordflow">case</span> AVAHI_BROWSER_ALL_FOR_NOW: {
<a name="l00153"></a>00153     <span class="comment">// TODO: This is a better place to notify the query listener</span>
<a name="l00154"></a>00154     <span class="keywordflow">break</span>;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   <span class="keywordflow">case</span> AVAHI_BROWSER_FAILURE:
<a name="l00157"></a>00157     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi browser failure&quot;</span>, avahi_client_errno(avahi_service_browser_get_client(b)));
<a name="l00158"></a>00158     <span class="keywordflow">break</span>;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">00162</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">AvahiNodeDiscovery::resolveCallback</a>(
<a name="l00163"></a>00163     AvahiServiceResolver *r,
<a name="l00164"></a>00164     AvahiIfIndex interface,
<a name="l00165"></a>00165     AvahiProtocol protocol,
<a name="l00166"></a>00166     AvahiResolverEvent event,
<a name="l00167"></a>00167     <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00168"></a>00168     <span class="keyword">const</span> <span class="keywordtype">char</span> *type,
<a name="l00169"></a>00169     <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,
<a name="l00170"></a>00170     <span class="keyword">const</span> <span class="keywordtype">char</span> *host_name,
<a name="l00171"></a>00171     <span class="keyword">const</span> AvahiAddress *address,
<a name="l00172"></a>00172     uint16_t port,
<a name="l00173"></a>00173     AvahiStringList *txt,
<a name="l00174"></a>00174     AvahiLookupResultFlags flags,
<a name="l00175"></a>00175     <span class="keywordtype">void</span>* userdata
<a name="l00176"></a>00176 ) {
<a name="l00177"></a>00177   <a class="code" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">LOG_DEBUG</a>(<span class="stringliteral">&quot;resolveCallback: %s %s/%s:%d as %s at if %d with protocol %d&quot;</span>,
<a name="l00178"></a>00178             (host_name == NULL ? <span class="stringliteral">&quot;NULL&quot;</span> : host_name),
<a name="l00179"></a>00179             (name == NULL ? <span class="stringliteral">&quot;NULL&quot;</span> : name),
<a name="l00180"></a>00180             (domain == NULL ? <span class="stringliteral">&quot;NULL&quot;</span> : domain),
<a name="l00181"></a>00181             port,
<a name="l00182"></a>00182             type,
<a name="l00183"></a>00183             interface,
<a name="l00184"></a>00184             protocol);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   shared_ptr&lt;AvahiNodeDiscovery&gt; myself = <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>();
<a name="l00187"></a>00187   shared_ptr&lt;NodeQuery&gt; query = myself-&gt;_browsers[(intptr_t)userdata];
<a name="l00188"></a>00188   AvahiClient* client = myself-&gt;_avahiClients[(intptr_t)userdata];
<a name="l00189"></a>00189   shared_ptr&lt;AvahiNodeStub&gt; node = myself-&gt;_queryNodes[query][name];
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   (query.get() != NULL) || <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;no browser known for userdata&quot;</span>);
<a name="l00192"></a>00192   (client != NULL) || <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;no client known for userdata&quot;</span>);
<a name="l00193"></a>00193   (node != NULL) || <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;no node named %s known for query&quot;</span>, name);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (protocol == AVAHI_PROTO_INET6) {
<a name="l00196"></a>00196     <a class="code" href="_debug_8h.html#ae69d735f8291bd2aff230fe6ffb4d4b3">LOG_INFO</a>(<span class="stringliteral">&quot;Ignoring %s IPv6&quot;</span>, host_name);
<a name="l00197"></a>00197     <span class="keywordflow">return</span>;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">switch</span> (event) {
<a name="l00201"></a>00201   <span class="keywordflow">case</span> AVAHI_RESOLVER_FAILURE:
<a name="l00202"></a>00202     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;resolving failed&quot;</span>, avahi_client_errno(avahi_service_resolver_get_client(r)));
<a name="l00203"></a>00203     <span class="keywordflow">break</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">case</span> AVAHI_RESOLVER_FOUND: {
<a name="l00206"></a>00206     <span class="keywordtype">char</span> addr[AVAHI_ADDRESS_STR_MAX], *t;
<a name="l00207"></a>00207     t = avahi_string_list_to_string(txt);
<a name="l00208"></a>00208     avahi_address_snprint(addr, <span class="keyword">sizeof</span>(addr), address);
<a name="l00209"></a>00209     node-&gt;_interfaces[interface] = addr;
<a name="l00210"></a>00210     node-&gt;_isRemote = !(flags &amp; AVAHI_LOOKUP_RESULT_LOCAL);
<a name="l00211"></a>00211     node-&gt;_isOurOwn = !(flags &amp; AVAHI_LOOKUP_RESULT_OUR_OWN);
<a name="l00212"></a>00212     node-&gt;_isWan = !(flags &amp; AVAHI_LOOKUP_RESULT_WIDE_AREA);
<a name="l00213"></a>00213     node-&gt;_txtRecord = t;
<a name="l00214"></a>00214     node-&gt;_host = host_name;
<a name="l00215"></a>00215     node-&gt;_port = port;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     avahi_free(t);
<a name="l00218"></a>00218     <span class="comment">// this is the wrong place to notify the query listener ...</span>
<a name="l00219"></a>00219     query-&gt;added(node);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">break</span>;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223   <span class="keywordflow">default</span>:
<a name="l00224"></a>00224     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Unknown event in resolveCallback&quot;</span>, 0);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   avahi_service_resolver_free(r);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a790b7f7987bf22d929d68a8a651436ea">00230</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a790b7f7987bf22d929d68a8a651436ea">AvahiNodeDiscovery::entryGroupCallback</a>(AvahiEntryGroup *g, AvahiEntryGroupState state, <span class="keywordtype">void</span>* userdata) {
<a name="l00231"></a>00231   shared_ptr&lt;AvahiNodeDiscovery&gt; myself = <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>();
<a name="l00232"></a>00232   shared_ptr&lt;NodeImpl&gt; node = myself-&gt;_nodes[(intptr_t)userdata];
<a name="l00233"></a>00233   AvahiEntryGroup* group = myself-&gt;_avahiGroups[(intptr_t)userdata];
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   (g == group || group == NULL) || <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;Unknown group received&quot;</span>);
<a name="l00236"></a>00236   myself-&gt;_avahiGroups[(intptr_t)userdata] = g;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="comment">/* Called whenever the entry group state changes */</span>
<a name="l00239"></a>00239   <span class="keywordflow">switch</span> (state) {
<a name="l00240"></a>00240   <span class="keywordflow">case</span> AVAHI_ENTRY_GROUP_ESTABLISHED :
<a name="l00241"></a>00241     <span class="comment">/* The entry group has been established successfully */</span>
<a name="l00242"></a>00242     <span class="comment">//std::cout &lt;&lt; &quot;Service successfully established: &quot; &lt;&lt; node-&gt;getUUID() &lt;&lt; std::endl;</span>
<a name="l00243"></a>00243     <span class="keywordflow">break</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">case</span> AVAHI_ENTRY_GROUP_COLLISION :
<a name="l00246"></a>00246     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;AVAHI_ENTRY_GROUP_COLLISION&quot;</span>, 0);
<a name="l00247"></a>00247     assert(<span class="keyword">false</span>);
<a name="l00248"></a>00248     <span class="keywordflow">break</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keywordflow">case</span> AVAHI_ENTRY_GROUP_FAILURE :
<a name="l00251"></a>00251     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;AVAHI_ENTRY_GROUP_FAILURE&quot;</span>, avahi_client_errno(avahi_entry_group_get_client(g)));
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">/* Some kind of failure happened while we were registering our services */</span>
<a name="l00254"></a>00254     avahi_simple_poll_quit(myself-&gt;_simplePoll);
<a name="l00255"></a>00255     <span class="keywordflow">break</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordflow">case</span> AVAHI_ENTRY_GROUP_UNCOMMITED:
<a name="l00258"></a>00258     <span class="comment">//LOG_WARN(&quot;AVAHI_ENTRY_GROUP_UNCOMMITED&quot;, 0);</span>
<a name="l00259"></a>00259     <span class="keywordflow">break</span>;
<a name="l00260"></a>00260   <span class="keywordflow">case</span> AVAHI_ENTRY_GROUP_REGISTERING:
<a name="l00261"></a>00261     <span class="comment">//LOG_WARN(&quot;AVAHI_ENTRY_GROUP_REGISTERING&quot;, 0);</span>
<a name="l00262"></a>00262     <span class="keywordflow">break</span>;
<a name="l00263"></a>00263   <span class="keywordflow">default</span>:
<a name="l00264"></a>00264     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;entryGroupCallback default switch&quot;</span>, 0);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2">00269</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2">AvahiNodeDiscovery::clientCallback</a>(AvahiClient* c, AvahiClientState state, <span class="keywordtype">void</span>* userdata) {
<a name="l00270"></a>00270   assert(c);
<a name="l00271"></a>00271   <span class="keywordtype">int</span> err;
<a name="l00272"></a>00272   shared_ptr&lt;AvahiNodeDiscovery&gt; myself = <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>();
<a name="l00273"></a>00273   shared_ptr&lt;NodeImpl&gt; node = myself-&gt;_nodes[(intptr_t)userdata];
<a name="l00274"></a>00274   AvahiEntryGroup* group = myself-&gt;_avahiGroups[(intptr_t)userdata];
<a name="l00275"></a>00275   assert(node.get() != NULL);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordflow">switch</span> (state) {
<a name="l00278"></a>00278   <span class="keywordflow">case</span> AVAHI_CLIENT_S_RUNNING:
<a name="l00279"></a>00279     <span class="comment">/* The server has startup successfully and registered its host</span>
<a name="l00280"></a>00280 <span class="comment">     * name on the network, so it&#39;s time to create our services */</span>
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (!group) {
<a name="l00282"></a>00282       <span class="keywordflow">if</span> (!(group = avahi_entry_group_new(c, <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a790b7f7987bf22d929d68a8a651436ea">entryGroupCallback</a>, userdata))) {
<a name="l00283"></a>00283         <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_entry_group_new failed &quot;</span>, avahi_client_errno(c));
<a name="l00284"></a>00284         avahi_simple_poll_quit(myself-&gt;_simplePoll);
<a name="l00285"></a>00285       } <span class="keywordflow">else</span> {
<a name="l00286"></a>00286         myself-&gt;_avahiGroups[(intptr_t)userdata] = group;
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (avahi_entry_group_is_empty(group)) {
<a name="l00290"></a>00290       <span class="keywordflow">if</span> ((err = avahi_entry_group_add_service(group, AVAHI_IF_UNSPEC, AVAHI_PROTO_UNSPEC, (AvahiPublishFlags)0, node-&gt;getUUID().c_str(), <span class="stringliteral">&quot;_mundo._tcp&quot;</span>, NULL, NULL, node-&gt;getPort(), NULL)) &lt; 0) {
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (err == AVAHI_ERR_COLLISION) {
<a name="l00292"></a>00292           assert(0); <span class="comment">// we register uuids, there shouldn&#39;t be collisions</span>
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_entry_group_add_service failed &quot;</span>, err);
<a name="l00295"></a>00295         avahi_simple_poll_quit(myself-&gt;_simplePoll);
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">/* Tell the server to register the service */</span>
<a name="l00299"></a>00299       <span class="keywordflow">if</span> ((err = avahi_entry_group_commit(group)) &lt; 0) {
<a name="l00300"></a>00300         <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;avahi_entry_group_commit failed &quot;</span>, err);
<a name="l00301"></a>00301         avahi_simple_poll_quit(myself-&gt;_simplePoll);
<a name="l00302"></a>00302       }
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     <span class="keywordflow">break</span>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="keywordflow">case</span> AVAHI_CLIENT_FAILURE:
<a name="l00307"></a>00307     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Client failure &quot;</span>, avahi_client_errno(c));
<a name="l00308"></a>00308     avahi_simple_poll_quit(myself-&gt;_simplePoll);
<a name="l00309"></a>00309     <span class="keywordflow">break</span>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">case</span> AVAHI_CLIENT_S_COLLISION:
<a name="l00312"></a>00312     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;AVAHI_CLIENT_S_COLLISION &quot;</span>, avahi_client_errno(c));
<a name="l00313"></a>00313     <span class="keywordflow">break</span>;
<a name="l00314"></a>00314   <span class="keywordflow">case</span> AVAHI_CLIENT_S_REGISTERING:
<a name="l00315"></a>00315     <span class="comment">/* The server records are now being established. This</span>
<a name="l00316"></a>00316 <span class="comment">     * might be caused by a host name change. We need to wait</span>
<a name="l00317"></a>00317 <span class="comment">     * for our own records to register until the host name is</span>
<a name="l00318"></a>00318 <span class="comment">     * properly esatblished. */</span>
<a name="l00319"></a>00319     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;AVAHI_CLIENT_S_REGISTERING &quot;</span>, avahi_client_errno(c));
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (group)
<a name="l00321"></a>00321       avahi_entry_group_reset(group);
<a name="l00322"></a>00322     <span class="keywordflow">break</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="keywordflow">case</span> AVAHI_CLIENT_CONNECTING:
<a name="l00325"></a>00325     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;AVAHI_CLIENT_CONNECTING &quot;</span>, avahi_client_errno(c));
<a name="l00326"></a>00326     <span class="keywordflow">break</span>;
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1">00330</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1">AvahiNodeDiscovery::run</a>() {
<a name="l00331"></a>00331   <span class="keywordflow">while</span> (<a class="code" href="classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">isStarted</a>()) {
<a name="l00332"></a>00332     <a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">Thread::sleepMs</a>(500);
<a name="l00333"></a>00333     avahi_simple_poll_loop(<a class="code" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a>);
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_avahi_node_discovery_8cpp.html">AvahiNodeDiscovery.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
