<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: AvahiNodeDiscovery.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_avahi_node_discovery_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AvahiNodeDiscovery.h</div>  </div>
</div>
<div class="contents">
<a href="_avahi_node_discovery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AVAHINODEDISCOVERY_H_GCM9GM15</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AVAHINODEDISCOVERY_H_GCM9GM15</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;avahi-client/client.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;avahi-client/publish.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;avahi-client/lookup.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;avahi-common/simple-watch.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8h.html">umundo/thread/Thread.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_discovery_8h.html">umundo/discovery/Discovery.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>umundo {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>AvahiNodeStub;
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html">00020</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_avahi_node_discovery.html" title="Concrete discovery implementor for avahi (bridge pattern).">AvahiNodeDiscovery</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern).">DiscoveryImpl</a>, <span class="keyword">public</span> <a class="code" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ac0c96bb968ed72b44be976e27d8714b2">~AvahiNodeDiscovery</a>();
<a name="l00023"></a>00023   <span class="keyword">static</span> shared_ptr&lt;AvahiNodeDiscovery&gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae" title="Factory method called by the Factory class.">create</a>();
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a3a80b6032f86a56bec74609034b3246f" title="Delegate destruction to the implementation.">destroy</a>();
<a name="l00027"></a>00027   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d" title="initialize instance after creation">init</a>(shared_ptr&lt;Configuration&gt;);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">add</a>(shared_ptr&lt;NodeImpl&gt; node);
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <span class="keyword">remove</span>(shared_ptr&lt;NodeImpl&gt; node);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">browse</a>(shared_ptr&lt;NodeQuery&gt; discovery);
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">unbrowse</a>(shared_ptr&lt;NodeQuery&gt; discovery);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1">run</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038   <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13">AvahiNodeDiscovery</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">00040</a>   AvahiSimplePoll *<a class="code" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a790b7f7987bf22d929d68a8a651436ea">entryGroupCallback</a>(AvahiEntryGroup*, AvahiEntryGroupState, <span class="keywordtype">void</span>*);
<a name="l00043"></a>00043   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2">clientCallback</a>(AvahiClient*, AvahiClientState, <span class="keywordtype">void</span>*);
<a name="l00044"></a>00044   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a960af3c727cfc6f9082ef4b27eb4d1e2">browseClientCallback</a>(AvahiClient*, AvahiClientState, <span class="keywordtype">void</span>*);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a1996dc6097dd070597b3a997165d05a4">browseCallback</a>(
<a name="l00047"></a>00047       AvahiServiceBrowser *b,
<a name="l00048"></a>00048       AvahiIfIndex interface,
<a name="l00049"></a>00049       AvahiProtocol protocol,
<a name="l00050"></a>00050       AvahiBrowserEvent event,
<a name="l00051"></a>00051       <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00052"></a>00052       <span class="keyword">const</span> <span class="keywordtype">char</span> *type,
<a name="l00053"></a>00053       <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,
<a name="l00054"></a>00054       AvahiLookupResultFlags flags,
<a name="l00055"></a>00055       <span class="keywordtype">void</span>* userdata
<a name="l00056"></a>00056   );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">resolveCallback</a>(
<a name="l00059"></a>00059       AvahiServiceResolver *r,
<a name="l00060"></a>00060       AvahiIfIndex interface,
<a name="l00061"></a>00061       AvahiProtocol protocol,
<a name="l00062"></a>00062       AvahiResolverEvent event,
<a name="l00063"></a>00063       <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00064"></a>00064       <span class="keyword">const</span> <span class="keywordtype">char</span> *type,
<a name="l00065"></a>00065       <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,
<a name="l00066"></a>00066       <span class="keyword">const</span> <span class="keywordtype">char</span> *host_name,
<a name="l00067"></a>00067       <span class="keyword">const</span> AvahiAddress *address,
<a name="l00068"></a>00068       uint16_t port,
<a name="l00069"></a>00069       AvahiStringList *txt,
<a name="l00070"></a>00070       AvahiLookupResultFlags flags,
<a name="l00071"></a>00071       <span class="keywordtype">void</span>* userdata
<a name="l00072"></a>00072   );
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e">00074</a>   map&lt;intptr_t, shared_ptr&lt;NodeQuery&gt; &gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e" title="memory addresses of queries for static callbacks">_browsers</a>;              
<a name="l00075"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#afc665abc76ddddae088f5382f380bbca">00075</a>   map&lt;intptr_t, shared_ptr&lt;NodeImpl&gt; &gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#afc665abc76ddddae088f5382f380bbca" title="memory addresses of local nodes for static callbacks">_nodes</a>;               
<a name="l00076"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a76483230d015f85edbce7854bd86be96">00076</a>   map&lt;intptr_t, AvahiClient* &gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a76483230d015f85edbce7854bd86be96" title="memory addresses of local nodes to avahi clients">_avahiClients</a>;            
<a name="l00077"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab1d5dd0bfc67f02437b575ce4bf62804">00077</a>   map&lt;intptr_t, AvahiEntryGroup* &gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#ab1d5dd0bfc67f02437b575ce4bf62804" title="memory addresses of local nodes to avahi groups">_avahiGroups</a>;         
<a name="l00078"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#aded544d3d1f83eb9531eded17893126e">00078</a>   map&lt;intptr_t, AvahiServiceBrowser* &gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#aded544d3d1f83eb9531eded17893126e" title="memory addresses of local nodes to avahi service browsers">_avahiBrowser</a>;        
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a7c1c613c9deb7ee5ccaf3b68a4d83c66">00080</a>   map&lt;shared_ptr&lt;NodeQuery&gt;, map&lt;string, shared_ptr&lt;AvahiNodeStub&gt; &gt; &gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a7c1c613c9deb7ee5ccaf3b68a4d83c66">_queryNodes</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">00082</a>   <span class="keyword">static</span> shared_ptr&lt;AvahiNodeDiscovery&gt; <a class="code" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a1da11fda916389c5f7ae582d664a9728">00084</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_avahi_node_stub.html" title="Concrete nodestub implementor for avahi (bridge pattern).">AvahiNodeStub</a>;
<a name="l00085"></a><a class="code" href="classumundo_1_1_avahi_node_discovery.html#a328c093d609680cca505905c6d49901a">00085</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: AVAHINODEDISCOVERY_H_GCM9GM15 */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_avahi_node_discovery_8h.html">AvahiNodeDiscovery.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
