<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: BonjourNodeDiscovery.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bonjour_node_discovery_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BonjourNodeDiscovery.cpp</div>  </div>
</div>
<div class="contents">
<a href="_bonjour_node_discovery_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;umundo/config.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifdef DISC_BONJOUR_EMBED</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00005"></a>00005   <span class="keywordtype">int</span> embedded_mDNS_Init();
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_bonjour_node_discovery_8h.html">umundo/discovery/bonjour/BonjourNodeDiscovery.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if defined ANDROID</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">umundo/common/Node.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_node_query_8h.html">umundo/discovery/NodeQuery.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_bonjour_node_stub_8h.html">umundo/discovery/bonjour/BonjourNodeStub.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>umundo {
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a192e2f24ca9f2aa237e1ae70bf3b3cc0">00025</a> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a192e2f24ca9f2aa237e1ae70bf3b3cc0">BonjourNodeDiscovery::BonjourNodeDiscovery</a>() {
<a name="l00026"></a>00026   <a class="code" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b" title="&lt; variadic functions">DEBUG_CTOR</a>(<span class="stringliteral">&quot;BonjourNodeDiscovery&quot;</span>);
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef DISC_BONJOUR_EMBED</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>  embedded_mDNS_Init();
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>}
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#aab107ca0ee7928de06019131188533ae">00032</a> shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#aab107ca0ee7928de06019131188533ae" title="Factory method called by the Factory class.">BonjourNodeDiscovery::create</a>() {
<a name="l00033"></a>00033   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">00036</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a3a80b6032f86a56bec74609034b3246f" title="Delegate destruction to the implementation.">BonjourNodeDiscovery::destroy</a>() {
<a name="l00037"></a>00037   <span class="comment">// do nothing?</span>
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">00040</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d" title="initialize instance after creation">BonjourNodeDiscovery::init</a>(shared_ptr&lt;Configuration&gt;) {
<a name="l00041"></a>00041   <span class="comment">// do nothing?</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012">00044</a> shared_ptr&lt;BonjourNodeDiscovery&gt; <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">BonjourNodeDiscovery::getInstance</a>() {
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459" title="The singleton instance.">_instance</a>.get() == NULL) {
<a name="l00046"></a>00046     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459" title="The singleton instance.">_instance</a> = shared_ptr&lt;BonjourNodeDiscovery&gt;(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a192e2f24ca9f2aa237e1ae70bf3b3cc0">BonjourNodeDiscovery</a>());
<a name="l00047"></a>00047     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459" title="The singleton instance.">_instance</a>-&gt;start();
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459" title="The singleton instance.">_instance</a>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 shared_ptr&lt;BonjourNodeDiscovery&gt; <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459" title="The singleton instance.">BonjourNodeDiscovery::_instance</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#aaf7080de21b68ececd129e8f39b7c14c">00053</a> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#aaf7080de21b68ececd129e8f39b7c14c">BonjourNodeDiscovery::~BonjourNodeDiscovery</a>() {
<a name="l00054"></a>00054   <a class="code" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">DEBUG_DTOR</a>(<span class="stringliteral">&quot;BonjourNodeDiscovery&quot;</span>);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a4db4e81091de9a021e736852312195ed">00057</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a4db4e81091de9a021e736852312195ed">BonjourNodeDiscovery::remove</a>(shared_ptr&lt;NodeImpl&gt; node) {
<a name="l00058"></a>00058   intptr_t address = (intptr_t)(node.get());
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#afc665abc76ddddae088f5382f380bbca" title="Memory addresses of local nodes for static callbacks.">_nodes</a>.find(address) == <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#afc665abc76ddddae088f5382f380bbca" title="Memory addresses of local nodes for static callbacks.">_nodes</a>.end())
<a name="l00061"></a>00061     <span class="keywordflow">return</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00064"></a>00064   DNSServiceRef dnsRegisterClient = <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>[address];
<a name="l00065"></a>00065   assert(<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.find(DNSServiceRefSockFD(dnsRegisterClient)) != <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.end());
<a name="l00066"></a>00066   assert(<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>[DNSServiceRefSockFD(dnsRegisterClient)] == dnsRegisterClient);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>.erase(address);
<a name="l00069"></a>00069   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.erase(DNSServiceRefSockFD(dnsRegisterClient));
<a name="l00070"></a>00070   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#afc665abc76ddddae088f5382f380bbca" title="Memory addresses of local nodes for static callbacks.">_nodes</a>.erase(address);
<a name="l00071"></a>00071   DNSServiceRefDeallocate(dnsRegisterClient);
<a name="l00072"></a>00072   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">00075</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">BonjourNodeDiscovery::add</a>(shared_ptr&lt;NodeImpl&gt; node) {
<a name="l00076"></a>00076   DNSServiceErrorType err;
<a name="l00077"></a>00077   DNSServiceRef dnsRegisterClient;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   assert(node-&gt;getUUID().length() &gt; 0);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   DNSServiceFlags flags = 0; <span class="comment">// kDNSServiceFlagsNoAutoRename;</span>
<a name="l00082"></a>00082   uint32_t interfaceIndex = kDNSServiceInterfaceIndexAny;
<a name="l00083"></a>00083   <span class="keyword">const</span> <span class="keywordtype">char</span>* name = (node-&gt;getUUID().length() ? node-&gt;getUUID().c_str() : NULL);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">char</span>* regtype;
<a name="l00086"></a>00086   <span class="keyword">const</span> <span class="keywordtype">char</span>* transport = (node-&gt;getTransport().length() ? node-&gt;getTransport().c_str() : <span class="stringliteral">&quot;tcp&quot;</span>);
<a name="l00087"></a>00087   asprintf(&amp;regtype, <span class="stringliteral">&quot;_mundo._%s&quot;</span>, transport);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordtype">char</span>* domain;
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (node-&gt;getDomain().length() &gt; 0) {
<a name="l00091"></a>00091     asprintf(&amp;domain, <span class="stringliteral">&quot;%s.local.&quot;</span>, node-&gt;getDomain().c_str());
<a name="l00092"></a>00092   } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093     asprintf(&amp;domain, <span class="stringliteral">&quot;local.&quot;</span>);
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keyword">const</span> <span class="keywordtype">char</span>* host = (node-&gt;getHost().length() ? node-&gt;getHost().c_str() : NULL);
<a name="l00097"></a>00097   uint16_t port = (node-&gt;getPort() &gt; 0 ? htons(node-&gt;getPort()) : 0);
<a name="l00098"></a>00098   <span class="keyword">const</span> <span class="keywordtype">char</span>* txtRecord = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00099"></a>00099   uint16_t txtLength = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   intptr_t address = (intptr_t)(node.get());
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">//std::cout &lt;&lt; &quot;registering name: &quot; &lt;&lt; name &lt;&lt; &quot; domain: &quot; &lt;&lt; domain &lt;&lt; &quot; host:&quot; &lt;&lt; host &lt;&lt; &quot; regtype&quot; &lt;&lt; regtype &lt;&lt; std::endl;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   err = DNSServiceRegister(
<a name="l00106"></a>00106             &amp;dnsRegisterClient,              <span class="comment">// uninitialized DNSServiceRef</span>
<a name="l00107"></a>00107             flags,                           <span class="comment">// renaming behavior on name conflict</span>
<a name="l00108"></a>00108             interfaceIndex,                  <span class="comment">// If non-zero, specifies the interface, defaults to all interfaces</span>
<a name="l00109"></a>00109             name,                            <span class="comment">// If non-NULL, specifies the service name, defaults to computer name</span>
<a name="l00110"></a>00110             regtype,                         <span class="comment">// service type followed by the protocol</span>
<a name="l00111"></a>00111             domain,                          <span class="comment">// If non-NULL, specifies the domain, defaults to default domain</span>
<a name="l00112"></a>00112             host,                            <span class="comment">// If non-NULL, specifies the SRV target host name</span>
<a name="l00113"></a>00113             port,                            <span class="comment">// port number, defaults to name-reserving/non-discoverable</span>
<a name="l00114"></a>00114             txtLength,                       <span class="comment">// length of the txtRecord, in bytes</span>
<a name="l00115"></a>00115             txtRecord,                       <span class="comment">// TXT record rdata: &lt;length byte&gt; &lt;data&gt; &lt;length byte&gt; &lt;data&gt; ...</span>
<a name="l00116"></a>00116             <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a5c8531e8da65783f602a92fad914637a" title="Bonjour callback for registering a node.">registerReply</a>,                   <span class="comment">// called when the registration completes</span>
<a name="l00117"></a>00117             (<span class="keywordtype">void</span>*)address                   <span class="comment">// context pointer which is passed to the callback</span>
<a name="l00118"></a>00118         );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   free(regtype);
<a name="l00121"></a>00121   free(domain);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(dnsRegisterClient &amp;&amp; err == 0) {
<a name="l00125"></a>00125     <span class="keywordtype">int</span> sockFD = DNSServiceRefSockFD(dnsRegisterClient);
<a name="l00126"></a>00126     assert(<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>[address] == NULL);
<a name="l00127"></a>00127     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_nodes[address] = node;
<a name="l00128"></a>00128     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_dnsClients[address] = dnsRegisterClient;
<a name="l00129"></a>00129     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_sockFD[sockFD] = dnsRegisterClient;
<a name="l00130"></a>00130   } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;DNSServiceRegister returned error %d&quot;</span>, err);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">00136</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">BonjourNodeDiscovery::unbrowse</a>(shared_ptr&lt;NodeQuery&gt; query) {
<a name="l00137"></a>00137   intptr_t address = (intptr_t)(query.get());
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>.find(address) == <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>.end())
<a name="l00140"></a>00140     <span class="keywordflow">return</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00143"></a>00143   DNSServiceRef dnsRegisterClient = <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>[address];
<a name="l00144"></a>00144   assert(<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.find(DNSServiceRefSockFD(dnsRegisterClient)) != <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.end());
<a name="l00145"></a>00145   assert(<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>[DNSServiceRefSockFD(dnsRegisterClient)] == dnsRegisterClient);
<a name="l00146"></a>00146   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>.erase(address);
<a name="l00147"></a>00147   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.erase(DNSServiceRefSockFD(dnsRegisterClient));
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a855b6714c8e2cea62afee382377ab258" title="All the nodes a query was notified about.">_queryNodes</a>.find(query) != <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a855b6714c8e2cea62afee382377ab258" title="All the nodes a query was notified about.">_queryNodes</a>.end())
<a name="l00149"></a>00149     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a855b6714c8e2cea62afee382377ab258" title="All the nodes a query was notified about.">_queryNodes</a>.erase(query);
<a name="l00150"></a>00150   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e" title="Memory addresses to node queries for static callbacks.">_browsers</a>.erase(address);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   DNSServiceRefDeallocate(dnsRegisterClient);
<a name="l00153"></a>00153   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">00156</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">BonjourNodeDiscovery::browse</a>(shared_ptr&lt;NodeQuery&gt; query) {
<a name="l00157"></a>00157   DNSServiceErrorType err;
<a name="l00158"></a>00158   DNSServiceRef client = NULL;
<a name="l00159"></a>00159   DNSServiceFlags flags = 0;
<a name="l00160"></a>00160   uint32_t opinterface = kDNSServiceInterfaceIndexAny;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">char</span>* regtype;
<a name="l00163"></a>00163   <span class="keyword">const</span> <span class="keywordtype">char</span>* transport = (query-&gt;getTransport().length() ? query-&gt;getTransport().c_str() : <span class="stringliteral">&quot;tcp&quot;</span>);
<a name="l00164"></a>00164   asprintf(&amp;regtype, <span class="stringliteral">&quot;_mundo._%s&quot;</span>, transport);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordtype">char</span>* domain;
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (query-&gt;getDomain().length() &gt; 0) {
<a name="l00168"></a>00168     asprintf(&amp;domain, <span class="stringliteral">&quot;%s.local.&quot;</span>, query-&gt;getDomain().c_str());
<a name="l00169"></a>00169   } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170     asprintf(&amp;domain, <span class="stringliteral">&quot;local.&quot;</span>);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   intptr_t address = (intptr_t)(query.get());
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   query-&gt;notifyImmediately(<span class="keyword">false</span>);
<a name="l00176"></a>00176   <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_browsers[address] = query;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   err = DNSServiceBrowse(
<a name="l00179"></a>00179             &amp;client,                       <span class="comment">// uninitialized DNSServiceRef</span>
<a name="l00180"></a>00180             flags,                         <span class="comment">// Currently ignored, reserved for future use</span>
<a name="l00181"></a>00181             opinterface,                   <span class="comment">// non-zero, specifies the interface</span>
<a name="l00182"></a>00182             regtype,                       <span class="comment">// service type being browsed</span>
<a name="l00183"></a>00183             domain,                        <span class="comment">// non-NULL, specifies the domain</span>
<a name="l00184"></a>00184             <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ad4a780020abaa5e9fa813a68bcdf1b8d">browseReply</a>,                   <span class="comment">// called when a service is found</span>
<a name="l00185"></a>00185             (<span class="keywordtype">void</span>*)address
<a name="l00186"></a>00186         );
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordflow">if</span>(client &amp;&amp; err == 0) {
<a name="l00189"></a>00189     <span class="keywordtype">int</span> sockFD = DNSServiceRefSockFD(client);
<a name="l00190"></a>00190     assert(<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;<a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366" title="Bonjour handles for local node registration.">_dnsClients</a>[address] == NULL);
<a name="l00191"></a>00191     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_dnsClients[address] = client;
<a name="l00192"></a>00192     <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_sockFD[sockFD] = client;
<a name="l00193"></a>00193   } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;DNSServiceBrowse returned error %d&quot;</span>, err);
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   free(regtype);
<a name="l00198"></a>00198   free(domain);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a13a43e6d814de94978c515cb084873b1">00201</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a13a43e6d814de94978c515cb084873b1">BonjourNodeDiscovery::run</a>() {
<a name="l00202"></a>00202   fd_set readfds;
<a name="l00203"></a>00203   <span class="keyword">struct </span>timeval tv;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordtype">int</span> nfds = -1;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">while</span>(<a class="code" href="classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">isStarted</a>()) {
<a name="l00208"></a>00208     nfds = 0;
<a name="l00209"></a>00209     FD_ZERO(&amp;readfds);
<a name="l00210"></a>00210     <span class="comment">// tv structure gets modified we have to reset each time</span>
<a name="l00211"></a>00211     tv.tv_sec  = <a class="code" href="_bonjour_node_discovery_8h.html#a8778f3fa8bb3441878425bc3798cfc54">BONJOUR_REPOLL_SEC</a>;
<a name="l00212"></a>00212     tv.tv_usec = <a class="code" href="_bonjour_node_discovery_8h.html#a3baacc14f52c5e14372899d97dd21e66" title="Keep in mind that the bonjour concept of service differs from umundo&#39;s.">BONJOUR_REPOLL_USEC</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     std::map&lt;int, DNSServiceRef&gt;::const_iterator it;
<a name="l00215"></a>00215     <span class="keywordflow">for</span> (it = <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.begin(); it != <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.end(); it++) {
<a name="l00216"></a>00216       <span class="keywordflow">if</span> (it-&gt;first &gt; nfds)
<a name="l00217"></a>00217         nfds = it-&gt;first;
<a name="l00218"></a>00218       FD_SET(it-&gt;first, &amp;readfds);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     nfds++;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordtype">int</span> result = select(nfds, &amp;readfds, (fd_set*)NULL, (fd_set*)NULL, &amp;tv);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (result &gt; 0) {
<a name="l00225"></a>00225       <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00226"></a>00226       <span class="keywordflow">for</span> (it = <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.begin(); it != <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470" title="Socket file descriptors to bonjour handle.">_sockFD</a>.end(); it++) {
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (FD_ISSET(it-&gt;first, &amp;readfds)) {
<a name="l00228"></a>00228           DNSServiceProcessResult(it-&gt;second);
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231       <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00232"></a>00232     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == 0) {
<a name="l00233"></a>00233       <span class="comment">// timeout</span>
<a name="l00234"></a>00234     } <span class="keywordflow">else</span> {
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (errno != 0)
<a name="l00236"></a>00236         <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;select failed %s&quot;</span>, strerror(errno));
<a name="l00237"></a>00237       <a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">Thread::sleepMs</a>(500);
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ad4a780020abaa5e9fa813a68bcdf1b8d">00242</a> <span class="keywordtype">void</span> DNSSD_API <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#ad4a780020abaa5e9fa813a68bcdf1b8d">BonjourNodeDiscovery::browseReply</a>(
<a name="l00243"></a>00243     DNSServiceRef sdref,
<a name="l00244"></a>00244     <span class="keyword">const</span> DNSServiceFlags flags,
<a name="l00245"></a>00245     uint32_t ifIndex,
<a name="l00246"></a>00246     DNSServiceErrorType errorCode,
<a name="l00247"></a>00247     <span class="keyword">const</span> <span class="keywordtype">char</span> *replyName,
<a name="l00248"></a>00248     <span class="keyword">const</span> <span class="keywordtype">char</span> *replyType,
<a name="l00249"></a>00249     <span class="keyword">const</span> <span class="keywordtype">char</span> *replyDomain,
<a name="l00250"></a>00250     <span class="keywordtype">void</span> *context) {
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <a class="code" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">LOG_DEBUG</a>(<span class="stringliteral">&quot;browseReply: %s %s/%s as %s at if %d&quot;</span>,
<a name="l00253"></a>00253             (flags &amp; kDNSServiceFlagsAdd ? <span class="stringliteral">&quot;Added&quot;</span> : <span class="stringliteral">&quot;Removed&quot;</span>),
<a name="l00254"></a>00254             replyName,
<a name="l00255"></a>00255             replyDomain,
<a name="l00256"></a>00256             replyType,
<a name="l00257"></a>00257             ifIndex);
<a name="l00258"></a>00258   shared_ptr&lt;BonjourNodeDiscovery&gt; myself = <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>();
<a name="l00259"></a>00259   shared_ptr&lt;NodeQuery&gt; query = myself-&gt;_browsers[(intptr_t)context];
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   assert(myself != NULL);
<a name="l00262"></a>00262   assert(query != NULL);
<a name="l00263"></a>00263   assert(sdref != NULL);
<a name="l00264"></a>00264   assert(replyName != NULL);
<a name="l00265"></a>00265   assert(replyType != NULL);
<a name="l00266"></a>00266   assert(replyDomain != NULL);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="comment">// do we already know this node?</span>
<a name="l00269"></a>00269   shared_ptr&lt;BonjourNodeStub&gt; node = myself-&gt;_queryNodes[query][replyName];
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (flags &amp; (kDNSServiceFlagsAdd)) {
<a name="l00272"></a>00272     <span class="comment">// we have a node to add</span>
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (node == NULL) {
<a name="l00274"></a>00274       node = shared_ptr&lt;BonjourNodeStub&gt;(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a05eb7399a96e3a597b7eb3cb52b7c6d3">BonjourNodeStub</a>());
<a name="l00275"></a>00275       node-&gt;setRemote(<span class="keyword">true</span>); 
<a name="l00276"></a>00276       <span class="keywordflow">if</span> (strncmp(replyType + strlen(replyType) - 4, <span class="stringliteral">&quot;tcp&quot;</span>, 3) == 0) {
<a name="l00277"></a>00277         node-&gt;setTransport(<span class="stringliteral">&quot;tcp&quot;</span>);
<a name="l00278"></a>00278       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(replyType + strlen(replyType) - 4, <span class="stringliteral">&quot;udp&quot;</span>, 3) == 0) {
<a name="l00279"></a>00279         node-&gt;setTransport(<span class="stringliteral">&quot;udp&quot;</span>);
<a name="l00280"></a>00280       } <span class="keywordflow">else</span> {
<a name="l00281"></a>00281         <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Unknown transport %s, defaulting to tcp&quot;</span>, replyType + strlen(replyType) - 4);
<a name="l00282"></a>00282         node-&gt;setTransport(<span class="stringliteral">&quot;tcp&quot;</span>);
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284       node-&gt;setUUID(replyName);
<a name="l00285"></a>00285       node-&gt;setDomain(replyDomain);
<a name="l00286"></a>00286       <span class="comment">// remember node</span>
<a name="l00287"></a>00287       myself-&gt;_queryNodes[query][replyName] = node;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289       <span class="comment">// add to query</span>
<a name="l00290"></a>00290       <a class="code" href="_debug_8h.html#ae69d735f8291bd2aff230fe6ffb4d4b3">LOG_INFO</a>(<span class="stringliteral">&quot;Discovered node %s:%d found&quot;</span>, node-&gt;getUUID().c_str(), node-&gt;getPort());
<a name="l00291"></a>00291       query-&gt;added(node);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     node-&gt;_domains.insert(replyDomain);
<a name="l00294"></a>00294     node-&gt;_interfaceIndices.insert(ifIndex);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   } <span class="keywordflow">else</span> {
<a name="l00297"></a>00297     <span class="comment">// remove or change the node or an interface</span>
<a name="l00298"></a>00298     assert(node != NULL);
<a name="l00299"></a>00299     node-&gt;_interfaceIndices.erase(ifIndex);
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (node-&gt;_interfaceIndices.empty()) {
<a name="l00301"></a>00301       <a class="code" href="_debug_8h.html#ae69d735f8291bd2aff230fe6ffb4d4b3">LOG_INFO</a>(<span class="stringliteral">&quot;Vanished node %s:%d&quot;</span>, node-&gt;getUUID().c_str(), node-&gt;getPort());
<a name="l00302"></a>00302       query-&gt;removed(node);
<a name="l00303"></a>00303       <span class="comment">// erase from pending changes if it get deleted anyway</span>
<a name="l00304"></a>00304       query-&gt;getPendingChanges().erase(node);
<a name="l00305"></a>00305       myself-&gt;_queryNodes[query].erase(replyName);
<a name="l00306"></a>00306     } <span class="keywordflow">else</span> {
<a name="l00307"></a>00307       <a class="code" href="_debug_8h.html#ae69d735f8291bd2aff230fe6ffb4d4b3">LOG_INFO</a>(<span class="stringliteral">&quot;Changed node %s:%d&quot;</span>, node-&gt;getUUID().c_str(), node-&gt;getPort());
<a name="l00308"></a>00308       query-&gt;changed(node);
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   <span class="keywordflow">if</span> (!(flags &amp; kDNSServiceFlagsMoreComing)) {
<a name="l00312"></a>00312     <span class="comment">// that&#39;s it, resolve pending nodes and notify result set</span>
<a name="l00313"></a>00313     set&lt;shared_ptr&lt;NodeStub&gt; &gt;::iterator nodeIter;
<a name="l00314"></a>00314     <span class="keywordflow">for</span> (nodeIter = query-&gt;getPendingAdditions().begin(); nodeIter != query-&gt;getPendingAdditions().end(); nodeIter++)
<a name="l00315"></a>00315       boost::static_pointer_cast&lt;BonjourNodeStub&gt;(*nodeIter)-&gt;resolve();
<a name="l00316"></a>00316     <span class="keywordflow">for</span> (nodeIter = query-&gt;getPendingChanges().begin(); nodeIter != query-&gt;getPendingChanges().end(); nodeIter++)
<a name="l00317"></a>00317       boost::static_pointer_cast&lt;BonjourNodeStub&gt;(*nodeIter)-&gt;resolve();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     query-&gt;notifyResultSet();
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00334"></a><a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a5c8531e8da65783f602a92fad914637a">00334</a> <span class="keywordtype">void</span> DNSSD_API <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a5c8531e8da65783f602a92fad914637a" title="Bonjour callback for registering a node.">BonjourNodeDiscovery::registerReply</a>(
<a name="l00335"></a>00335     DNSServiceRef                       sdRef,
<a name="l00336"></a>00336     DNSServiceFlags                     flags,
<a name="l00337"></a>00337     DNSServiceErrorType                 errorCode,
<a name="l00338"></a>00338     <span class="keyword">const</span> <span class="keywordtype">char</span>                          *name,
<a name="l00339"></a>00339     <span class="keyword">const</span> <span class="keywordtype">char</span>                          *regtype,
<a name="l00340"></a>00340     <span class="keyword">const</span> <span class="keywordtype">char</span>                          *domain,
<a name="l00341"></a>00341     <span class="keywordtype">void</span>                                *context
<a name="l00342"></a>00342 ) {
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <a class="code" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">LOG_DEBUG</a>(<span class="stringliteral">&quot;registerReply: %s %s/%s as %s&quot;</span>,
<a name="l00345"></a>00345             (flags &amp; kDNSServiceFlagsAdd ? <span class="stringliteral">&quot;Registered&quot;</span> : <span class="stringliteral">&quot;Unregistered&quot;</span>),
<a name="l00346"></a>00346             name,
<a name="l00347"></a>00347             domain,
<a name="l00348"></a>00348             regtype);
<a name="l00349"></a>00349   <span class="keywordflow">if</span> (errorCode == kDNSServiceErr_NameConflict)
<a name="l00350"></a>00350     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Name conflict!&quot;</span>);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">switch</span> (errorCode) {
<a name="l00353"></a>00353   <span class="keywordflow">case</span> kDNSServiceErr_NoError:
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (flags &amp; kDNSServiceFlagsAdd) {
<a name="l00355"></a>00355       shared_ptr&lt;NodeImpl&gt; node = <a class="code" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012" title="Return the singleton instance.">getInstance</a>()-&gt;_nodes[(intptr_t)context];
<a name="l00356"></a>00356       assert(node != NULL);
<a name="l00357"></a>00357       assert(name != NULL);
<a name="l00358"></a>00358       assert(domain != NULL);
<a name="l00359"></a>00359       node-&gt;setUUID(name);
<a name="l00360"></a>00360       node-&gt;setDomain(domain);
<a name="l00361"></a>00361     } <span class="keywordflow">else</span> {
<a name="l00362"></a>00362       <span class="comment">// I am not sure what it would mean to end up here</span>
<a name="l00363"></a>00363       <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;In replyRegister from DNSServiceRegister, something fishy happened&quot;</span>);
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordflow">break</span>;
<a name="l00366"></a>00366   <span class="keywordflow">case</span> kDNSServiceErr_NameConflict:
<a name="l00367"></a>00367     <span class="keywordflow">break</span>;
<a name="l00368"></a>00368   <span class="keywordflow">default</span>:
<a name="l00369"></a>00369     <span class="keywordflow">break</span>;
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371   <span class="keywordflow">return</span>;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_bonjour_node_discovery_8cpp.html">BonjourNodeDiscovery.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
