<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: BonjourNodeStub.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bonjour_node_stub_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BonjourNodeStub.h</div>  </div>
</div>
<div class="contents">
<a href="_bonjour_node_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BonjourNodeStub_H_WRJ8277D</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BonjourNodeStub_H_WRJ8277D</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;dns_sd.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_node_stub_8h.html">umundo/common/NodeStub.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8h.html">umundo/thread/Thread.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_bonjour_node_stub_8h.html#a910b9306b08d1343daf09a840579e5ec">00009</a> <span class="preprocessor">#define BONJOUR_RESOLVE_TTL 120</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>umundo {
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html">00016</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_bonjour_node_stub.html" title="Concrete nodestub implementor for bonjour.">BonjourNodeStub</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018   <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a9cd90581f96a0353c891f9244c54b116">BonjourNodeStub</a>();
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a6c1c68d48c5673b1372abfcabd182e1c">~BonjourNodeStub</a>();
<a name="l00020"></a>00020 
<a name="l00022"></a>00022   <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b" title="Overwritten from EndPoint.">getIP</a>() <span class="keyword">const</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a661aae5c7879d65dec749900d5876407">resolve</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">static</span> <span class="keywordtype">void</span> DNSSD_API <a class="code" href="classumundo_1_1_bonjour_node_stub.html#ab447692b0461eccc8ff9c2bc22593d25">resolveReply</a>(
<a name="l00028"></a>00028       DNSServiceRef sdref,
<a name="l00029"></a>00029       <span class="keyword">const</span> DNSServiceFlags flags,
<a name="l00030"></a>00030       uint32_t ifIndex,
<a name="l00031"></a>00031       DNSServiceErrorType errorCode,
<a name="l00032"></a>00032       <span class="keyword">const</span> <span class="keywordtype">char</span> *fullname,
<a name="l00033"></a>00033       <span class="keyword">const</span> <span class="keywordtype">char</span> *hosttarget,
<a name="l00034"></a>00034       uint16_t opaqueport,
<a name="l00035"></a>00035       uint16_t txtLen,
<a name="l00036"></a>00036       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *txtRecord,
<a name="l00037"></a>00037       <span class="keywordtype">void</span> *context
<a name="l00038"></a>00038   );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">static</span> <span class="keywordtype">void</span> DNSSD_API <a class="code" href="classumundo_1_1_bonjour_node_stub.html#ade7129206f67193956884e8410c705f0">addrInfoReply</a>(
<a name="l00041"></a>00041       DNSServiceRef sdRef,
<a name="l00042"></a>00042       DNSServiceFlags flags,
<a name="l00043"></a>00043       uint32_t interfaceIndex,
<a name="l00044"></a>00044       DNSServiceErrorType errorCode,
<a name="l00045"></a>00045       <span class="keyword">const</span> <span class="keywordtype">char</span> *hostname,
<a name="l00046"></a>00046       <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *address,
<a name="l00047"></a>00047       uint32_t ttl,
<a name="l00048"></a>00048       <span class="keywordtype">void</span> *context
<a name="l00049"></a>00049   );
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#a3a0cd89730f0672297b9ee2f5bf6d4e1">00051</a>   DNSServiceRef <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a3a0cd89730f0672297b9ee2f5bf6d4e1">_dnsRegisterClient</a>;
<a name="l00052"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#abf80449ec74549def406ba7a16fb2620">00052</a>   DNSServiceRef <a class="code" href="classumundo_1_1_bonjour_node_stub.html#abf80449ec74549def406ba7a16fb2620">_dnsResolveClient</a>;
<a name="l00053"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#a135ed658744397af78b399d1e86b31f8">00053</a>   DNSServiceRef <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a135ed658744397af78b399d1e86b31f8">_dnsQueryClient</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#ae31fea4736d2175a58d05074644cc728">00055</a>   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#ae31fea4736d2175a58d05074644cc728">_isAdded</a>;
<a name="l00056"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#adf4199c5fab74a25050595efb2ab1b2b">00056</a>   map&lt;int, string&gt; <a class="code" href="classumundo_1_1_bonjour_node_stub.html#adf4199c5fab74a25050595efb2ab1b2b">_interfaces</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#a7c03b9e9b87ff9d0a52ba8181d892ccf">00058</a>   std::set&lt;string&gt; <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a7c03b9e9b87ff9d0a52ba8181d892ccf">_domains</a>;
<a name="l00059"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#a1d5cbad2f5e1712ba6cd79806942614f">00059</a>   std::set&lt;int&gt; <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a1d5cbad2f5e1712ba6cd79806942614f">_interfaceIndices</a>;
<a name="l00060"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#afd5fd83127076c4ba099b21082757251">00060</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#afd5fd83127076c4ba099b21082757251">_regType</a>;
<a name="l00061"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#a1c47627e78b6e17afd275a4df14e4b4f">00061</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a1c47627e78b6e17afd275a4df14e4b4f">_bonjourDomain</a>;
<a name="l00062"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#aaba7cca628e6dc72e6c3d2c0fd404856">00062</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#aaba7cca628e6dc72e6c3d2c0fd404856">_hostTarget</a>;
<a name="l00063"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#ae0a7301a82becaacbdf75da46d46ec5d">00063</a>   <a class="code" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion.">Mutex</a> <a class="code" href="classumundo_1_1_bonjour_node_stub.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>;
<a name="l00064"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#a03465fb7dbdffe9f046811104fc4f290">00064</a>   time_t <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a03465fb7dbdffe9f046811104fc4f290">_ttl</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classumundo_1_1_bonjour_node_stub.html#a8f3296157bb870c2bbeb2cf7351fc663">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classumundo_1_1_bonjour_node_stub.html" title="Concrete nodestub implementor for bonjour.">BonjourNodeStub</a>*);
<a name="l00067"></a><a class="code" href="classumundo_1_1_bonjour_node_stub.html#aa92d501ea9a8488fbf0bcabb55859fa8">00067</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_bonjour_node_discovery.html" title="Concrete discovery implementor for Bonjour (bridge pattern).">BonjourNodeDiscovery</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: BonjourNodeStub_H_WRJ8277D */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_bonjour_node_stub_8h.html">BonjourNodeStub.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
