<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Debug.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_debug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Debug.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">umundo/common/Common.h</a>&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Debug.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_debug_8h__incl.png" border="0" usemap="#_debug_8h" alt=""/></div>
<map name="_debug_8h" id="_debug_8h">
<area shape="rect" id="node3" href="_common_8h.html" title="umundo/common/Common.h" alt="" coords="394,80,576,107"/><area shape="rect" id="node25" href="portability_8h.html" title="portability.h" alt="" coords="980,155,1065,181"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_debug_8h__dep__incl.png" border="0" usemap="#_debug_8hdep" alt=""/></div>
<map name="_debug_8hdep" id="_debug_8hdep">
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1319,80,1401,107"/><area shape="rect" id="node10" href="core_8h.html" title="core.h" alt="" coords="602,379,656,405"/><area shape="rect" id="node144" href="_thread_8cpp.html" title="Thread.cpp" alt="" coords="2342,304,2428,331"/><area shape="rect" id="node146" href="_debug_8cpp.html" title="Debug.cpp" alt="" coords="2393,80,2479,107"/><area shape="rect" id="node5" href="portability_8h.html" title="portability.h" alt="" coords="181,155,267,181"/><area shape="rect" id="node13" href="_end_point_8h.html" title="EndPoint.h" alt="" coords="431,155,513,181"/><area shape="rect" id="node15" href="_node_stub_8h.html" title="NodeStub.h" alt="" coords="469,229,557,256"/><area shape="rect" id="node17" href="_node_8h.html" title="Node.h" alt="" coords="1110,304,1172,331"/><area shape="rect" id="node21" href="_zero_m_q_node_8h.html" title="ZeroMQNode.h" alt="" coords="2328,379,2437,405"/><area shape="rect" id="node51" href="_publisher_8h.html" title="Publisher.h" alt="" coords="393,304,476,331"/><area shape="rect" id="node56" href="_zero_m_q_publisher_8h.html" title="ZeroMQPublisher.h" alt="" coords="2461,379,2592,405"/><area shape="rect" id="node64" href="_factory_8h.html" title="Factory.h" alt="" coords="1365,304,1437,331"/><area shape="rect" id="node75" href="_implementation_8h.html" title="Implementation.h" alt="" coords="949,155,1064,181"/><area shape="rect" id="node79" href="_subscriber_8h.html" title="Subscriber.h" alt="" coords="1249,304,1340,331"/><area shape="rect" id="node83" href="_zero_m_q_subscriber_8h.html" title="ZeroMQSubscriber.h" alt="" coords="1744,379,1883,405"/><area shape="rect" id="node95" href="_avahi_node_discovery_8h.html" title="AvahiNodeDiscovery.h" alt="" coords="681,304,831,331"/><area shape="rect" id="node99" href="_bonjour_node_discovery_8h.html" title="BonjourNodeDiscovery.h" alt="" coords="1953,304,2113,331"/><area shape="rect" id="node104" href="_message_8h.html" title="Message.h" alt="" coords="1462,304,1548,331"/><area shape="rect" id="node113" href="_result_set_8h.html" title="ResultSet.h" alt="" coords="1578,229,1664,256"/><area shape="rect" id="node118" href="_node_query_8h.html" title="NodeQuery.h" alt="" coords="1573,304,1669,331"/><area shape="rect" id="node134" href="_thread_8h.html" title="Thread.h" alt="" coords="1814,229,1884,256"/><area shape="rect" id="node8" href="portability_8cpp.html" title="portability.cpp" alt="" coords="170,229,269,256"/><area shape="rect" id="node38" href="_node_stub_8cpp.html" title="NodeStub.cpp" alt="" coords="501,304,605,331"/><area shape="rect" id="node41" href="_avahi_node_stub_8h.html" title="AvahiNodeStub.h" alt="" coords="195,304,317,331"/><area shape="rect" id="node46" href="_bonjour_node_stub_8h.html" title="BonjourNodeStub.h" alt="" coords="1797,304,1928,331"/><area shape="rect" id="node19" href="_node_8cpp.html" title="Node.cpp" alt="" coords="923,379,1000,405"/><area shape="rect" id="node32" href="_avahi_node_discovery_8cpp.html" title="AvahiNodeDiscovery.cpp" alt="" coords="681,379,847,405"/><area shape="rect" id="node34" href="_bonjour_node_discovery_8cpp.html" title="BonjourNodeDiscovery.cpp" alt="" coords="1957,379,2133,405"/><area shape="rect" id="node36" href="_discovery_8cpp.html" title="Discovery.cpp" alt="" coords="1025,379,1127,405"/><area shape="rect" id="node23" href="_factory_8cpp.html" title="Factory.cpp" alt="" coords="1996,453,2084,480"/><area shape="rect" id="node25" href="_zero_m_q_node_8cpp.html" title="ZeroMQNode.cpp" alt="" coords="1698,453,1821,480"/><area shape="rect" id="node27" href="_zero_m_q_publisher_8cpp.html" title="ZeroMQPublisher.cpp" alt="" coords="2309,453,2456,480"/><area shape="rect" id="node29" href="_zero_m_q_subscriber_8cpp.html" title="ZeroMQSubscriber.cpp" alt="" coords="1455,453,1609,480"/><area shape="rect" id="node44" href="_avahi_node_stub_8cpp.html" title="AvahiNodeStub.cpp" alt="" coords="441,379,577,405"/><area shape="rect" id="node49" href="_bonjour_node_stub_8cpp.html" title="BonjourNodeStub.cpp" alt="" coords="2157,379,2304,405"/><area shape="rect" id="node54" href="_publisher_8cpp.html" title="Publisher.cpp" alt="" coords="1333,379,1432,405"/><area shape="rect" id="node69" href="_subscriber_8cpp.html" title="Subscriber.cpp" alt="" coords="1152,379,1259,405"/><area shape="rect" id="node73" href="_node_query_8cpp.html" title="NodeQuery.cpp" alt="" coords="1557,379,1669,405"/><area shape="rect" id="node90" href="_discovery_8h.html" title="Discovery.h" alt="" coords="927,229,1015,256"/></map>
</div>
</div>
<p><a href="_debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_debug.html">Debug</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros and static functions used for debugging.  <a href="classumundo_1_1_debug.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b">DEBUG_CTOR</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; variadic functions  <a href="#a7bbfc3177c2febbf88237e49dd33063b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">DEBUG_DTOR</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0">LOG_ERR</a>(fmt,...)&#160;&#160;&#160;Debug::logMsg(0, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with error priority.  <a href="#a4e29be383f695d81955a861020a733e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(fmt,...)&#160;&#160;&#160;Debug::logMsg(1, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#ae69d735f8291bd2aff230fe6ffb4d4b3">LOG_INFO</a>(fmt,...)&#160;&#160;&#160;Debug::logMsg(2, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">LOG_DEBUG</a>(fmt,...)&#160;&#160;&#160;Debug::logMsg(3, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7bbfc3177c2febbf88237e49dd33063b"></a><!-- doxytag: member="Debug.h::DEBUG_CTOR" ref="a7bbfc3177c2febbf88237e49dd33063b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; variadic functions </p>

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00010">10</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43d6bf2b40f0ffb752d1120c7f4b06af"></a><!-- doxytag: member="Debug.h::DEBUG_DTOR" ref="a43d6bf2b40f0ffb752d1120c7f4b06af" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00011">11</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e29be383f695d81955a861020a733e0"></a><!-- doxytag: member="Debug.h::LOG_ERR" ref="a4e29be383f695d81955a861020a733e0" args="(fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Debug::logMsg(0, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log a message with error priority. </p>

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00014">14</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="adba1363ea408060eab75cb5a48dcb907"></a><!-- doxytag: member="Debug.h::LOG_WARN" ref="adba1363ea408060eab75cb5a48dcb907" args="(fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Debug::logMsg(1, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00015">15</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae69d735f8291bd2aff230fe6ffb4d4b3"></a><!-- doxytag: member="Debug.h::LOG_INFO" ref="ae69d735f8291bd2aff230fe6ffb4d4b3" args="(fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Debug::logMsg(2, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00016">16</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac06cfc686322558f590c50eab8622ebd"></a><!-- doxytag: member="Debug.h::LOG_DEBUG" ref="ac06cfc686322558f590c50eab8622ebd" args="(fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Debug::logMsg(3, fmt, __FILE__, __LINE__,  ##__VA_ARGS__);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00017">17</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_debug_8h.html">Debug.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
