<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Debug.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_debug_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Debug.cpp</div>  </div>
</div>
<div class="contents">
<a href="_debug_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html">umundo/common/Debug.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;umundo/config.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef ANDROID</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &lt;android/log.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="_debug_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">00016</a> <span class="preprocessor">#define RESET       0</span>
<a name="l00017"></a><a class="code" href="_debug_8cpp.html#ac7ebe8a74067308019e81190ede166e9">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define BRIGHT      1</span>
<a name="l00018"></a><a class="code" href="_debug_8cpp.html#a543c147742f817b4991f7b988d182001">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define FAINT       2</span>
<a name="l00019"></a><a class="code" href="_debug_8cpp.html#af706885b9b3eb2821dff28f8e7f7bb3f">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define ITALIC      3</span>
<a name="l00020"></a><a class="code" href="_debug_8cpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define UNDERLINE   4</span>
<a name="l00021"></a><a class="code" href="_debug_8cpp.html#a828894717a79f669cbc8cbe44868f3c4">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define BLINK_SLOW  5</span>
<a name="l00022"></a><a class="code" href="_debug_8cpp.html#adde9356383356543381814572292194f">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define BLINK_FAST  6</span>
<a name="l00023"></a><a class="code" href="_debug_8cpp.html#a95febca84b9b6b5b9cfd278e44ffc56f">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define INVERT      7</span>
<a name="l00024"></a><a class="code" href="_debug_8cpp.html#ab42ef41116f8f2fe447484e2844cf0df">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define HIDDEN      8</span>
<a name="l00025"></a><a class="code" href="_debug_8cpp.html#a2becdb422a3406027e60bb992fe2c92b">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define STRIKED     9</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="_debug_8cpp.html#a7b3b25cba33b07c303f3060fe41887f6">00027</a> <span class="preprocessor">#define BLACK       0</span>
<a name="l00028"></a><a class="code" href="_debug_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define RED         1</span>
<a name="l00029"></a><a class="code" href="_debug_8cpp.html#acfbc006ea433ad708fdee3e82996e721">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define GREEN       2</span>
<a name="l00030"></a><a class="code" href="_debug_8cpp.html#abf681265909adf3d3e8116c93c0ba179">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define YELLOW      3</span>
<a name="l00031"></a><a class="code" href="_debug_8cpp.html#a79d10e672abb49ad63eeaa8aaef57c38">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define BLUE        4</span>
<a name="l00032"></a><a class="code" href="_debug_8cpp.html#a6f699060902f800f12aaae150f3a708e">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define MAGENTA     5</span>
<a name="l00033"></a><a class="code" href="_debug_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define CYAN        6</span>
<a name="l00034"></a><a class="code" href="_debug_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define WHITE       7</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>umundo {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// required for padding</span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keywordtype">int</span> longestFilename = 0;
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">int</span> longestLineNumber = 0;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* lastLogDomain = NULL;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// log levels can be overwritten per environment</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">bool</span> determinedLogLevels = <span class="keyword">false</span>;
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keywordtype">int</span> logLevelCommon = -1;
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">int</span> logLevelNet = -1;
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">int</span> logLevelDisc = -1;
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">int</span> logLevelS11n = -1;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">int</span> useColors = -1;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classumundo_1_1_debug.html#a86694d0e0150ca27de00a759b85d77ff">00052</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classumundo_1_1_debug.html#a86694d0e0150ca27de00a759b85d77ff">Debug::relFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {
<a name="l00053"></a>00053   <span class="keyword">const</span> <span class="keywordtype">char</span>* relPath = filename;
<a name="l00054"></a>00054   <span class="keywordflow">if</span>(strstr(filename, PROJECT_SOURCE_DIR)) {
<a name="l00055"></a>00055     relPath = filename + strlen(PROJECT_SOURCE_DIR) + 1;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">return</span> relPath;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classumundo_1_1_debug.html#ad4ae7455f0f2f05afa6694769a3d3ae2">00060</a> <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_debug.html#ad4ae7455f0f2f05afa6694769a3d3ae2">Debug::logMsg</a>(<span class="keywordtype">int</span> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">int</span> line, ...) {
<a name="l00061"></a>00061   <span class="comment">// try to shorten filename</span>
<a name="l00062"></a>00062   filename = <a class="code" href="classumundo_1_1_debug.html#a86694d0e0150ca27de00a759b85d77ff">relFileName</a>(filename);
<a name="l00063"></a>00063   <span class="keywordtype">char</span>* pathSepPos = (<span class="keywordtype">char</span>*)filename;
<a name="l00064"></a>00064   <span class="keyword">const</span> <span class="keywordtype">char</span>* logDomain = NULL;
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> logDomainChanged = <span class="keyword">false</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// determine actual log levels once per program start</span>
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (!determinedLogLevels) {
<a name="l00069"></a>00069     <span class="comment">// if UMUNDO_LOGLEVEL is defined in environment, it overwrites loglevels from build time</span>
<a name="l00070"></a>00070     logLevelCommon = (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>) != NULL ? atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>)) : LOGLEVEL_COMMON);
<a name="l00071"></a>00071     logLevelNet    = (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>) != NULL ? atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>)) : LOGLEVEL_NET);
<a name="l00072"></a>00072     logLevelDisc   = (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>) != NULL ? atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>)) : LOGLEVEL_DISC);
<a name="l00073"></a>00073     logLevelS11n   = (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>) != NULL ? atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL&quot;</span>)) : LOGLEVEL_S11N);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// if specific loglevel is defined in environment, it takes precedence over everything</span>
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_COMMON&quot;</span>) != NULL) logLevelCommon = atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_COMMON&quot;</span>));
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_NET&quot;</span>) != NULL)    logLevelNet = atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_NET&quot;</span>));
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_DISC&quot;</span>) != NULL)   logLevelDisc = atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_DISC&quot;</span>));
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_S11N&quot;</span>) != NULL)   logLevelS11n = atoi(getenv(<span class="stringliteral">&quot;UMUNDO_LOGLEVEL_S11N&quot;</span>));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     determinedLogLevels = <span class="keyword">true</span>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// determine whether we want colored output</span>
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (useColors &lt; 0) {
<a name="l00086"></a>00086     useColors = 0;
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;UMUNDO_LOGCOLORS&quot;</span>) != NULL &amp;&amp; (strcmp(getenv(<span class="stringliteral">&quot;UMUNDO_LOGCOLORS&quot;</span>), <span class="stringliteral">&quot;NO&quot;</span>) == 0 || strcmp(getenv(<span class="stringliteral">&quot;UMUNDO_LOGCOLORS&quot;</span>), <span class="stringliteral">&quot;0&quot;</span>) == 0)) {
<a name="l00088"></a>00088       <span class="comment">// color explicitly disabled per environment</span>
<a name="l00089"></a>00089       useColors = 0;
<a name="l00090"></a>00090     } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091       <span class="comment">// even if we want colors, check if terminal supports them</span>
<a name="l00092"></a>00092       <span class="keywordflow">if</span> (isatty(1)) {
<a name="l00093"></a>00093         <span class="keywordtype">char</span>* term = getenv(<span class="stringliteral">&quot;TERM&quot;</span>);
<a name="l00094"></a>00094         <span class="keywordflow">if</span> ((term != NULL) &amp;&amp; (strncmp(term, <span class="stringliteral">&quot;xterm&quot;</span>, 5) == 0 || strcmp(term, <span class="stringliteral">&quot;xterm&quot;</span>) == 0)) {
<a name="l00095"></a>00095           useColors = 1;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// check log domain and whether we will log at all</span>
<a name="l00102"></a>00102   <span class="keywordflow">while</span>((pathSepPos = strchr(pathSepPos + 1, PATH_SEPERATOR))) {
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (strncmp(pathSepPos + 1, <span class="stringliteral">&quot;common&quot;</span>, 6) == 0) {
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (lvl &gt; logLevelCommon)
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106       logDomain = <span class="stringliteral">&quot;common&quot;</span>;
<a name="l00107"></a>00107     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(pathSepPos + 1, <span class="stringliteral">&quot;connection&quot;</span>, 10) == 0) {
<a name="l00108"></a>00108       <span class="keywordflow">if</span> (lvl &gt; logLevelNet)
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110       logDomain = <span class="stringliteral">&quot;connection&quot;</span>;
<a name="l00111"></a>00111     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(pathSepPos + 1, <span class="stringliteral">&quot;discovery&quot;</span>, 9) == 0) {
<a name="l00112"></a>00112       <span class="keywordflow">if</span> (lvl &gt; logLevelDisc)
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114       logDomain = <span class="stringliteral">&quot;discovery&quot;</span>;
<a name="l00115"></a>00115     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(pathSepPos + 1, <span class="stringliteral">&quot;s11n&quot;</span>, 4) == 0) {
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (lvl &gt; logLevelS11n)
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118       logDomain = <span class="stringliteral">&quot;s11n&quot;</span>;
<a name="l00119"></a>00119     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(pathSepPos + 1, <span class="stringliteral">&quot;thread&quot;</span>, 6) == 0) {
<a name="l00120"></a>00120       <span class="comment">// tread threads as common domain</span>
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (lvl &gt; logLevelCommon)
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123       logDomain = <span class="stringliteral">&quot;common&quot;</span>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     filename = pathSepPos + 1;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// only color first line of a new log domain</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (lastLogDomain == NULL || strcmp(lastLogDomain, logDomain) != 0) {
<a name="l00130"></a>00130     lastLogDomain = logDomain;
<a name="l00131"></a>00131     logDomainChanged = <span class="keyword">true</span>;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">// determine length of filename:line for padding</span>
<a name="l00135"></a>00135   <span class="keywordtype">int</span> lineNumberLength = (int)ceil(log((<span class="keywordtype">float</span>)line + 1) / log((<span class="keywordtype">float</span>)10));
<a name="l00136"></a>00136   <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)strlen(filename) + lineNumberLength &gt; longestFilename) {
<a name="l00137"></a>00137     longestFilename = strlen(filename) + lineNumberLength;
<a name="l00138"></a>00138     longestLineNumber = lineNumberLength;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keyword">const</span> <span class="keywordtype">char</span>* severity = NULL;
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (lvl == 0) severity = <span class="stringliteral">&quot;ERROR&quot;</span>;
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (lvl == 1) severity = <span class="stringliteral">&quot;WARNING&quot;</span>;
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (lvl == 2) severity = <span class="stringliteral">&quot;INFO&quot;</span>;
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (lvl == 3) severity = <span class="stringliteral">&quot;DEBUG&quot;</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordtype">char</span>* padding = (<span class="keywordtype">char</span>*)malloc((longestFilename - (strlen(filename) + lineNumberLength)) + 1);
<a name="l00148"></a>00148   padding[(longestFilename - (strlen(filename) + lineNumberLength))] = 0;
<a name="l00149"></a>00149   memset(padding, <span class="charliteral">&#39; &#39;</span>, longestFilename - (strlen(filename) + lineNumberLength));
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordtype">char</span>* message;
<a name="l00152"></a>00152   va_list args;
<a name="l00153"></a>00153   va_start(args, line);
<a name="l00154"></a>00154   vasprintf(&amp;message, fmt, args);
<a name="l00155"></a>00155   va_end(args);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   time_t current_time;
<a name="l00158"></a>00158   <span class="keyword">struct </span>tm * time_info;
<a name="l00159"></a>00159   <span class="keywordtype">char</span> timeStr[9];  <span class="comment">// space for &quot;HH:MM:SS\0&quot;</span>
<a name="l00160"></a>00160   time(&amp;current_time);
<a name="l00161"></a>00161   time_info = localtime(&amp;current_time);
<a name="l00162"></a>00162   strftime(timeStr, <span class="keyword">sizeof</span>(timeStr), <span class="stringliteral">&quot;%H:%M:%S&quot;</span>, time_info);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#ifdef ANDROID</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  __android_log_print(ANDROID_LOG_VERBOSE, <span class="stringliteral">&quot;umundo&quot;</span>, <span class="stringliteral">&quot;%s:%d: %s %s\n&quot;</span>, filename, line, severity, message);
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (useColors) {
<a name="l00168"></a>00168 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="comment">// @todo implement color output on windows</span>
<a name="l00170"></a>00170     printf(<span class="stringliteral">&quot;%s|%s:%d:%s %s %s\n&quot;</span>, timeStr, filename, line, padding, severity, message);
<a name="l00171"></a>00171 <span class="preprocessor">#else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173     <span class="keywordtype">int</span> effect = 0;
<a name="l00174"></a>00174     <span class="keywordtype">int</span> foreground = <a class="code" href="_debug_8cpp.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>;
<a name="l00175"></a>00175     <span class="keywordtype">int</span> background = <a class="code" href="_debug_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (logDomain != NULL &amp;&amp; logDomainChanged) {
<a name="l00178"></a>00178       <span class="keywordflow">if</span> (strcmp(logDomain, <span class="stringliteral">&quot;common&quot;</span>) == 0)      background = <a class="code" href="_debug_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>;
<a name="l00179"></a>00179       <span class="keywordflow">if</span> (strcmp(logDomain, <span class="stringliteral">&quot;connection&quot;</span>) == 0)  background = <a class="code" href="_debug_8cpp.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>;
<a name="l00180"></a>00180       <span class="keywordflow">if</span> (strcmp(logDomain, <span class="stringliteral">&quot;discovery&quot;</span>) == 0)   background = <a class="code" href="_debug_8cpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>;
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (strcmp(logDomain, <span class="stringliteral">&quot;s11n&quot;</span>) == 0)        background = <a class="code" href="_debug_8cpp.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>;
<a name="l00182"></a>00182     } <span class="keywordflow">else</span> {
<a name="l00183"></a>00183       <span class="keywordflow">if</span> (lvl == 1) effect = <a class="code" href="_debug_8cpp.html#ac7ebe8a74067308019e81190ede166e9">BRIGHT</a>;
<a name="l00184"></a>00184       <span class="keywordflow">if</span> (lvl == 2) effect = <a class="code" href="_debug_8cpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>;
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (lvl == 3) effect = 0;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="comment">// errors are white on red in any case</span>
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (lvl == 0) {
<a name="l00189"></a>00189       effect = <a class="code" href="_debug_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;
<a name="l00190"></a>00190       background = <a class="code" href="_debug_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>;
<a name="l00191"></a>00191       foreground = <a class="code" href="_debug_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     printf(<span class="stringliteral">&quot;\e[%d;%d;%dm%s|%s:%d:%s %s %s\e[0m\n&quot;</span>, effect, foreground + 30, background + 40, timeStr, filename, line, padding, severity, message );
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197     printf(<span class="stringliteral">&quot;%s|%s:%d:%s %s %s\n&quot;</span>, timeStr, filename, line, padding, severity, message);
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   fflush(stdout);
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>  free(message);
<a name="l00202"></a>00202   free(padding);
<a name="l00203"></a>00203   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_debug_8cpp.html">Debug.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
