<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Debug.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_debug_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Debug.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_debug_8h_source.html">umundo/common/Debug.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;umundo/config.h&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Debug.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_debug_8cpp__incl.png" border="0" usemap="#_debug_8cpp" alt=""/></div>
<map name="_debug_8cpp" id="_debug_8cpp">
<area shape="rect" id="node3" href="_debug_8h.html" title="umundo/common/Debug.h" alt="" coords="400,80,571,107"/><area shape="rect" id="node5" href="_common_8h.html" title="umundo/common/Common.h" alt="" coords="394,155,576,181"/><area shape="rect" id="node27" href="portability_8h.html" title="portability.h" alt="" coords="980,229,1065,256"/></map>
</div>
</div>
<p><a href="_debug_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#ac7ebe8a74067308019e81190ede166e9">BRIGHT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a543c147742f817b4991f7b988d182001">FAINT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#af706885b9b3eb2821dff28f8e7f7bb3f">ITALIC</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a828894717a79f669cbc8cbe44868f3c4">BLINK_SLOW</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#adde9356383356543381814572292194f">BLINK_FAST</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a95febca84b9b6b5b9cfd278e44ffc56f">INVERT</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#ab42ef41116f8f2fe447484e2844cf0df">HIDDEN</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a2becdb422a3406027e60bb992fe2c92b">STRIKED</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;7</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>longestFilename</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>longestLineNumber</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>lastLogDomain</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><b>determinedLogLevels</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>logLevelCommon</b> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>logLevelNet</b> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>logLevelDisc</b> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>logLevelS11n</b> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>useColors</b> = -1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab702106cf3b3e96750b6845ded4e0299"></a><!-- doxytag: member="Debug.cpp::RESET" ref="ab702106cf3b3e96750b6845ded4e0299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00016">16</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ebe8a74067308019e81190ede166e9"></a><!-- doxytag: member="Debug.cpp::BRIGHT" ref="ac7ebe8a74067308019e81190ede166e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRIGHT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00017">17</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a543c147742f817b4991f7b988d182001"></a><!-- doxytag: member="Debug.cpp::FAINT" ref="a543c147742f817b4991f7b988d182001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAINT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00018">18</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af706885b9b3eb2821dff28f8e7f7bb3f"></a><!-- doxytag: member="Debug.cpp::ITALIC" ref="af706885b9b3eb2821dff28f8e7f7bb3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITALIC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00019">19</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaec1a65734e33bc49e8dc8d90e9546bc"></a><!-- doxytag: member="Debug.cpp::UNDERLINE" ref="aaec1a65734e33bc49e8dc8d90e9546bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDERLINE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00020">20</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a828894717a79f669cbc8cbe44868f3c4"></a><!-- doxytag: member="Debug.cpp::BLINK_SLOW" ref="a828894717a79f669cbc8cbe44868f3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLINK_SLOW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00021">21</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adde9356383356543381814572292194f"></a><!-- doxytag: member="Debug.cpp::BLINK_FAST" ref="adde9356383356543381814572292194f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLINK_FAST&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00022">22</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95febca84b9b6b5b9cfd278e44ffc56f"></a><!-- doxytag: member="Debug.cpp::INVERT" ref="a95febca84b9b6b5b9cfd278e44ffc56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVERT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00023">23</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab42ef41116f8f2fe447484e2844cf0df"></a><!-- doxytag: member="Debug.cpp::HIDDEN" ref="ab42ef41116f8f2fe447484e2844cf0df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIDDEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00024">24</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2becdb422a3406027e60bb992fe2c92b"></a><!-- doxytag: member="Debug.cpp::STRIKED" ref="a2becdb422a3406027e60bb992fe2c92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRIKED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00025">25</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a><!-- doxytag: member="Debug.cpp::BLACK" ref="a7b3b25cba33b07c303f3060fe41887f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00027">27</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a><!-- doxytag: member="Debug.cpp::RED" ref="a8d23feea868a983c8c2b661e1e16972f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00028">28</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a><!-- doxytag: member="Debug.cpp::GREEN" ref="acfbc006ea433ad708fdee3e82996e721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00029">29</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a><!-- doxytag: member="Debug.cpp::YELLOW" ref="abf681265909adf3d3e8116c93c0ba179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00030">30</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79d10e672abb49ad63eeaa8aaef57c38"></a><!-- doxytag: member="Debug.cpp::BLUE" ref="a79d10e672abb49ad63eeaa8aaef57c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00031">31</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f699060902f800f12aaae150f3a708e"></a><!-- doxytag: member="Debug.cpp::MAGENTA" ref="a6f699060902f800f12aaae150f3a708e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00032">32</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad243f93c16bc4c1d3e0a13b84421d760"></a><!-- doxytag: member="Debug.cpp::CYAN" ref="ad243f93c16bc4c1d3e0a13b84421d760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00033">33</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a><!-- doxytag: member="Debug.cpp::WHITE" ref="a87b537f5fa5c109d3c05c13d6b18f382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_debug_8cpp_source.html#l00034">34</a> of file <a class="el" href="_debug_8cpp_source.html">Debug.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_debug_8cpp.html">Debug.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
