<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Factory.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_factory_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Factory.cpp</div>  </div>
</div>
<div class="contents">
<a href="_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">umundo/common/Factory.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_zero_m_q_node_8h.html">umundo/connection/zeromq/ZeroMQNode.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_zero_m_q_publisher_8h.html">umundo/connection/zeromq/ZeroMQPublisher.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_zero_m_q_subscriber_8h.html">umundo/connection/zeromq/ZeroMQSubscriber.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;umundo/config.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef DISC_BONJOUR</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_bonjour_node_discovery_8h.html">umundo/discovery/bonjour/BonjourNodeDiscovery.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef DISC_AVAHI</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_avahi_node_discovery_8h.html">umundo/discovery/avahi/AvahiNodeDiscovery.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !(defined DISC_AVAHI || defined DISC_BONJOUR)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#error &quot;No discovery implementation choosen&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if !(defined NET_ZEROMQ)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error &quot;No discovery implementation choosen&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>umundo {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">string</span> procUUID = boost::lexical_cast&lt;<span class="keywordtype">string</span>&gt;(boost::uuids::random_generator()());
<a name="l00032"></a>00032 <span class="comment">//procUUID = &quot;saf&quot;;</span>
<a name="l00033"></a>00033 Factory* <a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">Factory::_instance</a> = NULL;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">00035</a> <a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>* <a class="code" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">Factory::getInstance</a>() {
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">Factory::_instance</a> == NULL) {
<a name="l00037"></a>00037     <a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">Factory::_instance</a> = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_factory.html#ac2945b13a69ae1ef77b9fa0a0d88d4df">Factory</a>();
<a name="l00038"></a>00038     assert(<a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a>-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;publisher&quot;</span>] != NULL);
<a name="l00039"></a>00039     assert(<a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a>-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;subscriber&quot;</span>] != NULL);
<a name="l00040"></a>00040     assert(<a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a>-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;discovery&quot;</span>] != NULL);
<a name="l00041"></a>00041     assert(<a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a>-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;node&quot;</span>] != NULL);
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">Factory::_instance</a>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classumundo_1_1_factory.html#ac2945b13a69ae1ef77b9fa0a0d88d4df">00046</a> <a class="code" href="classumundo_1_1_factory.html#ac2945b13a69ae1ef77b9fa0a0d88d4df">Factory::Factory</a>() {
<a name="l00047"></a>00047   <a class="code" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b" title="&lt; variadic functions">DEBUG_CTOR</a>(<span class="stringliteral">&quot;Factory&quot;</span>);
<a name="l00048"></a>00048   <a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;publisher&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html" title="Concrete publisher implementor for 0MQ (bridge pattern).">ZeroMQPublisher</a>();
<a name="l00049"></a>00049   <a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>[<span class="stringliteral">&quot;publisher&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_publisher_config.html">PublisherConfig</a>();
<a name="l00050"></a>00050   <a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;subscriber&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_zero_m_q_subscriber.html" title="Concrete subscriber implementor for 0MQ (bridge pattern).">ZeroMQSubscriber</a>();
<a name="l00051"></a>00051   <a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>[<span class="stringliteral">&quot;subscriber&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_subscriber_config.html">SubscriberConfig</a>();
<a name="l00052"></a>00052   <a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;node&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a>();
<a name="l00053"></a>00053   <a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>[<span class="stringliteral">&quot;node&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_node_config.html">NodeConfig</a>();
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef DISC_BONJOUR</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  <a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;discovery&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_bonjour_node_discovery.html" title="Concrete discovery implementor for Bonjour (bridge pattern).">BonjourNodeDiscovery</a>();
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#ifdef DISC_AVAHI</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>  <a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[<span class="stringliteral">&quot;discovery&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_avahi_node_discovery.html" title="Concrete discovery implementor for avahi (bridge pattern).">AvahiNodeDiscovery</a>();
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>}
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">00062</a> shared_ptr&lt;Configuration&gt; <a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">Factory::config</a>(<span class="keywordtype">string</span> name) {
<a name="l00063"></a>00063   <a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>* factory = <a class="code" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">getInstance</a>();
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (factory-&gt;<a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>.find(name) == factory-&gt;<a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>.end()) {
<a name="l00065"></a>00065     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;No configuration registered for %s&quot;</span>, name.c_str());
<a name="l00066"></a>00066     <span class="keywordflow">return</span> shared_ptr&lt;Configuration&gt;();
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   <span class="keywordflow">return</span> factory-&gt;<a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>[name]-&gt;create();
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">00071</a> shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">Factory::create</a>(<span class="keywordtype">string</span> name) {
<a name="l00072"></a>00072   <a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>* factory = <a class="code" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">getInstance</a>();
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (factory-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>.find(name) == factory-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>.end()) {
<a name="l00074"></a>00074     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;No prototype registered for %s&quot;</span>, name.c_str());
<a name="l00075"></a>00075     <span class="keywordflow">return</span> shared_ptr&lt;Implementation&gt;();
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">return</span> factory-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[name]-&gt;create();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classumundo_1_1_factory.html#ab6f4f45fb6e76b5d961c3fc77c50f94b">00080</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_factory.html#ab6f4f45fb6e76b5d961c3fc77c50f94b">Factory::registerPrototype</a>(<span class="keywordtype">string</span> name, <a class="code" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern).">Implementation</a>* prototype, <a class="code" href="classumundo_1_1_configuration.html" title="Abstract base class for configuration of Implementations.">Configuration</a>* config) {
<a name="l00081"></a>00081   <a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>* factory = <a class="code" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">getInstance</a>();
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (factory-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>.find(name) != factory-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>.end()) {
<a name="l00083"></a>00083     <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;Overwriting existing prototype for %s&quot;</span>, name.c_str());
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   factory-&gt;<a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>[name] = prototype;
<a name="l00086"></a>00086   factory-&gt;<a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>[name] = <a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">config</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_factory_8cpp.html">Factory.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
