<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Factory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_factory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Factory.h</div>  </div>
</div>
<div class="contents">
<a href="_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FACTORY_H_BRZEE6H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FACTORY_H_BRZEE6H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>umundo {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>Implementation;
<a name="l00009"></a>00009 <span class="keyword">class </span>Configuration;
<a name="l00010"></a>00010 
<a name="l00019"></a><a class="code" href="classumundo_1_1_factory.html">00019</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021   <span class="keyword">static</span> <a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>* <a class="code" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">getInstance</a>();
<a name="l00022"></a>00022   <span class="keyword">static</span> shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">create</a>(<span class="keywordtype">string</span>);
<a name="l00023"></a>00023   <span class="keyword">static</span> shared_ptr&lt;Configuration&gt; <a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">config</a>(<span class="keywordtype">string</span>);
<a name="l00024"></a>00024   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_factory.html#ab6f4f45fb6e76b5d961c3fc77c50f94b">registerPrototype</a>(<span class="keywordtype">string</span>, <a class="code" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern).">Implementation</a>*, <a class="code" href="classumundo_1_1_configuration.html" title="Abstract base class for configuration of Implementations.">Configuration</a>*);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027   <a class="code" href="classumundo_1_1_factory.html#ac2945b13a69ae1ef77b9fa0a0d88d4df">Factory</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">00030</a>   map&lt;string, Implementation*&gt; <a class="code" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a>;
<a name="l00031"></a><a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">00031</a>   map&lt;string, Configuration*&gt; <a class="code" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a>;
<a name="l00032"></a><a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">00032</a>   <span class="keyword">static</span> <a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>* <a class="code" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: FACTORY_H_BRZEE6H */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_factory_8h.html">Factory.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
