<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Message.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_message_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div>
<div class="contents">
<a href="_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MESSAGE_H_Y7TB6U8</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_H_Y7TB6U8</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>umundo {
<a name="l00007"></a>00007 <span class="keyword">class </span>Message;
<a name="l00008"></a>00008 <span class="keyword">class </span>Type;
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="classumundo_1_1_message.html">00013</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a> {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7">00015</a>   <span class="keyword">enum</span> <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {
<a name="l00016"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a9d7d6f31868d66330397c967c4afd2d2">00016</a>       <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a9d7d6f31868d66330397c967c4afd2d2">DATA</a>          = 0x0000,
<a name="l00017"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7ad057265d2528901275837e918fb23a83">00017</a>       <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7ad057265d2528901275837e918fb23a83">PUB_ADDED</a>     = 0x0004,
<a name="l00018"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7aa333ea57cb77bf45ac052bac15c2d7a6">00018</a>       <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7aa333ea57cb77bf45ac052bac15c2d7a6">PUB_REMOVED</a>   = 0x0005,
<a name="l00019"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a65906040cca4b7bfa842af85e1a6faff">00019</a>       <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a65906040cca4b7bfa842af85e1a6faff">NODE_INFO</a>     = 0x0006,
<a name="l00020"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832">00020</a>       <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832">SUBSCRIBE</a>     = 0x0007,
<a name="l00021"></a><a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a8395e5981c15d813c588c86988fd4aea">00021</a>       <a class="code" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a8395e5981c15d813c588c86988fd4aea">UNSUBSCRIBE</a>   = 0x0008,
<a name="l00022"></a>00022   };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classumundo_1_1_message.html#af1991e0448f9277f0939d142e4aa2c94">00024</a>   <a class="code" href="classumundo_1_1_message.html#af1991e0448f9277f0939d142e4aa2c94">Message</a>() {}
<a name="l00025"></a><a class="code" href="classumundo_1_1_message.html#af42db5f22c8c1d48ed89c5a602e714f3">00025</a>   <a class="code" href="classumundo_1_1_message.html#af42db5f22c8c1d48ed89c5a602e714f3">Message</a>(<span class="keywordtype">string</span> data) : <a class="code" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a>(data) {}
<a name="l00026"></a><a class="code" href="classumundo_1_1_message.html#aa5f8e68a69291f1530b1f81f017c2316">00026</a>   <a class="code" href="classumundo_1_1_message.html#aa5f8e68a69291f1530b1f81f017c2316">Message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length) : <a class="code" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a>(data, length) {}
<a name="l00027"></a><a class="code" href="classumundo_1_1_message.html#adf3bb2d667e5391d55d9e711cdbf7da2">00027</a>   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_message.html#adf3bb2d667e5391d55d9e711cdbf7da2">~Message</a>() {}
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">00029</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">getData</a>()                                     {
<a name="l00030"></a>00030     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a>;
<a name="l00031"></a>00031   }
<a name="l00032"></a><a class="code" href="classumundo_1_1_message.html#a58f95d077dd3605931e4ffcc4c03c6e9">00032</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_message.html#a58f95d077dd3605931e4ffcc4c03c6e9">setData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; data)                            {
<a name="l00033"></a>00033     <a class="code" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a> = data;
<a name="l00034"></a>00034   }
<a name="l00035"></a><a class="code" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">00035</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">setMeta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value)  {
<a name="l00036"></a>00036     <a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a>[key] = value;
<a name="l00037"></a>00037   }
<a name="l00038"></a><a class="code" href="classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5">00038</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> map&lt;string, string&gt;&amp; <a class="code" href="classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5">getMeta</a>()                        {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a>;
<a name="l00040"></a>00040   }
<a name="l00041"></a><a class="code" href="classumundo_1_1_message.html#a8570945926fd1819dd602137b6204ab2">00041</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_message.html#a8570945926fd1819dd602137b6204ab2">getMeta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key)                    {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a>[key];
<a name="l00043"></a>00043   }
<a name="l00045"></a><a class="code" href="classumundo_1_1_message.html#a2561b10610d42e43c92513f1e9f50d29">00045</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classumundo_1_1_message.html#a2561b10610d42e43c92513f1e9f50d29" title="Simplified access to keyset for Java, namespace qualifiers required for swig!">getKeys</a>() {
<a name="l00046"></a>00046     map&lt;string, string&gt;::const_iterator metaIter;
<a name="l00047"></a>00047     <a class="code" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a>.clear();
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (metaIter = <a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a>.begin(); metaIter != <a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a>.end(); metaIter++) {
<a name="l00049"></a>00049       <a class="code" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a>.push_back(metaIter-&gt;first);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a>;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">00055</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a>;
<a name="l00056"></a><a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">00056</a>   map&lt;string, string&gt; <a class="code" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a>;
<a name="l00057"></a><a class="code" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">00057</a>   vector&lt;string&gt; <a class="code" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a>;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: MESSAGE_H_Y7TB6U8 */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_message_8h.html">Message.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
