<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Node.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_node_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Node.cpp</div>  </div>
</div>
<div class="contents">
<a href="_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">umundo/common/Node.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">umundo/common/Factory.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_discovery_8h.html">umundo/discovery/Discovery.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_subscriber_8h.html">umundo/connection/Subscriber.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_publisher_8h.html">umundo/connection/Publisher.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>umundo {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classumundo_1_1_node_config.html#a7039d94ad9e71543f1d683a788e78bd9">00015</a> shared_ptr&lt;Configuration&gt; <a class="code" href="classumundo_1_1_node_config.html#a7039d94ad9e71543f1d683a788e78bd9">NodeConfig::create</a>() {
<a name="l00016"></a>00016   <span class="keywordflow">return</span> shared_ptr&lt;Configuration&gt;(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_node_config.html">NodeConfig</a>());
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classumundo_1_1_node_impl.html#ac2a4ba2637c810bda9e1f794591a1686">00019</a> <a class="code" href="classumundo_1_1_node_impl.html#ac2a4ba2637c810bda9e1f794591a1686">NodeImpl::NodeImpl</a>() {
<a name="l00020"></a>00020   <a class="code" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a> = boost::lexical_cast&lt;<span class="keywordtype">string</span>&gt;(boost::uuids::random_generator()());
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classumundo_1_1_node.html#a0d313fac56abd7ebe58a17f1530b879e">00023</a> <a class="code" href="classumundo_1_1_node.html#a0d313fac56abd7ebe58a17f1530b879e">Node::Node</a>() {
<a name="l00024"></a>00024   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a> = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern).">NodeImpl</a>&gt;(<a class="code" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">Factory::create</a>(<span class="stringliteral">&quot;node&quot;</span>));
<a name="l00025"></a>00025   shared_ptr&lt;NodeConfig&gt; config = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_node_config.html">NodeConfig</a>&gt;(<a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">Factory::config</a>(<span class="stringliteral">&quot;node&quot;</span>));
<a name="l00026"></a>00026   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;init(config);
<a name="l00027"></a>00027   <span class="comment">// add our node query</span>
<a name="l00028"></a>00028   <a class="code" href="classumundo_1_1_discovery.html#a8e208b3ad5fddedf0c5bd23bce11d456" title="Add a Node to multicast domain discovery.">Discovery::add</a>(<span class="keyword">this</span>);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classumundo_1_1_node.html#a1c313d9de181a4add4a1dfa856ebfaf3">00031</a> <a class="code" href="classumundo_1_1_node.html#a0d313fac56abd7ebe58a17f1530b879e">Node::Node</a>(<span class="keywordtype">string</span> domain) {
<a name="l00032"></a>00032   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a> = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern).">NodeImpl</a>&gt;(<a class="code" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">Factory::create</a>(<span class="stringliteral">&quot;node&quot;</span>));
<a name="l00033"></a>00033   shared_ptr&lt;NodeConfig&gt; config = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_node_config.html">NodeConfig</a>&gt;(<a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">Factory::config</a>(<span class="stringliteral">&quot;node&quot;</span>));
<a name="l00034"></a>00034   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;setDomain(domain);
<a name="l00035"></a>00035   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;init(config);
<a name="l00036"></a>00036   <a class="code" href="classumundo_1_1_discovery.html#a8e208b3ad5fddedf0c5bd23bce11d456" title="Add a Node to multicast domain discovery.">Discovery::add</a>(<span class="keyword">this</span>);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classumundo_1_1_node.html#a8106ee30754b4004962ffded9f0baacf">00039</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node.html#a8106ee30754b4004962ffded9f0baacf">Node::addSubscriber</a>(<a class="code" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern).">Subscriber</a>* sub) {
<a name="l00040"></a>00040   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;addSubscriber(sub-&gt;<a class="code" href="classumundo_1_1_subscriber.html#a3464559b80010ca7c8db5a6114233730">_impl</a>);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classumundo_1_1_node.html#adc33175c93104ca3191ff420fc49c16c">00043</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node.html#adc33175c93104ca3191ff420fc49c16c">Node::removeSubscriber</a>(<a class="code" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern).">Subscriber</a>* sub) {
<a name="l00044"></a>00044   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;removeSubscriber(sub-&gt;<a class="code" href="classumundo_1_1_subscriber.html#a3464559b80010ca7c8db5a6114233730">_impl</a>);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classumundo_1_1_node.html#ae00022dc47fd25a42fc1cd841f59a720">00047</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node.html#ae00022dc47fd25a42fc1cd841f59a720">Node::addPublisher</a>(<a class="code" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>* pub) {
<a name="l00048"></a>00048   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;addPublisher(pub-&gt;<a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classumundo_1_1_node.html#a9656b245c7c81603dcd1e01bf265ba6c">00051</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node.html#a9656b245c7c81603dcd1e01bf265ba6c">Node::removePublisher</a>(<a class="code" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>* pub) {
<a name="l00052"></a>00052   <a class="code" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a>-&gt;removePublisher(pub-&gt;<a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_node_8cpp.html">Node.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
