<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: NodeQuery.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_node_query_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NodeQuery.h</div>  </div>
</div>
<div class="contents">
<a href="_node_query_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NODEQUERY_H_3YGLQKC0</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NODEQUERY_H_3YGLQKC0</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8h.html">umundo/thread/Thread.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_result_set_8h.html">umundo/common/ResultSet.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>umundo {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>NodeStub;
<a name="l00014"></a>00014 
<a name="l00022"></a><a class="code" href="classumundo_1_1_node_query.html">00022</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_node_query.html" title="Representation of a query for discovery of nodes.">NodeQuery</a> : <span class="keyword">public</span> boost::enable_shared_from_this&lt;NodeQuery&gt; {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="classumundo_1_1_node_query.html#a1ad45f7016531f4b755099b1aa693127">NodeQuery</a>(<span class="keywordtype">string</span> domain, <a class="code" href="classumundo_1_1_result_set.html">ResultSet&lt;NodeStub&gt;</a>*);
<a name="l00025"></a>00025   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_node_query.html#a6347beed84798568bb9989ee0d730623">~NodeQuery</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">added</a>(shared_ptr&lt;NodeStub&gt;);
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#a624b38d554abc78a628c6cf251c42cb6">changed</a>(shared_ptr&lt;NodeStub&gt;);
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323">removed</a>(shared_ptr&lt;NodeStub&gt;);
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71">getDomain</a>();
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7">setTransport</a>(<span class="keywordtype">string</span>);
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2">getTransport</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classumundo_1_1_node_query.html#a4eef95034a4a1148b12fa3d83e6d425b">00034</a>   set&lt;shared_ptr&lt;NodeStub&gt; &gt;&amp; <a class="code" href="classumundo_1_1_node_query.html#a4eef95034a4a1148b12fa3d83e6d425b">getPendingChanges</a>()   {
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a>;
<a name="l00036"></a>00036   }
<a name="l00037"></a><a class="code" href="classumundo_1_1_node_query.html#a5fbd5bd597601aea27ab563ba45e430f">00037</a>   set&lt;shared_ptr&lt;NodeStub&gt; &gt;&amp; <a class="code" href="classumundo_1_1_node_query.html#a5fbd5bd597601aea27ab563ba45e430f">getPendingRemovals</a>()  {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a>;
<a name="l00039"></a>00039   }
<a name="l00040"></a><a class="code" href="classumundo_1_1_node_query.html#a25d32c9f2c7a52cb45a8d4e9cacc508c">00040</a>   set&lt;shared_ptr&lt;NodeStub&gt; &gt;&amp; <a class="code" href="classumundo_1_1_node_query.html#a25d32c9f2c7a52cb45a8d4e9cacc508c">getPendingAdditions</a>() {
<a name="l00041"></a>00041     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a>;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">notifyImmediately</a>(<span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">notifyImmediately</a>);
<a name="l00045"></a>00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#af757dfd8ab5b0e75a4a587d6bc69775d">notifyResultSet</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a><a class="code" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">00048</a>   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a>;
<a name="l00049"></a><a class="code" href="classumundo_1_1_node_query.html#a96681c0a2d3f9328e47233dac1d7d39e">00049</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_node_query.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00050"></a><a class="code" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">00050</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a>;
<a name="l00051"></a><a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">00051</a>   <a class="code" href="classumundo_1_1_result_set.html">ResultSet&lt;NodeStub&gt;</a>* <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">00053</a>   <a class="code" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion.">Mutex</a> <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">00055</a>   set&lt;shared_ptr&lt;NodeStub&gt; &gt; <a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a>;
<a name="l00056"></a><a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">00056</a>   set&lt;shared_ptr&lt;NodeStub&gt; &gt; <a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a>;
<a name="l00057"></a><a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">00057</a>   set&lt;shared_ptr&lt;NodeStub&gt; &gt; <a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classumundo_1_1_node_query.html#a57d2a5aa19c909be44039ef6e889ca22">00059</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern).">DiscoveryImpl</a>;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: NODEQUERY_H_3YGLQKC0 */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_node_query_8h.html">NodeQuery.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
