<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: NodeStub.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_node_stub_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NodeStub.h</div>  </div>
</div>
<div class="contents">
<a href="_node_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NODESTUB_H_20YUUS31</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NODESTUB_H_20YUUS31</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_end_point_8h.html">umundo/common/EndPoint.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>umundo {
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="classumundo_1_1_node_stub.html">00012</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks.">EndPoint</a> {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classumundo_1_1_node_stub.html#a72a856b47e46fa0923691872bfdd8f50">00014</a>   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_node_stub.html#a72a856b47e46fa0923691872bfdd8f50">~NodeStub</a>() {}
<a name="l00015"></a>00015 
<a name="l00018"></a><a class="code" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">00018</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>()<span class="keyword"> const       </span>{
<a name="l00019"></a>00019     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a>;
<a name="l00020"></a>00020   }
<a name="l00021"></a><a class="code" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">00021</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">setUUID</a>(<span class="keywordtype">string</span> uuid)           {
<a name="l00022"></a>00022     <a class="code" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a> = uuid;
<a name="l00023"></a>00023   }
<a name="l00024"></a><a class="code" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">00024</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a>()<span class="keyword"> const       </span>{
<a name="l00025"></a>00025     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a>;
<a name="l00026"></a>00026   }
<a name="l00027"></a><a class="code" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">00027</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">setHost</a>(<span class="keywordtype">string</span> host)           {
<a name="l00028"></a>00028     <a class="code" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a> = host;
<a name="l00029"></a>00029   }
<a name="l00030"></a><a class="code" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">00030</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a>()<span class="keyword"> const     </span>{
<a name="l00031"></a>00031     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00032"></a>00032   }
<a name="l00033"></a><a class="code" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">00033</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a>(<span class="keywordtype">string</span> domain)       {
<a name="l00034"></a>00034     <a class="code" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a> = domain;
<a name="l00035"></a>00035   }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classumundo_1_1_node_stub.html#aa7af8d7666ca0686a0cc5bf3a541990b">00038</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_node_stub.html#aa7af8d7666ca0686a0cc5bf3a541990b">operator==</a>(<a class="code" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a>* n)<span class="keyword"> const </span>{
<a name="l00039"></a>00039     <span class="keywordflow">return</span> (<a class="code" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>().compare(n-&gt;<a class="code" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>()) == 0);
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classumundo_1_1_node_stub.html#a1fa55432c525a4ffe1df1279879afe92">00042</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_node_stub.html#a1fa55432c525a4ffe1df1279879afe92">operator!=</a>(<a class="code" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a>* n)<span class="keyword"> const </span>{
<a name="l00043"></a>00043     <span class="keywordflow">return</span> (<a class="code" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>().compare(n-&gt;<a class="code" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>()) != 0);
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a><a class="code" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">00047</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a>;
<a name="l00048"></a><a class="code" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">00048</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a>;
<a name="l00049"></a><a class="code" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">00049</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classumundo_1_1_node_stub.html#adb0706ac6e94ee2bf22be4a2791d32a0">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a>*);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: NODESTUB_H_20YUUS31 */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_node_stub_8h.html">NodeStub.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
