<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: NodeQuery.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_node_query_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NodeQuery.cpp</div>  </div>
</div>
<div class="contents">
<a href="_node_query_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_node_query_8h.html">umundo/discovery/NodeQuery.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">umundo/common/Factory.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>umundo {
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classumundo_1_1_node_query.html#a1ad45f7016531f4b755099b1aa693127">00006</a> <a class="code" href="classumundo_1_1_node_query.html#a1ad45f7016531f4b755099b1aa693127">NodeQuery::NodeQuery</a>(<span class="keywordtype">string</span> domain, <a class="code" href="classumundo_1_1_result_set.html">ResultSet&lt;NodeStub&gt;</a>* listener) :
<a name="l00007"></a>00007   _notifyImmediately(true), _domain(domain), _transport(<span class="stringliteral">&quot;tcp&quot;</span>), _listener(listener) {
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classumundo_1_1_node_query.html#a6347beed84798568bb9989ee0d730623">00010</a> <a class="code" href="classumundo_1_1_node_query.html#a6347beed84798568bb9989ee0d730623">NodeQuery::~NodeQuery</a>() {
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classumundo_1_1_node_query.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">00013</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">NodeQuery::added</a>(shared_ptr&lt;NodeStub&gt; node) {
<a name="l00014"></a>00014   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00015"></a>00015   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a>) {
<a name="l00016"></a>00016     <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>-&gt;<a class="code" href="classumundo_1_1_result_set.html#a88df04d6e49d53f237280a7b1ba9964c">added</a>(node);
<a name="l00017"></a>00017   } <span class="keywordflow">else</span> {
<a name="l00018"></a>00018     <a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a>.insert(node);
<a name="l00019"></a>00019   }
<a name="l00020"></a>00020   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classumundo_1_1_node_query.html#a624b38d554abc78a628c6cf251c42cb6">00023</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#a624b38d554abc78a628c6cf251c42cb6">NodeQuery::changed</a>(shared_ptr&lt;NodeStub&gt; node) {
<a name="l00024"></a>00024   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00025"></a>00025   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a>) {
<a name="l00026"></a>00026     <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>-&gt;<a class="code" href="classumundo_1_1_result_set.html#a2cf1f6d8e96f05cd2febc366e2b4f76b">changed</a>(node);
<a name="l00027"></a>00027   } <span class="keywordflow">else</span> {
<a name="l00028"></a>00028     <a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a>.insert(node);
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323">00033</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323">NodeQuery::removed</a>(shared_ptr&lt;NodeStub&gt; node) {
<a name="l00034"></a>00034   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a>) {
<a name="l00036"></a>00036     <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>-&gt;<a class="code" href="classumundo_1_1_result_set.html#acac104a736f3dd3183a7a97532dcd4af">removed</a>(node);
<a name="l00037"></a>00037   } <span class="keywordflow">else</span> {
<a name="l00038"></a>00038     <a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a>.insert(node);
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">00043</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">NodeQuery::notifyImmediately</a>(<span class="keywordtype">bool</span> notifyImmediately) {
<a name="l00044"></a>00044   <a class="code" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a> = <a class="code" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">notifyImmediately</a>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classumundo_1_1_node_query.html#af757dfd8ab5b0e75a4a587d6bc69775d">00047</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#af757dfd8ab5b0e75a4a587d6bc69775d">NodeQuery::notifyResultSet</a>() {
<a name="l00048"></a>00048   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00049"></a>00049   set&lt;shared_ptr&lt;NodeStub&gt; &gt;::const_iterator nodeIter;
<a name="l00050"></a>00050   <span class="keywordflow">for</span> (nodeIter = <a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a>.begin(); nodeIter != <a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a>.end(); nodeIter++) {
<a name="l00051"></a>00051     <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>-&gt;<a class="code" href="classumundo_1_1_result_set.html#a2cf1f6d8e96f05cd2febc366e2b4f76b">changed</a>(*nodeIter);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   <a class="code" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a>.clear();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">for</span> (nodeIter = <a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a>.begin(); nodeIter != <a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a>.end(); nodeIter++) {
<a name="l00056"></a>00056     <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>-&gt;<a class="code" href="classumundo_1_1_result_set.html#acac104a736f3dd3183a7a97532dcd4af">removed</a>(*nodeIter);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   <a class="code" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a>.clear();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">for</span> (nodeIter = <a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a>.begin(); nodeIter != <a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a>.end(); nodeIter++) {
<a name="l00061"></a>00061     <a class="code" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a>-&gt;<a class="code" href="classumundo_1_1_result_set.html#a88df04d6e49d53f237280a7b1ba9964c">added</a>(*nodeIter);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <a class="code" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a>.clear();
<a name="l00064"></a>00064   <a class="code" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>.<a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71">00067</a> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71">NodeQuery::getDomain</a>() {
<a name="l00068"></a>00068   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_query.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7">00071</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7">NodeQuery::setTransport</a>(<span class="keywordtype">string</span> transport) {
<a name="l00072"></a>00072   <a class="code" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a> = transport;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2">00075</a> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2">NodeQuery::getTransport</a>() {
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_node_query_8cpp.html">NodeQuery.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
