<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Publisher.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_publisher_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Publisher.h</div>  </div>
</div>
<div class="contents">
<a href="_publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PUBLISHER_H_F3M1RWLN</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PUBLISHER_H_F3M1RWLN</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_end_point_8h.html">umundo/common/EndPoint.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_implementation_8h.html">umundo/common/Implementation.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>umundo {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>NodeStub;
<a name="l00011"></a>00011 <span class="keyword">class </span>Message;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classumundo_1_1_publisher_config.html">00013</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_publisher_config.html">PublisherConfig</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_configuration.html" title="Abstract base class for configuration of Implementations.">Configuration</a> {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015   shared_ptr&lt;Configuration&gt; <a class="code" href="classumundo_1_1_publisher_config.html#a7039d94ad9e71543f1d683a788e78bd9">create</a>();
<a name="l00016"></a><a class="code" href="classumundo_1_1_publisher_config.html#afcdfaee89adc7463d20087a989f39c96">00016</a>   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_publisher_config.html#afcdfaee89adc7463d20087a989f39c96">~PublisherConfig</a>() {}
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classumundo_1_1_publisher_config.html#a2ead727b8d5615c9fe9d649865395edf">00018</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_publisher_config.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a>;
<a name="l00019"></a><a class="code" href="classumundo_1_1_publisher_config.html#a74d8e400d06c1b423015486d866fba19">00019</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_publisher_config.html#a74d8e400d06c1b423015486d866fba19">transport</a>;
<a name="l00020"></a><a class="code" href="classumundo_1_1_publisher_config.html#a8e0798404bf2cf5dabb84c5ba9a4f236">00020</a>   uint16_t <a class="code" href="classumundo_1_1_publisher_config.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a>;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="classumundo_1_1_publisher_stub.html">00026</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher.">PublisherStub</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks.">EndPoint</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classumundo_1_1_publisher_stub.html#ad8837e60cee521f9e1bc1cc656583f84">00028</a>   <a class="code" href="classumundo_1_1_publisher_stub.html#ad8837e60cee521f9e1bc1cc656583f84">PublisherStub</a>() {}
<a name="l00029"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a588c94b1772b56f2fe517a0d34293922">00029</a>   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a588c94b1772b56f2fe517a0d34293922">~PublisherStub</a>() {}
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a46119df023e53351a86e616f170350df">00033</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher_stub.html#a46119df023e53351a86e616f170350df">getChannelName</a>()<span class="keyword"> const      </span>{
<a name="l00034"></a>00034     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a>;
<a name="l00035"></a>00035   }
<a name="l00036"></a><a class="code" href="classumundo_1_1_publisher_stub.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">00036</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_stub.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">setChannelName</a>(<span class="keywordtype">string</span> channelName)   {
<a name="l00037"></a>00037     <a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a> = channelName;
<a name="l00038"></a>00038   }
<a name="l00039"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a145116cf9196b80a8e069bbb84b32b55">00039</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher_stub.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a>()<span class="keyword"> const             </span>{
<a name="l00040"></a>00040     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a71c81338569634cc59e668df36d3df04">_host</a>;
<a name="l00041"></a>00041   }
<a name="l00042"></a><a class="code" href="classumundo_1_1_publisher_stub.html#aae0d6742348922408059e027db5bce02">00042</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_stub.html#aae0d6742348922408059e027db5bce02">setHost</a>(<span class="keywordtype">string</span> host)                 {
<a name="l00043"></a>00043     <a class="code" href="classumundo_1_1_publisher_stub.html#a71c81338569634cc59e668df36d3df04">_host</a> = host;
<a name="l00044"></a>00044   }
<a name="l00045"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">00045</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a>()<span class="keyword"> const           </span>{
<a name="l00046"></a>00046     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00047"></a>00047   }
<a name="l00048"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a8d549e4d46103ab0cf351b77970108e1">00048</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a>(<span class="keywordtype">string</span> domain)             {
<a name="l00049"></a>00049     domain = <a class="code" href="classumundo_1_1_publisher_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00050"></a>00050   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">00054</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a>;
<a name="l00055"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a71c81338569634cc59e668df36d3df04">00055</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a71c81338569634cc59e668df36d3df04">_host</a>;
<a name="l00056"></a><a class="code" href="classumundo_1_1_publisher_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">00056</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_publisher_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="classumundo_1_1_publisher_impl.html">00062</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)">PublisherImpl</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern).">Implementation</a>, <span class="keyword">public</span> <a class="code" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher.">PublisherStub</a> {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a20720615f09f4409f03b1b702ef2a80c">00064</a>   <a class="code" href="classumundo_1_1_publisher_impl.html#a20720615f09f4409f03b1b702ef2a80c">PublisherImpl</a>() {}
<a name="l00065"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a2adc35d9e5213ff22d81d468a359a741">00065</a>   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a2adc35d9e5213ff22d81d468a359a741">~PublisherImpl</a>() {}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a7e609f889e54e0d3bba668f691e1f227">send</a>(<a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a>* msg) = 0;
<a name="l00068"></a><a class="code" href="classumundo_1_1_publisher_impl.html#acb9cdbf1840d224076c2ac90d8e82774">00068</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher_impl.html#acb9cdbf1840d224076c2ac90d8e82774">getUUID</a>()                  {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a>;
<a name="l00070"></a>00070   }
<a name="l00071"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a166bf9d44e929342891541c04784d026">00071</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a166bf9d44e929342891541c04784d026">setUUID</a>(<span class="keywordtype">string</span> uuid)                {
<a name="l00072"></a>00072     <a class="code" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a> = uuid;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00077"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a514aadb99dfd43eb55bad8fd5c18356c">00077</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a514aadb99dfd43eb55bad8fd5c18356c">waitForSubscribers</a>(<span class="keywordtype">int</span> count)        {
<a name="l00078"></a>00078     <span class="keywordflow">return</span> -1;
<a name="l00079"></a>00079   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00085"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a612fbc20f54c6765ed47dd8dda6eaf44">00085</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a612fbc20f54c6765ed47dd8dda6eaf44">addedSubscriber</a>()                   {
<a name="l00086"></a>00086     <span class="comment">/* Ignore or overwrite */</span>
<a name="l00087"></a>00087   }
<a name="l00088"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a2d7a3f3faa5e42b3f796544d3b70fe61">00088</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a2d7a3f3faa5e42b3f796544d3b70fe61">removedSubscriber</a>()                 {
<a name="l00089"></a>00089     <span class="comment">/* Ignore or overwrite */</span>
<a name="l00090"></a>00090   }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">00093</a>   <span class="keywordtype">string</span> <a class="code" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a>;
<a name="l00094"></a><a class="code" href="classumundo_1_1_publisher_impl.html#a9544c98126549cae8f3a5cd9af6bcfdd">00094</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="classumundo_1_1_publisher.html">00102</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> : <span class="keyword">private</span> <a class="code" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher.">PublisherStub</a> {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104   <a class="code" href="classumundo_1_1_publisher.html#aaeb8ab77851842d71e3e070a86c2bd99">Publisher</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; channelName);
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_publisher.html#a3816f29bf5cc1dc825402629b9885256">~Publisher</a>();
<a name="l00106"></a>00106 
<a name="l00109"></a><a class="code" href="classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19">00109</a>   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19">send</a>(<a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a>* msg)                        {
<a name="l00110"></a>00110     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;send(msg);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length);
<a name="l00113"></a><a class="code" href="classumundo_1_1_publisher.html#ac5553500ca0a2e4d81329c889e61edd5">00113</a>   <span class="keywordtype">int</span> <a class="code" href="classumundo_1_1_publisher.html#ac5553500ca0a2e4d81329c889e61edd5">waitForSubscribers</a>(<span class="keywordtype">int</span> count)              {
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;waitForSubscribers(count);
<a name="l00115"></a>00115   }
<a name="l00117"></a>00117 
<a name="l00120"></a><a class="code" href="classumundo_1_1_publisher.html#a46119df023e53351a86e616f170350df">00120</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher.html#a46119df023e53351a86e616f170350df">getChannelName</a>()<span class="keyword"> const      </span>{
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;getChannelName();
<a name="l00122"></a>00122   }
<a name="l00123"></a><a class="code" href="classumundo_1_1_publisher.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">00123</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">setChannelName</a>(<span class="keywordtype">string</span> channelName)   {
<a name="l00124"></a>00124     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setChannelName(channelName);
<a name="l00125"></a>00125   }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classumundo_1_1_publisher.html#a73c17915e98ccbb261ccf0436e86e3fa">00129</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher.html#a73c17915e98ccbb261ccf0436e86e3fa">getIP</a>()<span class="keyword"> const         </span>{
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;getIP();
<a name="l00131"></a>00131   }
<a name="l00132"></a><a class="code" href="classumundo_1_1_publisher.html#adebd49461eda2b76ebca8a8a6af7fabe">00132</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#adebd49461eda2b76ebca8a8a6af7fabe">setIP</a>(<span class="keywordtype">string</span> ip)               {
<a name="l00133"></a>00133     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setIP(ip);
<a name="l00134"></a>00134   }
<a name="l00135"></a><a class="code" href="classumundo_1_1_publisher.html#aa0ddca36d04e045772db535283b3d6bb">00135</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher.html#aa0ddca36d04e045772db535283b3d6bb">getTransport</a>()<span class="keyword"> const  </span>{
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;getTransport();
<a name="l00137"></a>00137   }
<a name="l00138"></a><a class="code" href="classumundo_1_1_publisher.html#a323b5e729f628e8ebe8ed1869e29116d">00138</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#a323b5e729f628e8ebe8ed1869e29116d">setTransport</a>(<span class="keywordtype">string</span> transport) {
<a name="l00139"></a>00139     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setTransport(transport);
<a name="l00140"></a>00140   }
<a name="l00141"></a><a class="code" href="classumundo_1_1_publisher.html#ad58adbd4d7dc830043004696866607e6">00141</a>   <span class="keyword">virtual</span> uint16_t <a class="code" href="classumundo_1_1_publisher.html#ad58adbd4d7dc830043004696866607e6">getPort</a>()<span class="keyword"> const            </span>{
<a name="l00142"></a>00142     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;getPort();
<a name="l00143"></a>00143   }
<a name="l00144"></a><a class="code" href="classumundo_1_1_publisher.html#a5256d4a012a093cafff3a6c246e9aba0">00144</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#a5256d4a012a093cafff3a6c246e9aba0">setPort</a>(uint16_t port)         {
<a name="l00145"></a>00145     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setPort(port);
<a name="l00146"></a>00146   }
<a name="l00147"></a><a class="code" href="classumundo_1_1_publisher.html#a497475e28e763ca60d4990a19f9c2ee7">00147</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_publisher.html#a497475e28e763ca60d4990a19f9c2ee7">isRemote</a>()<span class="keyword"> const               </span>{
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;isRemote();
<a name="l00149"></a>00149   }
<a name="l00150"></a><a class="code" href="classumundo_1_1_publisher.html#af37608d726e108c2a0e0e614eede4766">00150</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#af37608d726e108c2a0e0e614eede4766">setRemote</a>(<span class="keywordtype">bool</span> remote)         {
<a name="l00151"></a>00151     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setRemote(remote);
<a name="l00152"></a>00152   }
<a name="l00153"></a><a class="code" href="classumundo_1_1_publisher.html#a145116cf9196b80a8e069bbb84b32b55">00153</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a>()<span class="keyword"> const       </span>{
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;getHost();
<a name="l00155"></a>00155   }
<a name="l00156"></a><a class="code" href="classumundo_1_1_publisher.html#aae0d6742348922408059e027db5bce02">00156</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#aae0d6742348922408059e027db5bce02">setHost</a>(<span class="keywordtype">string</span> host)           {
<a name="l00157"></a>00157     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setHost(host);
<a name="l00158"></a>00158   }
<a name="l00159"></a><a class="code" href="classumundo_1_1_publisher.html#a9263307b11a6e55174c3d45b4cd8c8d6">00159</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classumundo_1_1_publisher.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a>()<span class="keyword"> const     </span>{
<a name="l00160"></a>00160     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;getDomain();
<a name="l00161"></a>00161   }
<a name="l00162"></a><a class="code" href="classumundo_1_1_publisher.html#a8d549e4d46103ab0cf351b77970108e1">00162</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a>(<span class="keywordtype">string</span> domain)       {
<a name="l00163"></a>00163     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setDomain(domain);
<a name="l00164"></a>00164   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">protected</span>:
<a name="l00168"></a><a class="code" href="classumundo_1_1_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">00168</a>   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">addedSubscriber</a>()       {
<a name="l00169"></a>00169     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;addedSubscriber();
<a name="l00170"></a>00170   }
<a name="l00171"></a><a class="code" href="classumundo_1_1_publisher.html#abfc4884c200565945f4c698e8ca01d8a">00171</a>   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#abfc4884c200565945f4c698e8ca01d8a">removedSubscriber</a>()     {
<a name="l00172"></a>00172     <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;removedSubscriber();
<a name="l00173"></a>00173   }
<a name="l00174"></a><a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">00174</a>   shared_ptr&lt;PublisherImpl&gt; <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>;
<a name="l00175"></a><a class="code" href="classumundo_1_1_publisher.html#aa9f9c10d51b66392d2a17713a747538e">00175</a>   shared_ptr&lt;PublisherConfig&gt; <a class="code" href="classumundo_1_1_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a>;
<a name="l00176"></a><a class="code" href="classumundo_1_1_publisher.html#a6db9d28bd448a131448276ee03de1e6d">00176</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a>;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: PUBLISHER_H_F3M1RWLN */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_publisher_8h.html">Publisher.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
