<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Publisher.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_publisher_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Publisher.cpp</div>  </div>
</div>
<div class="contents">
<a href="_publisher_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_publisher_8h.html">umundo/connection/Publisher.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">umundo/common/Factory.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">umundo/common/Message.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>umundo {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classumundo_1_1_publisher_config.html#a7039d94ad9e71543f1d683a788e78bd9">00008</a> shared_ptr&lt;Configuration&gt; <a class="code" href="classumundo_1_1_publisher_config.html#a7039d94ad9e71543f1d683a788e78bd9">PublisherConfig::create</a>() {
<a name="l00009"></a>00009   <span class="keywordflow">return</span> shared_ptr&lt;Configuration&gt;(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_publisher_config.html">PublisherConfig</a>());
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classumundo_1_1_publisher.html#aaeb8ab77851842d71e3e070a86c2bd99">00012</a> <a class="code" href="classumundo_1_1_publisher.html#aaeb8ab77851842d71e3e070a86c2bd99">Publisher::Publisher</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; channelName) {
<a name="l00013"></a>00013   <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a> = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)">PublisherImpl</a>&gt;(<a class="code" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">Factory::create</a>(<span class="stringliteral">&quot;publisher&quot;</span>));
<a name="l00014"></a>00014   <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;setChannelName(channelName);
<a name="l00015"></a>00015   shared_ptr&lt;PublisherConfig&gt; config = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_publisher_config.html">PublisherConfig</a>&gt;(<a class="code" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">Factory::config</a>(<span class="stringliteral">&quot;publisher&quot;</span>));
<a name="l00016"></a>00016   config-&gt;<a class="code" href="classumundo_1_1_publisher_config.html#a2ead727b8d5615c9fe9d649865395edf">channelName</a> = channelName;
<a name="l00017"></a>00017   <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;init(config);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classumundo_1_1_publisher.html#a14aa7add4c26657191fd98055a7c11b8">00020</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19">Publisher::send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length) {
<a name="l00021"></a>00021   <a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a>* msg = <span class="keyword">new</span> <a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a>(data, length);
<a name="l00022"></a>00022   <a class="code" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a>-&gt;send(msg);
<a name="l00023"></a>00023   <span class="keyword">delete</span>(msg);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classumundo_1_1_publisher.html#a3816f29bf5cc1dc825402629b9885256">00026</a> <a class="code" href="classumundo_1_1_publisher.html#a3816f29bf5cc1dc825402629b9885256">Publisher::~Publisher</a>() {
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_publisher_8cpp.html">Publisher.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
