<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Thread.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_thread_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Thread.cpp</div>  </div>
</div>
<div class="contents">
<a href="_thread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;umundo/config.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html">umundo/common/Debug.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8h.html">umundo/thread/Thread.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if defined(UNIX) || defined(IOS)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span> <span class="comment">// gettimeofday</span>
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">namespace </span>umundo {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classumundo_1_1_thread.html#a7542b81caf3dbfcbd2b2f217fd10c240">00011</a> <a class="code" href="classumundo_1_1_thread.html#a7542b81caf3dbfcbd2b2f217fd10c240">Thread::Thread</a>() {
<a name="l00012"></a>00012   <a class="code" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b" title="&lt; variadic functions">DEBUG_CTOR</a>(<span class="stringliteral">&quot;Thread&quot;</span>);
<a name="l00013"></a>00013   <a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a> = <span class="keyword">false</span>;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classumundo_1_1_thread.html#a87a9c69a69ee4b13cb1ec5772f6d32ad">00016</a> <a class="code" href="classumundo_1_1_thread.html#a87a9c69a69ee4b13cb1ec5772f6d32ad">Thread::~Thread</a>() {
<a name="l00017"></a>00017   <a class="code" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">DEBUG_DTOR</a>(<span class="stringliteral">&quot;Thread&quot;</span>);
<a name="l00018"></a>00018   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a>) {
<a name="l00019"></a>00019     <a class="code" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">stop</a>();
<a name="l00020"></a>00020     <a class="code" href="classumundo_1_1_thread.html#a6c7abfff648dad193674fc432ad4840d">join</a>();
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>  pthread_detach(<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>);
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>  CloseHandle(<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classumundo_1_1_thread.html#a6c7abfff648dad193674fc432ad4840d">00032</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a6c7abfff648dad193674fc432ad4840d">Thread::join</a>() {
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>  <span class="keywordtype">int</span> err = 0;
<a name="l00035"></a>00035   err = pthread_join(<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>, NULL);
<a name="l00036"></a>00036   <span class="keywordflow">switch</span> (err) {
<a name="l00037"></a>00037   <span class="keywordflow">case</span> EDEADLK:
<a name="l00038"></a>00038     <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;join: deadlock detected&quot;</span>);
<a name="l00039"></a>00039     <span class="keywordflow">break</span>;
<a name="l00040"></a>00040   <span class="keywordflow">case</span> EINVAL:
<a name="l00041"></a>00041     <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;join: trying to join unjoinable thread&quot;</span>);
<a name="l00042"></a>00042     <span class="keywordflow">break</span>;
<a name="l00043"></a>00043   <span class="keywordflow">case</span> ESRCH:
<a name="l00044"></a>00044     <a class="code" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0" title="Log a message with error priority.">LOG_ERR</a>(<span class="stringliteral">&quot;join: no such thread&quot;</span>);
<a name="l00045"></a>00045     <span class="keywordflow">break</span>;
<a name="l00046"></a>00046   <span class="keywordflow">default</span>:
<a name="l00047"></a>00047     <span class="keywordflow">break</span>;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>  DWORD dwCode;
<a name="l00052"></a>00052   dwCode = WaitForSingleObject(<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>, INFINITE);
<a name="l00053"></a>00053   assert(dwCode==WAIT_OBJECT_0);
<a name="l00054"></a>00054   GetExitCodeThread(<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>, &amp;dwCode);
<a name="l00055"></a>00055   assert(dwCode != STILL_ACTIVE);
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669">00060</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669">Thread::start</a>() {
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a>)
<a name="l00062"></a>00062     <span class="keywordflow">return</span>;
<a name="l00063"></a>00063   <a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a> = <span class="keyword">true</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  <span class="keywordtype">int</span> err = pthread_create(&amp;<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>, NULL, &amp;<a class="code" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">runWrapper</a>, (<span class="keywordtype">void</span>*)<span class="keyword">this</span>);
<a name="l00067"></a>00067   (err == 0) || <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;pthread_create failed&quot;</span>);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  DWORD threadId;
<a name="l00071"></a>00071   <a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a> = CreateThread(NULL, 0, (LPTHREAD_START_ROUTINE)<a class="code" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">runWrapper</a>, <span class="keyword">this</span>, 0, &amp;threadId);
<a name="l00072"></a>00072   assert(<a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a> != NULL);
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">Thread::runWrapper</a>(<span class="keywordtype">void</span> *obj) {
<a name="l00078"></a>00078   <a class="code" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a>* t = (<a class="code" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a>*)obj;
<a name="l00079"></a>00079   t-&gt;<a class="code" href="classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b">run</a>();
<a name="l00080"></a>00080   t-&gt;<a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a> = <span class="keyword">false</span>;
<a name="l00081"></a>00081   <span class="keywordflow">return</span> NULL;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>DWORD <a class="code" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">Thread::runWrapper</a>(Thread *t) {
<a name="l00086"></a>00086   t-&gt;run();
<a name="l00087"></a>00087   t-&gt;_isStarted = <span class="keyword">false</span>;
<a name="l00088"></a>00088   <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">00092</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">Thread::stop</a>() {
<a name="l00093"></a>00093   <a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a> = <span class="keyword">false</span>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//void Thread::yield() {</span>
<a name="l00097"></a>00097 <span class="comment">//#ifdef THREAD_PTHREAD</span>
<a name="l00098"></a>00098 <span class="comment">//  int err = sched_yield();</span>
<a name="l00099"></a>00099 <span class="comment">//  (void)err;</span>
<a name="l00100"></a>00100 <span class="comment">//  assert(!err);</span>
<a name="l00101"></a>00101 <span class="comment">//#endif</span>
<a name="l00102"></a>00102 <span class="comment">//#ifdef THREAD_WIN32</span>
<a name="l00103"></a>00103 <span class="comment">//  SwitchToThread();</span>
<a name="l00104"></a>00104 <span class="comment">//#endif</span>
<a name="l00105"></a>00105 <span class="comment">//}</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">00107</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">Thread::sleepMs</a>(uint32_t ms) {
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  usleep(1000 * ms);
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  Sleep(ms);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>}
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classumundo_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5">00116</a> <a class="code" href="classumundo_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5">Mutex::Mutex</a>() {
<a name="l00117"></a>00117   <a class="code" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b" title="&lt; variadic functions">DEBUG_CTOR</a>(<span class="stringliteral">&quot;Mutex&quot;</span>);
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>  pthread_mutexattr_t attrib;
<a name="l00120"></a>00120   <span class="keywordtype">int</span> ret = pthread_mutexattr_init(&amp;attrib);
<a name="l00121"></a>00121   (void)ret;
<a name="l00122"></a>00122   assert(ret == 0);
<a name="l00123"></a>00123   ret = pthread_mutexattr_settype(&amp;attrib, PTHREAD_MUTEX_RECURSIVE);
<a name="l00124"></a>00124   assert(ret == 0);
<a name="l00125"></a>00125   pthread_mutex_init(&amp;<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>, &amp;attrib);
<a name="l00126"></a>00126   pthread_mutexattr_destroy(&amp;attrib);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>  <a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a> = CreateMutex(NULL, FALSE, NULL);
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>}
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classumundo_1_1_mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">00133</a> <a class="code" href="classumundo_1_1_mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">Mutex::~Mutex</a>() {
<a name="l00134"></a>00134   <a class="code" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">DEBUG_DTOR</a>(<span class="stringliteral">&quot;Mutex&quot;</span>);
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>  pthread_mutex_destroy(&amp;<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>  CloseHandle(<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">00144</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">Mutex::lock</a>() {
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>  pthread_mutex_lock(&amp;<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  WaitForSingleObject(<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>, INFINITE);
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>}
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classumundo_1_1_mutex.html#ac1aa74f9e66d65b9dccf7a2e92921192">00153</a> <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_mutex.html#ac1aa74f9e66d65b9dccf7a2e92921192">Mutex::tryLock</a>() {
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(pthread_mutex_trylock(&amp;<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>) == EBUSY)
<a name="l00156"></a>00156     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(WaitForSingleObject(<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>, 0) == WAIT_TIMEOUT)
<a name="l00160"></a>00160     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">00165</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">Mutex::unlock</a>() {
<a name="l00166"></a>00166 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>  pthread_mutex_unlock(&amp;<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>  ReleaseMutex(<a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classumundo_1_1_monitor.html#a2064527be94dc7657acf74016e7e6eac">00175</a> <a class="code" href="classumundo_1_1_monitor.html#a2064527be94dc7657acf74016e7e6eac">Monitor::Monitor</a>() {
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>  <span class="keywordtype">int</span> err;
<a name="l00178"></a>00178   err = pthread_mutex_init(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>, NULL);
<a name="l00179"></a>00179   assert(err == 0);
<a name="l00180"></a>00180   err = pthread_cond_init(&amp;<a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a>, NULL);
<a name="l00181"></a>00181   assert(err == 0);
<a name="l00182"></a>00182   <a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a> = <span class="keyword">false</span>;
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>  _waiters = 0;
<a name="l00186"></a>00186   _monitor = CreateEvent(NULL, TRUE, FALSE, NULL);
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>}
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classumundo_1_1_monitor.html#acea01c5fff27f2890c64a89fae925f99">00190</a> <a class="code" href="classumundo_1_1_monitor.html#acea01c5fff27f2890c64a89fae925f99">Monitor::~Monitor</a>() {
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>  <span class="keywordtype">int</span> err;
<a name="l00193"></a>00193   err = pthread_cond_destroy(&amp;<a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a>);
<a name="l00194"></a>00194   assert(err == 0);
<a name="l00195"></a>00195   err = pthread_mutex_destroy(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00196"></a>00196   assert(err == 0);
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>  CloseHandle(_monitor);
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>}
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">00203</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">Monitor::signal</a>() {
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>  pthread_mutex_lock(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00206"></a>00206   <a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a> = <span class="keyword">true</span>;
<a name="l00207"></a>00207   pthread_cond_broadcast(&amp;<a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a>);
<a name="l00208"></a>00208   pthread_mutex_unlock(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>  _monitorLock.lock();
<a name="l00212"></a>00212   <span class="keywordtype">bool</span> somonesWaiting = _waiters &gt; 0;
<a name="l00213"></a>00213   _monitorLock.unlock();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (somonesWaiting)
<a name="l00216"></a>00216     SetEvent(_monitor);
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>}
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classumundo_1_1_monitor.html#a32552a7a364cfe7e5563d4727df271f2">00220</a> <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">Monitor::wait</a>(uint32_t ms) {
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>  <span class="keywordtype">int</span> rv;
<a name="l00223"></a>00223   pthread_mutex_lock(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (<a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a>) {
<a name="l00225"></a>00225     <a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a> = <span class="keyword">false</span>;
<a name="l00226"></a>00226     pthread_mutex_unlock(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   <span class="comment">// wait indefinitely</span>
<a name="l00230"></a>00230   <span class="keywordflow">if</span> (ms == 0) {
<a name="l00231"></a>00231     rv = pthread_cond_wait(&amp;<a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a>, &amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (rv == 0)
<a name="l00233"></a>00233       <a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a> = <span class="keyword">false</span>;
<a name="l00234"></a>00234     pthread_mutex_unlock(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00235"></a>00235     <span class="keywordflow">return</span> rv == 0;
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keyword">struct </span>timeval tv;
<a name="l00239"></a>00239   gettimeofday(&amp;tv, NULL);
<a name="l00240"></a>00240   tv.tv_usec += (ms % 1000) * 1000;
<a name="l00241"></a>00241   tv.tv_sec += (ms / 1000) + (tv.tv_usec / 1000000);
<a name="l00242"></a>00242   tv.tv_usec %= 1000000;
<a name="l00243"></a>00243   <span class="keyword">struct </span>timespec ts;
<a name="l00244"></a>00244   ts.tv_sec = tv.tv_sec;
<a name="l00245"></a>00245   ts.tv_nsec = tv.tv_usec * 1000;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   rv = pthread_cond_timedwait(&amp;<a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a>, &amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>, &amp;ts);
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (rv == 0)
<a name="l00249"></a>00249     <a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a> = <span class="keyword">false</span>;
<a name="l00250"></a>00250   pthread_mutex_unlock(&amp;<a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>);
<a name="l00251"></a>00251   <span class="keywordflow">if</span> (rv != 0 &amp;&amp; rv != ETIMEDOUT)
<a name="l00252"></a>00252     assert(<span class="keyword">false</span>);
<a name="l00253"></a>00253   <span class="keywordflow">return</span> rv == 0;
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>  _monitorLock.lock();
<a name="l00257"></a>00257   _waiters++;
<a name="l00258"></a>00258   _monitorLock.unlock();
<a name="l00259"></a>00259   <span class="keywordflow">if</span> (ms == 0)
<a name="l00260"></a>00260     ms = INFINITE;
<a name="l00261"></a>00261   <span class="keywordtype">int</span> result = WaitForSingleObject(_monitor, ms);
<a name="l00262"></a>00262   _monitorLock.lock();
<a name="l00263"></a>00263   _waiters--;
<a name="l00264"></a>00264   <span class="keywordtype">int</span> last_waiter =
<a name="l00265"></a>00265       result == WAIT_OBJECT_0 &amp;&amp; _waiters == 0;
<a name="l00266"></a>00266   _monitorLock.unlock();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (last_waiter)
<a name="l00269"></a>00269     ResetEvent (_monitor);
<a name="l00270"></a>00270   <span class="keywordflow">return</span> result == WAIT_OBJECT_0;
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>}
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_thread_8cpp.html">Thread.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
