<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Thread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_thread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Thread.h</div>  </div>
</div>
<div class="contents">
<a href="_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PTHREAD_H_KU2YWI3W</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_H_KU2YWI3W</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//this is a hack until we get a compiler firewall per Pimpl</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor"># if !(defined THREAD_PTHREAD || defined THREAD_WIN32)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#   define THREAD_WIN32 1</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor"># if !(defined THREAD_PTHREAD || defined THREAD_WIN32)</span>
<a name="l00013"></a><a class="code" href="_thread_8h.html#a43cc9005979c58b8cfbca2f57365ce94">00013</a> <span class="preprocessor"></span><span class="preprocessor">#   define THREAD_PTHREAD 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#if !(defined THREAD_PTHREAD || defined THREAD_WIN32)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#error No thread implementation choosen</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#undef WIN32_LEAN_AND_MEAN</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>umundo {
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classumundo_1_1_thread.html">00036</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <a class="code" href="classumundo_1_1_thread.html#a7542b81caf3dbfcbd2b2f217fd10c240">Thread</a>();
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_thread.html#a87a9c69a69ee4b13cb1ec5772f6d32ad">~Thread</a>();
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b">run</a>() = 0;
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a6c7abfff648dad193674fc432ad4840d">join</a>();
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669">start</a>();
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">stop</a>();
<a name="l00044"></a><a class="code" href="classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">00044</a>   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">isStarted</a>() {
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a>;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//  static void yield();</span>
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">sleepMs</a>(uint32_t ms);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">00052</a>   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_thread.html#a5187d2e3608c9b6596894ae3acb60d1d">_isStarted</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">runWrapper</a>(<span class="keywordtype">void</span>*);
<a name="l00056"></a><a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">00056</a>   pthread_t <a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  <span class="keyword">static</span> DWORD <a class="code" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">runWrapper</a>(<a class="code" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a> *t);
<a name="l00060"></a>00060   HANDLE <a class="code" href="classumundo_1_1_thread.html#a859aaaeb66d91038f3ffecf34b11ae00">_thread</a>;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classumundo_1_1_mutex.html">00068</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion.">Mutex</a> {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   <a class="code" href="classumundo_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5">Mutex</a>();
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_mutex.html#aa81aed607133209dade63a226818224d">lock</a>();
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_mutex.html#ac1aa74f9e66d65b9dccf7a2e92921192">tryLock</a>();
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_mutex.html#a9278be8203e1c42e2619179882ae4403">unlock</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00079"></a><a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">00079</a> <span class="preprocessor"></span>  pthread_mutex_t <a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>  HANDLE <a class="code" href="classumundo_1_1_mutex.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="classumundo_1_1_monitor.html">00091</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_monitor.html" title="See comments from Schmidt on condition variables in windows (we choose 3.2): http://www.cs.wustl.edu/~schmidt/win32-cv-1.html.">Monitor</a> {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093   <a class="code" href="classumundo_1_1_monitor.html#a2064527be94dc7657acf74016e7e6eac">Monitor</a>();
<a name="l00094"></a>00094   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_monitor.html#acea01c5fff27f2890c64a89fae925f99">~Monitor</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">signal</a>();
<a name="l00097"></a><a class="code" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">00097</a>   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">wait</a>() {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">wait</a>(0);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">wait</a>(uint32_t ms);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef THREAD_PTHREAD</span>
<a name="l00104"></a><a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">00104</a> <span class="preprocessor"></span>  pthread_mutex_t <a class="code" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a>;
<a name="l00105"></a><a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">00105</a>   pthread_cond_t <a class="code" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a>;
<a name="l00106"></a><a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">00106</a>   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a>;
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#ifdef THREAD_WIN32</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  <span class="keywordtype">int</span> _waiters;
<a name="l00110"></a>00110   <a class="code" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion.">Mutex</a> _monitorLock;
<a name="l00111"></a>00111   HANDLE _monitor;
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: PTHREAD_H_KU2YWI3W */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_thread_8h.html">Thread.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
