<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: ZeroMQPublisher.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_zero_m_q_publisher_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ZeroMQPublisher.cpp</div>  </div>
</div>
<div class="contents">
<a href="_zero_m_q_publisher_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;WinSock2.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_zero_m_q_publisher_8h.html">umundo/connection/zeromq/ZeroMQPublisher.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_zero_m_q_node_8h.html">umundo/connection/zeromq/ZeroMQNode.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">umundo/common/Message.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;umundo/config.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#if defined UNIX || defined IOS || defined IOSSIM</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// strlen, memcpy</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// snprintf</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>umundo {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aab107ca0ee7928de06019131188533ae">00027</a> shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aab107ca0ee7928de06019131188533ae" title="Factory method called by the Factory class.">ZeroMQPublisher::create</a>() {
<a name="l00028"></a>00028   shared_ptr&lt;Implementation&gt; instance(<span class="keyword">new</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a43270874eacbd958370e8348a83d670d" title="Constructor used for prototype in Factory only.">ZeroMQPublisher</a>());
<a name="l00029"></a>00029   <span class="keywordflow">return</span> instance;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a3a80b6032f86a56bec74609034b3246f">00032</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a3a80b6032f86a56bec74609034b3246f" title="Delegate destruction to the implementation.">ZeroMQPublisher::destroy</a>() {
<a name="l00033"></a>00033   <span class="keyword">delete</span>(<span class="keyword">this</span>);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#af9114aad4a204d2f3e91fc6dc4f18b5d">00036</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#af9114aad4a204d2f3e91fc6dc4f18b5d" title="initialize instance after creation">ZeroMQPublisher::init</a>(shared_ptr&lt;Configuration&gt; config) {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a> = boost::lexical_cast&lt;<span class="keywordtype">string</span>&gt;(boost::uuids::random_generator()());
<a name="l00039"></a>00039   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a> = boost::static_pointer_cast&lt;<a class="code" href="classumundo_1_1_publisher_config.html">PublisherConfig</a>&gt;(config);
<a name="l00040"></a>00040   <a class="code" href="classumundo_1_1_end_point.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a> = <span class="stringliteral">&quot;tcp&quot;</span>;
<a name="l00041"></a>00041   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a> = 0;
<a name="l00042"></a>00042   (<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a> = zmq_socket(<a class="code" href="classumundo_1_1_zero_m_q_node.html#ac7b55aa5aeddf39ea169373cbe45569e">ZeroMQNode::getZeroMQContext</a>(), ZMQ_XPUB)) || <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_socket: %s&quot;</span>,zmq_strerror(errno));
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordtype">int</span> hwm = NET_ZEROMQ_SND_HWM;
<a name="l00045"></a>00045   zmq_setsockopt(<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>, ZMQ_SNDHWM, &amp;hwm, <span class="keyword">sizeof</span>(hwm)) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_setsockopt: %s&quot;</span>,zmq_strerror(errno));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   uint16_t port = 4242;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   std::stringstream ss;
<a name="l00050"></a>00050   ss &lt;&lt; _transport &lt;&lt; <span class="stringliteral">&quot;://*:&quot;</span> &lt;&lt; port;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">while</span>(zmq_bind(<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>, ss.str().c_str()) &lt; 0) {
<a name="l00053"></a>00053     <span class="keywordflow">switch</span>(errno) {
<a name="l00054"></a>00054     <span class="keywordflow">case</span> EADDRINUSE:
<a name="l00055"></a>00055       port++;
<a name="l00056"></a>00056       ss.clear();             <span class="comment">// clear error bits</span>
<a name="l00057"></a>00057       ss.str(<span class="keywordtype">string</span>());  <span class="comment">// reset string</span>
<a name="l00058"></a>00058       ss &lt;&lt; _transport &lt;&lt; <span class="stringliteral">&quot;://*:&quot;</span> &lt;&lt; port;
<a name="l00059"></a>00059       <span class="keywordflow">break</span>;
<a name="l00060"></a>00060     <span class="keywordflow">default</span>:
<a name="l00061"></a>00061       <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_bind: %s&quot;</span>,zmq_strerror(errno));
<a name="l00062"></a>00062       <a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">Thread::sleepMs</a>(100);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <a class="code" href="classumundo_1_1_end_point.html#a88bd61cbe4cfff3dd0b207683764b309">_port</a> = port;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">LOG_DEBUG</a>(<span class="stringliteral">&quot;ZeroMQPublisher bound to %s&quot;</span>, ss.str().c_str());
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a43270874eacbd958370e8348a83d670d">00070</a> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a43270874eacbd958370e8348a83d670d" title="Constructor used for prototype in Factory only.">ZeroMQPublisher::ZeroMQPublisher</a>() {
<a name="l00071"></a>00071   <a class="code" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b" title="&lt; variadic functions">DEBUG_CTOR</a>(<span class="stringliteral">&quot;ZeroMQPublisher&quot;</span>);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a7d19c532f14146a9a787f77209878496">00074</a> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a7d19c532f14146a9a787f77209878496">ZeroMQPublisher::~ZeroMQPublisher</a>() {
<a name="l00075"></a>00075   <a class="code" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">DEBUG_DTOR</a>(<span class="stringliteral">&quot;ZeroMQPublisher start&quot;</span>);
<a name="l00076"></a>00076   zmq_close(<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_close: %s&quot;</span>,zmq_strerror(errno));
<a name="l00077"></a>00077   <span class="comment">//zmq_term(_zeroMQCtx) &amp;&amp; LOG_WARN(&quot;zmq_term: %s&quot;,zmq_strerror(errno));</span>
<a name="l00078"></a>00078   <a class="code" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">DEBUG_DTOR</a>(<span class="stringliteral">&quot;ZeroMQPublisher finished&quot;</span>);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ac5553500ca0a2e4d81329c889e61edd5">00084</a> <span class="keywordtype">int</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ac5553500ca0a2e4d81329c889e61edd5" title="Block until we have a given number of subscribers.">ZeroMQPublisher::waitForSubscribers</a>(<span class="keywordtype">int</span> count) {
<a name="l00085"></a>00085   <span class="keywordflow">while</span> (<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a> &lt; count) {
<a name="l00086"></a>00086     <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">_pubLock</a>.<a class="code" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">wait</a>();
<a name="l00087"></a>00087     <span class="comment">// give the connection a moment to establish</span>
<a name="l00088"></a>00088     <a class="code" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">Thread::sleepMs</a>(100);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">00093</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">ZeroMQPublisher::addedSubscriber</a>() {
<a name="l00094"></a>00094   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a>++;
<a name="l00095"></a>00095   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">_pubLock</a>.<a class="code" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">signal</a>();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a">00098</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a">ZeroMQPublisher::removedSubscriber</a>() {
<a name="l00099"></a>00099   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a>--;
<a name="l00100"></a>00100   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">_pubLock</a>.<a class="code" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">signal</a>();
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19">00103</a> <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19">ZeroMQPublisher::send</a>(<a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a>* msg) {
<a name="l00104"></a>00104   <span class="comment">//LOG_DEBUG(&quot;ZeroMQPublisher sending msg on %s&quot;, _channelName.c_str());</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// topic name as envelope</span>
<a name="l00107"></a>00107   zmq_msg_t channelEnvlp;
<a name="l00108"></a>00108   zmq_msg_init(&amp;channelEnvlp) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init: %s&quot;</span>,zmq_strerror(errno));
<a name="l00109"></a>00109   zmq_msg_init_size (&amp;channelEnvlp, <a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a>.size() + 1) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init_size: %s&quot;</span>,zmq_strerror(errno));
<a name="l00110"></a>00110   memcpy(zmq_msg_data(&amp;channelEnvlp), <a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a>.c_str(), <a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a>.size());
<a name="l00111"></a>00111   ((<span class="keywordtype">char</span>*)zmq_msg_data(&amp;channelEnvlp))[<a class="code" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a>.size()] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00112"></a>00112   zmq_sendmsg(<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>, &amp;channelEnvlp, ZMQ_SNDMORE) &gt;= 0 || <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_sendmsg: %s&quot;</span>,zmq_strerror(errno));
<a name="l00113"></a>00113   zmq_msg_close(&amp;channelEnvlp) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_close: %s&quot;</span>,zmq_strerror(errno));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// mandatory meta fields</span>
<a name="l00116"></a>00116   msg-&gt;<a class="code" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">setMeta</a>(<span class="stringliteral">&quot;publisher&quot;</span>, <a class="code" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a>);
<a name="l00117"></a>00117   msg-&gt;<a class="code" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">setMeta</a>(<span class="stringliteral">&quot;proc&quot;</span>, procUUID);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// all our meta information</span>
<a name="l00120"></a>00120   map&lt;string, string&gt;::const_iterator metaIter;
<a name="l00121"></a>00121   <span class="keywordflow">for</span> (metaIter = msg-&gt;<a class="code" href="classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5">getMeta</a>().begin(); metaIter != msg-&gt;<a class="code" href="classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5">getMeta</a>().end(); metaIter++) {
<a name="l00122"></a>00122     <span class="comment">// string key(metaIter-&gt;first);</span>
<a name="l00123"></a>00123     <span class="comment">// string value(metaIter-&gt;second);</span>
<a name="l00124"></a>00124     <span class="comment">// std::cout &lt;&lt; key &lt;&lt; &quot;: &quot; &lt;&lt; value &lt;&lt; std::endl;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// string length of key + value + two null bytes as string delimiters</span>
<a name="l00127"></a>00127     <span class="keywordtype">size_t</span> metaSize = (metaIter-&gt;first).length() + (metaIter-&gt;second).length() + 2;
<a name="l00128"></a>00128     zmq_msg_t metaMsg;
<a name="l00129"></a>00129     zmq_msg_init(&amp;metaMsg) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init: %s&quot;</span>,zmq_strerror(errno));
<a name="l00130"></a>00130     zmq_msg_init_size (&amp;metaMsg, metaSize) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init_size: %s&quot;</span>,zmq_strerror(errno));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">char</span>* writePtr = (<span class="keywordtype">char</span>*)zmq_msg_data(&amp;metaMsg);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     memcpy(writePtr, (metaIter-&gt;first).data(), (metaIter-&gt;first).length());
<a name="l00135"></a>00135     <span class="comment">// indexes start at zero, so length is the byte after the string</span>
<a name="l00136"></a>00136     ((<span class="keywordtype">char</span>*)zmq_msg_data(&amp;metaMsg))[(metaIter-&gt;first).length()] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00137"></a>00137     assert(strlen((<span class="keywordtype">char</span>*)zmq_msg_data(&amp;metaMsg)) == (metaIter-&gt;first).length());
<a name="l00138"></a>00138     assert(strlen(writePtr) == (metaIter-&gt;first).length()); <span class="comment">// just to be sure</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// increment write pointer</span>
<a name="l00141"></a>00141     writePtr += (metaIter-&gt;first).length() + 1;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     memcpy(writePtr,
<a name="l00144"></a>00144            (metaIter-&gt;second).data(),
<a name="l00145"></a>00145            (metaIter-&gt;second).length());
<a name="l00146"></a>00146     <span class="comment">// first string + null byte + second string</span>
<a name="l00147"></a>00147     ((<span class="keywordtype">char</span>*)zmq_msg_data(&amp;metaMsg))[(metaIter-&gt;first).length() + 1 + (metaIter-&gt;second).length()] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00148"></a>00148     assert(strlen(writePtr) == (metaIter-&gt;second).length());
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     zmq_sendmsg(<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>, &amp;metaMsg, ZMQ_SNDMORE) &gt;= 0 || <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_sendmsg: %s&quot;</span>,zmq_strerror(errno));
<a name="l00151"></a>00151     zmq_msg_close(&amp;metaMsg) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_close: %s&quot;</span>,zmq_strerror(errno));
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// data as the second part of a multipart message</span>
<a name="l00156"></a>00156   zmq_msg_t publication;
<a name="l00157"></a>00157   zmq_msg_init(&amp;publication) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init: %s&quot;</span>,zmq_strerror(errno));
<a name="l00158"></a>00158   zmq_msg_init_size (&amp;publication, msg-&gt;<a class="code" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">getData</a>().size()) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init_size: %s&quot;</span>,zmq_strerror(errno));
<a name="l00159"></a>00159   memcpy(zmq_msg_data(&amp;publication), msg-&gt;<a class="code" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">getData</a>().data(), msg-&gt;<a class="code" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">getData</a>().size());
<a name="l00160"></a>00160   zmq_sendmsg(<a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>, &amp;publication, 0) &gt;= 0 || <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_sendmsg: %s&quot;</span>,zmq_strerror(errno));
<a name="l00161"></a>00161   zmq_msg_close(&amp;publication) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_close: %s&quot;</span>,zmq_strerror(errno));
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_zero_m_q_publisher_8cpp.html">ZeroMQPublisher.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
