<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: ZeroMQNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_zero_m_q_node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ZeroMQNode.h</div>  </div>
</div>
<div class="contents">
<a href="_zero_m_q_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ZEROMQDISPATCHER_H_XFMTSVLV</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ZEROMQDISPATCHER_H_XFMTSVLV</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;zmq.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8h.html">umundo/thread/Thread.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_result_set_8h.html">umundo/common/ResultSet.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">umundo/common/Node.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>umundo {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span>PublisherStub;
<a name="l00015"></a>00015 <span class="keyword">class </span>ZeroMQPublisher;
<a name="l00016"></a>00016 <span class="keyword">class </span>ZeroMQSubscriber;
<a name="l00017"></a>00017 <span class="keyword">class </span>NodeQuery;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html">00022</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a>, <span class="keyword">public</span> <a class="code" href="classumundo_1_1_result_set.html" title="Interface to be notified about addition, removal or changes of entities.">ResultSet</a>&lt;NodeStub&gt;, <span class="keyword">public</span> <a class="code" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern).">NodeImpl</a>, <span class="keyword">public</span> boost::enable_shared_from_this&lt;ZeroMQNode&gt; {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a120e79c88282d34e5acd546f0ae8fd38">~ZeroMQNode</a>();
<a name="l00025"></a>00025 
<a name="l00028"></a>00028   shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#aab107ca0ee7928de06019131188533ae" title="Factory method called by the Factory class.">create</a>();
<a name="l00029"></a>00029   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a3a80b6032f86a56bec74609034b3246f" title="Delegate destruction to the implementation.">destroy</a>();
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#af9114aad4a204d2f3e91fc6dc4f18b5d" title="initialize instance after creation">init</a>(shared_ptr&lt;Configuration&gt;);
<a name="l00032"></a>00032 
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a5e21f9f60a2a590e4fb23505007e5ff5" title="Add a local subscriber.">addSubscriber</a>(shared_ptr&lt;SubscriberImpl&gt;);
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a7d4579e39db6e657095ecca77723a5f8" title="Remove a local subscriber.">removeSubscriber</a>(shared_ptr&lt;SubscriberImpl&gt;);
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#ae07f4a7aa55474e3151c126b0d6f594e">addPublisher</a>(shared_ptr&lt;PublisherImpl&gt;);
<a name="l00038"></a>00038   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#aaf125ab8619910c388f6b8554ba335f9">removePublisher</a>(shared_ptr&lt;PublisherImpl&gt;);
<a name="l00040"></a>00040 
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#aabbd3cf42df193cbcaae2bba7b4a3d6a" title="A node was added, connect to its router socket and list our publishers.">added</a>(shared_ptr&lt;NodeStub&gt;);    
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a9de75e4f17a6cc33eb2d3393b5dc0323" title="A node was removed, notify local subscribers and clean up.">removed</a>(shared_ptr&lt;NodeStub&gt;);  
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a624b38d554abc78a628c6cf251c42cb6" title="Never happens.">changed</a>(shared_ptr&lt;NodeStub&gt;);  
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_zero_m_q_node.html#ac7b55aa5aeddf39ea169373cbe45569e">getZeroMQContext</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a>00051   <a class="code" href="classumundo_1_1_zero_m_q_node.html#a781b2f105ff2aba3856bc863ffd46d5e">ZeroMQNode</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a13a43e6d814de94978c515cb084873b1" title="see Thread">run</a>(); 
<a name="l00054"></a>00054 
<a name="l00057"></a>00057   zmq_msg_t <a class="code" href="classumundo_1_1_zero_m_q_node.html#a6e6ccb7f2d710b8d13b98be7b02e691b">msgPubList</a>();
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a761195fdafd194dc143fccffbed6df20" title="We received a publisher from a remote node.">processPubAdded</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, zmq_msg_t);
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#aaed1a3ac0ca23e9b977984b5fbb12985">processPubRemoved</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, zmq_msg_t);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a05e804d4d240ac5206aa22d043ddc888" title="A remote subscriber subscribed to one of our publishers.">processSubscription</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, zmq_msg_t);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#acd10b65de1c9fa54edf1867f3ffac63e" title="A remote subscriber unsubscribed from one of our publishers.">processUnsubscription</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, zmq_msg_t);
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#afd64267155c35ad880db21471f724436" title="Notify a remote node that we will unsubscribe from a publisher.">notifyOfUnsubscription</a>(<span class="keywordtype">void</span>*, shared_ptr&lt;ZeroMQSubscriber&gt;, shared_ptr&lt;PublisherStub&gt;);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#ab53f028180b30abfbccef60e90c51939" title="Notify a remote node that we will subscribe to a publisher.">notifyOfSubscription</a>(<span class="keywordtype">void</span>*, shared_ptr&lt;ZeroMQSubscriber&gt;, shared_ptr&lt;PublisherStub&gt;);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a25293ec03008d5ff0fc7612a667a0458" title="See if we have a local Subscriber interested in the remote Publisher.">addRemotePubToLocalSubs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, shared_ptr&lt;PublisherStub&gt;); 
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#ac205ad692ec85058b8667fbeb3f23b05" title="A remote Publisher was removed, notify Subscribes.">removeRemotePubFromLocalSubs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, shared_ptr&lt;PublisherStub&gt;); 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a7ead9808fb4a31f2da73d45d70a70c17">00079</a>   <a class="code" href="classumundo_1_1_zero_m_q_node.html#a7ead9808fb4a31f2da73d45d70a70c17">ZeroMQNode</a>(<span class="keyword">const</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a> &amp;other) {}
<a name="l00080"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a8c5ffca881af5d2c33b27d087c8e7efa">00080</a>   <a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a>&amp; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a8c5ffca881af5d2c33b27d087c8e7efa">operator= </a>(<span class="keyword">const</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a> &amp;other) {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a3ae991a647a341781f40ab2e82a17ca7" title="notify local publishers about subscriptions">processPubSub</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, zmq_msg_t, <span class="keywordtype">bool</span>); 
<a name="l00085"></a>00085   <span class="keywordtype">bool</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html#a22d180b28a8927b2834dedd85c19caf4" title="check the nodes state">validateState</a>(); 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//  static void initPubMgmtMsg(zmq_msg_t&amp;, shared_ptr&lt;PublisherStub&gt;); ///&lt; prepare a control message regarding a Publisher.</span>
<a name="l00088"></a>00088   <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classumundo_1_1_zero_m_q_node.html#a15e8e9dcd12a4e1c00e10c1bcefa1c90" title="write publisher info into given byte array">writePubInfo</a>(<span class="keywordtype">char</span>*, uint16_t, <span class="keyword">const</span> <span class="keywordtype">char</span>*); 
<a name="l00089"></a>00089   <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classumundo_1_1_zero_m_q_node.html#af26fbd60cd9d0951ac3b4242f873bc90" title="read publisher from into given byte array">readPubInfo</a>(<span class="keywordtype">char</span>*, uint16_t&amp;, <span class="keywordtype">char</span>*&amp;); 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#aa477bb8aa3e575897a8882ac215bf918">00091</a>   <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_zero_m_q_node.html#aa477bb8aa3e575897a8882ac215bf918" title="global 0MQ context.">_zmqContext</a>; 
<a name="l00092"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#af3aad0642b2395884e1e325faaa6b2f4">00092</a>   <span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_zero_m_q_node.html#af3aad0642b2395884e1e325faaa6b2f4" title="0MQ node socket for administrative messages.">_responder</a>; 
<a name="l00093"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#ae0a7301a82becaacbdf75da46d46ec5d">00093</a>   <a class="code" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion.">Mutex</a> <a class="code" href="classumundo_1_1_zero_m_q_node.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a>;
<a name="l00094"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a4d87973ebae1f125101ead16b9dbb1b9">00094</a>   shared_ptr&lt;NodeQuery&gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a4d87973ebae1f125101ead16b9dbb1b9" title="the NodeQuery which we registered at the Discovery sub-system.">_nodeQuery</a>; 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#aab5310677587f173fd4c385b5c6e7830">00096</a>   map&lt;string, shared_ptr&lt;NodeStub&gt; &gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#aab5310677587f173fd4c385b5c6e7830" title="UUIDs to NodeStubs.">_nodes</a>;                                    
<a name="l00097"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#aae121f4e7ea4b053ac2b7675aafd32a8">00097</a>   map&lt;string, void*&gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#aae121f4e7ea4b053ac2b7675aafd32a8" title="UUIDs to ZeroMQ Sockets.">_sockets</a>;                                                  
<a name="l00098"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a3fc31be3815d4f736b6a6d30a8f71d49">00098</a>   map&lt;string, map&lt;uint16_t, shared_ptr&lt;PublisherStub&gt; &gt; &gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a3fc31be3815d4f736b6a6d30a8f71d49" title="UUIDs to ports to remote publishers.">_remotePubs</a>;          
<a name="l00099"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a73e8b02362491fee89824675701156af">00099</a>   map&lt;string, map&lt;uint16_t, int &gt; &gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a73e8b02362491fee89824675701156af" title="UUIDs to ports to number of remote subscribers.">_remoteSubs</a>;                                
<a name="l00100"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#afadfc439ccbc6367f60d0cdb5381d2e0">00100</a>   map&lt;string, map&lt;uint16_t, shared_ptr&lt;PublisherStub&gt; &gt; &gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#afadfc439ccbc6367f60d0cdb5381d2e0" title="received publishers of yet undiscovered nodes.">_pendingPubAdditions</a>; 
<a name="l00101"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a2c0a39203079cf05042414ca32cb8c41">00101</a>   map&lt;uint16_t, shared_ptr&lt;ZeroMQPublisher&gt; &gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a2c0a39203079cf05042414ca32cb8c41" title="Local ports to local publishers.">_localPubs</a>;                       
<a name="l00102"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a47431e92e60cfdad4b066ac9d522e9f3">00102</a>   set&lt;shared_ptr&lt;ZeroMQSubscriber&gt; &gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a47431e92e60cfdad4b066ac9d522e9f3" title="Local subscribers.">_localSubs</a>;                                
<a name="l00103"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a33369e49d631cac40f89f2b4d607915d">00103</a>   shared_ptr&lt;NodeConfig&gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#a33369e49d631cac40f89f2b4d607915d">_config</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#afbc62d2dde43dd221061a6925fc60f1c">00105</a>   <span class="keyword">static</span> shared_ptr&lt;ZeroMQNode&gt; <a class="code" href="classumundo_1_1_zero_m_q_node.html#afbc62d2dde43dd221061a6925fc60f1c" title="Singleton instance.">_instance</a>; 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classumundo_1_1_zero_m_q_node.html#ab387ec607a15088af94151bdcfd90463">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a>*);
<a name="l00108"></a><a class="code" href="classumundo_1_1_zero_m_q_node.html#a328c093d609680cca505905c6d49901a">00108</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: ZEROMQDISPATCHER_H_XFMTSVLV */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_zero_m_q_node_8h.html">ZeroMQNode.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
