<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: ZeroMQNode.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_zero_m_q_node_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ZeroMQNode.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_zero_m_q_node_8h_source.html">umundo/connection/zeromq/ZeroMQNode.h</a>&quot;</code><br/>
<code>#include &quot;umundo/config.h&quot;</code><br/>
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_message_8h_source.html">umundo/common/Message.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_discovery_8h_source.html">umundo/discovery/Discovery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_query_8h_source.html">umundo/discovery/NodeQuery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_zero_m_q_publisher_8h_source.html">umundo/connection/zeromq/ZeroMQPublisher.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_zero_m_q_subscriber_8h_source.html">umundo/connection/zeromq/ZeroMQSubscriber.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ZeroMQNode.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_zero_m_q_node_8cpp__incl.png" border="0" usemap="#_zero_m_q_node_8cpp" alt=""/></div>
<map name="_zero_m_q_node_8cpp" id="_zero_m_q_node_8cpp">
<area shape="rect" id="node3" href="_zero_m_q_node_8h.html" title="umundo/connection/zeromq/ZeroMQNode.h" alt="" coords="645,80,912,107"/><area shape="rect" id="node65" href="_message_8h.html" title="umundo/common/Message.h" alt="" coords="5,304,192,331"/><area shape="rect" id="node68" href="_discovery_8h.html" title="umundo/discovery/Discovery.h" alt="" coords="1001,80,1196,107"/><area shape="rect" id="node71" href="_node_query_8h.html" title="umundo/discovery/NodeQuery.h" alt="" coords="848,155,1051,181"/><area shape="rect" id="node77" href="_zero_m_q_publisher_8h.html" title="umundo/connection/zeromq/ZeroMQPublisher.h" alt="" coords="1464,155,1752,181"/><area shape="rect" id="node87" href="_zero_m_q_subscriber_8h.html" title="umundo/connection/zeromq/ZeroMQSubscriber.h" alt="" coords="1144,155,1440,181"/><area shape="rect" id="node9" href="_common_8h.html" title="umundo/common/Common.h" alt="" coords="634,379,816,405"/><area shape="rect" id="node39" href="_thread_8h.html" title="umundo/thread/Thread.h" alt="" coords="1746,304,1904,331"/><area shape="rect" id="node46" href="_result_set_8h.html" title="umundo/common/ResultSet.h" alt="" coords="632,229,819,256"/><area shape="rect" id="node49" href="_node_8h.html" title="umundo/common/Node.h" alt="" coords="513,155,676,181"/><area shape="rect" id="node31" href="portability_8h.html" title="portability.h" alt="" coords="1072,453,1157,480"/><area shape="rect" id="node34" href="_debug_8h.html" title="umundo/common/Debug.h" alt="" coords="1181,453,1352,480"/><area shape="rect" id="node52" href="_implementation_8h.html" title="umundo/common/Implementation.h" alt="" coords="989,304,1205,331"/><area shape="rect" id="node55" href="_node_stub_8h.html" title="umundo/common/NodeStub.h" alt="" coords="317,229,507,256"/><area shape="rect" id="node58" href="_end_point_8h.html" title="umundo/common/EndPoint.h" alt="" coords="410,304,592,331"/><area shape="rect" id="node81" href="_publisher_8h.html" title="umundo/connection/Publisher.h" alt="" coords="1145,229,1340,256"/><area shape="rect" id="node92" href="_subscriber_8h.html" title="umundo/connection/Subscriber.h" alt="" coords="1365,229,1568,256"/></map>
</div>
</div>
<p><a href="_zero_m_q_node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_node_8cpp.html#a17b1d100d3a653b8d3e107fb0875c0a2">ZMQ_PREPARE</a>(msg, size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience macro to initialize a zeromq message with a given size.  <a href="#a17b1d100d3a653b8d3e107fb0875c0a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const ZeroMQNode *n)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17b1d100d3a653b8d3e107fb0875c0a2"></a><!-- doxytag: member="ZeroMQNode.cpp::ZMQ_PREPARE" ref="a17b1d100d3a653b8d3e107fb0875c0a2" args="(msg, size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_PREPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">zmq_msg_init(&amp;msg) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init: %s&quot;</span>, zmq_strerror(errno)); \
zmq_msg_init_size (&amp;msg, size) &amp;&amp; <a class="code" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">LOG_WARN</a>(<span class="stringliteral">&quot;zmq_msg_init_size: %s&quot;</span>,zmq_strerror(errno));
</pre></div>
<p>Convinience macro to initialize a zeromq message with a given size. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00020">20</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_zero_m_q_node_8cpp.html">ZeroMQNode.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
