<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: ZeroMQPublisher.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_zero_m_q_publisher_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ZeroMQPublisher.h</div>  </div>
</div>
<div class="contents">
<a href="_zero_m_q_publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ZEROMQPUBLISHER_H_AX5HLY5Q</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ZEROMQPUBLISHER_H_AX5HLY5Q</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">umundo/common/Common.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_publisher_8h.html">umundo/connection/Publisher.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8h.html">umundo/thread/Thread.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>umundo {
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html">00015</a> <span class="keyword">class </span><a class="code" href="classumundo_1_1_zero_m_q_publisher.html" title="Concrete publisher implementor for 0MQ (bridge pattern).">ZeroMQPublisher</a> : <span class="keyword">public</span> <a class="code" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)">PublisherImpl</a>, <span class="keyword">public</span> boost::enable_shared_from_this&lt;ZeroMQPublisher&gt;  {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017   <span class="keyword">virtual</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a7d19c532f14146a9a787f77209878496">~ZeroMQPublisher</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   shared_ptr&lt;Implementation&gt; <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aab107ca0ee7928de06019131188533ae" title="Factory method called by the Factory class.">create</a>();
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#af9114aad4a204d2f3e91fc6dc4f18b5d" title="initialize instance after creation">init</a>(shared_ptr&lt;Configuration&gt;);
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a3a80b6032f86a56bec74609034b3246f" title="Delegate destruction to the implementation.">destroy</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19">send</a>(<a class="code" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern).">Message</a>* msg);
<a name="l00024"></a>00024   <span class="keywordtype">int</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ac5553500ca0a2e4d81329c889e61edd5" title="Block until we have a given number of subscribers.">waitForSubscribers</a>(<span class="keywordtype">int</span> count);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00030"></a>00030   <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a43270874eacbd958370e8348a83d670d" title="Constructor used for prototype in Factory only.">ZeroMQPublisher</a>();
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">addedSubscriber</a>();
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a">removedSubscriber</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035   <span class="comment">// ZeroMQPublisher(const ZeroMQPublisher &amp;other) {}</span>
<a name="l00036"></a>00036   <span class="comment">// ZeroMQPublisher&amp; operator= (const ZeroMQPublisher &amp;other) {</span>
<a name="l00037"></a>00037   <span class="comment">//  return *this;</span>
<a name="l00038"></a>00038   <span class="comment">// }</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">00040</a>   <span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a>;
<a name="l00041"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aa6df5ffbf9ce73ffd104f6136a657574">00041</a>   <span class="keywordtype">void</span>* <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aa6df5ffbf9ce73ffd104f6136a657574">_zeroMQCtx</a>;
<a name="l00042"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aa9f9c10d51b66392d2a17713a747538e">00042</a>   shared_ptr&lt;PublisherConfig&gt; <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a>;
<a name="l00043"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">00043</a>   <span class="keywordtype">int</span> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a>;
<a name="l00044"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">00044</a>   <a class="code" href="classumundo_1_1_monitor.html" title="See comments from Schmidt on condition variables in windows (we choose 3.2): http://www.cs.wustl.edu/~schmidt/win32-cv-1.html.">Monitor</a> <a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">_pubLock</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a328c093d609680cca505905c6d49901a">00046</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a>;
<a name="l00047"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#abfd565af63703ddb4dafc6a12b209ab7">00047</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern).">ZeroMQNode</a>;
<a name="l00048"></a><a class="code" href="classumundo_1_1_zero_m_q_publisher.html#a9544c98126549cae8f3a5cd9af6bcfdd">00048</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* end of include guard: ZEROMQPUBLISHER_H_AX5HLY5Q */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_zero_m_q_publisher_8h.html">ZeroMQPublisher.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
