<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td class="indexvalue">Concrete discovery implementor for avahi (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a></td><td class="indexvalue">Concrete nodestub implementor for avahi (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a></td><td class="indexvalue">Concrete discovery implementor for Bonjour (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a></td><td class="indexvalue">Concrete nodestub implementor for bonjour </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_configuration.html">Configuration</a></td><td class="indexvalue">Abstract base class for configuration of <a class="el" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern).">Implementation</a>s </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_debug.html">Debug</a></td><td class="indexvalue">Macros and static functions used for debugging </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_discovery.html">Discovery</a></td><td class="indexvalue">Abstraction of the discovery subsystem (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_discovery_config.html">DiscoveryConfig</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_discovery_impl.html">DiscoveryImpl</a></td><td class="indexvalue"><a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> implementor basis class (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td class="indexvalue">Anything that is addressable in TCP/IP networks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_factory.html">Factory</a></td><td class="indexvalue">Creates instances of implementations for subsystems at runtime (factory pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_implementation.html">Implementation</a></td><td class="indexvalue">Abstract base class for concrete implementations (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_message.html">Message</a></td><td class="indexvalue">Definition of message types and abstraction of message (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_monitor.html">Monitor</a></td><td class="indexvalue">See comments from Schmidt on condition variables in windows: <a href="http://www.cs.wustl.edu/~schmidt/win32-cv-1.html">http://www.cs.wustl.edu/~schmidt/win32-cv-1.html</a> (we choose 3.2) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a></td><td class="indexvalue">Platform independant mutual exclusion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_node.html">Node</a></td><td class="indexvalue">The local umundo node abstraction (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_node_config.html">NodeConfig</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td class="indexvalue">The local umundo node implementor basis class (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td class="indexvalue">Representation of a query for discovery of nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td class="indexvalue">Representation of a remote umundo <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_publisher.html">Publisher</a></td><td class="indexvalue">Abstraction for publishing byte-arrays on channels (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_publisher_config.html">PublisherConfig</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a></td><td class="indexvalue"><a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> implementor basis class (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a></td><td class="indexvalue">Representation of a remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_receiver.html">Receiver</a></td><td class="indexvalue">Interface for client classes to get byte-arrays from subscribers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_result_set.html">ResultSet&lt; T &gt;</a></td><td class="indexvalue">Interface to be notified about addition, removal or changes of entities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_subscriber.html">Subscriber</a></td><td class="indexvalue"><a class="el" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern).">Subscriber</a> abstraction (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_subscriber_config.html">SubscriberConfig</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a></td><td class="indexvalue"><a class="el" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern).">Subscriber</a> implementor basis class (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td class="indexvalue">Platform independant parallel control-flows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td class="indexvalue">Concrete node implementor for 0MQ (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a></td><td class="indexvalue">Concrete publisher implementor for 0MQ (bridge pattern) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a></td><td class="indexvalue">Concrete subscriber implementor for 0MQ (bridge pattern) </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
