<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Implementation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_implementation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Implementation Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Implementation" -->
<p>Abstract base class for concrete implementations (bridge pattern).  
 <a href="classumundo_1_1_implementation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_implementation_8h_source.html">Implementation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Implementation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_implementation__inherit__graph.png" border="0" usemap="#_implementation_inherit__map" alt="Inheritance graph"/></div>
<map name="_implementation_inherit__map" id="_implementation_inherit__map">
<area shape="rect" id="node3" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern)." alt="" coords="196,80,297,107"/><area shape="rect" id="node9" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern)." alt="" coords="364,80,439,107"/><area shape="rect" id="node13" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)" alt="" coords="475,80,572,107"/><area shape="rect" id="node17" href="classumundo_1_1_subscriber_impl.html" title="Subscriber implementor basis class (bridge pattern)." alt="" coords="621,80,725,107"/><area shape="rect" id="node5" href="classumundo_1_1_avahi_node_discovery.html" title="Concrete discovery implementor for avahi (bridge pattern)." alt="" coords="5,155,147,181"/><area shape="rect" id="node7" href="classumundo_1_1_bonjour_node_discovery.html" title="Concrete discovery implementor for Bonjour (bridge pattern)." alt="" coords="171,155,321,181"/><area shape="rect" id="node11" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern)." alt="" coords="347,155,445,181"/><area shape="rect" id="node15" href="classumundo_1_1_zero_m_q_publisher.html" title="Concrete publisher implementor for 0MQ (bridge pattern)." alt="" coords="470,155,591,181"/><area shape="rect" id="node19" href="classumundo_1_1_zero_m_q_subscriber.html" title="Concrete subscriber implementor for 0MQ (bridge pattern)." alt="" coords="615,155,744,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_implementation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_implementation.html#af79997318d96497d77015571261ec88b">destroy</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate destruction to the implementation.  <a href="#af79997318d96497d77015571261ec88b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e">init</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize instance after creation  <a href="#a7363fca8f0a4a3be33832b0d4f12838e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_implementation.html#a209f26e453a7128dd52719980ebedf4f">create</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class.  <a href="#a209f26e453a7128dd52719980ebedf4f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for concrete implementations (bridge pattern). </p>
<p>Concrete implementors are registered at program initialization at the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> and instantiated for every Abstraction that needs an implementation. </p>

<p>Definition at line <a class="el" href="_implementation_8h_source.html#l00014">14</a> of file <a class="el" href="_implementation_8h_source.html">Implementation.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af79997318d96497d77015571261ec88b"></a><!-- doxytag: member="umundo::Implementation::destroy" ref="af79997318d96497d77015571261ec88b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate destruction to the implementation. </p>

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">BonjourNodeDiscovery</a>, <a class="el" href="classumundo_1_1_zero_m_q_node.html#a3a80b6032f86a56bec74609034b3246f">ZeroMQNode</a>, <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">AvahiNodeDiscovery</a>, <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a3a80b6032f86a56bec74609034b3246f">ZeroMQPublisher</a>, and <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html#a3a80b6032f86a56bec74609034b3246f">ZeroMQSubscriber</a>.</p>

</div>
</div>
<a class="anchor" id="a7363fca8f0a4a3be33832b0d4f12838e"></a><!-- doxytag: member="umundo::Implementation::init" ref="a7363fca8f0a4a3be33832b0d4f12838e" args="(shared_ptr&lt; Configuration &gt;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void init </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize instance after creation </p>

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">BonjourNodeDiscovery</a>, <a class="el" href="classumundo_1_1_zero_m_q_node.html#af9114aad4a204d2f3e91fc6dc4f18b5d">ZeroMQNode</a>, <a class="el" href="classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">AvahiNodeDiscovery</a>, <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html#af9114aad4a204d2f3e91fc6dc4f18b5d">ZeroMQSubscriber</a>, and <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#af9114aad4a204d2f3e91fc6dc4f18b5d">ZeroMQPublisher</a>.</p>

</div>
</div>
<a class="anchor" id="a209f26e453a7128dd52719980ebedf4f"></a><!-- doxytag: member="umundo::Implementation::create" ref="a209f26e453a7128dd52719980ebedf4f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual shared_ptr&lt;<a class="el" href="classumundo_1_1_implementation.html">Implementation</a>&gt; create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class. </p>

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#aab107ca0ee7928de06019131188533ae">BonjourNodeDiscovery</a>, <a class="el" href="classumundo_1_1_zero_m_q_node.html#aab107ca0ee7928de06019131188533ae">ZeroMQNode</a>, <a class="el" href="classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae">AvahiNodeDiscovery</a>, <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#aab107ca0ee7928de06019131188533ae">ZeroMQPublisher</a>, and <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html#aab107ca0ee7928de06019131188533ae">ZeroMQSubscriber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_implementation_8h_source.html">Implementation.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_implementation.html">Implementation</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
