<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_avahi_node_discovery.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AvahiNodeDiscovery Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#aded544d3d1f83eb9531eded17893126e">_avahiBrowser</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a76483230d015f85edbce7854bd86be96">_avahiClients</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab1d5dd0bfc67f02437b575ce4bf62804">_avahiGroups</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e">_browsers</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#afc665abc76ddddae088f5382f380bbca">_nodes</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a7c1c613c9deb7ee5ccaf3b68a4d83c66">_queryNodes</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a></td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">add</a>(shared_ptr&lt; NodeImpl &gt; node)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13">AvahiNodeDiscovery</a>()</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">browse</a>(shared_ptr&lt; NodeQuery &gt; discovery)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a1996dc6097dd070597b3a997165d05a4">browseCallback</a>(AvahiServiceBrowser *b, AvahiIfIndex interface, AvahiProtocol protocol, AvahiBrowserEvent event, const char *name, const char *type, const char *domain, AvahiLookupResultFlags flags, void *userdata)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a960af3c727cfc6f9082ef4b27eb4d1e2">browseClientCallback</a>(AvahiClient *, AvahiClientState, void *)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2">clientCallback</a>(AvahiClient *, AvahiClientState, void *)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae">create</a>()</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">destroy</a>()</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a790b7f7987bf22d929d68a8a651436ea">entryGroupCallback</a>(AvahiEntryGroup *, AvahiEntryGroupState, void *)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a>()</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">init</a>(shared_ptr&lt; Configuration &gt;)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">isStarted</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a6c7abfff648dad193674fc432ad4840d">join</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed">remove</a>(shared_ptr&lt; NodeImpl &gt; node)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">resolveCallback</a>(AvahiServiceResolver *r, AvahiIfIndex interface, AvahiProtocol protocol, AvahiResolverEvent event, const char *name, const char *type, const char *domain, const char *host_name, const AvahiAddress *address, uint16_t port, AvahiStringList *txt, AvahiLookupResultFlags flags, void *userdata)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">sleepMs</a>(uint32_t ms)</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669">start</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">stop</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a7542b81caf3dbfcbd2b2f217fd10c240">Thread</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">unbrowse</a>(shared_ptr&lt; NodeQuery &gt; discovery)</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ac0c96bb968ed72b44be976e27d8714b2">~AvahiNodeDiscovery</a>()</td><td><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a87a9c69a69ee4b13cb1ec5772f6d32ad">~Thread</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
