<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_node_impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NodeImpl Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a></td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a></td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ae0001193bec9486b81ecc53a4026016a">_ip</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a0d0868c7e9142d455d0c8c4e049b8204">_isRemote</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a88bd61cbe4cfff3dd0b207683764b309">_port</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a></td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#af63f22aeb478111c5d19a4a9fd8a7dc9">addPublisher</a>(shared_ptr&lt; PublisherImpl &gt;)=0</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#a0d81c64fa092d10344205f8dcf388ebf">addSubscriber</a>(shared_ptr&lt; SubscriberImpl &gt;)=0</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_implementation.html#af79997318d96497d77015571261ec88b">destroy</a>()=0</td><td><a class="el" href="classumundo_1_1_implementation.html">Implementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a>() const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a>() const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">getIP</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ad58adbd4d7dc830043004696866607e6">getPort</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#aa0ddca36d04e045772db535283b3d6bb">getTransport</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>() const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e">init</a>(shared_ptr&lt; Configuration &gt;)=0</td><td><a class="el" href="classumundo_1_1_implementation.html">Implementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a497475e28e763ca60d4990a19f9c2ee7">isRemote</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#ac2a4ba2637c810bda9e1f794591a1686">NodeImpl</a>()</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a1fa55432c525a4ffe1df1279879afe92">operator!=</a>(NodeStub *n) const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#aa7af8d7666ca0686a0cc5bf3a541990b">operator==</a>(NodeStub *n) const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#aa8b78c80c89d68ef964de30c1817925f">removePublisher</a>(shared_ptr&lt; PublisherImpl &gt;)=0</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#a231f8fd0abe3562bc0a958ce9f345204">removeSubscriber</a>(shared_ptr&lt; SubscriberImpl &gt;)=0</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a>(string domain)</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">setHost</a>(string host)</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#adebd49461eda2b76ebca8a8a6af7fabe">setIP</a>(string ip)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a5256d4a012a093cafff3a6c246e9aba0">setPort</a>(uint16_t port)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ae2b89511877f5e145ab32faf0c12966e">setRemote</a>(bool isRemote)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a323b5e729f628e8ebe8ed1869e29116d">setTransport</a>(string transport)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">setUUID</a>(string uuid)</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ad5d478c3a88a14339e2134a45a6a2e09">~EndPoint</a>()</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#a7fbc7d25bd0eb3169ac1041649d67b72">~NodeImpl</a>()</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a72a856b47e46fa0923691872bfdd8f50">~NodeStub</a>()</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
