<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: NodeQuery Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_node_query.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NodeQuery Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::NodeQuery" -->
<p>Representation of a query for discovery of nodes.  
 <a href="classumundo_1_1_node_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for NodeQuery:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node_query__coll__graph.png" border="0" usemap="#_node_query_coll__map" alt="Collaboration graph"/></div>
<map name="_node_query_coll__map" id="_node_query_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_result_set.html" title="ResultSet\&lt; NodeStub \&gt;" alt="" coords="5,5,160,32"/><area shape="rect" id="node6" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion." alt="" coords="410,5,467,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_node_query-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a1ad45f7016531f4b755099b1aa693127">NodeQuery</a> (string domain, <a class="el" href="classumundo_1_1_result_set.html">ResultSet</a>&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a6347beed84798568bb9989ee0d730623">~NodeQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">added</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a624b38d554abc78a628c6cf251c42cb6">changed</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323">removed</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71">getDomain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7">setTransport</a> (string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2">getTransport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a4eef95034a4a1148b12fa3d83e6d425b">getPendingChanges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a5fbd5bd597601aea27ab563ba45e430f">getPendingRemovals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a25d32c9f2c7a52cb45a8d4e9cacc508c">getPendingAdditions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">notifyImmediately</a> (bool notifyImmediately)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#af757dfd8ab5b0e75a4a587d6bc69775d">notifyResultSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_result_set.html">ResultSet</a>&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a query for discovery of nodes. </p>
<p>Support for the additional query criteria of this class is rather limited in the concrete discovery implementors. At the moment, this is just an extension point to allow more refined queries if we need such a feature. </p>

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00022">22</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ad45f7016531f4b755099b1aa693127"></a><!-- doxytag: member="umundo::NodeQuery::NodeQuery" ref="a1ad45f7016531f4b755099b1aa693127" args="(string domain, ResultSet&lt; NodeStub &gt; *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_result_set.html">ResultSet</a>&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00006">6</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6347beed84798568bb9989ee0d730623"></a><!-- doxytag: member="umundo::NodeQuery::~NodeQuery" ref="a6347beed84798568bb9989ee0d730623" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00010">10</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabbd3cf42df193cbcaae2bba7b4a3d6a"></a><!-- doxytag: member="umundo::NodeQuery::added" ref="aabbd3cf42df193cbcaae2bba7b4a3d6a" args="(shared_ptr&lt; NodeStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void added </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00013">13</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a624b38d554abc78a628c6cf251c42cb6"></a><!-- doxytag: member="umundo::NodeQuery::changed" ref="a624b38d554abc78a628c6cf251c42cb6" args="(shared_ptr&lt; NodeStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00023">23</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9de75e4f17a6cc33eb2d3393b5dc0323"></a><!-- doxytag: member="umundo::NodeQuery::removed" ref="a9de75e4f17a6cc33eb2d3393b5dc0323" args="(shared_ptr&lt; NodeStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removed </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00033">33</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a335f7fa0f411151379274a1bccd1ae71"></a><!-- doxytag: member="umundo::NodeQuery::getDomain" ref="a335f7fa0f411151379274a1bccd1ae71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00067">67</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb637a646caa4da14b0f56b6296254a7"></a><!-- doxytag: member="umundo::NodeQuery::setTransport" ref="aeb637a646caa4da14b0f56b6296254a7" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00071">71</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a742dd477499d003862f7dc3d0a1f81a2"></a><!-- doxytag: member="umundo::NodeQuery::getTransport" ref="a742dd477499d003862f7dc3d0a1f81a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; getTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00075">75</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4eef95034a4a1148b12fa3d83e6d425b"></a><!-- doxytag: member="umundo::NodeQuery::getPendingChanges" ref="a4eef95034a4a1148b12fa3d83e6d425b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt;&amp; getPendingChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00034">34</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbd5bd597601aea27ab563ba45e430f"></a><!-- doxytag: member="umundo::NodeQuery::getPendingRemovals" ref="a5fbd5bd597601aea27ab563ba45e430f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt;&amp; getPendingRemovals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00037">37</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25d32c9f2c7a52cb45a8d4e9cacc508c"></a><!-- doxytag: member="umundo::NodeQuery::getPendingAdditions" ref="a25d32c9f2c7a52cb45a8d4e9cacc508c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt;&amp; getPendingAdditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00040">40</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="add128df40d3943cbf8e3509de80547d8"></a><!-- doxytag: member="umundo::NodeQuery::notifyImmediately" ref="add128df40d3943cbf8e3509de80547d8" args="(bool notifyImmediately)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyImmediately </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notifyImmediately</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00043">43</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af757dfd8ab5b0e75a4a587d6bc69775d"></a><!-- doxytag: member="umundo::NodeQuery::notifyResultSet" ref="af757dfd8ab5b0e75a4a587d6bc69775d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyResultSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8cpp_source.html#l00047">47</a> of file <a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa84ca8bfc188200ef0816a782f74fb69"></a><!-- doxytag: member="umundo::NodeQuery::_notifyImmediately" ref="aa84ca8bfc188200ef0816a782f74fb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00048">48</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96681c0a2d3f9328e47233dac1d7d39e"></a><!-- doxytag: member="umundo::NodeQuery::_domain" ref="a96681c0a2d3f9328e47233dac1d7d39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_node_query.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00049">49</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc027d5c09d73810faa7f1c71b249c20"></a><!-- doxytag: member="umundo::NodeQuery::_transport" ref="afc027d5c09d73810faa7f1c71b249c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00050">50</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc8f4fac7ff0ea10117c27c6a337f43"></a><!-- doxytag: member="umundo::NodeQuery::_listener" ref="a8bc8f4fac7ff0ea10117c27c6a337f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_result_set.html">ResultSet</a>&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt;* <a class="el" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00051">51</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a7301a82becaacbdf75da46d46ec5d"></a><!-- doxytag: member="umundo::NodeQuery::_mutex" ref="ae0a7301a82becaacbdf75da46d46ec5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a> <a class="el" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00053">53</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a036639bce6c5eeba7efc8e293bdae997"></a><!-- doxytag: member="umundo::NodeQuery::_pendingChanges" ref="a036639bce6c5eeba7efc8e293bdae997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt; <a class="el" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00055">55</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56a59ef2c7c95cbcd17ed44130f81a98"></a><!-- doxytag: member="umundo::NodeQuery::_pendingRemovals" ref="a56a59ef2c7c95cbcd17ed44130f81a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt; <a class="el" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00056">56</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a2932fbe9dce4e9bd284ecf018ab2b"></a><!-- doxytag: member="umundo::NodeQuery::_pendingAdditions" ref="ab8a2932fbe9dce4e9bd284ecf018ab2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt; <a class="el" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_query_8h_source.html#l00057">57</a> of file <a class="el" href="_node_query_8h_source.html">NodeQuery.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_node_query_8h_source.html">NodeQuery.h</a></li>
<li><a class="el" href="_node_query_8cpp_source.html">NodeQuery.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
