<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_message.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Message Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classumundo_1_1_message.html">Message</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a></td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a></td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a></td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a9d7d6f31868d66330397c967c4afd2d2">DATA</a> enum value</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">getData</a>()</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a2561b10610d42e43c92513f1e9f50d29">getKeys</a>()</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5">getMeta</a>()</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a8570945926fd1819dd602137b6204ab2">getMeta</a>(const string &amp;key)</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#af1991e0448f9277f0939d142e4aa2c94">Message</a>()</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#af42db5f22c8c1d48ed89c5a602e714f3">Message</a>(string data)</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#aa5f8e68a69291f1530b1f81f017c2316">Message</a>(const char *data, size_t length)</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a65906040cca4b7bfa842af85e1a6faff">NODE_INFO</a> enum value</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7ad057265d2528901275837e918fb23a83">PUB_ADDED</a> enum value</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7aa333ea57cb77bf45ac052bac15c2d7a6">PUB_REMOVED</a> enum value</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a58f95d077dd3605931e4ffcc4c03c6e9">setData</a>(const string &amp;data)</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">setMeta</a>(const string &amp;key, const string &amp;value)</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832">SUBSCRIBE</a> enum value</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a8395e5981c15d813c588c86988fd4aea">UNSUBSCRIBE</a> enum value</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_message.html#adf3bb2d667e5391d55d9e711cdbf7da2">~Message</a>()</td><td><a class="el" href="classumundo_1_1_message.html">Message</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
