<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_zero_m_q_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ZeroMQNode Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a33369e49d631cac40f89f2b4d607915d">_config</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a></td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a></td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#afbc62d2dde43dd221061a6925fc60f1c">_instance</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ae0001193bec9486b81ecc53a4026016a">_ip</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a0d0868c7e9142d455d0c8c4e049b8204">_isRemote</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a2c0a39203079cf05042414ca32cb8c41">_localPubs</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a47431e92e60cfdad4b066ac9d522e9f3">_localSubs</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a4d87973ebae1f125101ead16b9dbb1b9">_nodeQuery</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aab5310677587f173fd4c385b5c6e7830">_nodes</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#afadfc439ccbc6367f60d0cdb5381d2e0">_pendingPubAdditions</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a88bd61cbe4cfff3dd0b207683764b309">_port</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a3fc31be3815d4f736b6a6d30a8f71d49">_remotePubs</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a73e8b02362491fee89824675701156af">_remoteSubs</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#af3aad0642b2395884e1e325faaa6b2f4">_responder</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aae121f4e7ea4b053ac2b7675aafd32a8">_sockets</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a></td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a></td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aa477bb8aa3e575897a8882ac215bf918">_zmqContext</a></td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">added</a>(shared_ptr&lt; NodeStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#ae07f4a7aa55474e3151c126b0d6f594e">addPublisher</a>(shared_ptr&lt; PublisherImpl &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a25293ec03008d5ff0fc7612a667a0458">addRemotePubToLocalSubs</a>(const char *, shared_ptr&lt; PublisherStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a5e21f9f60a2a590e4fb23505007e5ff5">addSubscriber</a>(shared_ptr&lt; SubscriberImpl &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a624b38d554abc78a628c6cf251c42cb6">changed</a>(shared_ptr&lt; NodeStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aab107ca0ee7928de06019131188533ae">create</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a3a80b6032f86a56bec74609034b3246f">destroy</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a>() const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a>() const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">getIP</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ad58adbd4d7dc830043004696866607e6">getPort</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#aa0ddca36d04e045772db535283b3d6bb">getTransport</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a>() const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#ac7b55aa5aeddf39ea169373cbe45569e">getZeroMQContext</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#af9114aad4a204d2f3e91fc6dc4f18b5d">init</a>(shared_ptr&lt; Configuration &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a497475e28e763ca60d4990a19f9c2ee7">isRemote</a>() const </td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">isStarted</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a6c7abfff648dad193674fc432ad4840d">join</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a6e6ccb7f2d710b8d13b98be7b02e691b">msgPubList</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#ac2a4ba2637c810bda9e1f794591a1686">NodeImpl</a>()</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#ab53f028180b30abfbccef60e90c51939">notifyOfSubscription</a>(void *, shared_ptr&lt; ZeroMQSubscriber &gt;, shared_ptr&lt; PublisherStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#afd64267155c35ad880db21471f724436">notifyOfUnsubscription</a>(void *, shared_ptr&lt; ZeroMQSubscriber &gt;, shared_ptr&lt; PublisherStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a1fa55432c525a4ffe1df1279879afe92">operator!=</a>(NodeStub *n) const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#ab387ec607a15088af94151bdcfd90463">operator&lt;&lt;</a>(std::ostream &amp;, const ZeroMQNode *)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a8c5ffca881af5d2c33b27d087c8e7efa">operator=</a>(const ZeroMQNode &amp;other)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#aa7af8d7666ca0686a0cc5bf3a541990b">operator==</a>(NodeStub *n) const </td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a761195fdafd194dc143fccffbed6df20">processPubAdded</a>(const char *, zmq_msg_t)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aaed1a3ac0ca23e9b977984b5fbb12985">processPubRemoved</a>(const char *, zmq_msg_t)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a3ae991a647a341781f40ab2e82a17ca7">processPubSub</a>(const char *, zmq_msg_t, bool)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a05e804d4d240ac5206aa22d043ddc888">processSubscription</a>(const char *, zmq_msg_t)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#acd10b65de1c9fa54edf1867f3ffac63e">processUnsubscription</a>(const char *, zmq_msg_t)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#af26fbd60cd9d0951ac3b4242f873bc90">readPubInfo</a>(char *, uint16_t &amp;, char *&amp;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a9de75e4f17a6cc33eb2d3393b5dc0323">removed</a>(shared_ptr&lt; NodeStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#aaf125ab8619910c388f6b8554ba335f9">removePublisher</a>(shared_ptr&lt; PublisherImpl &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#ac205ad692ec85058b8667fbeb3f23b05">removeRemotePubFromLocalSubs</a>(const char *, shared_ptr&lt; PublisherStub &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a7d4579e39db6e657095ecca77723a5f8">removeSubscriber</a>(shared_ptr&lt; SubscriberImpl &gt;)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a>(string domain)</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">setHost</a>(string host)</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#adebd49461eda2b76ebca8a8a6af7fabe">setIP</a>(string ip)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a5256d4a012a093cafff3a6c246e9aba0">setPort</a>(uint16_t port)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ae2b89511877f5e145ab32faf0c12966e">setRemote</a>(bool isRemote)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#a323b5e729f628e8ebe8ed1869e29116d">setTransport</a>(string transport)</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">setUUID</a>(string uuid)</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">sleepMs</a>(uint32_t ms)</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669">start</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">stop</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a7542b81caf3dbfcbd2b2f217fd10c240">Thread</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a22d180b28a8927b2834dedd85c19caf4">validateState</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a15e8e9dcd12a4e1c00e10c1bcefa1c90">writePubInfo</a>(char *, uint16_t, const char *)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a781b2f105ff2aba3856bc863ffd46d5e">ZeroMQNode</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a7ead9808fb4a31f2da73d45d70a70c17">ZeroMQNode</a>(const ZeroMQNode &amp;other)</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_end_point.html#ad5d478c3a88a14339e2134a45a6a2e09">~EndPoint</a>()</td><td><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_impl.html#a7fbc7d25bd0eb3169ac1041649d67b72">~NodeImpl</a>()</td><td><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_stub.html#a72a856b47e46fa0923691872bfdd8f50">~NodeStub</a>()</td><td><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_thread.html#a87a9c69a69ee4b13cb1ec5772f6d32ad">~Thread</a>()</td><td><a class="el" href="classumundo_1_1_thread.html">Thread</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_zero_m_q_node.html#a120e79c88282d34e5acd546f0ae8fd38">~ZeroMQNode</a>()</td><td><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
