<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: AvahiNodeDiscovery Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_avahi_node_discovery.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AvahiNodeDiscovery Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::AvahiNodeDiscovery" --><!-- doxytag: inherits="umundo::DiscoveryImpl,umundo::Thread" -->
<p>Concrete discovery implementor for avahi (bridge pattern).  
 <a href="classumundo_1_1_avahi_node_discovery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AvahiNodeDiscovery:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_avahi_node_discovery__inherit__graph.png" border="0" usemap="#_avahi_node_discovery_inherit__map" alt="Inheritance graph"/></div>
<map name="_avahi_node_discovery_inherit__map" id="_avahi_node_discovery_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern)." alt="" coords="8,80,109,107"/><area shape="rect" id="node4" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,5,112,32"/><area shape="rect" id="node6" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="133,80,195,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for AvahiNodeDiscovery:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_avahi_node_discovery__coll__graph.png" border="0" usemap="#_avahi_node_discovery_coll__map" alt="Collaboration graph"/></div>
<map name="_avahi_node_discovery_coll__map" id="_avahi_node_discovery_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern)." alt="" coords="352,5,453,32"/><area shape="rect" id="node4" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,5,112,32"/><area shape="rect" id="node6" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="372,56,433,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_avahi_node_discovery-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ac0c96bb968ed72b44be976e27d8714b2">~AvahiNodeDiscovery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#aab107ca0ee7928de06019131188533ae">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class.  <a href="#aab107ca0ee7928de06019131188533ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate destruction to the implementation.  <a href="#a3a80b6032f86a56bec74609034b3246f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">init</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize instance after creation  <a href="#af9114aad4a204d2f3e91fc6dc4f18b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">add</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed">remove</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">browse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">unbrowse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">getInstance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab73b695f200e27d28b38d6af650e9f13">AvahiNodeDiscovery</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a790b7f7987bf22d929d68a8a651436ea">entryGroupCallback</a> (AvahiEntryGroup *, AvahiEntryGroupState, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a2e3e0c59b3487ee0bd70a7ca3f6fa2c2">clientCallback</a> (AvahiClient *, AvahiClientState, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a960af3c727cfc6f9082ef4b27eb4d1e2">browseClientCallback</a> (AvahiClient *, AvahiClientState, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a1996dc6097dd070597b3a997165d05a4">browseCallback</a> (AvahiServiceBrowser *b, AvahiIfIndex interface, AvahiProtocol protocol, AvahiBrowserEvent event, const char *name, const char *type, const char *domain, AvahiLookupResultFlags flags, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">resolveCallback</a> (AvahiServiceResolver *r, AvahiIfIndex interface, AvahiProtocol protocol, AvahiResolverEvent event, const char *name, const char *type, const char *domain, const char *host_name, const AvahiAddress *address, uint16_t port, AvahiStringList *txt, AvahiLookupResultFlags flags, void *userdata)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AvahiSimplePoll *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e">_browsers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory addresses of queries for static callbacks  <a href="#ab392c5db084f5ad4b0b1b4ea114d091e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#afc665abc76ddddae088f5382f380bbca">_nodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory addresses of local nodes for static callbacks  <a href="#afc665abc76ddddae088f5382f380bbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, AvahiClient * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a76483230d015f85edbce7854bd86be96">_avahiClients</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory addresses of local nodes to avahi clients  <a href="#a76483230d015f85edbce7854bd86be96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, AvahiEntryGroup * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab1d5dd0bfc67f02437b575ce4bf62804">_avahiGroups</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory addresses of local nodes to avahi groups  <a href="#ab1d5dd0bfc67f02437b575ce4bf62804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, <br class="typebreak"/>
AvahiServiceBrowser * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#aded544d3d1f83eb9531eded17893126e">_avahiBrowser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory addresses of local nodes to avahi service browsers  <a href="#aded544d3d1f83eb9531eded17893126e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;<br class="typebreak"/>
, map&lt; string, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a7c1c613c9deb7ee5ccaf3b68a4d83c66">_queryNodes</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete discovery implementor for avahi (bridge pattern). </p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00020">20</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0c96bb968ed72b44be976e27d8714b2"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::~AvahiNodeDiscovery" ref="ac0c96bb968ed72b44be976e27d8714b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00034">34</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab73b695f200e27d28b38d6af650e9f13"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::AvahiNodeDiscovery" ref="ab73b695f200e27d28b38d6af650e9f13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00024">24</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0adee8c84edbeddf712aee0b935d5ab5"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::getInstance" ref="a0adee8c84edbeddf712aee0b935d5ab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a> &gt; getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00015">15</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab107ca0ee7928de06019131188533ae"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::create" ref="aab107ca0ee7928de06019131188533ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt; create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a209f26e453a7128dd52719980ebedf4f">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00011">11</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a80b6032f86a56bec74609034b3246f"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::destroy" ref="a3a80b6032f86a56bec74609034b3246f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate destruction to the implementation. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#af79997318d96497d77015571261ec88b">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00027">27</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9114aad4a204d2f3e91fc6dc4f18b5d"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::init" ref="af9114aad4a204d2f3e91fc6dc4f18b5d" args="(shared_ptr&lt; Configuration &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize instance after creation </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00030">30</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82b6c064b01c6d423545955dd6282fc8"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::add" ref="a82b6c064b01c6d423545955dd6282fc8" args="(shared_ptr&lt; NodeImpl &gt; node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#a5adbef99459a3532a404cfe59942b98f">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00042">42</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4db4e81091de9a021e736852312195ed"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::remove" ref="a4db4e81091de9a021e736852312195ed" args="(shared_ptr&lt; NodeImpl &gt; node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Implement node removal for avahi discovery. </dd></dl>

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#a7b49777f231a7510d85c9260f7ca69ee">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00037">37</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54a2f63bf1011ba67c036a59e2e63dc4"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::browse" ref="a54a2f63bf1011ba67c036a59e2e63dc4" args="(shared_ptr&lt; NodeQuery &gt; discovery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void browse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#a0d610eee98191f5314e929205ab29359">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00058">58</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4e5a83c44b3f599301f506cc052871"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::unbrowse" ref="a0b4e5a83c44b3f599301f506cc052871" args="(shared_ptr&lt; NodeQuery &gt; discovery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unbrowse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implement query removal for avahi discovery. </dd></dl>

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#ab6de38bd0afd0f8b2193fda52f0265db">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00053">53</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::run" ref="a13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b">Thread</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00330">330</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a790b7f7987bf22d929d68a8a651436ea"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::entryGroupCallback" ref="a790b7f7987bf22d929d68a8a651436ea" args="(AvahiEntryGroup *, AvahiEntryGroupState, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entryGroupCallback </td>
          <td>(</td>
          <td class="paramtype">AvahiEntryGroup *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiEntryGroupState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00230">230</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3e0c59b3487ee0bd70a7ca3f6fa2c2"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::clientCallback" ref="a2e3e0c59b3487ee0bd70a7ca3f6fa2c2" args="(AvahiClient *, AvahiClientState, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clientCallback </td>
          <td>(</td>
          <td class="paramtype">AvahiClient *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiClientState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00269">269</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a960af3c727cfc6f9082ef4b27eb4d1e2"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::browseClientCallback" ref="a960af3c727cfc6f9082ef4b27eb4d1e2" args="(AvahiClient *, AvahiClientState, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void browseClientCallback </td>
          <td>(</td>
          <td class="paramtype">AvahiClient *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiClientState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00078">78</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1996dc6097dd070597b3a997165d05a4"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::browseCallback" ref="a1996dc6097dd070597b3a997165d05a4" args="(AvahiServiceBrowser *b, AvahiIfIndex interface, AvahiProtocol protocol, AvahiBrowserEvent event, const char *name, const char *type, const char *domain, AvahiLookupResultFlags flags, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void browseCallback </td>
          <td>(</td>
          <td class="paramtype">AvahiServiceBrowser *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiIfIndex&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiProtocol&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiBrowserEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiLookupResultFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00100">100</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44f150a00947077b89352b5aa5906b09"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::resolveCallback" ref="a44f150a00947077b89352b5aa5906b09" args="(AvahiServiceResolver *r, AvahiIfIndex interface, AvahiProtocol protocol, AvahiResolverEvent event, const char *name, const char *type, const char *domain, const char *host_name, const AvahiAddress *address, uint16_t port, AvahiStringList *txt, AvahiLookupResultFlags flags, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resolveCallback </td>
          <td>(</td>
          <td class="paramtype">AvahiServiceResolver *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiIfIndex&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiProtocol&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiResolverEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AvahiAddress *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiStringList *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiLookupResultFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8cpp_source.html#l00162">162</a> of file <a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae01a382b64d45409c7dc0c72778f6200"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_simplePoll" ref="ae01a382b64d45409c7dc0c72778f6200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvahiSimplePoll* <a class="el" href="classumundo_1_1_avahi_node_discovery.html#ae01a382b64d45409c7dc0c72778f6200">_simplePoll</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00040">40</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab392c5db084f5ad4b0b1b4ea114d091e"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_browsers" ref="ab392c5db084f5ad4b0b1b4ea114d091e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>&gt; &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e">_browsers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory addresses of queries for static callbacks </p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00074">74</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc665abc76ddddae088f5382f380bbca"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_nodes" ref="afc665abc76ddddae088f5382f380bbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a>&gt; &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#afc665abc76ddddae088f5382f380bbca">_nodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory addresses of local nodes for static callbacks </p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00075">75</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76483230d015f85edbce7854bd86be96"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_avahiClients" ref="a76483230d015f85edbce7854bd86be96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, AvahiClient* &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a76483230d015f85edbce7854bd86be96">_avahiClients</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory addresses of local nodes to avahi clients </p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00076">76</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d5dd0bfc67f02437b575ce4bf62804"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_avahiGroups" ref="ab1d5dd0bfc67f02437b575ce4bf62804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, AvahiEntryGroup* &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#ab1d5dd0bfc67f02437b575ce4bf62804">_avahiGroups</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory addresses of local nodes to avahi groups </p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00077">77</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded544d3d1f83eb9531eded17893126e"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_avahiBrowser" ref="aded544d3d1f83eb9531eded17893126e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, AvahiServiceBrowser* &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#aded544d3d1f83eb9531eded17893126e">_avahiBrowser</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory addresses of local nodes to avahi service browsers </p>

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00078">78</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1c613c9deb7ee5ccaf3b68a4d83c66"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_queryNodes" ref="a7c1c613c9deb7ee5ccaf3b68a4d83c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>&gt;, map&lt;string, shared_ptr&lt;<a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a>&gt; &gt; &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a7c1c613c9deb7ee5ccaf3b68a4d83c66">_queryNodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00080">80</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1c81e7bd43a44fdbb1a8549ce8b9e5"></a><!-- doxytag: member="umundo::AvahiNodeDiscovery::_instance" ref="a0f1c81e7bd43a44fdbb1a8549ce8b9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a> &gt; <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0f1c81e7bd43a44fdbb1a8549ce8b9e5">_instance</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_discovery_8h_source.html#l00082">82</a> of file <a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_avahi_node_discovery_8h_source.html">AvahiNodeDiscovery.h</a></li>
<li><a class="el" href="_avahi_node_discovery_8cpp_source.html">AvahiNodeDiscovery.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
