<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: BonjourNodeDiscovery Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_bonjour_node_discovery.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BonjourNodeDiscovery Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::BonjourNodeDiscovery" --><!-- doxytag: inherits="umundo::DiscoveryImpl,umundo::Thread" -->
<p>Concrete discovery implementor for Bonjour (bridge pattern).  
 <a href="classumundo_1_1_bonjour_node_discovery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BonjourNodeDiscovery:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_bonjour_node_discovery__inherit__graph.png" border="0" usemap="#_bonjour_node_discovery_inherit__map" alt="Inheritance graph"/></div>
<map name="_bonjour_node_discovery_inherit__map" id="_bonjour_node_discovery_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern)." alt="" coords="8,80,109,107"/><area shape="rect" id="node4" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,5,112,32"/><area shape="rect" id="node6" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="133,80,195,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BonjourNodeDiscovery:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_bonjour_node_discovery__coll__graph.png" border="0" usemap="#_bonjour_node_discovery_coll__map" alt="Collaboration graph"/></div>
<map name="_bonjour_node_discovery_coll__map" id="_bonjour_node_discovery_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern)." alt="" coords="357,5,459,32"/><area shape="rect" id="node4" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,5,112,32"/><area shape="rect" id="node6" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="377,56,439,83"/><area shape="rect" id="node10" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion." alt="" coords="379,157,437,184"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_bonjour_node_discovery-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#aaf7080de21b68ececd129e8f39b7c14c">~BonjourNodeDiscovery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#aab107ca0ee7928de06019131188533ae">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class.  <a href="#aab107ca0ee7928de06019131188533ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a3a80b6032f86a56bec74609034b3246f">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate destruction to the implementation.  <a href="#a3a80b6032f86a56bec74609034b3246f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#af9114aad4a204d2f3e91fc6dc4f18b5d">init</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize instance after creation  <a href="#af9114aad4a204d2f3e91fc6dc4f18b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">add</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a4db4e81091de9a021e736852312195ed">remove</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">browse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">unbrowse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the singleton instance.  <a href="#a999c3a44875641a624efde3760dab012"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a192e2f24ca9f2aa237e1ae70bf3b3cc0">BonjourNodeDiscovery</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bonjour callbacks</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void DNSSD_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#ad4a780020abaa5e9fa813a68bcdf1b8d">browseReply</a> (DNSServiceRef sdref, const DNSServiceFlags flags, uint32_t ifIndex, DNSServiceErrorType errorCode, const char *replyName, const char *replyType, const char *replyDomain, void *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void DNSSD_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a5c8531e8da65783f602a92fad914637a">registerReply</a> (DNSServiceRef sdRef, DNSServiceFlags flags, DNSServiceErrorType errorCode, const char *name, const char *regtype, const char *domain, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bonjour callback for registering a node.  <a href="#a5c8531e8da65783f602a92fad914637a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; int, DNSServiceRef &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470">_sockFD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket file descriptors to bonjour handle.  <a href="#a18774498f213611b009d0f24714c4470"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e">_browsers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory addresses to node queries for static callbacks.  <a href="#ab392c5db084f5ad4b0b1b4ea114d091e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#afc665abc76ddddae088f5382f380bbca">_nodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory addresses of local nodes for static callbacks.  <a href="#afc665abc76ddddae088f5382f380bbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; intptr_t, DNSServiceRef &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366">_dnsClients</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bonjour handles for local node registration.  <a href="#a6a25e8606979b8261d585627db971366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;<br class="typebreak"/>
, map&lt; string, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a855b6714c8e2cea62afee382377ab258">_queryNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All the nodes a query was notified about.  <a href="#a855b6714c8e2cea62afee382377ab258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459">_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance.  <a href="#a2b466e52993603d2205f726308ec8459"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete discovery implementor for Bonjour (bridge pattern). </p>
<p>This class is a concrete implementor (in the bridge pattern sense) for the <a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> subsystem. It uses Bonjour from Apple to realize node discovery within a multicast domain. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://developer.apple.com/library/mac/#documentation/Networking/Reference/DNSServiceDiscovery_CRef/dns_sd_h/">http://developer.apple.com/library/mac/#documentation/Networking/Reference/DNSServiceDiscovery_CRef/dns_sd_h/</a><br/>
 <a href="http://developer.apple.com/library/mac/#documentation/networking/Conceptual/dns_discovery_api/Introduction.html">http://developer.apple.com/library/mac/#documentation/networking/Conceptual/dns_discovery_api/Introduction.html</a><br/>
 <a href="http://developer.apple.com/opensource/">http://developer.apple.com/opensource/</a> </dd></dl>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00033">33</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf7080de21b68ececd129e8f39b7c14c"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::~BonjourNodeDiscovery" ref="aaf7080de21b68ececd129e8f39b7c14c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00053">53</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a192e2f24ca9f2aa237e1ae70bf3b3cc0"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::BonjourNodeDiscovery" ref="a192e2f24ca9f2aa237e1ae70bf3b3cc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00025">25</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a999c3a44875641a624efde3760dab012"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::getInstance" ref="a999c3a44875641a624efde3760dab012" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a> &gt; getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the singleton instance. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00044">44</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab107ca0ee7928de06019131188533ae"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::create" ref="aab107ca0ee7928de06019131188533ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt; create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a209f26e453a7128dd52719980ebedf4f">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00032">32</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a80b6032f86a56bec74609034b3246f"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::destroy" ref="a3a80b6032f86a56bec74609034b3246f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate destruction to the implementation. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#af79997318d96497d77015571261ec88b">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00036">36</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9114aad4a204d2f3e91fc6dc4f18b5d"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::init" ref="af9114aad4a204d2f3e91fc6dc4f18b5d" args="(shared_ptr&lt; Configuration &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize instance after creation </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00040">40</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82b6c064b01c6d423545955dd6282fc8"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::add" ref="a82b6c064b01c6d423545955dd6282fc8" args="(shared_ptr&lt; NodeImpl &gt; node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#a5adbef99459a3532a404cfe59942b98f">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00075">75</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4db4e81091de9a021e736852312195ed"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::remove" ref="a4db4e81091de9a021e736852312195ed" args="(shared_ptr&lt; NodeImpl &gt; node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#a7b49777f231a7510d85c9260f7ca69ee">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00057">57</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54a2f63bf1011ba67c036a59e2e63dc4"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::browse" ref="a54a2f63bf1011ba67c036a59e2e63dc4" args="(shared_ptr&lt; NodeQuery &gt; discovery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void browse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#a0d610eee98191f5314e929205ab29359">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00156">156</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4e5a83c44b3f599301f506cc052871"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::unbrowse" ref="a0b4e5a83c44b3f599301f506cc052871" args="(shared_ptr&lt; NodeQuery &gt; discovery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unbrowse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_discovery_impl.html#ab6de38bd0afd0f8b2193fda52f0265db">DiscoveryImpl</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00136">136</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::run" ref="a13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b">Thread</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00201">201</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a780020abaa5e9fa813a68bcdf1b8d"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::browseReply" ref="ad4a780020abaa5e9fa813a68bcdf1b8d" args="(DNSServiceRef sdref, const DNSServiceFlags flags, uint32_t ifIndex, DNSServiceErrorType errorCode, const char *replyName, const char *replyType, const char *replyDomain, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DNSSD_API browseReply </td>
          <td>(</td>
          <td class="paramtype">DNSServiceRef&#160;</td>
          <td class="paramname"><em>sdref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DNSServiceFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ifIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DNSServiceErrorType&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replyDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: we also find ourselves .. </dd></dl>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00242">242</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8531e8da65783f602a92fad914637a"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::registerReply" ref="a5c8531e8da65783f602a92fad914637a" args="(DNSServiceRef sdRef, DNSServiceFlags flags, DNSServiceErrorType errorCode, const char *name, const char *regtype, const char *domain, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DNSSD_API registerReply </td>
          <td>(</td>
          <td class="paramtype">DNSServiceRef&#160;</td>
          <td class="paramname"><em>sdRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DNSServiceFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DNSServiceErrorType&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>regtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bonjour callback for registering a node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sdRef</td><td>The bonjour handle. </td></tr>
    <tr><td class="paramname">flags</td><td>Only kDNSServiceFlagsAdd or not. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error if one occured or kDNSServiceErr_NoError. </td></tr>
    <tr><td class="paramname">name</td><td>The actual name the node succeeded to register with. </td></tr>
    <tr><td class="paramname">regType</td><td>At the moment this ought to be _mundo._tcp only. </td></tr>
    <tr><td class="paramname">domain</td><td>At the moment this ought to be .local only. </td></tr>
    <tr><td class="paramname">context</td><td>The address of the node we tried to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8cpp_source.html#l00334">334</a> of file <a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a18774498f213611b009d0f24714c4470"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_sockFD" ref="a18774498f213611b009d0f24714c4470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, DNSServiceRef&gt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a18774498f213611b009d0f24714c4470">_sockFD</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket file descriptors to bonjour handle. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00078">78</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab392c5db084f5ad4b0b1b4ea114d091e"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_browsers" ref="ab392c5db084f5ad4b0b1b4ea114d091e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>&gt; &gt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#ab392c5db084f5ad4b0b1b4ea114d091e">_browsers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory addresses to node queries for static callbacks. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00079">79</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc665abc76ddddae088f5382f380bbca"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_nodes" ref="afc665abc76ddddae088f5382f380bbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a>&gt; &gt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#afc665abc76ddddae088f5382f380bbca">_nodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory addresses of local nodes for static callbacks. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00080">80</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a25e8606979b8261d585627db971366"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_dnsClients" ref="a6a25e8606979b8261d585627db971366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;intptr_t, DNSServiceRef&gt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a6a25e8606979b8261d585627db971366">_dnsClients</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bonjour handles for local node registration. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00081">81</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a855b6714c8e2cea62afee382377ab258"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_queryNodes" ref="a855b6714c8e2cea62afee382377ab258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>&gt;, map&lt;string, shared_ptr&lt;<a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a>&gt; &gt; &gt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a855b6714c8e2cea62afee382377ab258">_queryNodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All the nodes a query was notified about. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00084">84</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a7301a82becaacbdf75da46d46ec5d"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_mutex" ref="ae0a7301a82becaacbdf75da46d46ec5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a> <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00085">85</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b466e52993603d2205f726308ec8459"></a><!-- doxytag: member="umundo::BonjourNodeDiscovery::_instance" ref="a2b466e52993603d2205f726308ec8459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a> &gt; <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a2b466e52993603d2205f726308ec8459">_instance</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The singleton instance. </p>

<p>Definition at line <a class="el" href="_bonjour_node_discovery_8h_source.html#l00087">87</a> of file <a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bonjour_node_discovery_8h_source.html">BonjourNodeDiscovery.h</a></li>
<li><a class="el" href="_bonjour_node_discovery_8cpp_source.html">BonjourNodeDiscovery.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
