<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: NodeStub Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_node_stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">NodeStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::NodeStub" --><!-- doxytag: inherits="umundo::EndPoint" -->
<p>Representation of a remote umundo <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a>.  
 <a href="classumundo_1_1_node_stub.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NodeStub:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node_stub__inherit__graph.png" border="0" usemap="#_node_stub_inherit__map" alt="Inheritance graph"/></div>
<map name="_node_stub_inherit__map" id="_node_stub_inherit__map">
<area shape="rect" id="node5" href="classumundo_1_1_avahi_node_stub.html" title="Concrete nodestub implementor for avahi (bridge pattern)." alt="" coords="5,155,117,181"/><area shape="rect" id="node7" href="classumundo_1_1_bonjour_node_stub.html" title="Concrete nodestub implementor for bonjour." alt="" coords="141,155,264,181"/><area shape="rect" id="node9" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern)." alt="" coords="289,155,340,181"/><area shape="rect" id="node11" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern)." alt="" coords="365,155,440,181"/><area shape="rect" id="node2" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="222,5,295,32"/><area shape="rect" id="node13" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern)." alt="" coords="353,229,452,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for NodeStub:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node_stub__coll__graph.png" border="0" usemap="#_node_stub_coll__map" alt="Collaboration graph"/></div>
<map name="_node_stub_coll__map" id="_node_stub_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="82,148,155,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_node_stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a72a856b47e46fa0923691872bfdd8f50">~NodeStub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#aa7af8d7666ca0686a0cc5bf3a541990b">operator==</a> (<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> *n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a1fa55432c525a4ffe1df1279879afe92">operator!=</a> (<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> *n) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Remote Node</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">setUUID</a> (string uuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">setHost</a> (string host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a> (string domain)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_stub.html#adb0706ac6e94ee2bf22be4a2791d32a0">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a remote umundo <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a>. </p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00012">12</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72a856b47e46fa0923691872bfdd8f50"></a><!-- doxytag: member="umundo::NodeStub::~NodeStub" ref="a72a856b47e46fa0923691872bfdd8f50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00014">14</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1af12354b8c2a9d4236daba28748b24a"></a><!-- doxytag: member="umundo::NodeStub::getUUID" ref="a1af12354b8c2a9d4236daba28748b24a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_node.html#a1af12354b8c2a9d4236daba28748b24a">Node</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00018">18</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a166bf9d44e929342891541c04784d026"></a><!-- doxytag: member="umundo::NodeStub::setUUID" ref="a166bf9d44e929342891541c04784d026" args="(string uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setUUID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_node.html#a166bf9d44e929342891541c04784d026">Node</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00021">21</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145116cf9196b80a8e069bbb84b32b55"></a><!-- doxytag: member="umundo::NodeStub::getHost" ref="a145116cf9196b80a8e069bbb84b32b55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a145116cf9196b80a8e069bbb84b32b55">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_node.html#a145116cf9196b80a8e069bbb84b32b55">Node</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00024">24</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae0d6742348922408059e027db5bce02"></a><!-- doxytag: member="umundo::NodeStub::setHost" ref="aae0d6742348922408059e027db5bce02" args="(string host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#aae0d6742348922408059e027db5bce02">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_node.html#aae0d6742348922408059e027db5bce02">Node</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00027">27</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9263307b11a6e55174c3d45b4cd8c8d6"></a><!-- doxytag: member="umundo::NodeStub::getDomain" ref="a9263307b11a6e55174c3d45b4cd8c8d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a9263307b11a6e55174c3d45b4cd8c8d6">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_node.html#a9263307b11a6e55174c3d45b4cd8c8d6">Node</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00030">30</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d549e4d46103ab0cf351b77970108e1"></a><!-- doxytag: member="umundo::NodeStub::setDomain" ref="a8d549e4d46103ab0cf351b77970108e1" args="(string domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setDomain </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a8d549e4d46103ab0cf351b77970108e1">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_node.html#a8d549e4d46103ab0cf351b77970108e1">Node</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00033">33</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7af8d7666ca0686a0cc5bf3a541990b"></a><!-- doxytag: member="umundo::NodeStub::operator==" ref="aa7af8d7666ca0686a0cc5bf3a541990b" args="(NodeStub *n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00038">38</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa55432c525a4ffe1df1279879afe92"></a><!-- doxytag: member="umundo::NodeStub::operator!=" ref="a1fa55432c525a4ffe1df1279879afe92" args="(NodeStub *n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00042">42</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adb0706ac6e94ee2bf22be4a2791d32a0"></a><!-- doxytag: member="umundo::NodeStub::operator&lt;&lt;" ref="adb0706ac6e94ee2bf22be4a2791d32a0" args="(std::ostream &amp;, const NodeStub *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_stub_8cpp_source.html#l00005">5</a> of file <a class="el" href="_node_stub_8cpp_source.html">NodeStub.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b2a0ba2f8631b7b8e31535151f1ed93"></a><!-- doxytag: member="umundo::NodeStub::_uuid" ref="a4b2a0ba2f8631b7b8e31535151f1ed93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_node_stub.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00047">47</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71c81338569634cc59e668df36d3df04"></a><!-- doxytag: member="umundo::NodeStub::_host" ref="a71c81338569634cc59e668df36d3df04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_node_stub.html#a71c81338569634cc59e668df36d3df04">_host</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a71c81338569634cc59e668df36d3df04">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00048">48</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96681c0a2d3f9328e47233dac1d7d39e"></a><!-- doxytag: member="umundo::NodeStub::_domain" ref="a96681c0a2d3f9328e47233dac1d7d39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_node_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a96681c0a2d3f9328e47233dac1d7d39e">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_stub_8h_source.html#l00049">49</a> of file <a class="el" href="_node_stub_8h_source.html">NodeStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_node_stub_8h_source.html">NodeStub.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
