<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: PublisherImpl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_publisher_impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PublisherImpl Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::PublisherImpl" --><!-- doxytag: inherits="umundo::Implementation,umundo::PublisherStub" -->
<p><a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> implementor basis class (bridge pattern)  
 <a href="classumundo_1_1_publisher_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_publisher_8h_source.html">Publisher.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PublisherImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_publisher_impl__inherit__graph.png" border="0" usemap="#_publisher_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_publisher_impl_inherit__map" id="_publisher_impl_inherit__map">
<area shape="rect" id="node9" href="classumundo_1_1_zero_m_q_publisher.html" title="Concrete publisher implementor for 0MQ (bridge pattern)." alt="" coords="62,229,183,256"/><area shape="rect" id="node2" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,80,112,107"/><area shape="rect" id="node4" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="136,80,237,107"/><area shape="rect" id="node6" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="150,5,223,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PublisherImpl:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_publisher_impl__coll__graph.png" border="0" usemap="#_publisher_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_publisher_impl_coll__map" id="_publisher_impl_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,248,112,275"/><area shape="rect" id="node4" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="187,248,288,275"/><area shape="rect" id="node6" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="321,148,393,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_publisher_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a20720615f09f4409f03b1b702ef2a80c">PublisherImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a2adc35d9e5213ff22d81d468a359a741">~PublisherImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a7e609f889e54e0d3bba668f691e1f227">send</a> (<a class="el" href="classumundo_1_1_message.html">Message</a> *msg)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#acb9cdbf1840d224076c2ac90d8e82774">getUUID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a166bf9d44e929342891541c04784d026">setUUID</a> (string uuid)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Optional subscriber awareness</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a514aadb99dfd43eb55bad8fd5c18356c">waitForSubscribers</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a612fbc20f54c6765ed47dd8dda6eaf44">addedSubscriber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_impl.html#a2d7a3f3faa5e42b3f796544d3b70fe61">removedSubscriber</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> implementor basis class (bridge pattern) </p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00062">62</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20720615f09f4409f03b1b702ef2a80c"></a><!-- doxytag: member="umundo::PublisherImpl::PublisherImpl" ref="a20720615f09f4409f03b1b702ef2a80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00064">64</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2adc35d9e5213ff22d81d468a359a741"></a><!-- doxytag: member="umundo::PublisherImpl::~PublisherImpl" ref="a2adc35d9e5213ff22d81d468a359a741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00065">65</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e609f889e54e0d3bba668f691e1f227"></a><!-- doxytag: member="umundo::PublisherImpl::send" ref="a7e609f889e54e0d3bba668f691e1f227" args="(Message *msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19">ZeroMQPublisher</a>.</p>

</div>
</div>
<a class="anchor" id="acb9cdbf1840d224076c2ac90d8e82774"></a><!-- doxytag: member="umundo::PublisherImpl::getUUID" ref="acb9cdbf1840d224076c2ac90d8e82774" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00068">68</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a166bf9d44e929342891541c04784d026"></a><!-- doxytag: member="umundo::PublisherImpl::setUUID" ref="a166bf9d44e929342891541c04784d026" args="(string uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setUUID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00071">71</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a514aadb99dfd43eb55bad8fd5c18356c"></a><!-- doxytag: member="umundo::PublisherImpl::waitForSubscribers" ref="a514aadb99dfd43eb55bad8fd5c18356c" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int waitForSubscribers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#ac5553500ca0a2e4d81329c889e61edd5">ZeroMQPublisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00077">77</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a612fbc20f54c6765ed47dd8dda6eaf44"></a><!-- doxytag: member="umundo::PublisherImpl::addedSubscriber" ref="a612fbc20f54c6765ed47dd8dda6eaf44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addedSubscriber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">ZeroMQPublisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00085">85</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7a3f3faa5e42b3f796544d3b70fe61"></a><!-- doxytag: member="umundo::PublisherImpl::removedSubscriber" ref="a2d7a3f3faa5e42b3f796544d3b70fe61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void removedSubscriber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a">ZeroMQPublisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00088">88</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b2a0ba2f8631b7b8e31535151f1ed93"></a><!-- doxytag: member="umundo::PublisherImpl::_uuid" ref="a4b2a0ba2f8631b7b8e31535151f1ed93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_publisher_impl.html#a4b2a0ba2f8631b7b8e31535151f1ed93">_uuid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00093">93</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_publisher_8h_source.html">Publisher.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
