<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_node_query.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NodeQuery Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a8bc8f4fac7ff0ea10117c27c6a337f43">_listener</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#aa84ca8bfc188200ef0816a782f74fb69">_notifyImmediately</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#ab8a2932fbe9dce4e9bd284ecf018ab2b">_pendingAdditions</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a036639bce6c5eeba7efc8e293bdae997">_pendingChanges</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a56a59ef2c7c95cbcd17ed44130f81a98">_pendingRemovals</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#afc027d5c09d73810faa7f1c71b249c20">_transport</a></td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">added</a>(shared_ptr&lt; NodeStub &gt;)</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a624b38d554abc78a628c6cf251c42cb6">changed</a>(shared_ptr&lt; NodeStub &gt;)</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71">getDomain</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a25d32c9f2c7a52cb45a8d4e9cacc508c">getPendingAdditions</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a4eef95034a4a1148b12fa3d83e6d425b">getPendingChanges</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a5fbd5bd597601aea27ab563ba45e430f">getPendingRemovals</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2">getTransport</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a1ad45f7016531f4b755099b1aa693127">NodeQuery</a>(string domain, ResultSet&lt; NodeStub &gt; *)</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#add128df40d3943cbf8e3509de80547d8">notifyImmediately</a>(bool notifyImmediately)</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#af757dfd8ab5b0e75a4a587d6bc69775d">notifyResultSet</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323">removed</a>(shared_ptr&lt; NodeStub &gt;)</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7">setTransport</a>(string)</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classumundo_1_1_node_query.html#a6347beed84798568bb9989ee0d730623">~NodeQuery</a>()</td><td><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
