<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: BonjourNodeStub Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_bonjour_node_stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">BonjourNodeStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::BonjourNodeStub" --><!-- doxytag: inherits="umundo::NodeStub" -->
<p>Concrete nodestub implementor for bonjour.  
 <a href="classumundo_1_1_bonjour_node_stub.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BonjourNodeStub:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_bonjour_node_stub__inherit__graph.png" border="0" usemap="#_bonjour_node_stub_inherit__map" alt="Inheritance graph"/></div>
<map name="_bonjour_node_stub_inherit__map" id="_bonjour_node_stub_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="27,80,105,107"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="30,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BonjourNodeStub:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_bonjour_node_stub__coll__graph.png" border="0" usemap="#_bonjour_node_stub_coll__map" alt="Collaboration graph"/></div>
<map name="_bonjour_node_stub_coll__map" id="_bonjour_node_stub_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="73,277,151,304"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="186,148,259,175"/><area shape="rect" id="node9" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion." alt="" coords="175,277,232,304"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_bonjour_node_stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a9cd90581f96a0353c891f9244c54b116">BonjourNodeStub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a6c1c68d48c5673b1372abfcabd182e1c">~BonjourNodeStub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b">getIP</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten from <a class="el" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks.">EndPoint</a>.  <a href="#a27e63101b1e9058da10c0c0b06f3f98b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a661aae5c7879d65dec749900d5876407">resolve</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void DNSSD_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#ab447692b0461eccc8ff9c2bc22593d25">resolveReply</a> (DNSServiceRef sdref, const DNSServiceFlags flags, uint32_t ifIndex, DNSServiceErrorType errorCode, const char *fullname, const char *hosttarget, uint16_t opaqueport, uint16_t txtLen, const unsigned char *txtRecord, void *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void DNSSD_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#ade7129206f67193956884e8410c705f0">addrInfoReply</a> (DNSServiceRef sdRef, DNSServiceFlags flags, uint32_t interfaceIndex, DNSServiceErrorType errorCode, const char *hostname, const struct sockaddr *address, uint32_t ttl, void *context)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DNSServiceRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a3a0cd89730f0672297b9ee2f5bf6d4e1">_dnsRegisterClient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DNSServiceRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#abf80449ec74549def406ba7a16fb2620">_dnsResolveClient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DNSServiceRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a135ed658744397af78b399d1e86b31f8">_dnsQueryClient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#ae31fea4736d2175a58d05074644cc728">_isAdded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#adf4199c5fab74a25050595efb2ab1b2b">_interfaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a7c03b9e9b87ff9d0a52ba8181d892ccf">_domains</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a1d5cbad2f5e1712ba6cd79806942614f">_interfaceIndices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#afd5fd83127076c4ba099b21082757251">_regType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a1c47627e78b6e17afd275a4df14e4b4f">_bonjourDomain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#aaba7cca628e6dc72e6c3d2c0fd404856">_hostTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a03465fb7dbdffe9f046811104fc4f290">_ttl</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_bonjour_node_stub.html#a8f3296157bb870c2bbeb2cf7351fc663">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete nodestub implementor for bonjour. </p>

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00016">16</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cd90581f96a0353c891f9244c54b116"></a><!-- doxytag: member="umundo::BonjourNodeStub::BonjourNodeStub" ref="a9cd90581f96a0353c891f9244c54b116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00020">20</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1c68d48c5673b1372abfcabd182e1c"></a><!-- doxytag: member="umundo::BonjourNodeStub::~BonjourNodeStub" ref="a6c1c68d48c5673b1372abfcabd182e1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00027">27</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27e63101b1e9058da10c0c0b06f3f98b"></a><!-- doxytag: member="umundo::BonjourNodeStub::getIP" ref="a27e63101b1e9058da10c0c0b06f3f98b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; getIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwritten from <a class="el" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks.">EndPoint</a>. </p>

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00031">31</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a661aae5c7879d65dec749900d5876407"></a><!-- doxytag: member="umundo::BonjourNodeStub::resolve" ref="a661aae5c7879d65dec749900d5876407" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resolve service domain name, target hostname, port number and txt record</p>

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00037">37</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab447692b0461eccc8ff9c2bc22593d25"></a><!-- doxytag: member="umundo::BonjourNodeStub::resolveReply" ref="ab447692b0461eccc8ff9c2bc22593d25" args="(DNSServiceRef sdref, const DNSServiceFlags flags, uint32_t ifIndex, DNSServiceErrorType errorCode, const char *fullname, const char *hosttarget, uint16_t opaqueport, uint16_t txtLen, const unsigned char *txtRecord, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DNSSD_API resolveReply </td>
          <td>(</td>
          <td class="paramtype">DNSServiceRef&#160;</td>
          <td class="paramname"><em>sdref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DNSServiceFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ifIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DNSServiceErrorType&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hosttarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>opaqueport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txtLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>txtRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00149">149</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade7129206f67193956884e8410c705f0"></a><!-- doxytag: member="umundo::BonjourNodeStub::addrInfoReply" ref="ade7129206f67193956884e8410c705f0" args="(DNSServiceRef sdRef, DNSServiceFlags flags, uint32_t interfaceIndex, DNSServiceErrorType errorCode, const char *hostname, const struct sockaddr *address, uint32_t ttl, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DNSSD_API addrInfoReply </td>
          <td>(</td>
          <td class="paramtype">DNSServiceRef&#160;</td>
          <td class="paramname"><em>sdRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DNSServiceFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interfaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DNSServiceErrorType&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ttl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00101">101</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a8f3296157bb870c2bbeb2cf7351fc663"></a><!-- doxytag: member="umundo::BonjourNodeStub::operator&lt;&lt;" ref="a8f3296157bb870c2bbeb2cf7351fc663" args="(std::ostream &amp;, const BonjourNodeStub *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8cpp_source.html#l00189">189</a> of file <a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a0cd89730f0672297b9ee2f5bf6d4e1"></a><!-- doxytag: member="umundo::BonjourNodeStub::_dnsRegisterClient" ref="a3a0cd89730f0672297b9ee2f5bf6d4e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DNSServiceRef <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a3a0cd89730f0672297b9ee2f5bf6d4e1">_dnsRegisterClient</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00051">51</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf80449ec74549def406ba7a16fb2620"></a><!-- doxytag: member="umundo::BonjourNodeStub::_dnsResolveClient" ref="abf80449ec74549def406ba7a16fb2620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DNSServiceRef <a class="el" href="classumundo_1_1_bonjour_node_stub.html#abf80449ec74549def406ba7a16fb2620">_dnsResolveClient</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00052">52</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a135ed658744397af78b399d1e86b31f8"></a><!-- doxytag: member="umundo::BonjourNodeStub::_dnsQueryClient" ref="a135ed658744397af78b399d1e86b31f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DNSServiceRef <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a135ed658744397af78b399d1e86b31f8">_dnsQueryClient</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00053">53</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae31fea4736d2175a58d05074644cc728"></a><!-- doxytag: member="umundo::BonjourNodeStub::_isAdded" ref="ae31fea4736d2175a58d05074644cc728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classumundo_1_1_bonjour_node_stub.html#ae31fea4736d2175a58d05074644cc728">_isAdded</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00055">55</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf4199c5fab74a25050595efb2ab1b2b"></a><!-- doxytag: member="umundo::BonjourNodeStub::_interfaces" ref="adf4199c5fab74a25050595efb2ab1b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, string&gt; <a class="el" href="classumundo_1_1_bonjour_node_stub.html#adf4199c5fab74a25050595efb2ab1b2b">_interfaces</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00056">56</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c03b9e9b87ff9d0a52ba8181d892ccf"></a><!-- doxytag: member="umundo::BonjourNodeStub::_domains" ref="a7c03b9e9b87ff9d0a52ba8181d892ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;string&gt; <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a7c03b9e9b87ff9d0a52ba8181d892ccf">_domains</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00058">58</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5cbad2f5e1712ba6cd79806942614f"></a><!-- doxytag: member="umundo::BonjourNodeStub::_interfaceIndices" ref="a1d5cbad2f5e1712ba6cd79806942614f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a1d5cbad2f5e1712ba6cd79806942614f">_interfaceIndices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00059">59</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd5fd83127076c4ba099b21082757251"></a><!-- doxytag: member="umundo::BonjourNodeStub::_regType" ref="afd5fd83127076c4ba099b21082757251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_bonjour_node_stub.html#afd5fd83127076c4ba099b21082757251">_regType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00060">60</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c47627e78b6e17afd275a4df14e4b4f"></a><!-- doxytag: member="umundo::BonjourNodeStub::_bonjourDomain" ref="a1c47627e78b6e17afd275a4df14e4b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a1c47627e78b6e17afd275a4df14e4b4f">_bonjourDomain</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00061">61</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba7cca628e6dc72e6c3d2c0fd404856"></a><!-- doxytag: member="umundo::BonjourNodeStub::_hostTarget" ref="aaba7cca628e6dc72e6c3d2c0fd404856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_bonjour_node_stub.html#aaba7cca628e6dc72e6c3d2c0fd404856">_hostTarget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00062">62</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a7301a82becaacbdf75da46d46ec5d"></a><!-- doxytag: member="umundo::BonjourNodeStub::_mutex" ref="ae0a7301a82becaacbdf75da46d46ec5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a> <a class="el" href="classumundo_1_1_bonjour_node_stub.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00063">63</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03465fb7dbdffe9f046811104fc4f290"></a><!-- doxytag: member="umundo::BonjourNodeStub::_ttl" ref="a03465fb7dbdffe9f046811104fc4f290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a03465fb7dbdffe9f046811104fc4f290">_ttl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bonjour_node_stub_8h_source.html#l00064">64</a> of file <a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bonjour_node_stub_8h_source.html">BonjourNodeStub.h</a></li>
<li><a class="el" href="_bonjour_node_stub_8cpp_source.html">BonjourNodeStub.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
