<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: AvahiNodeStub Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_avahi_node_stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">AvahiNodeStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::AvahiNodeStub" --><!-- doxytag: inherits="umundo::NodeStub" -->
<p>Concrete nodestub implementor for avahi (bridge pattern).  
 <a href="classumundo_1_1_avahi_node_stub.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AvahiNodeStub:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_avahi_node_stub__inherit__graph.png" border="0" usemap="#_avahi_node_stub_inherit__map" alt="Inheritance graph"/></div>
<map name="_avahi_node_stub_inherit__map" id="_avahi_node_stub_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="22,80,100,107"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="25,5,97,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for AvahiNodeStub:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_avahi_node_stub__coll__graph.png" border="0" usemap="#_avahi_node_stub_coll__map" alt="Collaboration graph"/></div>
<map name="_avahi_node_stub_coll__map" id="_avahi_node_stub_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="39,248,117,275"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="152,148,225,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_avahi_node_stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#a612c23ca16fc5560960f127ea16aab5e">AvahiNodeStub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#aa88604a8963b3c5dd3d394bbc69b684b">~AvahiNodeStub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b">getIP</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten from <a class="el" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks.">EndPoint</a>.  <a href="#a27e63101b1e9058da10c0c0b06f3f98b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#a661aae5c7879d65dec749900d5876407">resolve</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#a6fc9d302949ccfab857120beb9d01181">_isOurOwn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#ac3086b7cf49d22e1ee21a8e0ee832079">_isWan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#adf4199c5fab74a25050595efb2ab1b2b">_interfaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#ac712594901bb78426534ab0b70c85ca3">_txtRecord</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_avahi_node_stub.html#a73dcffe189540b830049de84b9f41a62">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete nodestub implementor for avahi (bridge pattern). </p>

<p>Definition at line <a class="el" href="_avahi_node_stub_8h_source.html#l00020">20</a> of file <a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a612c23ca16fc5560960f127ea16aab5e"></a><!-- doxytag: member="umundo::AvahiNodeStub::AvahiNodeStub" ref="a612c23ca16fc5560960f127ea16aab5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8cpp_source.html#l00006">6</a> of file <a class="el" href="_avahi_node_stub_8cpp_source.html">AvahiNodeStub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa88604a8963b3c5dd3d394bbc69b684b"></a><!-- doxytag: member="umundo::AvahiNodeStub::~AvahiNodeStub" ref="aa88604a8963b3c5dd3d394bbc69b684b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8cpp_source.html#l00010">10</a> of file <a class="el" href="_avahi_node_stub_8cpp_source.html">AvahiNodeStub.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27e63101b1e9058da10c0c0b06f3f98b"></a><!-- doxytag: member="umundo::AvahiNodeStub::getIP" ref="a27e63101b1e9058da10c0c0b06f3f98b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; getIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwritten from <a class="el" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks.">EndPoint</a>. </p>

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_avahi_node_stub_8cpp_source.html#l00013">13</a> of file <a class="el" href="_avahi_node_stub_8cpp_source.html">AvahiNodeStub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a661aae5c7879d65dec749900d5876407"></a><!-- doxytag: member="umundo::AvahiNodeStub::resolve" ref="a661aae5c7879d65dec749900d5876407" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a73dcffe189540b830049de84b9f41a62"></a><!-- doxytag: member="umundo::AvahiNodeStub::operator&lt;&lt;" ref="a73dcffe189540b830049de84b9f41a62" args="(std::ostream &amp;, const AvahiNodeStub *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8cpp_source.html#l00017">17</a> of file <a class="el" href="_avahi_node_stub_8cpp_source.html">AvahiNodeStub.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6fc9d302949ccfab857120beb9d01181"></a><!-- doxytag: member="umundo::AvahiNodeStub::_isOurOwn" ref="a6fc9d302949ccfab857120beb9d01181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classumundo_1_1_avahi_node_stub.html#a6fc9d302949ccfab857120beb9d01181">_isOurOwn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8h_source.html#l00031">31</a> of file <a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3086b7cf49d22e1ee21a8e0ee832079"></a><!-- doxytag: member="umundo::AvahiNodeStub::_isWan" ref="ac3086b7cf49d22e1ee21a8e0ee832079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classumundo_1_1_avahi_node_stub.html#ac3086b7cf49d22e1ee21a8e0ee832079">_isWan</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8h_source.html#l00032">32</a> of file <a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf4199c5fab74a25050595efb2ab1b2b"></a><!-- doxytag: member="umundo::AvahiNodeStub::_interfaces" ref="adf4199c5fab74a25050595efb2ab1b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, string&gt; <a class="el" href="classumundo_1_1_avahi_node_stub.html#adf4199c5fab74a25050595efb2ab1b2b">_interfaces</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8h_source.html#l00033">33</a> of file <a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac712594901bb78426534ab0b70c85ca3"></a><!-- doxytag: member="umundo::AvahiNodeStub::_txtRecord" ref="ac712594901bb78426534ab0b70c85ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_avahi_node_stub.html#ac712594901bb78426534ab0b70c85ca3">_txtRecord</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_avahi_node_stub_8h_source.html#l00034">34</a> of file <a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_avahi_node_stub_8h_source.html">AvahiNodeStub.h</a></li>
<li><a class="el" href="_avahi_node_stub_8cpp_source.html">AvahiNodeStub.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
