<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Message Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_message.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Message" -->
<p>Definition of message types and abstraction of message (bridge pattern).  
 <a href="classumundo_1_1_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Message:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_message__coll__graph.png" border="0" usemap="#_message_coll__map" alt="Collaboration graph"/></div>
<map name="_message_coll__map" id="_message_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br/>
&#160;&#160;<a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a9d7d6f31868d66330397c967c4afd2d2">DATA</a> =  0x0000, 
<a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7ad057265d2528901275837e918fb23a83">PUB_ADDED</a> =  0x0004, 
<a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7aa333ea57cb77bf45ac052bac15c2d7a6">PUB_REMOVED</a> =  0x0005, 
<a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a65906040cca4b7bfa842af85e1a6faff">NODE_INFO</a> =  0x0006, 
<br/>
&#160;&#160;<a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832">SUBSCRIBE</a> =  0x0007, 
<a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7a8395e5981c15d813c588c86988fd4aea">UNSUBSCRIBE</a> =  0x0008
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#af1991e0448f9277f0939d142e4aa2c94">Message</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#af42db5f22c8c1d48ed89c5a602e714f3">Message</a> (string data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#aa5f8e68a69291f1530b1f81f017c2316">Message</a> (const char *data, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#adf3bb2d667e5391d55d9e711cdbf7da2">~Message</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">getData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#a58f95d077dd3605931e4ffcc4c03c6e9">setData</a> (const string &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">setMeta</a> (const string &amp;key, const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const map&lt; string, <br class="typebreak"/>
string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#abada0320e81ed53a4a841cd4350ccdb5">getMeta</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#a8570945926fd1819dd602137b6204ab2">getMeta</a> (const string &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::vector<br class="typebreak"/>
&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#a2561b10610d42e43c92513f1e9f50d29">getKeys</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified access to keyset for Java, namespace qualifiers required for swig!  <a href="#a2561b10610d42e43c92513f1e9f50d29"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of message types and abstraction of message (bridge pattern). </p>

<p>Definition at line <a class="el" href="_message_8h_source.html#l00013">13</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="umundo::Message::Type" ref="a1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a9d7d6f31868d66330397c967c4afd2d2"></a><!-- doxytag: member="DATA" ref="a1d1cfd8ffb84e947f82999c682b666a7a9d7d6f31868d66330397c967c4afd2d2" args="" -->DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad057265d2528901275837e918fb23a83"></a><!-- doxytag: member="PUB_ADDED" ref="a1d1cfd8ffb84e947f82999c682b666a7ad057265d2528901275837e918fb23a83" args="" -->PUB_ADDED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aa333ea57cb77bf45ac052bac15c2d7a6"></a><!-- doxytag: member="PUB_REMOVED" ref="a1d1cfd8ffb84e947f82999c682b666a7aa333ea57cb77bf45ac052bac15c2d7a6" args="" -->PUB_REMOVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a65906040cca4b7bfa842af85e1a6faff"></a><!-- doxytag: member="NODE_INFO" ref="a1d1cfd8ffb84e947f82999c682b666a7a65906040cca4b7bfa842af85e1a6faff" args="" -->NODE_INFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832"></a><!-- doxytag: member="SUBSCRIBE" ref="a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832" args="" -->SUBSCRIBE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a8395e5981c15d813c588c86988fd4aea"></a><!-- doxytag: member="UNSUBSCRIBE" ref="a1d1cfd8ffb84e947f82999c682b666a7a8395e5981c15d813c588c86988fd4aea" args="" -->UNSUBSCRIBE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_message_8h_source.html#l00015">15</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1991e0448f9277f0939d142e4aa2c94"></a><!-- doxytag: member="umundo::Message::Message" ref="af1991e0448f9277f0939d142e4aa2c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_message.html">Message</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00024">24</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="af42db5f22c8c1d48ed89c5a602e714f3"></a><!-- doxytag: member="umundo::Message::Message" ref="af42db5f22c8c1d48ed89c5a602e714f3" args="(string data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_message.html">Message</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00025">25</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f8e68a69291f1530b1f81f017c2316"></a><!-- doxytag: member="umundo::Message::Message" ref="aa5f8e68a69291f1530b1f81f017c2316" args="(const char *data, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_message.html">Message</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00026">26</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf3bb2d667e5391d55d9e711cdbf7da2"></a><!-- doxytag: member="umundo::Message::~Message" ref="adf3bb2d667e5391d55d9e711cdbf7da2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classumundo_1_1_message.html">Message</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00027">27</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0b6b3265476569b5c59cec9744af698"></a><!-- doxytag: member="umundo::Message::getData" ref="ae0b6b3265476569b5c59cec9744af698" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00029">29</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58f95d077dd3605931e4ffcc4c03c6e9"></a><!-- doxytag: member="umundo::Message::setData" ref="a58f95d077dd3605931e4ffcc4c03c6e9" args="(const string &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setData </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00032">32</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae76a4cee2ac767e9f2bb9a91bf0e85cc"></a><!-- doxytag: member="umundo::Message::setMeta" ref="ae76a4cee2ac767e9f2bb9a91bf0e85cc" args="(const string &amp;key, const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void setMeta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00035">35</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="abada0320e81ed53a4a841cd4350ccdb5"></a><!-- doxytag: member="umundo::Message::getMeta" ref="abada0320e81ed53a4a841cd4350ccdb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const map&lt;string, string&gt;&amp; getMeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00038">38</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8570945926fd1819dd602137b6204ab2"></a><!-- doxytag: member="umundo::Message::getMeta" ref="a8570945926fd1819dd602137b6204ab2" args="(const string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getMeta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00041">41</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2561b10610d42e43c92513f1e9f50d29"></a><!-- doxytag: member="umundo::Message::getKeys" ref="a2561b10610d42e43c92513f1e9f50d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; getKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simplified access to keyset for Java, namespace qualifiers required for swig! </p>

<p>Definition at line <a class="el" href="_message_8h_source.html#l00045">45</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1db10c6a9e09f46ef6f70004150c9f69"></a><!-- doxytag: member="umundo::Message::_data" ref="a1db10c6a9e09f46ef6f70004150c9f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_message.html#a1db10c6a9e09f46ef6f70004150c9f69">_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00055">55</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbdc0d3c066df7814e0679e28516e55"></a><!-- doxytag: member="umundo::Message::_meta" ref="a5cbdc0d3c066df7814e0679e28516e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; <a class="el" href="classumundo_1_1_message.html#a5cbdc0d3c066df7814e0679e28516e55">_meta</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00056">56</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab78ca78d0b2738e32b8892379ac5ca08"></a><!-- doxytag: member="umundo::Message::_keys" ref="ab78ca78d0b2738e32b8892379ac5ca08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="classumundo_1_1_message.html#ab78ca78d0b2738e32b8892379ac5ca08">_keys</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_8h_source.html#l00057">57</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_8h_source.html">Message.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_message.html">Message</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
