<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: NodeImpl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_node_impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeImpl Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::NodeImpl" --><!-- doxytag: inherits="umundo::Implementation,umundo::NodeStub" -->
<p>The local umundo node implementor basis class (bridge pattern).  
 <a href="classumundo_1_1_node_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NodeImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node_impl__inherit__graph.png" border="0" usemap="#_node_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_node_impl_inherit__map" id="_node_impl_inherit__map">
<area shape="rect" id="node9" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern)." alt="" coords="68,229,167,256"/><area shape="rect" id="node2" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,80,112,107"/><area shape="rect" id="node4" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="137,80,215,107"/><area shape="rect" id="node6" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="139,5,212,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for NodeImpl:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node_impl__coll__graph.png" border="0" usemap="#_node_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_node_impl_coll__map" id="_node_impl_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,235,112,261"/><area shape="rect" id="node4" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="137,235,215,261"/><area shape="rect" id="node6" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="214,148,287,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_node_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_impl.html#ac2a4ba2637c810bda9e1f794591a1686">NodeImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_impl.html#a7fbc7d25bd0eb3169ac1041649d67b72">~NodeImpl</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Publish / Subscriber Maintenance</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_impl.html#a0d81c64fa092d10344205f8dcf388ebf">addSubscriber</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_impl.html#a231f8fd0abe3562bc0a958ce9f345204">removeSubscriber</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_impl.html#af63f22aeb478111c5d19a4a9fd8a7dc9">addPublisher</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node_impl.html#aa8b78c80c89d68ef964de30c1817925f">removePublisher</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The local umundo node implementor basis class (bridge pattern). </p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00035">35</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2a4ba2637c810bda9e1f794591a1686"></a><!-- doxytag: member="umundo::NodeImpl::NodeImpl" ref="ac2a4ba2637c810bda9e1f794591a1686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00019">19</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbc7d25bd0eb3169ac1041649d67b72"></a><!-- doxytag: member="umundo::NodeImpl::~NodeImpl" ref="a7fbc7d25bd0eb3169ac1041649d67b72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00038">38</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d81c64fa092d10344205f8dcf388ebf"></a><!-- doxytag: member="umundo::NodeImpl::addSubscriber" ref="a0d81c64fa092d10344205f8dcf388ebf" args="(shared_ptr&lt; SubscriberImpl &gt;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addSubscriber </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_zero_m_q_node.html#a5e21f9f60a2a590e4fb23505007e5ff5">ZeroMQNode</a>.</p>

</div>
</div>
<a class="anchor" id="a231f8fd0abe3562bc0a958ce9f345204"></a><!-- doxytag: member="umundo::NodeImpl::removeSubscriber" ref="a231f8fd0abe3562bc0a958ce9f345204" args="(shared_ptr&lt; SubscriberImpl &gt;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void removeSubscriber </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_zero_m_q_node.html#a7d4579e39db6e657095ecca77723a5f8">ZeroMQNode</a>.</p>

</div>
</div>
<a class="anchor" id="af63f22aeb478111c5d19a4a9fd8a7dc9"></a><!-- doxytag: member="umundo::NodeImpl::addPublisher" ref="af63f22aeb478111c5d19a4a9fd8a7dc9" args="(shared_ptr&lt; PublisherImpl &gt;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addPublisher </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_zero_m_q_node.html#ae07f4a7aa55474e3151c126b0d6f594e">ZeroMQNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b78c80c89d68ef964de30c1817925f"></a><!-- doxytag: member="umundo::NodeImpl::removePublisher" ref="aa8b78c80c89d68ef964de30c1817925f" args="(shared_ptr&lt; PublisherImpl &gt;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void removePublisher </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_zero_m_q_node.html#aaf125ab8619910c388f6b8554ba335f9">ZeroMQNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_node_8h_source.html">Node.h</a></li>
<li><a class="el" href="_node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
