<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Factory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Factory Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Factory" -->
<p>Creates instances of implementations for subsystems at runtime (factory pattern).  
 <a href="classumundo_1_1_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_factory_8h_source.html">Factory.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Factory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_factory__coll__graph.png" border="0" usemap="#_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_factory_coll__map" id="_factory_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classumundo_1_1_factory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">getInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#aa6987714fc64baae3e06d5476a668959">create</a> (string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#a54bb8a707bd9eeb026b8c604165f5f20">config</a> (string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#ab6f4f45fb6e76b5d961c3fc77c50f94b">registerPrototype</a> (string, <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> *, <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#ac2945b13a69ae1ef77b9fa0a0d88d4df">Factory</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classumundo_1_1_factory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a> = NULL</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creates instances of implementations for subsystems at runtime (factory pattern). </p>
<p>This class realizes the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> pattern by instantiating objects form prototypes. If you want to implement a specific subsystem yourself, just inherit its base-class and register a prototype at the factory.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)">PublisherImpl</a>, <a class="el" href="classumundo_1_1_subscriber_impl.html" title="Subscriber implementor basis class (bridge pattern).">SubscriberImpl</a>, <a class="el" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern).">DiscoveryImpl</a>, <a class="el" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern).">NodeImpl</a> </dd></dl>

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00019">19</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2945b13a69ae1ef77b9fa0a0d88d4df"></a><!-- doxytag: member="umundo::Factory::Factory" ref="ac2945b13a69ae1ef77b9fa0a0d88d4df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_factory.html">Factory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8cpp_source.html#l00046">46</a> of file <a class="el" href="_factory_8cpp_source.html">Factory.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab57d0869f76416b19edb2a952d60d316"></a><!-- doxytag: member="umundo::Factory::getInstance" ref="ab57d0869f76416b19edb2a952d60d316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_factory.html">Factory</a> * getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8cpp_source.html#l00035">35</a> of file <a class="el" href="_factory_8cpp_source.html">Factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6987714fc64baae3e06d5476a668959"></a><!-- doxytag: member="umundo::Factory::create" ref="aa6987714fc64baae3e06d5476a668959" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt; create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8cpp_source.html#l00071">71</a> of file <a class="el" href="_factory_8cpp_source.html">Factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54bb8a707bd9eeb026b8c604165f5f20"></a><!-- doxytag: member="umundo::Factory::config" ref="a54bb8a707bd9eeb026b8c604165f5f20" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt; config </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8cpp_source.html#l00062">62</a> of file <a class="el" href="_factory_8cpp_source.html">Factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f4f45fb6e76b5d961c3fc77c50f94b"></a><!-- doxytag: member="umundo::Factory::registerPrototype" ref="ab6f4f45fb6e76b5d961c3fc77c50f94b" args="(string, Implementation *, Configuration *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerPrototype </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_implementation.html">Implementation</a> *&#160;</td>
          <td class="paramname"><em>prototype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_configuration.html">Configuration</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8cpp_source.html#l00080">80</a> of file <a class="el" href="_factory_8cpp_source.html">Factory.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf6355bfbd630254bcc6e184db58e428"></a><!-- doxytag: member="umundo::Factory::_prototypes" ref="aaf6355bfbd630254bcc6e184db58e428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classumundo_1_1_implementation.html">Implementation</a>*&gt; <a class="el" href="classumundo_1_1_factory.html#aaf6355bfbd630254bcc6e184db58e428">_prototypes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00030">30</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2a6e7c01fb5f7fd191cd6caba10156"></a><!-- doxytag: member="umundo::Factory::_configures" ref="a5f2a6e7c01fb5f7fd191cd6caba10156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classumundo_1_1_configuration.html">Configuration</a>*&gt; <a class="el" href="classumundo_1_1_factory.html#a5f2a6e7c01fb5f7fd191cd6caba10156">_configures</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00031">31</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93f64b8f29be821c202271d595c68324"></a><!-- doxytag: member="umundo::Factory::_instance" ref="a93f64b8f29be821c202271d595c68324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_factory.html">Factory</a> * <a class="el" href="classumundo_1_1_factory.html#a93f64b8f29be821c202271d595c68324">_instance</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00032">32</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_factory_8h_source.html">Factory.h</a></li>
<li><a class="el" href="_factory_8cpp_source.html">Factory.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_factory.html">Factory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
