<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Publisher Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_publisher.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Publisher Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Publisher" --><!-- doxytag: inherits="umundo::PublisherStub" -->
<p>Abstraction for publishing byte-arrays on channels (bridge pattern).  
 <a href="classumundo_1_1_publisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_publisher_8h_source.html">Publisher.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Publisher:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_publisher__inherit__graph.png" border="0" usemap="#_publisher_inherit__map" alt="Inheritance graph"/></div>
<map name="_publisher_inherit__map" id="_publisher_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="5,80,107,107"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="19,5,92,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Publisher:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_publisher__coll__graph.png" border="0" usemap="#_publisher_coll__map" alt="Collaboration graph"/></div>
<map name="_publisher_coll__map" id="_publisher_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="5,235,107,261"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="150,148,223,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_publisher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#aaeb8ab77851842d71e3e070a86c2bd99">Publisher</a> (const string &amp;channelName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a3816f29bf5cc1dc825402629b9885256">~Publisher</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functionality of local Publishers</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19">send</a> (<a class="el" href="classumundo_1_1_message.html">Message</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a14aa7add4c26657191fd98055a7c11b8">send</a> (const char *data, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#ac5553500ca0a2e4d81329c889e61edd5">waitForSubscribers</a> (int count)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overwrite PublisherStub</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a46119df023e53351a86e616f170350df">getChannelName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">setChannelName</a> (string channelName)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Overwrite EndPoint</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_config.html">PublisherConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a73c17915e98ccbb261ccf0436e86e3fa">getIP</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#adebd49461eda2b76ebca8a8a6af7fabe">setIP</a> (string ip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#aa0ddca36d04e045772db535283b3d6bb">getTransport</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a323b5e729f628e8ebe8ed1869e29116d">setTransport</a> (string transport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#ad58adbd4d7dc830043004696866607e6">getPort</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a5256d4a012a093cafff3a6c246e9aba0">setPort</a> (uint16_t port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a497475e28e763ca60d4990a19f9c2ee7">isRemote</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#af37608d726e108c2a0e0e614eede4766">setRemote</a> (bool remote)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#aae0d6742348922408059e027db5bce02">setHost</a> (string host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a> (string domain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">addedSubscriber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher.html#abfc4884c200565945f4c698e8ca01d8a">removedSubscriber</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstraction for publishing byte-arrays on channels (bridge pattern). </p>
<p>We need to overwrite everything and use the concrete implementors fields. </p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00102">102</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeb8ab77851842d71e3e070a86c2bd99"></a><!-- doxytag: member="umundo::Publisher::Publisher" ref="aaeb8ab77851842d71e3e070a86c2bd99" args="(const string &amp;channelName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_publisher.html">Publisher</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8cpp_source.html#l00012">12</a> of file <a class="el" href="_publisher_8cpp_source.html">Publisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3816f29bf5cc1dc825402629b9885256"></a><!-- doxytag: member="umundo::Publisher::~Publisher" ref="a3816f29bf5cc1dc825402629b9885256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_publisher.html">Publisher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8cpp_source.html#l00026">26</a> of file <a class="el" href="_publisher_8cpp_source.html">Publisher.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a538e408138959efd4502a4e10f925d19"></a><!-- doxytag: member="umundo::Publisher::send" ref="a538e408138959efd4502a4e10f925d19" args="(Message *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00109">109</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14aa7add4c26657191fd98055a7c11b8"></a><!-- doxytag: member="umundo::Publisher::send" ref="a14aa7add4c26657191fd98055a7c11b8" args="(const char *data, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8cpp_source.html#l00020">20</a> of file <a class="el" href="_publisher_8cpp_source.html">Publisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5553500ca0a2e4d81329c889e61edd5"></a><!-- doxytag: member="umundo::Publisher::waitForSubscribers" ref="ac5553500ca0a2e4d81329c889e61edd5" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int waitForSubscribers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00113">113</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46119df023e53351a86e616f170350df"></a><!-- doxytag: member="umundo::Publisher::getChannelName" ref="a46119df023e53351a86e616f170350df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_stub.html#a46119df023e53351a86e616f170350df">PublisherStub</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00120">120</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f3a2ec0a5d78a2aa44a3dcecf329dc"></a><!-- doxytag: member="umundo::Publisher::setChannelName" ref="ab2f3a2ec0a5d78a2aa44a3dcecf329dc" args="(string channelName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setChannelName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_stub.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">PublisherStub</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00123">123</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73c17915e98ccbb261ccf0436e86e3fa"></a><!-- doxytag: member="umundo::Publisher::getIP" ref="a73c17915e98ccbb261ccf0436e86e3fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00129">129</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="adebd49461eda2b76ebca8a8a6af7fabe"></a><!-- doxytag: member="umundo::Publisher::setIP" ref="adebd49461eda2b76ebca8a8a6af7fabe" args="(string ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setIP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#adebd49461eda2b76ebca8a8a6af7fabe">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00132">132</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ddca36d04e045772db535283b3d6bb"></a><!-- doxytag: member="umundo::Publisher::getTransport" ref="aa0ddca36d04e045772db535283b3d6bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#aa0ddca36d04e045772db535283b3d6bb">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00135">135</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a323b5e729f628e8ebe8ed1869e29116d"></a><!-- doxytag: member="umundo::Publisher::setTransport" ref="a323b5e729f628e8ebe8ed1869e29116d" args="(string transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setTransport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a323b5e729f628e8ebe8ed1869e29116d">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00138">138</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad58adbd4d7dc830043004696866607e6"></a><!-- doxytag: member="umundo::Publisher::getPort" ref="ad58adbd4d7dc830043004696866607e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#ad58adbd4d7dc830043004696866607e6">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00141">141</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5256d4a012a093cafff3a6c246e9aba0"></a><!-- doxytag: member="umundo::Publisher::setPort" ref="a5256d4a012a093cafff3a6c246e9aba0" args="(uint16_t port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPort </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a5256d4a012a093cafff3a6c246e9aba0">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00144">144</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a497475e28e763ca60d4990a19f9c2ee7"></a><!-- doxytag: member="umundo::Publisher::isRemote" ref="a497475e28e763ca60d4990a19f9c2ee7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRemote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a497475e28e763ca60d4990a19f9c2ee7">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00147">147</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37608d726e108c2a0e0e614eede4766"></a><!-- doxytag: member="umundo::Publisher::setRemote" ref="af37608d726e108c2a0e0e614eede4766" args="(bool remote)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setRemote </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remote</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#ae2b89511877f5e145ab32faf0c12966e">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00150">150</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145116cf9196b80a8e069bbb84b32b55"></a><!-- doxytag: member="umundo::Publisher::getHost" ref="a145116cf9196b80a8e069bbb84b32b55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_stub.html#a145116cf9196b80a8e069bbb84b32b55">PublisherStub</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00153">153</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae0d6742348922408059e027db5bce02"></a><!-- doxytag: member="umundo::Publisher::setHost" ref="aae0d6742348922408059e027db5bce02" args="(string host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_stub.html#aae0d6742348922408059e027db5bce02">PublisherStub</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00156">156</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9263307b11a6e55174c3d45b4cd8c8d6"></a><!-- doxytag: member="umundo::Publisher::getDomain" ref="a9263307b11a6e55174c3d45b4cd8c8d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">PublisherStub</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00159">159</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d549e4d46103ab0cf351b77970108e1"></a><!-- doxytag: member="umundo::Publisher::setDomain" ref="a8d549e4d46103ab0cf351b77970108e1" args="(string domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setDomain </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_stub.html#a8d549e4d46103ab0cf351b77970108e1">PublisherStub</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00162">162</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbf77662f0a5e7b307d2d44a6ac27e42"></a><!-- doxytag: member="umundo::Publisher::addedSubscriber" ref="adbf77662f0a5e7b307d2d44a6ac27e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addedSubscriber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00168">168</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfc4884c200565945f4c698e8ca01d8a"></a><!-- doxytag: member="umundo::Publisher::removedSubscriber" ref="abfc4884c200565945f4c698e8ca01d8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removedSubscriber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00171">171</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a990cb9619664997415c5549785832893"></a><!-- doxytag: member="umundo::Publisher::_impl" ref="a990cb9619664997415c5549785832893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a>&gt; <a class="el" href="classumundo_1_1_publisher.html#a990cb9619664997415c5549785832893">_impl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00174">174</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f9c10d51b66392d2a17713a747538e"></a><!-- doxytag: member="umundo::Publisher::_config" ref="aa9f9c10d51b66392d2a17713a747538e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_publisher_config.html">PublisherConfig</a>&gt; <a class="el" href="classumundo_1_1_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00175">175</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_publisher_8h_source.html">Publisher.h</a></li>
<li><a class="el" href="_publisher_8cpp_source.html">Publisher.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_publisher.html">Publisher</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
