<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: ZeroMQPublisher Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_zero_m_q_publisher.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ZeroMQPublisher Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::ZeroMQPublisher" --><!-- doxytag: inherits="umundo::PublisherImpl" -->
<p>Concrete publisher implementor for 0MQ (bridge pattern).  
 <a href="classumundo_1_1_zero_m_q_publisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ZeroMQPublisher:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_zero_m_q_publisher__inherit__graph.png" border="0" usemap="#_zero_m_q_publisher_inherit__map" alt="Inheritance graph"/></div>
<map name="_zero_m_q_publisher_inherit__map" id="_zero_m_q_publisher_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)" alt="" coords="74,155,171,181"/><area shape="rect" id="node4" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,80,112,107"/><area shape="rect" id="node6" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="136,80,237,107"/><area shape="rect" id="node8" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="150,5,223,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ZeroMQPublisher:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_zero_m_q_publisher__coll__graph.png" border="0" usemap="#_zero_m_q_publisher_coll__map" alt="Collaboration graph"/></div>
<map name="_zero_m_q_publisher_coll__map" id="_zero_m_q_publisher_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)" alt="" coords="101,325,197,352"/><area shape="rect" id="node4" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,248,112,275"/><area shape="rect" id="node6" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="187,248,288,275"/><area shape="rect" id="node8" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="321,148,393,175"/><area shape="rect" id="node16" href="classumundo_1_1_monitor.html" title="See comments from Schmidt on condition variables in windows: http://www.cs.wustl.edu/~schmidt/win32&#45;c..." alt="" coords="439,325,501,352"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_zero_m_q_publisher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a7d19c532f14146a9a787f77209878496">~ZeroMQPublisher</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#aab107ca0ee7928de06019131188533ae">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class.  <a href="#aab107ca0ee7928de06019131188533ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#af9114aad4a204d2f3e91fc6dc4f18b5d">init</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize instance after creation  <a href="#af9114aad4a204d2f3e91fc6dc4f18b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a3a80b6032f86a56bec74609034b3246f">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate destruction to the implementation.  <a href="#a3a80b6032f86a56bec74609034b3246f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19">send</a> (<a class="el" href="classumundo_1_1_message.html">Message</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#ac5553500ca0a2e4d81329c889e61edd5">waitForSubscribers</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until we have a given number of subscribers.  <a href="#ac5553500ca0a2e4d81329c889e61edd5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a43270874eacbd958370e8348a83d670d">ZeroMQPublisher</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used for prototype in <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> only.  <a href="#a43270874eacbd958370e8348a83d670d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#adbf77662f0a5e7b307d2d44a6ac27e42">addedSubscriber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a">removedSubscriber</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#aa6df5ffbf9ce73ffd104f6136a657574">_zeroMQCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_config.html">PublisherConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">_pubLock</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete publisher implementor for 0MQ (bridge pattern). </p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8h_source.html#l00015">15</a> of file <a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d19c532f14146a9a787f77209878496"></a><!-- doxytag: member="umundo::ZeroMQPublisher::~ZeroMQPublisher" ref="a7d19c532f14146a9a787f77209878496" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00074">74</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43270874eacbd958370e8348a83d670d"></a><!-- doxytag: member="umundo::ZeroMQPublisher::ZeroMQPublisher" ref="a43270874eacbd958370e8348a83d670d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor used for prototype in <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> only. </p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00070">70</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab107ca0ee7928de06019131188533ae"></a><!-- doxytag: member="umundo::ZeroMQPublisher::create" ref="aab107ca0ee7928de06019131188533ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt; create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a209f26e453a7128dd52719980ebedf4f">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00027">27</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9114aad4a204d2f3e91fc6dc4f18b5d"></a><!-- doxytag: member="umundo::ZeroMQPublisher::init" ref="af9114aad4a204d2f3e91fc6dc4f18b5d" args="(shared_ptr&lt; Configuration &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize instance after creation </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00036">36</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a80b6032f86a56bec74609034b3246f"></a><!-- doxytag: member="umundo::ZeroMQPublisher::destroy" ref="a3a80b6032f86a56bec74609034b3246f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate destruction to the implementation. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#af79997318d96497d77015571261ec88b">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00032">32</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a538e408138959efd4502a4e10f925d19"></a><!-- doxytag: member="umundo::ZeroMQPublisher::send" ref="a538e408138959efd4502a4e10f925d19" args="(Message *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_publisher_impl.html#a7e609f889e54e0d3bba668f691e1f227">PublisherImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00103">103</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5553500ca0a2e4d81329c889e61edd5"></a><!-- doxytag: member="umundo::ZeroMQPublisher::waitForSubscribers" ref="ac5553500ca0a2e4d81329c889e61edd5" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int waitForSubscribers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block until we have a given number of subscribers. </p>

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_impl.html#a514aadb99dfd43eb55bad8fd5c18356c">PublisherImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00084">84</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbf77662f0a5e7b307d2d44a6ac27e42"></a><!-- doxytag: member="umundo::ZeroMQPublisher::addedSubscriber" ref="adbf77662f0a5e7b307d2d44a6ac27e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addedSubscriber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_impl.html#a612fbc20f54c6765ed47dd8dda6eaf44">PublisherImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00093">93</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfc4884c200565945f4c698e8ca01d8a"></a><!-- doxytag: member="umundo::ZeroMQPublisher::removedSubscriber" ref="abfc4884c200565945f4c698e8ca01d8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removedSubscriber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_publisher_impl.html#a2d7a3f3faa5e42b3f796544d3b70fe61">PublisherImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8cpp_source.html#l00098">98</a> of file <a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab7b962f61050444ed3637a59f6d026a9"></a><!-- doxytag: member="umundo::ZeroMQPublisher::_socket" ref="ab7b962f61050444ed3637a59f6d026a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#ab7b962f61050444ed3637a59f6d026a9">_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8h_source.html#l00040">40</a> of file <a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6df5ffbf9ce73ffd104f6136a657574"></a><!-- doxytag: member="umundo::ZeroMQPublisher::_zeroMQCtx" ref="aa6df5ffbf9ce73ffd104f6136a657574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#aa6df5ffbf9ce73ffd104f6136a657574">_zeroMQCtx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8h_source.html#l00041">41</a> of file <a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f9c10d51b66392d2a17713a747538e"></a><!-- doxytag: member="umundo::ZeroMQPublisher::_config" ref="aa9f9c10d51b66392d2a17713a747538e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_publisher_config.html">PublisherConfig</a>&gt; <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#aa9f9c10d51b66392d2a17713a747538e">_config</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8h_source.html#l00042">42</a> of file <a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab33546d1f4949b78fc7a0899b593017b"></a><!-- doxytag: member="umundo::ZeroMQPublisher::_pubCount" ref="ab33546d1f4949b78fc7a0899b593017b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#ab33546d1f4949b78fc7a0899b593017b">_pubCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8h_source.html#l00043">43</a> of file <a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf8d7b45a9d6451a5da0c704b21f8c37"></a><!-- doxytag: member="umundo::ZeroMQPublisher::_pubLock" ref="abf8d7b45a9d6451a5da0c704b21f8c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_monitor.html">Monitor</a> <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#abf8d7b45a9d6451a5da0c704b21f8c37">_pubLock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_publisher_8h_source.html#l00044">44</a> of file <a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_zero_m_q_publisher_8h_source.html">ZeroMQPublisher.h</a></li>
<li><a class="el" href="_zero_m_q_publisher_8cpp_source.html">ZeroMQPublisher.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
