<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Monitor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_monitor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Monitor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Monitor" -->
<p>See comments from Schmidt on condition variables in windows (we choose 3.2): <a href="http://www.cs.wustl.edu/~schmidt/win32-cv-1.html.">http://www.cs.wustl.edu/~schmidt/win32-cv-1.html.</a>  
 <a href="classumundo_1_1_monitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thread_8h_source.html">Thread.h</a>&gt;</code></p>

<p><a href="classumundo_1_1_monitor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#a2064527be94dc7657acf74016e7e6eac">Monitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#acea01c5fff27f2890c64a89fae925f99">~Monitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">signal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#ab86f338cf229c8dd15d854493ff43ff6">wait</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#a32552a7a364cfe7e5563d4727df271f2">wait</a> (uint32_t ms)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>See comments from Schmidt on condition variables in windows (we choose 3.2): <a href="http://www.cs.wustl.edu/~schmidt/win32-cv-1.html.">http://www.cs.wustl.edu/~schmidt/win32-cv-1.html.</a> </p>

<p>Definition at line <a class="el" href="_thread_8h_source.html#l00091">91</a> of file <a class="el" href="_thread_8h_source.html">Thread.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2064527be94dc7657acf74016e7e6eac"></a><!-- doxytag: member="umundo::Monitor::Monitor" ref="a2064527be94dc7657acf74016e7e6eac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_monitor.html">Monitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8cpp_source.html#l00175">175</a> of file <a class="el" href="_thread_8cpp_source.html">Thread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acea01c5fff27f2890c64a89fae925f99"></a><!-- doxytag: member="umundo::Monitor::~Monitor" ref="acea01c5fff27f2890c64a89fae925f99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_monitor.html">Monitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8cpp_source.html#l00190">190</a> of file <a class="el" href="_thread_8cpp_source.html">Thread.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a0f4bfac2f24aa0a07de86141381aec"></a><!-- doxytag: member="umundo::Monitor::signal" ref="a2a0f4bfac2f24aa0a07de86141381aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8cpp_source.html#l00203">203</a> of file <a class="el" href="_thread_8cpp_source.html">Thread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab86f338cf229c8dd15d854493ff43ff6"></a><!-- doxytag: member="umundo::Monitor::wait" ref="ab86f338cf229c8dd15d854493ff43ff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8h_source.html#l00097">97</a> of file <a class="el" href="_thread_8h_source.html">Thread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32552a7a364cfe7e5563d4727df271f2"></a><!-- doxytag: member="umundo::Monitor::wait" ref="a32552a7a364cfe7e5563d4727df271f2" args="(uint32_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8cpp_source.html#l00220">220</a> of file <a class="el" href="_thread_8cpp_source.html">Thread.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add0e1a22ffa92b72b833643769481f12"></a><!-- doxytag: member="umundo::Monitor::_mutex" ref="add0e1a22ffa92b72b833643769481f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="classumundo_1_1_monitor.html#add0e1a22ffa92b72b833643769481f12">_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8h_source.html#l00104">104</a> of file <a class="el" href="_thread_8h_source.html">Thread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65bef1f06e1b9b5acc56210860bf58db"></a><!-- doxytag: member="umundo::Monitor::_cond" ref="a65bef1f06e1b9b5acc56210860bf58db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t <a class="el" href="classumundo_1_1_monitor.html#a65bef1f06e1b9b5acc56210860bf58db">_cond</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8h_source.html#l00105">105</a> of file <a class="el" href="_thread_8h_source.html">Thread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2a16ceeaf9ddccaccc2ecfdfe89fc9"></a><!-- doxytag: member="umundo::Monitor::_signaled" ref="a5a2a16ceeaf9ddccaccc2ecfdfe89fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classumundo_1_1_monitor.html#a5a2a16ceeaf9ddccaccc2ecfdfe89fc9">_signaled</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thread_8h_source.html#l00106">106</a> of file <a class="el" href="_thread_8h_source.html">Thread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_thread_8h_source.html">Thread.h</a></li>
<li><a class="el" href="_thread_8cpp_source.html">Thread.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_monitor.html">Monitor</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
