<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: DiscoveryImpl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_discovery_impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DiscoveryImpl Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::DiscoveryImpl" --><!-- doxytag: inherits="umundo::Implementation" -->
<p><a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> implementor basis class (bridge pattern).  
 <a href="classumundo_1_1_discovery_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_discovery_8h_source.html">Discovery.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiscoveryImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_discovery_impl__inherit__graph.png" border="0" usemap="#_discovery_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_discovery_impl_inherit__map" id="_discovery_impl_inherit__map">
<area shape="rect" id="node5" href="classumundo_1_1_avahi_node_discovery.html" title="Concrete discovery implementor for avahi (bridge pattern)." alt="" coords="5,155,147,181"/><area shape="rect" id="node7" href="classumundo_1_1_bonjour_node_discovery.html" title="Concrete discovery implementor for Bonjour (bridge pattern)." alt="" coords="171,155,321,181"/><area shape="rect" id="node2" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="108,5,215,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for DiscoveryImpl:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_discovery_impl__coll__graph.png" border="0" usemap="#_discovery_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_discovery_impl_coll__map" id="_discovery_impl_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_discovery_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery_impl.html#a5adbef99459a3532a404cfe59942b98f">add</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery_impl.html#a7b49777f231a7510d85c9260f7ca69ee">remove</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt; node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery_impl.html#a0d610eee98191f5314e929205ab29359">browse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery_impl.html#ab6de38bd0afd0f8b2193fda52f0265db">unbrowse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> implementor basis class (bridge pattern). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> </dd></dl>

<p>Definition at line <a class="el" href="_discovery_8h_source.html#l00020">20</a> of file <a class="el" href="_discovery_8h_source.html">Discovery.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5adbef99459a3532a404cfe59942b98f"></a><!-- doxytag: member="umundo::DiscoveryImpl::add" ref="a5adbef99459a3532a404cfe59942b98f" args="(shared_ptr&lt; NodeImpl &gt; node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">BonjourNodeDiscovery</a>, and <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a82b6c064b01c6d423545955dd6282fc8">AvahiNodeDiscovery</a>.</p>

</div>
</div>
<a class="anchor" id="a7b49777f231a7510d85c9260f7ca69ee"></a><!-- doxytag: member="umundo::DiscoveryImpl::remove" ref="a7b49777f231a7510d85c9260f7ca69ee" args="(shared_ptr&lt; NodeImpl &gt; node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remove </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a4db4e81091de9a021e736852312195ed">BonjourNodeDiscovery</a>, and <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed">AvahiNodeDiscovery</a>.</p>

</div>
</div>
<a class="anchor" id="a0d610eee98191f5314e929205ab29359"></a><!-- doxytag: member="umundo::DiscoveryImpl::browse" ref="a0d610eee98191f5314e929205ab29359" args="(shared_ptr&lt; NodeQuery &gt; discovery)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void browse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">BonjourNodeDiscovery</a>, and <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">AvahiNodeDiscovery</a>.</p>

</div>
</div>
<a class="anchor" id="ab6de38bd0afd0f8b2193fda52f0265db"></a><!-- doxytag: member="umundo::DiscoveryImpl::unbrowse" ref="ab6de38bd0afd0f8b2193fda52f0265db" args="(shared_ptr&lt; NodeQuery &gt; discovery)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void unbrowse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">BonjourNodeDiscovery</a>, and <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0b4e5a83c44b3f599301f506cc052871">AvahiNodeDiscovery</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_discovery_8h_source.html">Discovery.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_discovery_impl.html">DiscoveryImpl</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
