<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Node" --><!-- doxytag: inherits="umundo::NodeStub" -->
<p>The local umundo node abstraction (bridge pattern).  
 <a href="classumundo_1_1_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Node:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node__inherit__graph.png" border="0" usemap="#_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_node_inherit__map" id="_node_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="5,80,83,107"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="7,5,80,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Node:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_node__coll__graph.png" border="0" usemap="#_node_coll__map" alt="Collaboration graph"/></div>
<map name="_node_coll__map" id="_node_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="5,235,83,261"/><area shape="rect" id="node4" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="102,148,175,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a1c313d9de181a4add4a1dfa856ebfaf3">Node</a> (string domain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#aaaefc7b696b15da7a556d7911735a277">~Node</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Publish / Subscriber Maintenance</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a8106ee30754b4004962ffded9f0baacf">addSubscriber</a> (<a class="el" href="classumundo_1_1_subscriber.html">Subscriber</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#adc33175c93104ca3191ff420fc49c16c">removeSubscriber</a> (<a class="el" href="classumundo_1_1_subscriber.html">Subscriber</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#ae00022dc47fd25a42fc1cd841f59a720">addPublisher</a> (<a class="el" href="classumundo_1_1_publisher.html">Publisher</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a9656b245c7c81603dcd1e01bf265ba6c">removePublisher</a> (<a class="el" href="classumundo_1_1_publisher.html">Publisher</a> *)</td></tr>
<tr><td colspan="2"><div class="groupHeader">EndPoint</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a73c17915e98ccbb261ccf0436e86e3fa">getIP</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#adebd49461eda2b76ebca8a8a6af7fabe">setIP</a> (string ip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#aa0ddca36d04e045772db535283b3d6bb">getTransport</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a323b5e729f628e8ebe8ed1869e29116d">setTransport</a> (string transport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#ad58adbd4d7dc830043004696866607e6">getPort</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a5256d4a012a093cafff3a6c246e9aba0">setPort</a> (uint16_t port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a497475e28e763ca60d4990a19f9c2ee7">isRemote</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#af37608d726e108c2a0e0e614eede4766">setRemote</a> (bool remote)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Node Stub</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_config.html">NodeConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a33369e49d631cac40f89f2b4d607915d">_config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a1af12354b8c2a9d4236daba28748b24a">getUUID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a166bf9d44e929342891541c04784d026">setUUID</a> (string uuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#aae0d6742348922408059e027db5bce02">setHost</a> (string host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_node.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a> (string domain)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The local umundo node abstraction (bridge pattern). </p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00052">52</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d313fac56abd7ebe58a17f1530b879e"></a><!-- doxytag: member="umundo::Node::Node" ref="a0d313fac56abd7ebe58a17f1530b879e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00023">23</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c313d9de181a4add4a1dfa856ebfaf3"></a><!-- doxytag: member="umundo::Node::Node" ref="a1c313d9de181a4add4a1dfa856ebfaf3" args="(string domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00031">31</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaefc7b696b15da7a556d7911735a277"></a><!-- doxytag: member="umundo::Node::~Node" ref="aaaefc7b696b15da7a556d7911735a277" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classumundo_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00056">56</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8106ee30754b4004962ffded9f0baacf"></a><!-- doxytag: member="umundo::Node::addSubscriber" ref="a8106ee30754b4004962ffded9f0baacf" args="(Subscriber *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_subscriber.html">Subscriber</a> *&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00039">39</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc33175c93104ca3191ff420fc49c16c"></a><!-- doxytag: member="umundo::Node::removeSubscriber" ref="adc33175c93104ca3191ff420fc49c16c" args="(Subscriber *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_subscriber.html">Subscriber</a> *&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00043">43</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae00022dc47fd25a42fc1cd841f59a720"></a><!-- doxytag: member="umundo::Node::addPublisher" ref="ae00022dc47fd25a42fc1cd841f59a720" args="(Publisher *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPublisher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_publisher.html">Publisher</a> *&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00047">47</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9656b245c7c81603dcd1e01bf265ba6c"></a><!-- doxytag: member="umundo::Node::removePublisher" ref="a9656b245c7c81603dcd1e01bf265ba6c" args="(Publisher *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removePublisher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_publisher.html">Publisher</a> *&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00051">51</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73c17915e98ccbb261ccf0436e86e3fa"></a><!-- doxytag: member="umundo::Node::getIP" ref="a73c17915e98ccbb261ccf0436e86e3fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00067">67</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="adebd49461eda2b76ebca8a8a6af7fabe"></a><!-- doxytag: member="umundo::Node::setIP" ref="adebd49461eda2b76ebca8a8a6af7fabe" args="(string ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setIP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#adebd49461eda2b76ebca8a8a6af7fabe">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00070">70</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ddca36d04e045772db535283b3d6bb"></a><!-- doxytag: member="umundo::Node::getTransport" ref="aa0ddca36d04e045772db535283b3d6bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#aa0ddca36d04e045772db535283b3d6bb">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00073">73</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a323b5e729f628e8ebe8ed1869e29116d"></a><!-- doxytag: member="umundo::Node::setTransport" ref="a323b5e729f628e8ebe8ed1869e29116d" args="(string transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setTransport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a323b5e729f628e8ebe8ed1869e29116d">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00076">76</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad58adbd4d7dc830043004696866607e6"></a><!-- doxytag: member="umundo::Node::getPort" ref="ad58adbd4d7dc830043004696866607e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#ad58adbd4d7dc830043004696866607e6">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00079">79</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5256d4a012a093cafff3a6c246e9aba0"></a><!-- doxytag: member="umundo::Node::setPort" ref="a5256d4a012a093cafff3a6c246e9aba0" args="(uint16_t port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPort </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a5256d4a012a093cafff3a6c246e9aba0">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00082">82</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a497475e28e763ca60d4990a19f9c2ee7"></a><!-- doxytag: member="umundo::Node::isRemote" ref="a497475e28e763ca60d4990a19f9c2ee7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRemote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a497475e28e763ca60d4990a19f9c2ee7">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00085">85</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37608d726e108c2a0e0e614eede4766"></a><!-- doxytag: member="umundo::Node::setRemote" ref="af37608d726e108c2a0e0e614eede4766" args="(bool remote)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setRemote </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remote</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#ae2b89511877f5e145ab32faf0c12966e">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00088">88</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1af12354b8c2a9d4236daba28748b24a"></a><!-- doxytag: member="umundo::Node::getUUID" ref="a1af12354b8c2a9d4236daba28748b24a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">NodeStub</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00094">94</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a166bf9d44e929342891541c04784d026"></a><!-- doxytag: member="umundo::Node::setUUID" ref="a166bf9d44e929342891541c04784d026" args="(string uuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setUUID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">NodeStub</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00097">97</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145116cf9196b80a8e069bbb84b32b55"></a><!-- doxytag: member="umundo::Node::getHost" ref="a145116cf9196b80a8e069bbb84b32b55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">NodeStub</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00100">100</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae0d6742348922408059e027db5bce02"></a><!-- doxytag: member="umundo::Node::setHost" ref="aae0d6742348922408059e027db5bce02" args="(string host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">NodeStub</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00103">103</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9263307b11a6e55174c3d45b4cd8c8d6"></a><!-- doxytag: member="umundo::Node::getDomain" ref="a9263307b11a6e55174c3d45b4cd8c8d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">NodeStub</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00106">106</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d549e4d46103ab0cf351b77970108e1"></a><!-- doxytag: member="umundo::Node::setDomain" ref="a8d549e4d46103ab0cf351b77970108e1" args="(string domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setDomain </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">NodeStub</a>.</p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00109">109</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec5935f439b4ebe1d16988ccf2487e38"></a><!-- doxytag: member="umundo::Node::_impl" ref="aec5935f439b4ebe1d16988ccf2487e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a>&gt; <a class="el" href="classumundo_1_1_node.html#aec5935f439b4ebe1d16988ccf2487e38">_impl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00115">115</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33369e49d631cac40f89f2b4d607915d"></a><!-- doxytag: member="umundo::Node::_config" ref="a33369e49d631cac40f89f2b4d607915d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_node_config.html">NodeConfig</a>&gt; <a class="el" href="classumundo_1_1_node.html#a33369e49d631cac40f89f2b4d607915d">_config</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_node_8h_source.html#l00116">116</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_node_8h_source.html">Node.h</a></li>
<li><a class="el" href="_node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_node.html">Node</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
