<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: ZeroMQNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_zero_m_q_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ZeroMQNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::ZeroMQNode" --><!-- doxytag: inherits="umundo::Thread,ResultSet&lt; NodeStub &gt;,umundo::NodeImpl" -->
<p>Concrete node implementor for 0MQ (bridge pattern).  
 <a href="classumundo_1_1_zero_m_q_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ZeroMQNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_zero_m_q_node__inherit__graph.png" border="0" usemap="#_zero_m_q_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_zero_m_q_node_inherit__map" id="_zero_m_q_node_inherit__map">
<area shape="rect" id="node2" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="5,155,67,181"/><area shape="rect" id="node4" href="classumundo_1_1_result_set.html" title="ResultSet\&lt; NodeStub \&gt;" alt="" coords="91,155,247,181"/><area shape="rect" id="node6" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern)." alt="" coords="272,155,347,181"/><area shape="rect" id="node8" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="197,80,304,107"/><area shape="rect" id="node10" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="329,80,407,107"/><area shape="rect" id="node12" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="331,5,404,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ZeroMQNode:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_zero_m_q_node__coll__graph.png" border="0" usemap="#_zero_m_q_node_coll__map" alt="Collaboration graph"/></div>
<map name="_zero_m_q_node_coll__map" id="_zero_m_q_node_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="597,5,659,32"/><area shape="rect" id="node4" href="classumundo_1_1_result_set.html" title="ResultSet\&lt; NodeStub \&gt;" alt="" coords="550,56,706,83"/><area shape="rect" id="node6" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern)." alt="" coords="591,107,665,133"/><area shape="rect" id="node8" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="288,81,395,108"/><area shape="rect" id="node10" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="302,132,381,159"/><area shape="rect" id="node12" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="163,191,237,217"/><area shape="rect" id="node25" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion." alt="" coords="599,360,657,387"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_zero_m_q_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a120e79c88282d34e5acd546f0ae8fd38">~ZeroMQNode</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aab107ca0ee7928de06019131188533ae">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class.  <a href="#aab107ca0ee7928de06019131188533ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a3a80b6032f86a56bec74609034b3246f">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate destruction to the implementation.  <a href="#a3a80b6032f86a56bec74609034b3246f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#af9114aad4a204d2f3e91fc6dc4f18b5d">init</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize instance after creation  <a href="#af9114aad4a204d2f3e91fc6dc4f18b5d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Publish / Subscriber Maintenance</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a5e21f9f60a2a590e4fb23505007e5ff5">addSubscriber</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a local subscriber.  <a href="#a5e21f9f60a2a590e4fb23505007e5ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a7d4579e39db6e657095ecca77723a5f8">removeSubscriber</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a local subscriber.  <a href="#a7d4579e39db6e657095ecca77723a5f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#ae07f4a7aa55474e3151c126b0d6f594e">addPublisher</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aaf125ab8619910c388f6b8554ba335f9">removePublisher</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks from Discovery</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aabbd3cf42df193cbcaae2bba7b4a3d6a">added</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A node was added, connect to its router socket and list our publishers.  <a href="#aabbd3cf42df193cbcaae2bba7b4a3d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a9de75e4f17a6cc33eb2d3393b5dc0323">removed</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A node was removed, notify local subscribers and clean up.  <a href="#a9de75e4f17a6cc33eb2d3393b5dc0323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a624b38d554abc78a628c6cf251c42cb6">changed</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Never happens.  <a href="#a624b38d554abc78a628c6cf251c42cb6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#ac7b55aa5aeddf39ea169373cbe45569e">getZeroMQContext</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a781b2f105ff2aba3856bc863ffd46d5e">ZeroMQNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a>  <a href="#a13a43e6d814de94978c515cb084873b1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control message handling</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">zmq_msg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a6e6ccb7f2d710b8d13b98be7b02e691b">msgPubList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a761195fdafd194dc143fccffbed6df20">processPubAdded</a> (const char *, zmq_msg_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">We received a publisher from a remote node.  <a href="#a761195fdafd194dc143fccffbed6df20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aaed1a3ac0ca23e9b977984b5fbb12985">processPubRemoved</a> (const char *, zmq_msg_t)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Remote subscriber maintenance</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a05e804d4d240ac5206aa22d043ddc888">processSubscription</a> (const char *, zmq_msg_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A remote subscriber subscribed to one of our publishers.  <a href="#a05e804d4d240ac5206aa22d043ddc888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#acd10b65de1c9fa54edf1867f3ffac63e">processUnsubscription</a> (const char *, zmq_msg_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A remote subscriber unsubscribed from one of our publishers.  <a href="#acd10b65de1c9fa54edf1867f3ffac63e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#afd64267155c35ad880db21471f724436">notifyOfUnsubscription</a> (void *, shared_ptr&lt; <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a> &gt;, shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a remote node that we will unsubscribe from a publisher.  <a href="#afd64267155c35ad880db21471f724436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#ab53f028180b30abfbccef60e90c51939">notifyOfSubscription</a> (void *, shared_ptr&lt; <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a> &gt;, shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a remote node that we will subscribe to a publisher.  <a href="#ab53f028180b30abfbccef60e90c51939"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Local subscriber maintenance</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a25293ec03008d5ff0fc7612a667a0458">addRemotePubToLocalSubs</a> (const char *, shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See if we have a local <a class="el" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern).">Subscriber</a> interested in the remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>.  <a href="#a25293ec03008d5ff0fc7612a667a0458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#ac205ad692ec85058b8667fbeb3f23b05">removeRemotePubFromLocalSubs</a> (const char *, shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> was removed, notify Subscribes.  <a href="#ac205ad692ec85058b8667fbeb3f23b05"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a7ead9808fb4a31f2da73d45d70a70c17">ZeroMQNode</a> (const <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a8c5ffca881af5d2c33b27d087c8e7efa">operator=</a> (const <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a3ae991a647a341781f40ab2e82a17ca7">processPubSub</a> (const char *, zmq_msg_t, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">notify local publishers about subscriptions  <a href="#a3ae991a647a341781f40ab2e82a17ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a22d180b28a8927b2834dedd85c19caf4">validateState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check the nodes state  <a href="#a22d180b28a8927b2834dedd85c19caf4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a15e8e9dcd12a4e1c00e10c1bcefa1c90">writePubInfo</a> (char *, uint16_t, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write publisher info into given byte array  <a href="#a15e8e9dcd12a4e1c00e10c1bcefa1c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#af26fbd60cd9d0951ac3b4242f873bc90">readPubInfo</a> (char *, uint16_t &amp;, char *&amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read publisher from into given byte array  <a href="#af26fbd60cd9d0951ac3b4242f873bc90"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#af3aad0642b2395884e1e325faaa6b2f4">_responder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0MQ node socket for administrative messages.  <a href="#af3aad0642b2395884e1e325faaa6b2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a4d87973ebae1f125101ead16b9dbb1b9">_nodeQuery</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classumundo_1_1_node_query.html" title="Representation of a query for discovery of nodes.">NodeQuery</a> which we registered at the <a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> sub-system.  <a href="#a4d87973ebae1f125101ead16b9dbb1b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aab5310677587f173fd4c385b5c6e7830">_nodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UUIDs to <a class="el" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a>s.  <a href="#aab5310677587f173fd4c385b5c6e7830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aae121f4e7ea4b053ac2b7675aafd32a8">_sockets</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UUIDs to ZeroMQ Sockets.  <a href="#aae121f4e7ea4b053ac2b7675aafd32a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; uint16_t, <br class="typebreak"/>
shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a3fc31be3815d4f736b6a6d30a8f71d49">_remotePubs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UUIDs to ports to remote publishers.  <a href="#a3fc31be3815d4f736b6a6d30a8f71d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; uint16_t, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a73e8b02362491fee89824675701156af">_remoteSubs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UUIDs to ports to number of remote subscribers.  <a href="#a73e8b02362491fee89824675701156af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; uint16_t, <br class="typebreak"/>
shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#afadfc439ccbc6367f60d0cdb5381d2e0">_pendingPubAdditions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">received publishers of yet undiscovered nodes.  <a href="#afadfc439ccbc6367f60d0cdb5381d2e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; uint16_t, shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a2c0a39203079cf05042414ca32cb8c41">_localPubs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local ports to local publishers.  <a href="#a2c0a39203079cf05042414ca32cb8c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a47431e92e60cfdad4b066ac9d522e9f3">_localSubs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local subscribers.  <a href="#a47431e92e60cfdad4b066ac9d522e9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_config.html">NodeConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#a33369e49d631cac40f89f2b4d607915d">_config</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#aa477bb8aa3e575897a8882ac215bf918">_zmqContext</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">global 0MQ context.  <a href="#aa477bb8aa3e575897a8882ac215bf918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#afbc62d2dde43dd221061a6925fc60f1c">_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance.  <a href="#afbc62d2dde43dd221061a6925fc60f1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_zero_m_q_node.html#ab387ec607a15088af94151bdcfd90463">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete node implementor for 0MQ (bridge pattern). </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00022">22</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a120e79c88282d34e5acd546f0ae8fd38"></a><!-- doxytag: member="umundo::ZeroMQNode::~ZeroMQNode" ref="a120e79c88282d34e5acd546f0ae8fd38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00027">27</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a781b2f105ff2aba3856bc863ffd46d5e"></a><!-- doxytag: member="umundo::ZeroMQNode::ZeroMQNode" ref="a781b2f105ff2aba3856bc863ffd46d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00038">38</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ead9808fb4a31f2da73d45d70a70c17"></a><!-- doxytag: member="umundo::ZeroMQNode::ZeroMQNode" ref="a7ead9808fb4a31f2da73d45d70a70c17" args="(const ZeroMQNode &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00079">79</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab107ca0ee7928de06019131188533ae"></a><!-- doxytag: member="umundo::ZeroMQNode::create" ref="aab107ca0ee7928de06019131188533ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classumundo_1_1_implementation.html">Implementation</a> &gt; create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> method called by the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> class. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a209f26e453a7128dd52719980ebedf4f">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00042">42</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a80b6032f86a56bec74609034b3246f"></a><!-- doxytag: member="umundo::ZeroMQNode::destroy" ref="a3a80b6032f86a56bec74609034b3246f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate destruction to the implementation. </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#af79997318d96497d77015571261ec88b">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00046">46</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9114aad4a204d2f3e91fc6dc4f18b5d"></a><!-- doxytag: member="umundo::ZeroMQNode::init" ref="af9114aad4a204d2f3e91fc6dc4f18b5d" args="(shared_ptr&lt; Configuration &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_configuration.html">Configuration</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize instance after creation </p>

<p>Implements <a class="el" href="classumundo_1_1_implementation.html#a7363fca8f0a4a3be33832b0d4f12838e">Implementation</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00058">58</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e21f9f60a2a590e4fb23505007e5ff5"></a><!-- doxytag: member="umundo::ZeroMQNode::addSubscriber" ref="a5e21f9f60a2a590e4fb23505007e5ff5" args="(shared_ptr&lt; SubscriberImpl &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSubscriber </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a local subscriber. </p>
<p>This will call added(pub) for every known publisher with a matching channelname. </p>

<p>Implements <a class="el" href="classumundo_1_1_node_impl.html#a0d81c64fa092d10344205f8dcf388ebf">NodeImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00504">504</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4579e39db6e657095ecca77723a5f8"></a><!-- doxytag: member="umundo::ZeroMQNode::removeSubscriber" ref="a7d4579e39db6e657095ecca77723a5f8" args="(shared_ptr&lt; SubscriberImpl &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSubscriber </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a local subscriber. </p>
<p>This will call removed(pub) for every publisher with a matching channelname. </p>

<p>Implements <a class="el" href="classumundo_1_1_node_impl.html#a231f8fd0abe3562bc0a958ce9f345204">NodeImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00533">533</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae07f4a7aa55474e3151c126b0d6f594e"></a><!-- doxytag: member="umundo::ZeroMQNode::addPublisher" ref="ae07f4a7aa55474e3151c126b0d6f594e" args="(shared_ptr&lt; PublisherImpl &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPublisher </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_node_impl.html#af63f22aeb478111c5d19a4a9fd8a7dc9">NodeImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00561">561</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf125ab8619910c388f6b8554ba335f9"></a><!-- doxytag: member="umundo::ZeroMQNode::removePublisher" ref="aaf125ab8619910c388f6b8554ba335f9" args="(shared_ptr&lt; PublisherImpl &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removePublisher </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classumundo_1_1_node_impl.html#aa8b78c80c89d68ef964de30c1817925f">NodeImpl</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00596">596</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabbd3cf42df193cbcaae2bba7b4a3d6a"></a><!-- doxytag: member="umundo::ZeroMQNode::added" ref="aabbd3cf42df193cbcaae2bba7b4a3d6a" args="(shared_ptr&lt; NodeStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void added </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A node was added, connect to its router socket and list our publishers. </p>
<div align="center">
<img src="msc_inline_mscgraph_1.png" alt="msc_inline_mscgraph_1" border="0" usemap="#msc_inline_mscgraph_1.map">
<map name="msc_inline_mscgraph_1.map" id="msc_inline_mscgraph_1.map"><area href="classumundo_1_1_node_stub.html" shape="rect" coords="356,53,445,66" alt=""/>
<area href="classumundo_1_1_publisher.html" shape="rect" coords="217,107,384,120" alt=""/>
</map>
</div>
<p>This will cause <a class="el" href="classumundo_1_1_zero_m_q_node.html#a761195fdafd194dc143fccffbed6df20" title="We received a publisher from a remote node.">processPubAdded()</a> to be called for every <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> we list.<br/>
 Keep in mind that the remote node will do the same! </p>

<p>Implements <a class="el" href="classumundo_1_1_result_set.html#a88df04d6e49d53f237280a7b1ba9964c">ResultSet&lt; NodeStub &gt;</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00326">326</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9de75e4f17a6cc33eb2d3393b5dc0323"></a><!-- doxytag: member="umundo::ZeroMQNode::removed" ref="a9de75e4f17a6cc33eb2d3393b5dc0323" args="(shared_ptr&lt; NodeStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removed </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A node was removed, notify local subscribers and clean up. </p>

<p>Implements <a class="el" href="classumundo_1_1_result_set.html#acac104a736f3dd3183a7a97532dcd4af">ResultSet&lt; NodeStub &gt;</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00385">385</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a624b38d554abc78a628c6cf251c42cb6"></a><!-- doxytag: member="umundo::ZeroMQNode::changed" ref="a624b38d554abc78a628c6cf251c42cb6" args="(shared_ptr&lt; NodeStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Never happens. </p>

<p>Implements <a class="el" href="classumundo_1_1_result_set.html#a2cf1f6d8e96f05cd2febc366e2b4f76b">ResultSet&lt; NodeStub &gt;</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00434">434</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b55aa5aeddf39ea169373cbe45569e"></a><!-- doxytag: member="umundo::ZeroMQNode::getZeroMQContext" ref="ac7b55aa5aeddf39ea169373cbe45569e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getZeroMQContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00050">50</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="umundo::ZeroMQNode::run" ref="a13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classumundo_1_1_thread.html" title="Platform independant parallel control-flows.">Thread</a> </p>
<p>Read from node socket and dispatch message type. </p>

<p>Implements <a class="el" href="classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b">Thread</a>.</p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00097">97</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6ccb7f2d710b8d13b98be7b02e691b"></a><!-- doxytag: member="umundo::ZeroMQNode::msgPubList" ref="a6e6ccb7f2d710b8d13b98be7b02e691b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zmq_msg_t msgPubList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a761195fdafd194dc143fccffbed6df20"></a><!-- doxytag: member="umundo::ZeroMQNode::processPubAdded" ref="a761195fdafd194dc143fccffbed6df20" args="(const char *, zmq_msg_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processPubAdded </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq_msg_t&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We received a publisher from a remote node. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00236">236</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaed1a3ac0ca23e9b977984b5fbb12985"></a><!-- doxytag: member="umundo::ZeroMQNode::processPubRemoved" ref="aaed1a3ac0ca23e9b977984b5fbb12985" args="(const char *, zmq_msg_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processPubRemoved </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq_msg_t&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00261">261</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05e804d4d240ac5206aa22d043ddc888"></a><!-- doxytag: member="umundo::ZeroMQNode::processSubscription" ref="a05e804d4d240ac5206aa22d043ddc888" args="(const char *, zmq_msg_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq_msg_t&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A remote subscriber subscribed to one of our publishers. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00164">164</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd10b65de1c9fa54edf1867f3ffac63e"></a><!-- doxytag: member="umundo::ZeroMQNode::processUnsubscription" ref="acd10b65de1c9fa54edf1867f3ffac63e" args="(const char *, zmq_msg_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processUnsubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq_msg_t&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A remote subscriber unsubscribed from one of our publishers. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00171">171</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd64267155c35ad880db21471f724436"></a><!-- doxytag: member="umundo::ZeroMQNode::notifyOfUnsubscription" ref="afd64267155c35ad880db21471f724436" args="(void *, shared_ptr&lt; ZeroMQSubscriber &gt;, shared_ptr&lt; PublisherStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyOfUnsubscription </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a> &gt;&#160;</td>
          <td class="paramname"><em>zSub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;&#160;</td>
          <td class="paramname"><em>zPub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify a remote node that we will unsubscribe from a publisher. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00287">287</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab53f028180b30abfbccef60e90c51939"></a><!-- doxytag: member="umundo::ZeroMQNode::notifyOfSubscription" ref="ab53f028180b30abfbccef60e90c51939" args="(void *, shared_ptr&lt; ZeroMQSubscriber &gt;, shared_ptr&lt; PublisherStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyOfSubscription </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a> &gt;&#160;</td>
          <td class="paramname"><em>zSub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;&#160;</td>
          <td class="paramname"><em>zPub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify a remote node that we will subscribe to a publisher. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00302">302</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25293ec03008d5ff0fc7612a667a0458"></a><!-- doxytag: member="umundo::ZeroMQNode::addRemotePubToLocalSubs" ref="a25293ec03008d5ff0fc7612a667a0458" args="(const char *, shared_ptr&lt; PublisherStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addRemotePubToLocalSubs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;&#160;</td>
          <td class="paramname"><em>pub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See if we have a local <a class="el" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern).">Subscriber</a> interested in the remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00442">442</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac205ad692ec85058b8667fbeb3f23b05"></a><!-- doxytag: member="umundo::ZeroMQNode::removeRemotePubFromLocalSubs" ref="ac205ad692ec85058b8667fbeb3f23b05" args="(const char *, shared_ptr&lt; PublisherStub &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeRemotePubFromLocalSubs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> &gt;&#160;</td>
          <td class="paramname"><em>pub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a> was removed, notify Subscribes. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00483">483</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5ffca881af5d2c33b27d087c8e7efa"></a><!-- doxytag: member="umundo::ZeroMQNode::operator=" ref="a8c5ffca881af5d2c33b27d087c8e7efa" args="(const ZeroMQNode &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00080">80</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae991a647a341781f40ab2e82a17ca7"></a><!-- doxytag: member="umundo::ZeroMQNode::processPubSub" ref="a3ae991a647a341781f40ab2e82a17ca7" args="(const char *, zmq_msg_t, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processPubSub </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zmq_msg_t&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>notify local publishers about subscriptions </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00175">175</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22d180b28a8927b2834dedd85c19caf4"></a><!-- doxytag: member="umundo::ZeroMQNode::validateState" ref="a22d180b28a8927b2834dedd85c19caf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool validateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check the nodes state </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00688">688</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15e8e9dcd12a4e1c00e10c1bcefa1c90"></a><!-- doxytag: member="umundo::ZeroMQNode::writePubInfo" ref="a15e8e9dcd12a4e1c00e10c1bcefa1c90" args="(char *, uint16_t, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * writePubInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write publisher info into given byte array </p>
<p>Write channel\0port into the given byte array. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00631">631</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af26fbd60cd9d0951ac3b4242f873bc90"></a><!-- doxytag: member="umundo::ZeroMQNode::readPubInfo" ref="af26fbd60cd9d0951ac3b4242f873bc90" args="(char *, uint16_t &amp;, char *&amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * readPubInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read publisher from into given byte array </p>
<p>Read channel\0port from the given byte array into the variables. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00647">647</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab387ec607a15088af94151bdcfd90463"></a><!-- doxytag: member="umundo::ZeroMQNode::operator&lt;&lt;" ref="ab387ec607a15088af94151bdcfd90463" args="(std::ostream &amp;, const ZeroMQNode *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8cpp_source.html#l00659">659</a> of file <a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa477bb8aa3e575897a8882ac215bf918"></a><!-- doxytag: member="umundo::ZeroMQNode::_zmqContext" ref="aa477bb8aa3e575897a8882ac215bf918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classumundo_1_1_zero_m_q_node.html#aa477bb8aa3e575897a8882ac215bf918">_zmqContext</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>global 0MQ context. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00091">91</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3aad0642b2395884e1e325faaa6b2f4"></a><!-- doxytag: member="umundo::ZeroMQNode::_responder" ref="af3aad0642b2395884e1e325faaa6b2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classumundo_1_1_zero_m_q_node.html#af3aad0642b2395884e1e325faaa6b2f4">_responder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0MQ node socket for administrative messages. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00092">92</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a7301a82becaacbdf75da46d46ec5d"></a><!-- doxytag: member="umundo::ZeroMQNode::_mutex" ref="ae0a7301a82becaacbdf75da46d46ec5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_mutex.html">Mutex</a> <a class="el" href="classumundo_1_1_zero_m_q_node.html#ae0a7301a82becaacbdf75da46d46ec5d">_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00093">93</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d87973ebae1f125101ead16b9dbb1b9"></a><!-- doxytag: member="umundo::ZeroMQNode::_nodeQuery" ref="a4d87973ebae1f125101ead16b9dbb1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a>&gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#a4d87973ebae1f125101ead16b9dbb1b9">_nodeQuery</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the <a class="el" href="classumundo_1_1_node_query.html" title="Representation of a query for discovery of nodes.">NodeQuery</a> which we registered at the <a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> sub-system. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00094">94</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab5310677587f173fd4c385b5c6e7830"></a><!-- doxytag: member="umundo::ZeroMQNode::_nodes" ref="aab5310677587f173fd4c385b5c6e7830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, shared_ptr&lt;<a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a>&gt; &gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#aab5310677587f173fd4c385b5c6e7830">_nodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UUIDs to <a class="el" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a>s. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00096">96</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae121f4e7ea4b053ac2b7675aafd32a8"></a><!-- doxytag: member="umundo::ZeroMQNode::_sockets" ref="aae121f4e7ea4b053ac2b7675aafd32a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, void*&gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#aae121f4e7ea4b053ac2b7675aafd32a8">_sockets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UUIDs to ZeroMQ Sockets. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00097">97</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc31be3815d4f736b6a6d30a8f71d49"></a><!-- doxytag: member="umundo::ZeroMQNode::_remotePubs" ref="a3fc31be3815d4f736b6a6d30a8f71d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;uint16_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a>&gt; &gt; &gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#a3fc31be3815d4f736b6a6d30a8f71d49">_remotePubs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UUIDs to ports to remote publishers. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00098">98</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73e8b02362491fee89824675701156af"></a><!-- doxytag: member="umundo::ZeroMQNode::_remoteSubs" ref="a73e8b02362491fee89824675701156af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;uint16_t, int &gt; &gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#a73e8b02362491fee89824675701156af">_remoteSubs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UUIDs to ports to number of remote subscribers. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00099">99</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="afadfc439ccbc6367f60d0cdb5381d2e0"></a><!-- doxytag: member="umundo::ZeroMQNode::_pendingPubAdditions" ref="afadfc439ccbc6367f60d0cdb5381d2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;uint16_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a>&gt; &gt; &gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#afadfc439ccbc6367f60d0cdb5381d2e0">_pendingPubAdditions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>received publishers of yet undiscovered nodes. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00100">100</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0a39203079cf05042414ca32cb8c41"></a><!-- doxytag: member="umundo::ZeroMQNode::_localPubs" ref="a2c0a39203079cf05042414ca32cb8c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;uint16_t, shared_ptr&lt;<a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a>&gt; &gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#a2c0a39203079cf05042414ca32cb8c41">_localPubs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local ports to local publishers. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00101">101</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47431e92e60cfdad4b066ac9d522e9f3"></a><!-- doxytag: member="umundo::ZeroMQNode::_localSubs" ref="a47431e92e60cfdad4b066ac9d522e9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a>&gt; &gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#a47431e92e60cfdad4b066ac9d522e9f3">_localSubs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local subscribers. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00102">102</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33369e49d631cac40f89f2b4d607915d"></a><!-- doxytag: member="umundo::ZeroMQNode::_config" ref="a33369e49d631cac40f89f2b4d607915d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_node_config.html">NodeConfig</a>&gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#a33369e49d631cac40f89f2b4d607915d">_config</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00103">103</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbc62d2dde43dd221061a6925fc60f1c"></a><!-- doxytag: member="umundo::ZeroMQNode::_instance" ref="afbc62d2dde43dd221061a6925fc60f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a>&gt; <a class="el" href="classumundo_1_1_zero_m_q_node.html#afbc62d2dde43dd221061a6925fc60f1c">_instance</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Singleton instance. </p>

<p>Definition at line <a class="el" href="_zero_m_q_node_8h_source.html#l00105">105</a> of file <a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_zero_m_q_node_8h_source.html">ZeroMQNode.h</a></li>
<li><a class="el" href="_zero_m_q_node_8cpp_source.html">ZeroMQNode.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
