<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: PublisherStub Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_publisher_stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PublisherStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::PublisherStub" --><!-- doxytag: inherits="umundo::EndPoint" -->
<p>Representation of a remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>.  
 <a href="classumundo_1_1_publisher_stub.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_publisher_8h_source.html">Publisher.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PublisherStub:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_publisher_stub__inherit__graph.png" border="0" usemap="#_publisher_stub_inherit__map" alt="Inheritance graph"/></div>
<map name="_publisher_stub_inherit__map" id="_publisher_stub_inherit__map">
<area shape="rect" id="node5" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte&#45;arrays on channels (bridge pattern)." alt="" coords="5,155,80,181"/><area shape="rect" id="node7" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)" alt="" coords="105,155,201,181"/><area shape="rect" id="node2" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="61,5,133,32"/><area shape="rect" id="node9" href="classumundo_1_1_zero_m_q_publisher.html" title="Concrete publisher implementor for 0MQ (bridge pattern)." alt="" coords="93,229,213,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PublisherStub:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_publisher_stub__coll__graph.png" border="0" usemap="#_publisher_stub_coll__map" alt="Collaboration graph"/></div>
<map name="_publisher_stub_coll__map" id="_publisher_stub_coll__map">
<area shape="rect" id="node2" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="122,148,195,175"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_publisher_stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#ad8837e60cee521f9e1bc1cc656583f84">PublisherStub</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a588c94b1772b56f2fe517a0d34293922">~PublisherStub</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functionality of local *and* remote Publishers</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a46119df023e53351a86e616f170350df">getChannelName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">setChannelName</a> (string channelName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a145116cf9196b80a8e069bbb84b32b55">getHost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#aae0d6742348922408059e027db5bce02">setHost</a> (string host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">getDomain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a8d549e4d46103ab0cf351b77970108e1">setDomain</a> (string domain)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a71c81338569634cc59e668df36d3df04">_host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_publisher_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a remote <a class="el" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte-arrays on channels (bridge pattern).">Publisher</a>. </p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00026">26</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8837e60cee521f9e1bc1cc656583f84"></a><!-- doxytag: member="umundo::PublisherStub::PublisherStub" ref="ad8837e60cee521f9e1bc1cc656583f84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00028">28</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a588c94b1772b56f2fe517a0d34293922"></a><!-- doxytag: member="umundo::PublisherStub::~PublisherStub" ref="a588c94b1772b56f2fe517a0d34293922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00029">29</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46119df023e53351a86e616f170350df"></a><!-- doxytag: member="umundo::PublisherStub::getChannelName" ref="a46119df023e53351a86e616f170350df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_publisher.html#a46119df023e53351a86e616f170350df">Publisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00033">33</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f3a2ec0a5d78a2aa44a3dcecf329dc"></a><!-- doxytag: member="umundo::PublisherStub::setChannelName" ref="ab2f3a2ec0a5d78a2aa44a3dcecf329dc" args="(string channelName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setChannelName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classumundo_1_1_publisher.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">Publisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00036">36</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145116cf9196b80a8e069bbb84b32b55"></a><!-- doxytag: member="umundo::PublisherStub::getHost" ref="a145116cf9196b80a8e069bbb84b32b55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a145116cf9196b80a8e069bbb84b32b55">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_publisher.html#a145116cf9196b80a8e069bbb84b32b55">Publisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00039">39</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae0d6742348922408059e027db5bce02"></a><!-- doxytag: member="umundo::PublisherStub::setHost" ref="aae0d6742348922408059e027db5bce02" args="(string host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#aae0d6742348922408059e027db5bce02">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_publisher.html#aae0d6742348922408059e027db5bce02">Publisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00042">42</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9263307b11a6e55174c3d45b4cd8c8d6"></a><!-- doxytag: member="umundo::PublisherStub::getDomain" ref="a9263307b11a6e55174c3d45b4cd8c8d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a9263307b11a6e55174c3d45b4cd8c8d6">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_publisher.html#a9263307b11a6e55174c3d45b4cd8c8d6">Publisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00045">45</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d549e4d46103ab0cf351b77970108e1"></a><!-- doxytag: member="umundo::PublisherStub::setDomain" ref="a8d549e4d46103ab0cf351b77970108e1" args="(string domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setDomain </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a8d549e4d46103ab0cf351b77970108e1">EndPoint</a>.</p>

<p>Reimplemented in <a class="el" href="classumundo_1_1_publisher.html#a8d549e4d46103ab0cf351b77970108e1">Publisher</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00048">48</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4052e5b61e1e256b4480f64472e2f998"></a><!-- doxytag: member="umundo::PublisherStub::_channelName" ref="a4052e5b61e1e256b4480f64472e2f998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_publisher_stub.html#a4052e5b61e1e256b4480f64472e2f998">_channelName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00054">54</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71c81338569634cc59e668df36d3df04"></a><!-- doxytag: member="umundo::PublisherStub::_host" ref="a71c81338569634cc59e668df36d3df04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_publisher_stub.html#a71c81338569634cc59e668df36d3df04">_host</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a71c81338569634cc59e668df36d3df04">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00055">55</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96681c0a2d3f9328e47233dac1d7d39e"></a><!-- doxytag: member="umundo::PublisherStub::_domain" ref="a96681c0a2d3f9328e47233dac1d7d39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classumundo_1_1_publisher_stub.html#a96681c0a2d3f9328e47233dac1d7d39e">_domain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classumundo_1_1_end_point.html#a96681c0a2d3f9328e47233dac1d7d39e">EndPoint</a>.</p>

<p>Definition at line <a class="el" href="_publisher_8h_source.html#l00056">56</a> of file <a class="el" href="_publisher_8h_source.html">Publisher.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_publisher_8h_source.html">Publisher.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
