<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Discovery Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classumundo_1_1_discovery.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Discovery Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="umundo::Discovery" -->
<p>Abstraction of the discovery subsystem (bridge pattern).  
 <a href="classumundo_1_1_discovery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_discovery_8h_source.html">Discovery.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Discovery:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classumundo_1_1_discovery__coll__graph.png" border="0" usemap="#_discovery_coll__map" alt="Collaboration graph"/></div>
<map name="_discovery_coll__map" id="_discovery_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classumundo_1_1_discovery-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#ac71296ee7d92085d803a00ea985642cb">Discovery</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new discovery subsystem.  <a href="#ac71296ee7d92085d803a00ea985642cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#a22b8343b3ca0611142e609994c6c5e22">~Discovery</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Management of local nodes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#a8e208b3ad5fddedf0c5bd23bce11d456">add</a> (<a class="el" href="classumundo_1_1_node.html">Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a> to multicast domain discovery.  <a href="#a8e208b3ad5fddedf0c5bd23bce11d456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#a52e238d5c44ec02f6ce5b981d324ed4c">remove</a> (<a class="el" href="classumundo_1_1_node.html">Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a> from multicast domain disc.  <a href="#a52e238d5c44ec02f6ce5b981d324ed4c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query for nodes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#a54a2f63bf1011ba67c036a59e2e63dc4">browse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#a0b4e5a83c44b3f599301f506cc052871">unbrowse</a> (shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt; discovery)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classumundo_1_1_discovery_impl.html">DiscoveryImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumundo_1_1_discovery.html#a74a05baa4bacc9c7b973c2eef89fe783">_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete implementor instance.  <a href="#a74a05baa4bacc9c7b973c2eef89fe783"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstraction of the discovery subsystem (bridge pattern). </p>
<p>Concrete implementors of this class provide advertising and discovery of remote and local nodes within a domain.</p>
<ul>
<li>Enable remote <a class="el" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern).">Discovery</a> implementors to find locally added Nodes as <a class="el" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node.">NodeStub</a>s.</li>
<li>Allow the application to browse for <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a>s via <a class="el" href="classumundo_1_1_node_query.html" title="Representation of a query for discovery of nodes.">NodeQuery</a>s.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern).">DiscoveryImpl</a> defines the abstract base class for concrete implementors. </dd></dl>

<p>Definition at line <a class="el" href="_discovery_8h_source.html#l00041">41</a> of file <a class="el" href="_discovery_8h_source.html">Discovery.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac71296ee7d92085d803a00ea985642cb"></a><!-- doxytag: member="umundo::Discovery::Discovery" ref="ac71296ee7d92085d803a00ea985642cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumundo_1_1_discovery.html">Discovery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new discovery subsystem. </p>
<p>This will call the <a class="el" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern).">Factory</a> to instantiate a new concrete implementor from its registered prototype. Create a new discovery subsystem</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>: This never gets called if we use the static functions - refactor </dd></dl>

<p>Definition at line <a class="el" href="_discovery_8cpp_source.html#l00011">11</a> of file <a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22b8343b3ca0611142e609994c6c5e22"></a><!-- doxytag: member="umundo::Discovery::~Discovery" ref="a22b8343b3ca0611142e609994c6c5e22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classumundo_1_1_discovery.html">Discovery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_discovery_8cpp_source.html#l00017">17</a> of file <a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e208b3ad5fddedf0c5bd23bce11d456"></a><!-- doxytag: member="umundo::Discovery::add" ref="a8e208b3ad5fddedf0c5bd23bce11d456" args="(Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a> to multicast domain discovery. </p>

<p>Definition at line <a class="el" href="_discovery_8cpp_source.html#l00024">24</a> of file <a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52e238d5c44ec02f6ce5b981d324ed4c"></a><!-- doxytag: member="umundo::Discovery::remove" ref="a52e238d5c44ec02f6ce5b981d324ed4c" args="(Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumundo_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a <a class="el" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern).">Node</a> from multicast domain disc. </p>

<p>Definition at line <a class="el" href="_discovery_8cpp_source.html#l00020">20</a> of file <a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54a2f63bf1011ba67c036a59e2e63dc4"></a><!-- doxytag: member="umundo::Discovery::browse" ref="a54a2f63bf1011ba67c036a59e2e63dc4" args="(shared_ptr&lt; NodeQuery &gt; discovery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void browse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_discovery_8cpp_source.html#l00028">28</a> of file <a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4e5a83c44b3f599301f506cc052871"></a><!-- doxytag: member="umundo::Discovery::unbrowse" ref="a0b4e5a83c44b3f599301f506cc052871" args="(shared_ptr&lt; NodeQuery &gt; discovery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unbrowse </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a> &gt;&#160;</td>
          <td class="paramname"><em>discovery</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_discovery_8cpp_source.html#l00032">32</a> of file <a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74a05baa4bacc9c7b973c2eef89fe783"></a><!-- doxytag: member="umundo::Discovery::_impl" ref="a74a05baa4bacc9c7b973c2eef89fe783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classumundo_1_1_discovery_impl.html">DiscoveryImpl</a>&gt; <a class="el" href="classumundo_1_1_discovery.html#a74a05baa4bacc9c7b973c2eef89fe783">_impl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The concrete implementor instance. </p>

<p>Definition at line <a class="el" href="_discovery_8h_source.html#l00064">64</a> of file <a class="el" href="_discovery_8h_source.html">Discovery.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_discovery_8h_source.html">Discovery.h</a></li>
<li><a class="el" href="_discovery_8cpp_source.html">Discovery.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>umundo</b>      </li>
      <li class="navelem"><a class="el" href="classumundo_1_1_discovery.html">Discovery</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
