<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: /Users/sradomski/Documents/TK/Code/umundo/core/src/umundo/connection/zeromq/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_6ad2f5869e203f88011b504e60581824.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zeromq Directory Reference</div>  </div>
</div>
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Directory dependency graph for /Users/sradomski/Documents/TK/Code/umundo/core/src/umundo/connection/zeromq/:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="dir_6ad2f5869e203f88011b504e60581824_dep.png" border="0" usemap="#dir__6ad2f5869e203f88011b504e60581824__dep" alt="/Users/sradomski/Documents/TK/Code/umundo/core/src/umundo/connection/zeromq/"/></div>
<map name="dir__6ad2f5869e203f88011b504e60581824__dep" id="dir__6ad2f5869e203f88011b504e60581824__dep">
<area shape="rect" id="node2" href="dir_6ad2f5869e203f88011b504e60581824.html" title="zeromq" alt="" coords="27,52,99,100"/><area shape="rect" id="node3" href="dir_0b583a2f22496c8e89ea0ce6dc52c5a1.html" title="discovery" alt="" coords="184,52,259,100"/><area shape="rect" id="edge3-headlabel" href="dir_000008_000002.html" title="2" alt="" coords="162,60,170,75"/><area shape="rect" id="node4" href="dir_8552584a86c7ece684628a820aeedfa2.html" title="common" alt="" coords="100,244,172,292"/><area shape="rect" id="edge5-headlabel" href="dir_000008_000005.html" title="9" alt="" coords="85,225,93,240"/><area shape="rect" id="node5" href="dir_0c5eee50d5b346d2bf822aef72d230fc.html" title="thread" alt="" coords="100,148,172,196"/><area shape="rect" id="edge7-headlabel" href="dir_000008_000007.html" title="2" alt="" coords="110,121,118,136"/><area shape="rect" id="edge9-headlabel" href="dir_000002_000005.html" title="12" alt="" coords="153,225,168,240"/><area shape="rect" id="edge11-headlabel" href="dir_000002_000007.html" title="4" alt="" coords="171,133,179,148"/><area shape="rect" id="edge13-headlabel" href="dir_000005_000008.html" title="3" alt="" coords="55,112,63,127"/><area shape="rect" id="edge15-headlabel" href="dir_000005_000002.html" title="1" alt="" coords="210,110,218,124"/><area shape="rect" id="edge17-headlabel" href="dir_000007_000005.html" title="2" alt="" coords="140,218,148,233"/><area shape="rect" id="graph2" href="dir_ab65571da479d2e94e9882026501018b.html" title="connection" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_node_8cpp.html">ZeroMQNode.cpp</a> <a href="_zero_m_q_node_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_node_8h.html">ZeroMQNode.h</a> <a href="_zero_m_q_node_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_publisher_8cpp.html">ZeroMQPublisher.cpp</a> <a href="_zero_m_q_publisher_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_publisher_8h.html">ZeroMQPublisher.h</a> <a href="_zero_m_q_publisher_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_subscriber_8cpp.html">ZeroMQSubscriber.cpp</a> <a href="_zero_m_q_subscriber_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zero_m_q_subscriber_8h.html">ZeroMQSubscriber.h</a> <a href="_zero_m_q_subscriber_8h_source.html">[code]</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_76c32830c9f75aaeffbaef1924b15a77.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_940dc9d253395fea12f989f6b97946ca.html">umundo</a>      </li>
      <li class="navelem"><a class="el" href="dir_ab65571da479d2e94e9882026501018b.html">connection</a>      </li>
      <li class="navelem"><a class="el" href="dir_6ad2f5869e203f88011b504e60581824.html">zeromq</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:03 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
