<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChannelName()
: <a class="el" href="classumundo_1_1_publisher_stub.html#a46119df023e53351a86e616f170350df">PublisherStub</a>
, <a class="el" href="classumundo_1_1_publisher.html#a46119df023e53351a86e616f170350df">Publisher</a>
, <a class="el" href="classumundo_1_1_subscriber.html#a79aeb293e375f68ef39ae9b9e780cd96">Subscriber</a>
, <a class="el" href="classumundo_1_1_subscriber_impl.html#a79aeb293e375f68ef39ae9b9e780cd96">SubscriberImpl</a>
</li>
<li>getData()
: <a class="el" href="classumundo_1_1_message.html#ae0b6b3265476569b5c59cec9744af698">Message</a>
</li>
<li>getDomain()
: <a class="el" href="classumundo_1_1_node_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">NodeStub</a>
, <a class="el" href="classumundo_1_1_publisher_stub.html#a9263307b11a6e55174c3d45b4cd8c8d6">PublisherStub</a>
, <a class="el" href="classumundo_1_1_publisher.html#a9263307b11a6e55174c3d45b4cd8c8d6">Publisher</a>
, <a class="el" href="classumundo_1_1_node_query.html#a335f7fa0f411151379274a1bccd1ae71">NodeQuery</a>
, <a class="el" href="classumundo_1_1_end_point.html#a9263307b11a6e55174c3d45b4cd8c8d6">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#a9263307b11a6e55174c3d45b4cd8c8d6">Node</a>
</li>
<li>getHost()
: <a class="el" href="classumundo_1_1_publisher.html#a145116cf9196b80a8e069bbb84b32b55">Publisher</a>
, <a class="el" href="classumundo_1_1_end_point.html#a145116cf9196b80a8e069bbb84b32b55">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#a145116cf9196b80a8e069bbb84b32b55">Node</a>
, <a class="el" href="classumundo_1_1_node_stub.html#a145116cf9196b80a8e069bbb84b32b55">NodeStub</a>
, <a class="el" href="classumundo_1_1_publisher_stub.html#a145116cf9196b80a8e069bbb84b32b55">PublisherStub</a>
</li>
<li>getInstance()
: <a class="el" href="classumundo_1_1_factory.html#ab57d0869f76416b19edb2a952d60d316">Factory</a>
, <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a0adee8c84edbeddf712aee0b935d5ab5">AvahiNodeDiscovery</a>
, <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a999c3a44875641a624efde3760dab012">BonjourNodeDiscovery</a>
</li>
<li>getIP()
: <a class="el" href="classumundo_1_1_end_point.html#a73c17915e98ccbb261ccf0436e86e3fa">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#a73c17915e98ccbb261ccf0436e86e3fa">Node</a>
, <a class="el" href="classumundo_1_1_publisher.html#a73c17915e98ccbb261ccf0436e86e3fa">Publisher</a>
, <a class="el" href="classumundo_1_1_avahi_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b">AvahiNodeStub</a>
, <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a27e63101b1e9058da10c0c0b06f3f98b">BonjourNodeStub</a>
</li>
<li>getKeys()
: <a class="el" href="classumundo_1_1_message.html#a2561b10610d42e43c92513f1e9f50d29">Message</a>
</li>
<li>getMeta()
: <a class="el" href="classumundo_1_1_message.html#a8570945926fd1819dd602137b6204ab2">Message</a>
</li>
<li>getPendingAdditions()
: <a class="el" href="classumundo_1_1_node_query.html#a25d32c9f2c7a52cb45a8d4e9cacc508c">NodeQuery</a>
</li>
<li>getPendingChanges()
: <a class="el" href="classumundo_1_1_node_query.html#a4eef95034a4a1148b12fa3d83e6d425b">NodeQuery</a>
</li>
<li>getPendingRemovals()
: <a class="el" href="classumundo_1_1_node_query.html#a5fbd5bd597601aea27ab563ba45e430f">NodeQuery</a>
</li>
<li>getPort()
: <a class="el" href="classumundo_1_1_node.html#ad58adbd4d7dc830043004696866607e6">Node</a>
, <a class="el" href="classumundo_1_1_publisher.html#ad58adbd4d7dc830043004696866607e6">Publisher</a>
, <a class="el" href="classumundo_1_1_end_point.html#ad58adbd4d7dc830043004696866607e6">EndPoint</a>
</li>
<li>getReceiver()
: <a class="el" href="classumundo_1_1_subscriber_impl.html#ad3b17f5eca450d9d62864b7226fc5569">SubscriberImpl</a>
</li>
<li>getTransport()
: <a class="el" href="classumundo_1_1_node_query.html#a742dd477499d003862f7dc3d0a1f81a2">NodeQuery</a>
, <a class="el" href="classumundo_1_1_end_point.html#aa0ddca36d04e045772db535283b3d6bb">EndPoint</a>
, <a class="el" href="classumundo_1_1_publisher.html#aa0ddca36d04e045772db535283b3d6bb">Publisher</a>
, <a class="el" href="classumundo_1_1_node.html#aa0ddca36d04e045772db535283b3d6bb">Node</a>
</li>
<li>getUUID()
: <a class="el" href="classumundo_1_1_publisher_impl.html#acb9cdbf1840d224076c2ac90d8e82774">PublisherImpl</a>
, <a class="el" href="classumundo_1_1_node.html#a1af12354b8c2a9d4236daba28748b24a">Node</a>
, <a class="el" href="classumundo_1_1_subscriber_impl.html#acb9cdbf1840d224076c2ac90d8e82774">SubscriberImpl</a>
, <a class="el" href="classumundo_1_1_node_stub.html#a1af12354b8c2a9d4236daba28748b24a">NodeStub</a>
</li>
<li>getZeroMQContext()
: <a class="el" href="classumundo_1_1_zero_m_q_node.html#ac7b55aa5aeddf39ea169373cbe45569e">ZeroMQNode</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
