<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readPubInfo()
: <a class="el" href="classumundo_1_1_zero_m_q_node.html#af26fbd60cd9d0951ac3b4242f873bc90">ZeroMQNode</a>
</li>
<li>receive()
: <a class="el" href="classumundo_1_1_receiver.html#a751e44b7fc8eb2ff8462f05bf8568c26">Receiver</a>
</li>
<li>receiver
: <a class="el" href="classumundo_1_1_subscriber_config.html#a1a817ee8c6f58fdf28f528b1eac842e2">SubscriberConfig</a>
</li>
<li>registerPrototype()
: <a class="el" href="classumundo_1_1_factory.html#ab6f4f45fb6e76b5d961c3fc77c50f94b">Factory</a>
</li>
<li>registerReply()
: <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a5c8531e8da65783f602a92fad914637a">BonjourNodeDiscovery</a>
</li>
<li>relFileName()
: <a class="el" href="classumundo_1_1_debug.html#a86694d0e0150ca27de00a759b85d77ff">Debug</a>
</li>
<li>remove()
: <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a4db4e81091de9a021e736852312195ed">BonjourNodeDiscovery</a>
, <a class="el" href="classumundo_1_1_discovery_impl.html#a7b49777f231a7510d85c9260f7ca69ee">DiscoveryImpl</a>
, <a class="el" href="classumundo_1_1_discovery.html#a52e238d5c44ec02f6ce5b981d324ed4c">Discovery</a>
, <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a4db4e81091de9a021e736852312195ed">AvahiNodeDiscovery</a>
</li>
<li>removed()
: <a class="el" href="classumundo_1_1_result_set.html#acac104a736f3dd3183a7a97532dcd4af">ResultSet&lt; T &gt;</a>
, <a class="el" href="classumundo_1_1_zero_m_q_node.html#a9de75e4f17a6cc33eb2d3393b5dc0323">ZeroMQNode</a>
, <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html#aaf5f593558c18fa8d0e66ae48a563503">ZeroMQSubscriber</a>
, <a class="el" href="classumundo_1_1_node_query.html#a9de75e4f17a6cc33eb2d3393b5dc0323">NodeQuery</a>
</li>
<li>removedSubscriber()
: <a class="el" href="classumundo_1_1_publisher.html#abfc4884c200565945f4c698e8ca01d8a">Publisher</a>
, <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#abfc4884c200565945f4c698e8ca01d8a">ZeroMQPublisher</a>
, <a class="el" href="classumundo_1_1_publisher_impl.html#a2d7a3f3faa5e42b3f796544d3b70fe61">PublisherImpl</a>
</li>
<li>removePublisher()
: <a class="el" href="classumundo_1_1_node_impl.html#aa8b78c80c89d68ef964de30c1817925f">NodeImpl</a>
, <a class="el" href="classumundo_1_1_node.html#a9656b245c7c81603dcd1e01bf265ba6c">Node</a>
, <a class="el" href="classumundo_1_1_zero_m_q_node.html#aaf125ab8619910c388f6b8554ba335f9">ZeroMQNode</a>
</li>
<li>removeRemotePubFromLocalSubs()
: <a class="el" href="classumundo_1_1_zero_m_q_node.html#ac205ad692ec85058b8667fbeb3f23b05">ZeroMQNode</a>
</li>
<li>removeSubscriber()
: <a class="el" href="classumundo_1_1_node_impl.html#a231f8fd0abe3562bc0a958ce9f345204">NodeImpl</a>
, <a class="el" href="classumundo_1_1_zero_m_q_node.html#a7d4579e39db6e657095ecca77723a5f8">ZeroMQNode</a>
, <a class="el" href="classumundo_1_1_node.html#adc33175c93104ca3191ff420fc49c16c">Node</a>
</li>
<li>resolve()
: <a class="el" href="classumundo_1_1_avahi_node_stub.html#a661aae5c7879d65dec749900d5876407">AvahiNodeStub</a>
, <a class="el" href="classumundo_1_1_bonjour_node_stub.html#a661aae5c7879d65dec749900d5876407">BonjourNodeStub</a>
</li>
<li>resolveCallback()
: <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a44f150a00947077b89352b5aa5906b09">AvahiNodeDiscovery</a>
</li>
<li>resolveReply()
: <a class="el" href="classumundo_1_1_bonjour_node_stub.html#ab447692b0461eccc8ff9c2bc22593d25">BonjourNodeStub</a>
</li>
<li>run()
: <a class="el" href="classumundo_1_1_avahi_node_discovery.html#a13a43e6d814de94978c515cb084873b1">AvahiNodeDiscovery</a>
, <a class="el" href="classumundo_1_1_thread.html#a18954417d3124a8095783ea13dc6d00b">Thread</a>
, <a class="el" href="classumundo_1_1_zero_m_q_subscriber.html#a13a43e6d814de94978c515cb084873b1">ZeroMQSubscriber</a>
, <a class="el" href="classumundo_1_1_bonjour_node_discovery.html#a13a43e6d814de94978c515cb084873b1">BonjourNodeDiscovery</a>
, <a class="el" href="classumundo_1_1_zero_m_q_node.html#a13a43e6d814de94978c515cb084873b1">ZeroMQNode</a>
</li>
<li>runWrapper()
: <a class="el" href="classumundo_1_1_thread.html#a2811a5a60bb57489ca2b8eef745b3081">Thread</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
