<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classumundo_1_1_publisher_impl.html#a7e609f889e54e0d3bba668f691e1f227">PublisherImpl</a>
, <a class="el" href="classumundo_1_1_publisher.html#a538e408138959efd4502a4e10f925d19">Publisher</a>
, <a class="el" href="classumundo_1_1_zero_m_q_publisher.html#a538e408138959efd4502a4e10f925d19">ZeroMQPublisher</a>
, <a class="el" href="classumundo_1_1_publisher.html#a14aa7add4c26657191fd98055a7c11b8">Publisher</a>
</li>
<li>setChannelName()
: <a class="el" href="classumundo_1_1_subscriber.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">Subscriber</a>
, <a class="el" href="classumundo_1_1_publisher_stub.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">PublisherStub</a>
, <a class="el" href="classumundo_1_1_publisher.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">Publisher</a>
, <a class="el" href="classumundo_1_1_subscriber_impl.html#ab2f3a2ec0a5d78a2aa44a3dcecf329dc">SubscriberImpl</a>
</li>
<li>setData()
: <a class="el" href="classumundo_1_1_message.html#a58f95d077dd3605931e4ffcc4c03c6e9">Message</a>
</li>
<li>setDomain()
: <a class="el" href="classumundo_1_1_end_point.html#a8d549e4d46103ab0cf351b77970108e1">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#a8d549e4d46103ab0cf351b77970108e1">Node</a>
, <a class="el" href="classumundo_1_1_node_stub.html#a8d549e4d46103ab0cf351b77970108e1">NodeStub</a>
, <a class="el" href="classumundo_1_1_publisher_stub.html#a8d549e4d46103ab0cf351b77970108e1">PublisherStub</a>
, <a class="el" href="classumundo_1_1_publisher.html#a8d549e4d46103ab0cf351b77970108e1">Publisher</a>
</li>
<li>setHost()
: <a class="el" href="classumundo_1_1_node.html#aae0d6742348922408059e027db5bce02">Node</a>
, <a class="el" href="classumundo_1_1_node_stub.html#aae0d6742348922408059e027db5bce02">NodeStub</a>
, <a class="el" href="classumundo_1_1_publisher_stub.html#aae0d6742348922408059e027db5bce02">PublisherStub</a>
, <a class="el" href="classumundo_1_1_publisher.html#aae0d6742348922408059e027db5bce02">Publisher</a>
, <a class="el" href="classumundo_1_1_end_point.html#aae0d6742348922408059e027db5bce02">EndPoint</a>
</li>
<li>setIP()
: <a class="el" href="classumundo_1_1_end_point.html#adebd49461eda2b76ebca8a8a6af7fabe">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#adebd49461eda2b76ebca8a8a6af7fabe">Node</a>
, <a class="el" href="classumundo_1_1_publisher.html#adebd49461eda2b76ebca8a8a6af7fabe">Publisher</a>
</li>
<li>setMeta()
: <a class="el" href="classumundo_1_1_message.html#ae76a4cee2ac767e9f2bb9a91bf0e85cc">Message</a>
</li>
<li>setPort()
: <a class="el" href="classumundo_1_1_end_point.html#a5256d4a012a093cafff3a6c246e9aba0">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#a5256d4a012a093cafff3a6c246e9aba0">Node</a>
, <a class="el" href="classumundo_1_1_publisher.html#a5256d4a012a093cafff3a6c246e9aba0">Publisher</a>
</li>
<li>setReceiver()
: <a class="el" href="classumundo_1_1_subscriber_impl.html#a55305a55cdc2b8f83797f5cc4e5200b7">SubscriberImpl</a>
</li>
<li>setRemote()
: <a class="el" href="classumundo_1_1_end_point.html#ae2b89511877f5e145ab32faf0c12966e">EndPoint</a>
, <a class="el" href="classumundo_1_1_node.html#af37608d726e108c2a0e0e614eede4766">Node</a>
, <a class="el" href="classumundo_1_1_publisher.html#af37608d726e108c2a0e0e614eede4766">Publisher</a>
</li>
<li>setTransport()
: <a class="el" href="classumundo_1_1_node.html#a323b5e729f628e8ebe8ed1869e29116d">Node</a>
, <a class="el" href="classumundo_1_1_publisher.html#a323b5e729f628e8ebe8ed1869e29116d">Publisher</a>
, <a class="el" href="classumundo_1_1_node_query.html#aeb637a646caa4da14b0f56b6296254a7">NodeQuery</a>
, <a class="el" href="classumundo_1_1_end_point.html#a323b5e729f628e8ebe8ed1869e29116d">EndPoint</a>
</li>
<li>setUUID()
: <a class="el" href="classumundo_1_1_publisher_impl.html#a166bf9d44e929342891541c04784d026">PublisherImpl</a>
, <a class="el" href="classumundo_1_1_subscriber_impl.html#a166bf9d44e929342891541c04784d026">SubscriberImpl</a>
, <a class="el" href="classumundo_1_1_node.html#a166bf9d44e929342891541c04784d026">Node</a>
, <a class="el" href="classumundo_1_1_node_stub.html#a166bf9d44e929342891541c04784d026">NodeStub</a>
</li>
<li>signal()
: <a class="el" href="classumundo_1_1_monitor.html#a2a0f4bfac2f24aa0a07de86141381aec">Monitor</a>
</li>
<li>sleepMs()
: <a class="el" href="classumundo_1_1_thread.html#a8aab09cbb96389427799d3fd00c8b71a">Thread</a>
</li>
<li>start()
: <a class="el" href="classumundo_1_1_thread.html#a60de64d75454385b23995437f1d72669">Thread</a>
</li>
<li>stop()
: <a class="el" href="classumundo_1_1_thread.html#a8c528baf37154d347366083f0f816846">Thread</a>
</li>
<li>SUBSCRIBE
: <a class="el" href="classumundo_1_1_message.html#a1d1cfd8ffb84e947f82999c682b666a7abc6f919ff681f5f552b2f7d1f0fba832">Message</a>
</li>
<li>Subscriber()
: <a class="el" href="classumundo_1_1_subscriber.html#a389a28fb80b55ffa7ebd3cc58bcb6679">Subscriber</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
