<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BLACK
: <a class="el" href="_debug_8cpp.html#a7b3b25cba33b07c303f3060fe41887f6">Debug.cpp</a>
</li>
<li>BLINK_FAST
: <a class="el" href="_debug_8cpp.html#adde9356383356543381814572292194f">Debug.cpp</a>
</li>
<li>BLINK_SLOW
: <a class="el" href="_debug_8cpp.html#a828894717a79f669cbc8cbe44868f3c4">Debug.cpp</a>
</li>
<li>BLUE
: <a class="el" href="_debug_8cpp.html#a79d10e672abb49ad63eeaa8aaef57c38">Debug.cpp</a>
</li>
<li>BONJOUR_REPOLL_SEC
: <a class="el" href="_bonjour_node_discovery_8h.html#a8778f3fa8bb3441878425bc3798cfc54">BonjourNodeDiscovery.h</a>
</li>
<li>BONJOUR_REPOLL_USEC
: <a class="el" href="_bonjour_node_discovery_8h.html#a3baacc14f52c5e14372899d97dd21e66">BonjourNodeDiscovery.h</a>
</li>
<li>BONJOUR_RESOLVE_TTL
: <a class="el" href="_bonjour_node_stub_8h.html#a910b9306b08d1343daf09a840579e5ec">BonjourNodeStub.h</a>
</li>
<li>BRIGHT
: <a class="el" href="_debug_8cpp.html#ac7ebe8a74067308019e81190ede166e9">Debug.cpp</a>
</li>
<li>CYAN
: <a class="el" href="_debug_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760">Debug.cpp</a>
</li>
<li>DEBUG_CTOR
: <a class="el" href="_debug_8h.html#a7bbfc3177c2febbf88237e49dd33063b">Debug.h</a>
</li>
<li>DEBUG_DTOR
: <a class="el" href="_debug_8h.html#a43d6bf2b40f0ffb752d1120c7f4b06af">Debug.h</a>
</li>
<li>FAINT
: <a class="el" href="_debug_8cpp.html#a543c147742f817b4991f7b988d182001">Debug.cpp</a>
</li>
<li>GREEN
: <a class="el" href="_debug_8cpp.html#acfbc006ea433ad708fdee3e82996e721">Debug.cpp</a>
</li>
<li>HIDDEN
: <a class="el" href="_debug_8cpp.html#ab42ef41116f8f2fe447484e2844cf0df">Debug.cpp</a>
</li>
<li>INVERT
: <a class="el" href="_debug_8cpp.html#a95febca84b9b6b5b9cfd278e44ffc56f">Debug.cpp</a>
</li>
<li>ITALIC
: <a class="el" href="_debug_8cpp.html#af706885b9b3eb2821dff28f8e7f7bb3f">Debug.cpp</a>
</li>
<li>LOG_DEBUG
: <a class="el" href="_debug_8h.html#ac06cfc686322558f590c50eab8622ebd">Debug.h</a>
</li>
<li>LOG_ERR
: <a class="el" href="_debug_8h.html#a4e29be383f695d81955a861020a733e0">Debug.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="_debug_8h.html#ae69d735f8291bd2aff230fe6ffb4d4b3">Debug.h</a>
</li>
<li>LOG_WARN
: <a class="el" href="_debug_8h.html#adba1363ea408060eab75cb5a48dcb907">Debug.h</a>
</li>
<li>MAGENTA
: <a class="el" href="_debug_8cpp.html#a6f699060902f800f12aaae150f3a708e">Debug.cpp</a>
</li>
<li>RED
: <a class="el" href="_debug_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">Debug.cpp</a>
</li>
<li>RESET
: <a class="el" href="_debug_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">Debug.cpp</a>
</li>
<li>STRIKED
: <a class="el" href="_debug_8cpp.html#a2becdb422a3406027e60bb992fe2c92b">Debug.cpp</a>
</li>
<li>THREAD_PTHREAD
: <a class="el" href="_thread_8h.html#a43cc9005979c58b8cfbca2f57365ce94">Thread.h</a>
</li>
<li>UNDERLINE
: <a class="el" href="_debug_8cpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">Debug.cpp</a>
</li>
<li>WHITE
: <a class="el" href="_debug_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">Debug.cpp</a>
</li>
<li>YELLOW
: <a class="el" href="_debug_8cpp.html#abf681265909adf3d3e8116c93c0ba179">Debug.cpp</a>
</li>
<li>ZMQ_PREPARE
: <a class="el" href="_zero_m_q_node_8cpp.html#a17b1d100d3a653b8d3e107fb0875c0a2">ZeroMQNode.cpp</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:49 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
