<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classumundo_1_1_result_set.html">ResultSet&lt; NodeStub &gt;</a><ul>
<li><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_result_set.html">ResultSet&lt; PublisherStub &gt;</a><ul>
<li><a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a></li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_configuration.html">Configuration</a><ul>
<li><a class="el" href="classumundo_1_1_discovery_config.html">DiscoveryConfig</a></li>
<li><a class="el" href="classumundo_1_1_node_config.html">NodeConfig</a></li>
<li><a class="el" href="classumundo_1_1_publisher_config.html">PublisherConfig</a></li>
<li><a class="el" href="classumundo_1_1_subscriber_config.html">SubscriberConfig</a></li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_debug.html">Debug</a></li>
<li><a class="el" href="classumundo_1_1_discovery.html">Discovery</a></li>
<li><a class="el" href="classumundo_1_1_end_point.html">EndPoint</a><ul>
<li><a class="el" href="classumundo_1_1_node_stub.html">NodeStub</a><ul>
<li><a class="el" href="classumundo_1_1_avahi_node_stub.html">AvahiNodeStub</a></li>
<li><a class="el" href="classumundo_1_1_bonjour_node_stub.html">BonjourNodeStub</a></li>
<li><a class="el" href="classumundo_1_1_node.html">Node</a></li>
<li><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a><ul>
<li><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_publisher_stub.html">PublisherStub</a><ul>
<li><a class="el" href="classumundo_1_1_publisher.html">Publisher</a></li>
<li><a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a><ul>
<li><a class="el" href="classumundo_1_1_zero_m_q_publisher.html">ZeroMQPublisher</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_factory.html">Factory</a></li>
<li><a class="el" href="classumundo_1_1_implementation.html">Implementation</a><ul>
<li><a class="el" href="classumundo_1_1_discovery_impl.html">DiscoveryImpl</a><ul>
<li><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></li>
<li><a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a></li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_node_impl.html">NodeImpl</a></li>
<li><a class="el" href="classumundo_1_1_publisher_impl.html">PublisherImpl</a></li>
<li><a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a><ul>
<li><a class="el" href="classumundo_1_1_zero_m_q_subscriber.html">ZeroMQSubscriber</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classumundo_1_1_message.html">Message</a></li>
<li><a class="el" href="classumundo_1_1_monitor.html">Monitor</a></li>
<li><a class="el" href="classumundo_1_1_mutex.html">Mutex</a></li>
<li><a class="el" href="classumundo_1_1_node_query.html">NodeQuery</a></li>
<li><a class="el" href="classumundo_1_1_receiver.html">Receiver</a></li>
<li><a class="el" href="classumundo_1_1_result_set.html">ResultSet&lt; T &gt;</a></li>
<li><a class="el" href="classumundo_1_1_subscriber.html">Subscriber</a></li>
<li><a class="el" href="classumundo_1_1_thread.html">Thread</a><ul>
<li><a class="el" href="classumundo_1_1_avahi_node_discovery.html">AvahiNodeDiscovery</a></li>
<li><a class="el" href="classumundo_1_1_bonjour_node_discovery.html">BonjourNodeDiscovery</a></li>
<li><a class="el" href="classumundo_1_1_subscriber_impl.html">SubscriberImpl</a></li>
<li><a class="el" href="classumundo_1_1_zero_m_q_node.html">ZeroMQNode</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
