<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_configuration"/>
<map name="_configuration" id="_configuration">
<area shape="rect" id="node1" href="classumundo_1_1_configuration.html" title="Abstract base class for configuration of Implementations." alt="" coords="6,81,101,108"/><area shape="rect" id="node3" href="classumundo_1_1_discovery_config.html" title="DiscoveryConfig" alt="" coords="152,5,267,32"/><area shape="rect" id="node5" href="classumundo_1_1_node_config.html" title="NodeConfig" alt="" coords="165,56,253,83"/><area shape="rect" id="node7" href="classumundo_1_1_publisher_config.html" title="PublisherConfig" alt="" coords="154,107,265,133"/><area shape="rect" id="node9" href="classumundo_1_1_subscriber_config.html" title="SubscriberConfig" alt="" coords="150,157,269,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_debug"/>
<map name="_debug" id="_debug">
<area shape="rect" id="node1" href="classumundo_1_1_debug.html" title="Macros and static functions used for debugging." alt="" coords="5,5,67,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_discovery"/>
<map name="_discovery" id="_discovery">
<area shape="rect" id="node1" href="classumundo_1_1_discovery.html" title="Abstraction of the discovery subsystem (bridge pattern)." alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_factory"/>
<map name="_factory" id="_factory">
<area shape="rect" id="node1" href="classumundo_1_1_factory.html" title="Creates instances of implementations for subsystems at runtime (factory pattern)." alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_message"/>
<map name="_message" id="_message">
<area shape="rect" id="node1" href="classumundo_1_1_message.html" title="Definition of message types and abstraction of message (bridge pattern)." alt="" coords="6,5,82,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_monitor"/>
<map name="_monitor" id="_monitor">
<area shape="rect" id="node1" href="classumundo_1_1_monitor.html" title="See comments from Schmidt on condition variables in windows (we choose 3.2): http://www.cs.wustl.edu/~schmidt/win32&#45;cv&#45;1.html." alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_mutex"/>
<map name="_mutex" id="_mutex">
<area shape="rect" id="node1" href="classumundo_1_1_mutex.html" title="Platform independant mutual exclusion." alt="" coords="6,5,63,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_node_query"/>
<map name="_node_query" id="_node_query">
<area shape="rect" id="node1" href="classumundo_1_1_node_query.html" title="Representation of a query for discovery of nodes." alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_receiver"/>
<map name="_receiver" id="_receiver">
<area shape="rect" id="node1" href="classumundo_1_1_receiver.html" title="Interface for client classes to get byte&#45;arrays from subscribers." alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_result_set_3_01_t_01_4"/>
<map name="_result_set_3_01_t_01_4" id="_result_set_3_01_t_01_4">
<area shape="rect" id="node1" href="classumundo_1_1_result_set.html" title="Interface to be notified about addition, removal or changes of entities." alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_subscriber"/>
<map name="_subscriber" id="_subscriber">
<area shape="rect" id="node1" href="classumundo_1_1_subscriber.html" title="Subscriber abstraction (bridge pattern)." alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_thread"/>
<map name="_thread" id="_thread">
<area shape="rect" id="node1" href="classumundo_1_1_result_set.html" title="ResultSet\&lt; NodeStub \&gt;" alt="" coords="283,259,439,285"/><area shape="rect" id="node3" href="classumundo_1_1_zero_m_q_node.html" title="Concrete node implementor for 0MQ (bridge pattern)." alt="" coords="528,259,627,285"/><area shape="rect" id="node4" href="classumundo_1_1_result_set.html" title="ResultSet\&lt; PublisherStub \&gt;" alt="" coords="488,512,667,539"/><area shape="rect" id="node6" href="classumundo_1_1_zero_m_q_subscriber.html" title="Concrete subscriber implementor for 0MQ (bridge pattern)." alt="" coords="715,487,845,513"/><area shape="rect" id="node7" href="classumundo_1_1_end_point.html" title="Anything that is addressable in TCP/IP networks." alt="" coords="6,132,79,159"/><area shape="rect" id="node9" href="classumundo_1_1_node_stub.html" title="Representation of a remote umundo Node." alt="" coords="142,107,221,133"/><area shape="rect" id="node20" href="classumundo_1_1_publisher_stub.html" title="Representation of a remote Publisher." alt="" coords="131,157,232,184"/><area shape="rect" id="node11" href="classumundo_1_1_avahi_node_stub.html" title="Concrete nodestub implementor for avahi (bridge pattern)." alt="" coords="305,56,417,83"/><area shape="rect" id="node13" href="classumundo_1_1_bonjour_node_stub.html" title="Concrete nodestub implementor for bonjour." alt="" coords="300,107,423,133"/><area shape="rect" id="node15" href="classumundo_1_1_node.html" title="The local umundo node abstraction (bridge pattern)." alt="" coords="335,5,387,32"/><area shape="rect" id="node17" href="classumundo_1_1_node_impl.html" title="The local umundo node implementor basis class (bridge pattern)." alt="" coords="324,208,399,235"/><area shape="rect" id="node22" href="classumundo_1_1_publisher.html" title="Abstraction for publishing byte&#45;arrays on channels (bridge pattern)." alt="" coords="324,157,399,184"/><area shape="rect" id="node24" href="classumundo_1_1_publisher_impl.html" title="Publisher implementor basis class (bridge pattern)" alt="" coords="313,309,410,336"/><area shape="rect" id="node26" href="classumundo_1_1_zero_m_q_publisher.html" title="Concrete publisher implementor for 0MQ (bridge pattern)." alt="" coords="517,309,638,336"/><area shape="rect" id="node27" href="classumundo_1_1_implementation.html" title="Abstract base class for concrete implementations (bridge pattern)." alt="" coords="128,360,235,387"/><area shape="rect" id="node29" href="classumundo_1_1_discovery_impl.html" title="Discovery implementor basis class (bridge pattern)." alt="" coords="311,411,412,437"/><area shape="rect" id="node37" href="classumundo_1_1_subscriber_impl.html" title="Subscriber implementor basis class (bridge pattern)." alt="" coords="525,461,630,488"/><area shape="rect" id="node31" href="classumundo_1_1_avahi_node_discovery.html" title="Concrete discovery implementor for avahi (bridge pattern)." alt="" coords="507,360,648,387"/><area shape="rect" id="node33" href="classumundo_1_1_bonjour_node_discovery.html" title="Concrete discovery implementor for Bonjour (bridge pattern)." alt="" coords="502,411,653,437"/><area shape="rect" id="node39" href="classumundo_1_1_thread.html" title="Platform independant parallel control&#45;flows." alt="" coords="331,360,392,387"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Feb 28 2012 17:27:02 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
