<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>umundo.core: portability.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">umundo.core
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Delivering your byte-arrays since 2012</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('portability_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">portability.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">umundo/common/Common.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for portability.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="portability_8h__incl.png" border="0" usemap="#portability_8h" alt=""/></div>
<map name="portability_8h" id="portability_8h">
<area shape="rect" id="node3" href="_common_8h.html" title="umundo/common/Common.h" alt="" coords="394,80,576,107"/><area shape="rect" id="node26" href="_debug_8h.html" title="umundo/common/Debug.h" alt="" coords="980,155,1151,181"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="portability_8h__dep__incl.png" border="0" usemap="#portability_8hdep" alt=""/></div>
<map name="portability_8hdep" id="portability_8hdep">
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1307,80,1389,107"/><area shape="rect" id="node11" href="core_8h.html" title="core.h" alt="" coords="705,379,759,405"/><area shape="rect" id="node147" href="portability_8cpp.html" title="portability.cpp" alt="" coords="1414,80,1513,107"/><area shape="rect" id="node6" href="_debug_8h.html" title="Debug.h" alt="" coords="2405,229,2475,256"/><area shape="rect" id="node15" href="_end_point_8h.html" title="EndPoint.h" alt="" coords="313,155,396,181"/><area shape="rect" id="node17" href="_node_stub_8h.html" title="NodeStub.h" alt="" coords="1011,229,1100,256"/><area shape="rect" id="node19" href="_node_8h.html" title="Node.h" alt="" coords="1025,304,1087,331"/><area shape="rect" id="node23" href="_zero_m_q_node_8h.html" title="ZeroMQNode.h" alt="" coords="2033,379,2143,405"/><area shape="rect" id="node53" href="_publisher_8h.html" title="Publisher.h" alt="" coords="154,304,237,331"/><area shape="rect" id="node58" href="_zero_m_q_publisher_8h.html" title="ZeroMQPublisher.h" alt="" coords="2167,379,2297,405"/><area shape="rect" id="node66" href="_factory_8h.html" title="Factory.h" alt="" coords="5,304,77,331"/><area shape="rect" id="node77" href="_implementation_8h.html" title="Implementation.h" alt="" coords="567,155,683,181"/><area shape="rect" id="node81" href="_subscriber_8h.html" title="Subscriber.h" alt="" coords="415,304,507,331"/><area shape="rect" id="node85" href="_zero_m_q_subscriber_8h.html" title="ZeroMQSubscriber.h" alt="" coords="1500,379,1639,405"/><area shape="rect" id="node97" href="_avahi_node_discovery_8h.html" title="AvahiNodeDiscovery.h" alt="" coords="1361,304,1511,331"/><area shape="rect" id="node101" href="_bonjour_node_discovery_8h.html" title="BonjourNodeDiscovery.h" alt="" coords="1915,304,2076,331"/><area shape="rect" id="node106" href="_message_8h.html" title="Message.h" alt="" coords="914,304,1000,331"/><area shape="rect" id="node115" href="_result_set_8h.html" title="ResultSet.h" alt="" coords="1541,229,1627,256"/><area shape="rect" id="node120" href="_node_query_8h.html" title="NodeQuery.h" alt="" coords="1535,304,1632,331"/><area shape="rect" id="node136" href="_thread_8h.html" title="Thread.h" alt="" coords="1774,229,1844,256"/><area shape="rect" id="node9" href="_debug_8cpp.html" title="Debug.cpp" alt="" coords="2467,304,2553,331"/><area shape="rect" id="node13" href="_thread_8cpp.html" title="Thread.cpp" alt="" coords="2254,304,2340,331"/><area shape="rect" id="node40" href="_node_stub_8cpp.html" title="NodeStub.cpp" alt="" coords="735,304,839,331"/><area shape="rect" id="node43" href="_avahi_node_stub_8h.html" title="AvahiNodeStub.h" alt="" coords="1213,304,1336,331"/><area shape="rect" id="node48" href="_bonjour_node_stub_8h.html" title="BonjourNodeStub.h" alt="" coords="1759,304,1891,331"/><area shape="rect" id="node21" href="_node_8cpp.html" title="Node.cpp" alt="" coords="339,379,416,405"/><area shape="rect" id="node34" href="_avahi_node_discovery_8cpp.html" title="AvahiNodeDiscovery.cpp" alt="" coords="1258,379,1424,405"/><area shape="rect" id="node36" href="_bonjour_node_discovery_8cpp.html" title="BonjourNodeDiscovery.cpp" alt="" coords="1663,379,1839,405"/><area shape="rect" id="node38" href="_discovery_8cpp.html" title="Discovery.cpp" alt="" coords="441,379,543,405"/><area shape="rect" id="node25" href="_factory_8cpp.html" title="Factory.cpp" alt="" coords="1727,453,1815,480"/><area shape="rect" id="node27" href="_zero_m_q_node_8cpp.html" title="ZeroMQNode.cpp" alt="" coords="1454,453,1577,480"/><area shape="rect" id="node29" href="_zero_m_q_publisher_8cpp.html" title="ZeroMQPublisher.cpp" alt="" coords="2015,453,2161,480"/><area shape="rect" id="node31" href="_zero_m_q_subscriber_8cpp.html" title="ZeroMQSubscriber.cpp" alt="" coords="1077,453,1232,480"/><area shape="rect" id="node46" href="_avahi_node_stub_8cpp.html" title="AvahiNodeStub.cpp" alt="" coords="1097,379,1233,405"/><area shape="rect" id="node51" href="_bonjour_node_stub_8cpp.html" title="BonjourNodeStub.cpp" alt="" coords="1863,379,2009,405"/><area shape="rect" id="node56" href="_publisher_8cpp.html" title="Publisher.cpp" alt="" coords="216,379,315,405"/><area shape="rect" id="node71" href="_subscriber_8cpp.html" title="Subscriber.cpp" alt="" coords="35,379,141,405"/><area shape="rect" id="node75" href="_node_query_8cpp.html" title="NodeQuery.cpp" alt="" coords="568,379,680,405"/><area shape="rect" id="node92" href="_discovery_8h.html" title="Discovery.h" alt="" coords="623,229,711,256"/></map>
</div>
</div>
<p><a href="portability_8h_source.html">Go to the source code of this file.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="portability_8h.html">portability.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Feb 29 2012 03:02:48 for umundo.core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
