#!/bin/bash

#!/bin/bash
if [ ! -n "${UMUNDO_SOURCE_DIR:+x}" ]; then
	export UMUNDO_SOURCE_DIR="/var/builds/umundo"
fi

ME=`basename $0`
SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
LOCK_DIR=/tmp/umundo-build.lock

TESTS=`ls umundo*.ctest`
while true; do
	if mkdir "$LOCK_DIR"; then
		trap 'rm -rf "$LOCK_DIR"' 0    # remove directory when script finishes

		mkdir -p /tmp/build-docs
		cd /tmp/build-docs
		$CMAKE ${UMUNDO_SOURCE_DIR}
		make docs
		cp -R ${UMUNDO_SOURCE_DIR}/docs/html/* /var/www/html/docs

		exit
	else
		echo "Could not get build lock- waiting"
		sleep 10
	fi
done
