#!/usr/bin/expect

set prompt {sradomski@debian:[a-zA-Z~\/\-]+\$ }

eval spawn ssh debian.local.
expect -re $prompt { send "rm -rf /tmp/build-umundo && mkdir /tmp/build-umundo && cd /tmp/build-umundo\n" }

##############################
# umundo with embedded bonjour
# expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Release -DDISC_AVAHI=OFF -DDISC_BONJOUR=ON -DDISC_BONJOUR_EMBED=ON /media/psf/Home/Documents/TK/Code/umundo\n" }
# expect -re $prompt { send "make -j2\n" } 
# 
# set timeout 300
# expect "Building CXX" { exp_continue } \
#        -re $prompt    { send "make test\n" }
# 
# expect -re $prompt { send "rm -rf *\n" } 

##############################
# umundo with avahi in release configuration
expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Release /media/psf/Home/Documents/TK/Code/umundo\n" }
expect -re $prompt { send "make -j2\n" } 

# expect "Building CXX" { exp_continue } \
#        -re $prompt    { send "make test\n" }

expect "Building CXX" { exp_continue } \
       -re $prompt { send "rm -rf *\n" } 

##############################
# umundo with avahi in debug configuration
expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Debug /media/psf/Home/Documents/TK/Code/umundo\n" }
expect -re $prompt { send "make -j2\n" } 

# expect "Building CXX" { exp_continue } \
#        -re $prompt    { send "make test\n" }
           
expect "Building CXX" { exp_continue } \
       -re $prompt { send "make package\n" } 

expect "CPack"        { exp_continue } \
       -re $prompt    { send "cp uMundo*Linux* /media/psf/Home/Documents/TK/Code/umundo/installer"}

expect -re $prompt { exit }