#!/usr/bin/expect

set local_prompt {sradomski$ }
set remote_prompt {Administrator@epikur-win7 }
set cmd_prompt {Administrator.build>}

eval cd ~/Documents/TK/Code/

##############################
# prepare and deploy archive
eval spawn rm umundo.tgz
eval spawn tar --exclude=umundo/contrib/prebuilt/darwin --exclude=umundo/docs --exclude=umundo/contrib/samples/ios --exclude=umundo/contrib/archives --exclude=umundo/.git --exclude=umundo/build* --exclude=umundo/lib/ios-5.0 --exclude=umundo/lib/linux* --exclude=umundo/lib/darwin* --exclude=umundo/installer/uMundo* --exclude=umundo/contrib/prebuilt/linux* --exclude=umundo/contrib/prebuilt/ios -czvf umundo.tgz umundo/
expect {
	"a umundo/"        { exp_continue }
	timeout            { puts "Timeout when packaging source code"; exit; }
	-re $local_prompt  { }
}

eval spawn scp -4 umundo.tgz Administrator@epikur-win7:~/
expect {
	"ETA"              { exp_continue }
	timeout            { puts "Timeout when uploading source code"; exit;  }
	-re $local_prompt  { }
}

eval spawn ssh -4 Administrator@epikur-win7.local.
expect {
	timeout            { puts "Timeout when connecting to windows"; exit;  }
	-re $local_prompt  { puts "Could not connect to remote host"; exit; }
	-re $remote_prompt
}

send "rm -rf umundo\n"
expect -re $remote_prompt

send "tar xvzf umundo.tgz\n"
expect "umundo/"          { exp_continue } \
       -re $remote_prompt { }

send "find ./umundo -type f -name '.*' -exec rm {} \\;\n"
expect -re $remote_prompt

send "mkdir build\n"
expect -re $remote_prompt

send "rm -rf build/*\n"
expect -re $remote_prompt

send "cd build\n"
expect -re $remote_prompt

##############################
# start cmd.exe and prepare for compiling
send "cmd\n"
expect -re $cmd_prompt

# "c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\vcvars32.bat"
send "\"c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\vcvars32.bat\"\n"
expect -re $cmd_prompt

send "\"c:\\Program Files (x86)\\CMake 2.8\\bin\\cmake.exe\" -G \"NMake Makefiles\" -DPROTOBUF_SRC_ROOT_FOLDER=C:/Users/radomski/Desktop/protobuf-2.4.1 ..\\umundo\n"
expect -re "\n--"   { exp_continue } \
       -re $cmd_prompt { }

##############################
# compile, test and package
send "nmake clean\n"
expect -re $cmd_prompt

send "nmake\n"
expect -re "Building CXX" { exp_continue } \
       -re $cmd_prompt { }

send "ctest -D Experimental\n"
expect -re $cmd_prompt

set timeout 150

send "nmake package\n"
expect -re $cmd_prompt
